{
    "CustomVariables": {
        "ColumnCustomVariableName": "Název vlastní proměnné",
        "ColumnCustomVariableValue": "Hodnota vlastní proměnné",
        "CustomVariables": "Vlastní proměnné",
        "CustomVariablesReportDocumentation": "Toto hlášení obsahuje informace o vašich vlastních proměnných. Klikněte na proměnnou pro zobrazení distribuce hodnot. %1$s Pro více informací si přečtěte %2$sdokumentaci o vlastních proměnných na piwik.org%3$s",
        "ScopePage": "rozsah stránky",
        "ScopeVisit": "rozsah návštěvy",
        "ScopeConversion": "rozsah konverze",
        "ManageDescription": "Tento přehled zobrazuje všechny sloty vlastních proměnných a jejich využití pro stránku '%s'. Jména v každém ze slotů jsou seřazena dle jejich celkového využití.",
        "ScopeX": "Rozsah %s",
        "Index": "Index",
        "Usages": "Využití",
        "Unused": "Nevyužito",
        "CreateNewSlot": "Navýšit počet dostupných slotů vlastních proměnných",
        "UsageDetails": "%1$s návštěv a %2$s akcí od založení tohoto webu.",
        "CreatingCustomVariableTakesTime": "Vytvoření nové vlastní proměnné hodnoty může trvat déle v závislosti na velikosti vaší databáze. Proto je toto možné provést pouze pomocí příkazu spuštěnému v příkazové řádce.",
        "CurrentAvailableCustomVariables": "Aktuálně můžete použít až %s vlastních proměnných na stránku.",
        "ToCreateCustomVarExecute": "Pro vytvoření nového slotu pro vlastní proměnnou spusťte následující příkaz ve své instalaci Matomo:",
        "SlotsReportIsGeneratedOverTime": "Data pro toto hlášení budou dostupná později. Než budou data vidět, může to den nebo dva trvat a poté několik týdnů než bude hlášení plně vypovídající.",
        "MetricsAreOnlyAvailableForVisitScope": "Poznámka: Metriky %1$s jsou k dispozici pro vlastní proměnné pouze v rozsahu %2$s.",
        "MetricsNotAvailableForPageScope": "Pro vlastní proměnné v rozsahu %1$s je hodnota sloupce s těmito metrikami %2$s"
    }
}