{
    "CustomVariables": {
        "ColumnCustomVariableName": "نام متغیر سفارشی",
        "ColumnCustomVariableValue": "مقدار متغیر سفارشی",
        "CustomVariables": "متغیرهای سفارشی",
        "ScopePage": "حوزه صفحه",
        "ScopeVisit": "بازدید دامنه"
    }
}