{
    "CustomVariables": {
        "ColumnCustomVariableName": "Имя пользовательской переменной",
        "ColumnCustomVariableValue": "Значение пользовательской переменной",
        "CustomVariables": "Пользовательские переменные",
        "CustomVariablesReportDocumentation": "Этот отчет отображает информацию по вашим Пользовательским Переменным. Кликните по переменной, чтобы увидеть распределение значений. %1$s Для большей информации о Пользов. Переменных в общих чертах ознакомьтесь с %2$sдокументацией по Пользов. переменных на сайте Matomo%3$s",
        "ScopePage": "scope page",
        "ScopeVisit": "scope visit",
        "ManageDescription": "Этот обзор показывает все слоты для пользовательских переменных и их использование для вебсайта '%s'. Названия в пределах одного слота распределены по общей частоте использования.",
        "ScopeX": "Выборка %s",
        "Index": "Индекс",
        "Usages": "Использование",
        "Unused": "Не использовано",
        "CreateNewSlot": "Увеличить количество доступных слотов Пользовательских переменных",
        "UsageDetails": "%1$s посещений и %2$s действий с момента создания этого вебсайта.",
        "CreatingCustomVariableTakesTime": "Создание нового слота пользовательских переменных может занять долгое время в зависимости от размера вашей базы данных. Поэтому, это возможно сделать только с помощью команды, которая должна выполняться в командной строке.",
        "CurrentAvailableCustomVariables": "В данный момент вы можете использовать до %s Пользовательских переменных на сайт.",
        "ToCreateCustomVarExecute": "Чтобы создать новый слот Пользовательских переменных, введите следующую команду во время установки Matomo:",
        "SlotsReportIsGeneratedOverTime": "Информация для этого отчета будет заполнена со временем. Это может занять день или два, чтобы увидеть какую-либо информацию, и несколько недель, чтобы получить точный отчет.",
        "MetricsAreOnlyAvailableForVisitScope": "Внимание: %1$s метрика доступна только для Пользовательских переменных выборки %2$s.",
        "MetricsNotAvailableForPageScope": "Для выборки Пользовательных переменных %1$s, значение столбца для этих метрик - %2$s"
    }
}