{
    "CustomVariables": {
        "ColumnCustomVariableName": "Názov vlastnej premennej",
        "ColumnCustomVariableValue": "Hodnota vlastnej premennej",
        "CustomVariables": "Vlastné premenné",
        "ScopeX": "Rozsah %s",
        "Index": "Index",
        "Unused": "Nepoužité"
    }
}