{
    "CustomVariables": {
        "ColumnCustomVariableName": "ชื่อตัวแปรที่กำหนดเอง",
        "ColumnCustomVariableValue": "ค่าตัวแปรที่กำหนดเอง",
        "CustomVariables": "ตัวแปรที่กำหนดเอง"
    }
}