{
    "Marketplace": {
        "ActivateLicenseKey": "فعال کردن",
        "ActionActivatePlugin": "فعال سازی افزونه",
        "ActionActivateTheme": "فعال سازی قالب",
        "ActionInstall": "نصب",
        "AllowedUploadFormats": "شما می توانید یک پلاگین یا زیمنه (تم) را در قالب فایل زیپ در این صفحه آپلود نمایید.",
        "Authors": "نویسنده ها",
        "BackToMarketplace": "بازگشت به بازار",
        "ByXDevelopers": "توسط %s برنامه نویس",
        "Developer": "توسعه دهنده ها",
        "Marketplace": "بازار",
        "FeaturedPlugin": "افزونه ویژه",
        "InstallingPlugin": "نصب %s",
        "LastCommitTime": "(آخرین ارسال %s)",
        "LastUpdated": "آخرین بروزرسانی",
        "NotAllowedToBrowseMarketplaceThemes": "شما می توانید لیستی از زمینه های قابل نصب را مشاهده نمایید ، با این زمینه ها می توانید ظاهر Matomo را به دلخواه تغییر دهید. لطفا با مدیر خود تماس بگیرید تا آن را برای شما نصب نماید.",
        "NoPluginsFound": "افزونه ای یافت نشد",
        "NoThemesFound": "قالبی یافت نشد",
        "NumDownloadsLatestVersion": "آخرین نسخه: %s دانلودها",
        "PluginKeywords": "کلمات کلیدی",
        "PluginVersionInfo": "%1$s از %2$s",
        "PluginWebsite": "سایت افزونه",
        "Screenshots": "تصاویر",
        "StepDownloadingPluginFromMarketplace": "دانلود پلاگین از بازار",
        "StepDownloadingThemeFromMarketplace": "دانلود زمینه از بازار",
        "StepUnzippingPlugin": "خارج کردن پلاگین از حالت فشرده",
        "StepUnzippingTheme": "خارج کردن زمینه از حالت فشرده",
        "StepThemeSuccessfullyInstalled": "شما با موفقیت این زمینه را نصب نمودید %1$s %2$s.",
        "StepPluginSuccessfullyInstalled": "شما این پلاگین را با موفقیت نصب نمودید %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "شما این پلاگین را با موفقیت به روز رسانی نمودید %1$s %2$s.",
        "StepReplaceExistingPlugin": "جایگزین کردن با پلاگین های موجود",
        "StepReplaceExistingTheme": "جایگزین کردن با زمینه های موجود",
        "StepThemeSuccessfullyUpdated": "شما این زمینه را با موفقیت به روز رسانی نمودید %1$s %2$s.",
        "SubscriptionType": "نوع",
        "Support": "پشتیبانی",
        "TeaserExtendPiwikByUpload": "گسترش دهید Matomo را با آپلود کردن فایل زیپ",
        "Updated": "بروزرسانی شد",
        "UploadZipFile": "بارگذاری فایل زیپ",
        "ViewRepositoryChangelog": "مشاهده تغییرات"
    }
}