{
    "Marketplace": {
        "ActivateLicenseKey": "Activeren",
        "ActionActivatePlugin": "Plugin activeren",
        "ActionActivateTheme": "Thema activeren",
        "ActionInstall": "Installeren",
        "AddToCart": "Aan winkelwagen toevoegen",
        "AllowedUploadFormats": "Je kunt een plugin of thema in .zip formaat uploaden via deze pagina.",
        "Authors": "Auteurs",
        "BackToMarketplace": "Terug naar Marktplaats",
        "BrowseMarketplace": "Marktplaats doorzoeken",
        "ByXDevelopers": "door %s ontwikkelaars",
        "CannotInstall": "Kan niet worden geïnstalleerd",
        "CannotUpdate": "Kan niet worden bijgewerkt",
        "ClickToCompletePurchase": "Klik om de bestelling af te ronden.",
        "CurrentNumPiwikUsers": "Uw Matomo heeft momenteel %1$s geregistreerde gebruikers.",
        "ConfirmRemoveLicense": "Weet je zeker dat je je licentie key wil verwijderen? Na het verwijderen ontvang je geen updates meer voor alle betaalde plugins.",
        "Developer": "Ontwikkelaar",
        "DevelopersLearnHowToDevelopPlugins": "Ontwikkelaars: Leer hoe Matomo kan worden uitgebreid en aangepast door het %1$sontwikkelen van plugins en thema's%2$s.",
        "Marketplace": "Marktplaats",
        "PaidPlugins": "Premium functies",
        "FeaturedPlugin": "Uitgelichte plugin",
        "InstallingNewPluginViaMarketplaceOrUpload": "Je kan %1$s automatisch installeren vanaf de Marketplace of %2$supload een %3$s%4$s in .zip formaat.",
        "InstallingPlugin": "Installeren %s",
        "InstallPurchasedPlugins": "Gekochte plugins installeren",
        "LastCommitTime": "(laatste wijziging %s)",
        "LastUpdated": "Laatst bijgewerkt",
        "License": "Licentie",
        "LicenseKey": "Licentiesleutel",
        "LicenseKeyActivatedSuccess": "Licentiesleutel succesvol geactiveerd!",
        "LicenseKeyDeletedSuccess": "Licentiesleutel succesvol verwijderd.",
        "Exceeded": "Overschreden",
        "LicenseMissing": "Licentie ontbreekt",
        "LicenseMissingDescription": "De volgende plugins worden zonder een licentie gebruikt: %1$s. %2$s om dit op te lossen pas de licentie key aan, %3$sschaf een licentie key aan %4$sof deïnstalleer de plugin.",
        "PluginLicenseMissingDescription": "Deze plugin kan niet meer worden gedownload omdat er geen licentie is voor deze plugin. Om dit op te lossen pas de licentie key aan, vraag een licentie key aan of deïnstalleer de plugin.",
        "LicenseExceeded": "Licentie overschreden",
        "LicenseExpired": "Licentie verlopen",
        "LicenseExpiredDescription": "De licenties voor de volgende plugins zijn verlopen: %1$s. %2$sU zult niet langer updates voor deze plugins ontvangen. Om dit probleem op te lossen,%3$svernieuw uw abonnement nu%4$s of deactiveer de plugin als u deze niet langer gebruikt.",
        "LicenseRenewsNextPaymentDate": "Ververst op de volgende betaaldag",
        "UpgradeSubscription": "Upgrade abonnementen",
        "ViewSubscriptionsSummary": "%1$sBekijk je plugin abonnementen.%2$s",
        "ViewSubscriptions": "Bekijk abonnementen",
        "ExceptionLinceseKeyIsExpired": "Deze licentiesleutel is verlopen.",
        "ExceptionLinceseKeyIsNotValid": "Deze licentiesleutel is niet geldig.",
        "LicenseKeyIsValidShort": "Licentiesleutel is geldig!",
        "RemoveLicenseKey": "Licentiesleutel verwijderen",
        "InstallAllPurchasedPlugins": "Installeer alle gekochte plugins direct in één keer",
        "InstallAllPurchasedPluginsAction": "Installeer en activeer %d gekochte plugins",
        "InstallThesePlugins": "Dit zal de volgende plugins installeren en activeren:",
        "AllPaidPluginsInstalledAndActivated": "Alle betaalde plugins zijn succesvol geïnstalleerd en geactiveerd.",
        "OnlySomePaidPluginsInstalledAndActivated": "Sommige betaalde plugins zijn niet succesvol geïnstalleerd.",
        "NewVersion": "nieuwe versie",
        "NotAllowedToBrowseMarketplacePlugins": "Je kunt de lijst met beschikbare plugins bekijken om je Piwik platform te wijzigen of uit te breiden. Neem contact op met je Matomo beheerder wanneer je een van deze plugins wil installeren.",
        "NotAllowedToBrowseMarketplaceThemes": "Je kunt de lijst met beschikbare thema's bekijken om je weergave van het Piwik platform aan te passen. Neem contact op met je Matomo beheerder wanneer je een van deze thema's wilt installeren.",
        "NoPluginsFound": "Geen plugins gevonden",
        "NoThemesFound": "Geen thema's gevonden",
        "NoSubscriptionsFound": "Geen abonnementen gevonden",
        "NumDownloadsLatestVersion": "Laatste versie: %s downloads",
        "OverviewPluginSubscriptions": "Overzicht van je plugin abonnementen",
        "OverviewPluginSubscriptionsMissingLicense": "Je hebt geen licentie code ingevoerd. Wanneer je een plugin hebt gekocht, ga naar %1$sMarketplace%2$s en voer je licentie code in.",
        "OverviewPluginSubscriptionsAllDetails": "Om alle details te zien, of om een abonnement te wijzigen log in op je account.",
        "NoValidSubscriptionNoUpdates": "Wanneer een abonnement is verlopen zullen er geen update meer worden ontvangen voor deze plugin.",
        "PluginSubscriptionsList": "Dit is een lijst met alle abonnement gekoppeld aan jouw licentie key.",
        "PaidPluginsNoLicenseKeyIntro": "Als u een %1$spremium, betaalde plugin%2$s hebt gekocht, vul hieronder de ontvangen licentiesleutel in.",
        "PluginDescription": "Breidt de functionaliteit van Matomo uit via de Marktplaats door plugins en thema's te downloaden.",
        "PluginKeywords": "Sleutelwoorden",
        "PluginUpdateAvailable": "U gebruikt versie %1$s en een nieuwe versie %2$s is beschikbaar.",
        "PluginVersionInfo": "%1$s van %2$s",
        "PluginWebsite": "Website plugin",
        "PriceExclTax": "%1$s %2$s excl. BTW.",
        "PriceFromPerPeriod": "Van %1$s \/ %2$s",
        "Reviews": "Beoordelingen",
        "ShownPriceIsExclTax": "Getoonde prijs is excl. BTW.",
        "Screenshots": "Schermafbeeldingen",
        "SortByNewest": "Nieuwste",
        "SortByAlpha": "Alpha",
        "SortByLastUpdated": "Laatst bijgewerkt",
        "SortByPopular": "Populair",
        "StepDownloadingPluginFromMarketplace": "Plugin van de Marktplaats aan het Downloaden",
        "StepDownloadingThemeFromMarketplace": "Thema van de Marktplaats aan het Downloaden",
        "StepUnzippingPlugin": "Plugin uitpakken",
        "StepUnzippingTheme": "Thema uitpakken",
        "StepThemeSuccessfullyInstalled": "U heeft succesvol het thema %1$s %2$s geïnstalleerd.",
        "StepPluginSuccessfullyInstalled": "U heeft succesvol de plugin %1$s %2$s geïnstalleerd.",
        "StepPluginSuccessfullyUpdated": "U heeft succesvol de plugin %1$s %2$s bijgewerkt.",
        "StepReplaceExistingPlugin": "Bestaande plugin vervangen",
        "StepReplaceExistingTheme": "Bestaand thema vervangen",
        "StepThemeSuccessfullyUpdated": "U heeft succesvol het thema %1$s %2$s bijgewerkt.",
        "SubscriptionType": "Soort",
        "SubscriptionStartDate": "Startdatum",
        "SubscriptionEndDate": "Einddatum",
        "SubscriptionNextPaymentDate": "Volgende betaaldatum",
        "SubscriptionInvalid": "Dit abonnement is ongeldig of verlopen",
        "SubscriptionExpiresSoon": "Dit abonnement verloopt binnenkort",
        "Support": "Ondersteuning",
        "TeaserExtendPiwikByUpload": "Breidt Matomo uit door een ZIP bestand te uploaden",
        "LicenseExceededPossibleCause": "De licentie is overschreden. Er zijn mogelijk meerdere gebruikers op deze Matomo omgeving dan is overeengekomen.",
        "Updated": "Bijgewerkt",
        "UpdatingPlugin": "Updaten %1$s",
        "UploadZipFile": "ZIP-bestand uploaden",
        "LicenseKeyExpiresSoon": "Je licentiesleutel verloopt binnenkort, neem contact op met %1$s.",
        "LicenseKeyIsExpired": "Je licentiesleutel is verlopen, neem contact op met %1$s.",
        "ViewRepositoryChangelog": "Bekijk de wijzigingen"
    }
}