{
    "Marketplace": {
        "ActivateLicenseKey": "Активировать",
        "ActionActivatePlugin": "Активировать плагин",
        "ActionActivateTheme": "Активировать тему",
        "ActionInstall": "Установить",
        "AllowedUploadFormats": "Вы можете загрузить плагин или тему в формате .zip на этой странице.",
        "Authors": "Авторы",
        "BackToMarketplace": "Вернуться к Marketplace",
        "ByXDevelopers": "разработчиками %s",
        "Developer": "Разработчик",
        "DevelopersLearnHowToDevelopPlugins": "Разработчикам: Изучите, как вы можете расширить и настроить Matomo при помощи плагинов для %1$sразработки или тем%2$s.",
        "Marketplace": "Marketplace",
        "FeaturedPlugin": "Набирающий популярность плагин",
        "InstallingPlugin": "Установка %s",
        "LastCommitTime": "(последний коммит %s)",
        "LastUpdated": "Последнее обновление",
        "NewVersion": "новая версия",
        "NotAllowedToBrowseMarketplacePlugins": "Можете посмотреть список плагинов, которые могут быть установлены для подстройки или расширения вашей платформы Matomo. Свяжитесь с администратором если вам потребуется установить один из них.",
        "NotAllowedToBrowseMarketplaceThemes": "Вы можете посмотреть список тем, которые могут быть установлены для настройки внешнего вида платформы Matomo. Пожалуйста, свяжите с вашим администратором, чтобы установить любой из них.",
        "NoPluginsFound": "Плагины не найдены",
        "NoThemesFound": "Темы не найдены",
        "NumDownloadsLatestVersion": "Последняя версия скачена: %s раз",
        "PluginKeywords": "Ключевые слова",
        "PluginUpdateAvailable": "Вы используете версию %1$s последняя доступная %2$s",
        "PluginVersionInfo": "%1$s – %2$s",
        "PluginWebsite": "Сайт плагина",
        "Screenshots": "Скриншоты",
        "SortByNewest": "Новейшие",
        "SortByAlpha": "Альфа",
        "SortByPopular": "Популярные",
        "StepDownloadingPluginFromMarketplace": "Скачать плагин из Marketplace",
        "StepDownloadingThemeFromMarketplace": "Скачать тему из Marketplace",
        "StepUnzippingPlugin": "Распаковка плагина",
        "StepUnzippingTheme": "Распаковка темы",
        "StepThemeSuccessfullyInstalled": "Вы успешно установили тему %1$s %2$s.",
        "StepPluginSuccessfullyInstalled": "Вы успешно установили плагин %1$s %2$s.",
        "StepPluginSuccessfullyUpdated": "Вы успешно обновили плагин %1$s %2$s.",
        "StepReplaceExistingPlugin": "Замена существующего плагина",
        "StepReplaceExistingTheme": "Замена существующей темы",
        "StepThemeSuccessfullyUpdated": "Вы успешно обновили тему %1$s %2$s.",
        "SubscriptionType": "Тип",
        "Support": "Поддержка",
        "TeaserExtendPiwikByUpload": "Улучшение Matomo закачкой ZIP файла",
        "Updated": "Обновлено",
        "UpdatingPlugin": "Обновление %1$s",
        "UploadZipFile": "Закачать ZIP файл",
        "ViewRepositoryChangelog": "Посмотреть изменения"
    }
}