{
    "Marketplace": {
        "ActivateLicenseKey": "启用",
        "ActionActivatePlugin": "激活插件",
        "ActionActivateTheme": "启用布景",
        "ActionInstall": "安装",
        "AllowedUploadFormats": "您可以通过该页面上传.zip格式的插件或主题。",
        "Authors": "作者",
        "BackToMarketplace": "返回商城",
        "ByXDevelopers": "开发者： %s",
        "Developer": "程序员",
        "DevelopersLearnHowToDevelopPlugins": "开发者：你可以学习如何扩展和定制 Matomo%1$s开发插件或主题%2$s。",
        "Marketplace": "商城",
        "FeaturedPlugin": "特色插件",
        "InstallingPlugin": "正在安装 %s",
        "LastCommitTime": "(最后提交 %s)",
        "LastUpdated": "最后更新",
        "NewVersion": "新版本",
        "NotAllowedToBrowseMarketplacePlugins": "您可以浏览，可以安装定制或扩展您的Matomo平台插件列表。如果你有需要请联系您的管理员。",
        "NotAllowedToBrowseMarketplaceThemes": "就可以浏览可以安装定制Matomo平台的外观的主题列表。如果你有需要请联系您的管理员。",
        "NoPluginsFound": "没有插件",
        "NoThemesFound": "没有布景",
        "NumDownloadsLatestVersion": "最新版本: %s次下载",
        "PluginKeywords": "关键词",
        "PluginUpdateAvailable": "您正在使用的版本号为 %1$s，现在有最新的版本%2$s。",
        "PluginVersionInfo": "%1$s 从 %2$s",
        "PluginWebsite": "插件网站",
        "Screenshots": "截屏",
        "StepDownloadingPluginFromMarketplace": "正在从商城下载插件",
        "StepDownloadingThemeFromMarketplace": "正在从商城下载布景",
        "StepUnzippingPlugin": "正在解压插件",
        "StepUnzippingTheme": "正在解压布景",
        "StepThemeSuccessfullyInstalled": "成功安装布景 %1$s %2$s。",
        "StepPluginSuccessfullyInstalled": "成功安装插件 %1$s %2$s。",
        "StepPluginSuccessfullyUpdated": "成功更新插件 %1$s %2$s。",
        "StepReplaceExistingPlugin": "正在更新现有插件",
        "StepReplaceExistingTheme": "正在更新现有布景",
        "StepThemeSuccessfullyUpdated": "成功更新布景 %1$s %2$s。",
        "SubscriptionType": "类型",
        "Support": "支持",
        "TeaserExtendPiwikByUpload": "上传一个ZIP文件来扩展Matomo。",
        "Updated": "已更新",
        "UploadZipFile": "上传 ZIP 文件",
        "ViewRepositoryChangelog": "查看修改"
    }
}