{
    "Transitions": {
        "BouncesInline": "%s 반송",
        "DirectEntries": "직접 항목",
        "ErrorBack": "이전 동작으로 돌아가기",
        "ExitsInline": "%s 이탈",
        "FromCampaigns": "캠페인에서",
        "FromPreviousPages": "내부 페이지에서",
        "FromPreviousPagesInline": "%s 내부 페이지에서",
        "FromPreviousSiteSearches": "내부 검색에서",
        "FromPreviousSiteSearchesInline": "%s 내부 검색에서",
        "FromSearchEngines": "검색 엔진에서",
        "FromWebsites": "웹사이트에서",
        "IncomingTraffic": "들어오는 트래픽",
        "LoopsInline": "%s 페이지 새로고침",
        "NoDataForAction": "%s 데이터 없음",
        "NoDataForActionDetails": "특정 동작은 %s을 하는 기간 동안 페이지뷰가 일어나지 않거나 유효하지 않습니다.",
        "OutgoingTraffic": "나가는 트래픽",
        "PluginDescription": "새로운 변화에 대한 보고서 내 각 페이지 URL에 대한 이전 및 다음의 보고서는 새 아이콘을 통한 동작 보고서에서 확인할 수 있습니다.",
        "ShareOfAllPageviews": "이 페이지의 페이지뷰 %1$s (전체 페이지뷰 수 %2$s)",
        "ToFollowingPages": "내부 페이지로",
        "ToFollowingPagesInline": "%s 내부 페이지",
        "ToFollowingSiteSearches": "내부 검색",
        "ToFollowingSiteSearchesInline": "%s 내부 검색",
        "XOfAllPageviews": "이 페이지의 모든 보기 중 %s",
        "XOutOfYVisits": "%1$s (%2$s 나감)"
    }
}