{
    "Goals": {
        "AbandonedCart": "سبد خرید رها شده",
        "AddGoal": "هدف اضافه کن",
        "AddNewGoal": "هدف جدید اضافه کن",
        "AddNewGoalOrEditExistingGoal": "%1$s یک هدف جدید اضافه کنید %2$s یا %3$sویرایش کنید %4$sهدف های کنونی را",
        "AllowGoalConvertedMoreThanOncePerVisit": "اجازه هدف بیش از یک بار در هر بازدید تبدیل",
        "AllowMultipleConversionsPerVisit": "اجازه تبدیل چند در هر بازدید",
        "BestCountries": "بهترین شما تبدیل کشورها عبارتند از:",
        "BestKeywords": "بالا شما تبدیل کلمات کلیدی عبارتند از:",
        "BestReferrers": "شما بهترین وب سایت معرف ها عبارتند از:",
        "CaseSensitive": "همسان بودن حروف حساس",
        "ClickOutlink": "با کلیک بر روی لینک به یک وب سایت خارجی",
        "ColumnAverageOrderRevenueDocumentation": "ارزش نظم به طور متوسط ​​(AOV) کل درآمد از تمامی سفارشات تجارت الکترونیک و تقسیم بر تعداد سفارشات است.",
        "ColumnAveragePriceDocumentation": "میانگین درآمد برای %s",
        "ColumnConversionRateDocumentation": "درصد از بار مشاهده شده است که باعث به هدف %s.",
        "ColumnConversions": "نرخ تبدیل",
        "ColumnConversionsDocumentation": "تعداد تغییر ها برای %s.",
        "ColumnOrdersDocumentation": "تعداد همه ی سفارشات تجاری که حداقل یک بار شامل این %s شده اند.",
        "ColumnPurchasedProductsDocumentation": "تعدادی از محصولات خریداری شده، مجموع مقدار محصول فروخته شده در تمام سفارشات تجارت الکترونیک است.",
        "ColumnRevenueDocumentation": "درآمد کل تولید شده توسط %s.",
        "ColumnRevenuePerVisitDocumentation": "مجموع درآمد از %s تقسیم بر تعداد بازدیدها بدست آمده است.",
        "ColumnVisits": "تعداد کل بار مشاهده شده است، صرف نظر از اینکه آیا یک هدف و یا موجب شد.",
        "Contains": "شامل %s",
        "ConversionRate": "نرخ بازدهی %s",
        "Conversions": "بازدهی ها %s",
        "ConversionsOverview": "نمای بازدهی ها",
        "ConversionsOverviewBy": "مروری تبدیل شده توسط این نوع از کسب و کار",
        "DaysToConv": "روزها تا تبدیل موثر",
        "DefaultGoalConvertedOncePerVisit": "(پیش فرض) هدف تنها می تواند یک بار در هر بازدید تبدیل",
        "DefaultRevenue": "هدف درآمد",
        "DefaultRevenueHelp": "به عنوان مثال، یک فرم تماس ارسال شده توسط بازدید کننده ممکن است به ارزش 10 دلار به طور متوسط ​​می باشد. Matomo کمک خواهد کرد که شما را در درک اینکه چگونه به خوبی شما بازدید کننده قطعات در حال انجام است.",
        "DeleteGoalConfirm": "آیا شما مطمئن هستید که می خواهید این هدف %s را حذف کنید؟",
        "DocumentationRevenueGeneratedByProductSales": "فروش محصولات. بدون مالیات، حمل و نقل و تخفیف",
        "Download": "دانلود یک فایل",
        "Ecommerce": "تجارت الکترونیک",
        "EcommerceAndGoalsMenu": "اهداف و تجارت الکترونیک",
        "EcommerceLog": "لاگ تجارت الکترونیک",
        "EcommerceOrder": "سفارش تجارت الکترونیک",
        "EcommerceOverview": "بررسی اجمالی تجارت الکترونیک",
        "EcommerceReports": "گزارش تجارت الکترونیک",
        "ExternalWebsiteUrl": "آدرس وب سایت خارجی",
        "Filename": "نام فایل",
        "GoalConversion": "بازدهی هدف",
        "GoalConversions": "بازدهی هدف",
        "GoalIsTriggered": "هدف این است که باعث",
        "GoalIsTriggeredWhen": "هدف این است که باعث زمانی که",
        "GoalName": "اسم هدف",
        "Goals": "اهداف",
        "GoalsOverview": "بررسی اجمالی اهداف",
        "GoalX": "هدف %s",
        "HelpOneConversionPerVisit": "اگر این صفحه را مطابق این هدف تجدید و یا مشاهده بیش از یک بار در یک دیدار، تنها هدف دنبال می شود اولین بار در طول این سفر پر شد.",
        "IsExactly": "دقیقا %s",
        "LeftInCart": "%s باقی مانده در سبد",
        "Manually": "دستی",
        "ManuallyTriggeredUsingJavascriptFunction": "هدف این است که دستی باعث شده با استفاده از JavaScript در مرورگر شما API trackGoal ()",
        "MatchesExpression": "با عبارت %s تطابق دارد",
        "NewVisitorsConversionRateIs": "نرخ تبدیلات بازدیدکنندگان جدید %s است",
        "Optional": "(اختیاری)",
        "PageTitle": "عنوان صفحه",
        "Pattern": "الگو",
        "ProductCategory": "دسته محصول",
        "ProductName": "نام محصول",
        "Products": "محصولات",
        "ProductSKU": "محصول SKU",
        "ReturningVisitorsConversionRateIs": "نرخ بازگشت بازدیدکنندگان %s است",
        "UpdateGoal": "به روز رسانی هدف",
        "URL": "آدرس",
        "ViewAndEditGoals": "مشاهده و ویرایش اهداف",
        "VisitPageTitle": "ارسال عنوان صفحه",
        "VisitsUntilConv": "بازدیدهای به هدف رسیده",
        "VisitUrl": "ارسال یک URL (صفحه یا گروهی از صفحات)",
        "WhenVisitors": "زمانی که بازدیدکنندگان",
        "WhereThe": "کجاست",
        "YouCanEnableEcommerceReports": "شما می توانید %1$s را برای این وبسایت در صفحه %2$s فعال کنید."
    }
}