{
    "Goals": {
        "AbandonedCart": "Pamestie iepirkumu grozi",
        "AddGoal": "Pievienot mērķi",
        "AddNewGoal": "Pievienot jaunu mērķi",
        "CaseSensitive": "Reģistrjūtīga saderība",
        "ClickOutlink": "Klikšķis uz ārējas vietnes saites",
        "ColumnAveragePriceDocumentation": "Vidējie ienākumi %s.",
        "ColumnAverageQuantityDocumentation": "%s vidējais pārdotais skaits e-komercijas pasūtījumos.",
        "ColumnRevenueDocumentation": "Kopējie ienākumi, kurus veido %s.",
        "Contains": "satur %s",
        "DefaultRevenue": "Mērķa peļņa pēc noklusējuma ir",
        "DeleteGoalConfirm": "Vai tiešām vēlaties dzēst mērķi %s?",
        "DocumentationRevenueGeneratedByProductSales": "Pārdotie produkti. Neskaitot nodokļus, piegādi un atlaidi.",
        "Download": "Lejupielādēt datni",
        "Ecommerce": "E-komercija",
        "EcommerceAndGoalsMenu": "E-komercija un mērķi",
        "EcommerceLog": "E-komercijas žurnāls",
        "EcommerceOrder": "E-komercijas pasūtījums",
        "EcommerceOverview": "E-komercijas pārskats",
        "EcommerceReports": "E-komercijas atskaites",
        "ExternalWebsiteUrl": "ārējās vietnes URL",
        "Filename": "datnes nosaukums",
        "GoalIsTriggered": "Mērķis tiek sasniegts",
        "GoalIsTriggeredWhen": "Mērķis tiek sasniegts, kad",
        "GoalName": "Mērķa nosaukums",
        "Goals": "Mērķi",
        "GoalsOverview": "Mērķu pārskats",
        "GoalX": "Mērķis %s",
        "IsExactly": "ir precīzi %s",
        "LeftInCart": "%s atstāti grozā",
        "Manually": "manuāli",
        "ManuallyTriggeredUsingJavascriptFunction": "Mērķis tiem manuāli sasniegts izmantojot JavaScript API trackGoal() metodi",
        "MatchesExpression": "sakrīt ar %s",
        "Optional": "(izvēles)",
        "PageTitle": "Lapas virsraksts",
        "Pattern": "Modelis",
        "ProductCategory": "Produkta kategorija",
        "ProductName": "Produkta nosaukums",
        "Products": "Produkti",
        "ProductSKU": "Produkta kods",
        "UpdateGoal": "Atjaunināt mērķi",
        "URL": "URL",
        "ViewAndEditGoals": "Skatīt un labot mērķus",
        "VisitPageTitle": "Apmeklēt doto lapas virsrakstu",
        "WhenVisitors": "kad apmeklētāji",
        "WhereThe": ", kur"
    }
}