{
    "Goals": {
        "AbandonedCart": "Кинуті кошики",
        "AddGoal": "Додати ціль",
        "AddNewGoal": "Додати нову ціль",
        "AddNewGoalOrEditExistingGoal": "%1$sДодати нову ціль%2$s або %3$sредагувати%4$s вже існуючі",
        "AllowGoalConvertedMoreThanOncePerVisit": "Дозволити зарахування цілі більш ніж один раз за відвідування",
        "AllowMultipleConversionsPerVisit": "Дозволити множинну конверсію за відвідування",
        "BestCountries": "Найбільш популярні країни:",
        "BestKeywords": "Найбільш популярні ключові слова:",
        "BestReferrers": "Найбільш популярні джерела входу:",
        "CaseSensitive": "Збіги є чутливими до регістру",
        "CancelAndReturnToGoals": "Скасування і %1$sповернення до списку цілей%2$s",
        "CategoryTextGeneral_Visitors": "Місцезнаходження користувача",
        "CategoryTextReferrers_Referrers": "Джерела",
        "CategoryTextVisitsSummary_VisitsSummary": "Властивість користувача",
        "CategoryTextDevicesDetection_DevicesDetection": "Пристрої",
        "CategoryTextGeneral_Visit": "Залученість",
        "ClickOutlink": "Переходять по посиланню на зовнішній сайт",
        "SendEvent": "Відправляють подію",
        "ColumnAverageOrderRevenueDocumentation": "Середня ціна за замовлення - загальний прибуток за усі електронні замовлення, розділені на число замовлень.",
        "ColumnAveragePriceDocumentation": "Середній прибуток для %s.",
        "ColumnAverageQuantityDocumentation": "Середня кількість %s, проданих через електронні замовлення.",
        "ColumnConversionRateDocumentation": "Відсоток відвідувань, коли було ініційовано виконання цілі %s.",
        "ColumnConversionRateProductDocumentation": "Відсоток конверсії %s – це число замовлень, що містять цей товар і розділені на число відвідувань сторінки з товаром.",
        "ColumnConversions": "Конверсії",
        "ColumnConversionsDocumentation": "Кількість конверсій для %s.",
        "ColumnOrdersDocumentation": "Загальна кількість електронних замовлень, які містили %s хоча б раз.",
        "ColumnPurchasedProductsDocumentation": "Число куплених товарів - це сума числа товарів, проданих за допомогою електронних замовлень.",
        "ColumnQuantityDocumentation": "Кількість - це загальне товарів, проданих для кожного %s.",
        "ColumnRevenueDocumentation": "Загальний прибуток, отриманий %s.",
        "ColumnRevenuePerVisitDocumentation": "Загальний прибуток, отриманий %s і розділений на число відвідувань.",
        "ColumnVisits": "Загальна кількість відвідувань в незалежності від того, була виконана Ціль чи ні.",
        "ColumnVisitsProductDocumentation": "Число відвідувань сторінки товарів\/категорії товарів. Це використовується для підрахунку відсотка конверсії %s. Цей показник потрапляє в звіт, якщо ви встановили відстеження електронної комерції на сторінку товарів\/категорії товарів.",
        "Contains": "містить %s",
        "ConversionByTypeReportDocumentation": "Цей звіт містить детальну інформацію про цілі (конверсія, відсоток конверсії і прибуток за відвідування) по кожній доступній в лівій панелі категорії. %1$s Будь ласка, клікніть на одну з категорій, щоб побачити детальний звіт. %2$s Більше інформації у %3$sВідстеження цілей на piwik.org%4$s",
        "ConversionRate": "%s коефіцієнт конверсій",
        "Conversions": "%s конверсій",
        "ConversionsDescription": "конверсії",
        "ConversionsOverview": "Огляд переходів",
        "ConversionsOverviewBy": "Огляд конверсій за типами відвідування",
        "DaysToConv": "Конверсія по днях",
        "Details": "Детальніше про цілі",
        "DefaultGoalConvertedOncePerVisit": "(за замовчуванням) Ціль може бути зарахована раз за відвідування",
        "DefaultRevenue": "Вартість цілі за замовчуванням:",
        "DefaultRevenueHelp": "Наприклад, форма замовлення, відправлена ​​відвідувачем, має середню ціну 10 грн.. Тоді веб-аналітика підрахує сумарний прибуток за вас",
        "DeleteGoalConfirm": "Ви впевнені, що бажаєте видалити ціль %s?",
        "DocumentationRevenueGeneratedByProductSales": "Продажі товарів. Без податків, ціни доставки і знижок",
        "Download": "Завантажують файл",
        "Ecommerce": "Ел. комерція",
        "EcommerceAndGoalsMenu": "Електрона комерція & Цілі",
        "EcommerceLog": "Лог ел. замовлень",
        "EcommerceOrder": "Електронне замовлення",
        "EcommerceOverview": "Огляд електронних замовлень",
        "EcommerceReports": "Звіти по електронним замовленням",
        "ExceptionInvalidMatchingString": "Якщо ви оберете «співпадає точно», рядок для порівняння повинен бути URL'ом, що починається з %1$s. Наприклад, \"%2$s\".",
        "ExternalWebsiteUrl": "зовнішнє посилання виглядає наступним чином:",
        "Filename": "ім'я файлу виглядає наступним чином:",
        "GoalConversion": "Конверсія цілі",
        "GoalConversions": "Конверсія цілей",
        "GoalConversionsBy": "Конверсія цілі %s за типом відвідування",
        "GoalIsTriggered": "Ціль зараховується, якщо:",
        "GoalIsTriggeredWhen": "коли",
        "GoalName": "Назва Цілі",
        "Goals": "Цілі",
        "ManageGoals": "Управління цілями",
        "GoalsOverview": "Огляд цілей",
        "GoalsOverviewDocumentation": "Це огляд конверсії ваших цілей. Графік показує суму всіх конверсій. %s Під графіком можна побачити звіт про переходи - по кожній з цілей. Графіки можуть бути збільшені при кліці на них.",
        "GoalX": "Ціль %s",
        "HelpOneConversionPerVisit": "Якщо сторінка, що збігається з цією ціллю перезавантажується або проглядається більше одного разу за відвідування, ціль буде зараховано тільки один раз - при першому візиті користувача на цю сторінку.",
        "IsExactly": "точно %s",
        "LearnMoreAboutGoalTrackingDocumentation": "Дізнатися більше про %1$sвідстеження цілей в Matomo%2$s в інструкції користувача.",
        "LeftInCart": "%s залишено в кошику",
        "Manually": "ручне налаштування",
        "ManuallyTriggeredUsingJavascriptFunction": "Ціль вручну стала умовною через Javascript API trackGoal()",
        "MatchesExpression": "збігається з виразом %s",
        "NewGoalIntro": "Відстеження досягнутих переходів є одним з найбільш ефективних способів виміряти і поліпшити свої бізнес-завдання.",
        "NewVisitorsConversionRateIs": "Коефіцієнт нових відвідувачів %s",
        "NoGoalsNeedAccess": "Тільки адміністратор або користувач з правами суперкористувача може додавати цілі для даного сайту. Будь ласка, зверніться до адміністратора Matomo, щоб створити цілі для вашого сайту.<br>Відстеження цілей є відмінним способом, щоб допомогти зрозуміти як збільшити і максимізувати ефективність веб-сайту!",
        "NoConversionsNoReportsMessage": "Звіти не показані, тому що дані перетворення для обраних цілей і періоду відсутні.",
        "NeedAccess": "Тільки Адміністратор або користувач з доступом Суперкористувача може управляти цілями для даного сайту.",
        "Optional": "(необов'язково)",
        "OverallConversionRate": "загальний коефіцієнт конверсії (відвідування з завершеними цілями)",
        "OverallRevenue": "загальний прибуток",
        "PageTitle": "Заголовок сторінки",
        "Pattern": "Шаблон",
        "PluginDescription": "Створіть Цілі і дивіться детальні звіти про цільові конверсії: зміна за часом, дохід від візиту, конверсії з посилання, з ключового слова та ін.",
        "ProductCategory": "Категорія товарів",
        "ProductName": "Найменування товару",
        "Products": "Товари",
        "ProductSKU": "Артикул",
        "ReturningVisitorsConversionRateIs": "Коефіцієнт найбільш частих відвідувачів, що повернулися %s",
        "SingleGoalOverviewDocumentation": "Це огляд конверсій по конкретній цілі. %s Графіки, показані нижче, можна збільшити, клікнувши по ним.",
        "ThereIsNoGoalToManage": "Немає цілі для управління на сайті %s",
        "UpdateGoal": "Оновити ціль",
        "URL": "URL виглядає наступним чином:",
        "ViewAndEditGoals": "Переглянути та редагувати цілі",
        "GoalsBy": "Цілі по %s",
        "GoalsAdjective": "Цілі %s",
        "VisitPageTitle": "Відвідують даний Заголовок сторінки",
        "VisitsUntilConv": "Зконвертовані відвідування",
        "VisitUrl": "Відвідують даний URL (сторінку або групу сторінок)",
        "WhenVisitors": "відвідувачі",
        "WhereThe": "де",
        "WhereVisitedPageManuallyCallsJavascriptTrackerLearnMore": "Завантажена сторінка повинна містити виклик до JavaScript 'trackGoal' метод (%1$slearn more%2$s)",
        "YouCanEnableEcommerceReports": "Ви можете активувати %1$s для цього сайту на сторінці %2$s."
    }
}