{
    "Goals": {
        "AbandonedCart": "被放弃的购物车",
        "AddGoal": "新增目标",
        "AddNewGoal": "新增目标",
        "AddNewGoalOrEditExistingGoal": "%1$s新增目标%2$s 或 %3$s编辑%4$s 已有目标",
        "AllowGoalConvertedMoreThanOncePerVisit": "允许目标在单次访问中被多次转化",
        "AllowMultipleConversionsPerVisit": "允许单次访问多次转化",
        "BestCountries": "您的最佳转化国家为：",
        "BestKeywords": "您的最佳转化关键字为：",
        "BestReferrers": "您的最佳转化网站来源为：",
        "CaseSensitive": "大小写敏感",
        "CancelAndReturnToGoals": "取消并%1$s返回目标列表%2$s",
        "CategoryTextGeneral_Visitors": "用户位置",
        "CategoryTextReferrers_Referrers": "来源",
        "CategoryTextVisitsSummary_VisitsSummary": "用户属性",
        "CategoryTextDevicesDetection_DevicesDetection": "设备",
        "CategoryTextGeneral_Visit": "交互度",
        "ClickOutlink": "点击链接转向外部网站",
        "ColumnAverageOrderRevenueDocumentation": "评价订单价值 (AOV) 是所有订单的总金额除以订单数。",
        "ColumnAveragePriceDocumentation": "%s 的平均收入。",
        "ColumnAverageQuantityDocumentation": "%s 的平均订单销量。",
        "ColumnConversionRateDocumentation": "触发目标%s的百分比。",
        "ColumnConversionRateProductDocumentation": "%s 转化率指包含这个产品的订单除以产品页面的访问次数。",
        "ColumnConversions": "目标转化",
        "ColumnConversionsDocumentation": "%s的转化数量。",
        "ColumnOrdersDocumentation": "至少包括 %s 一次的总的订单数",
        "ColumnPurchasedProductsDocumentation": "购买产品数量指订单中销售的产品数量的总数。",
        "ColumnQuantityDocumentation": "数量指每个 %s 销售的产品总数.",
        "ColumnRevenueDocumentation": "%s产生的总收入。",
        "ColumnRevenuePerVisitDocumentation": "%s 产生的总收入除以访问次数。",
        "ColumnVisits": "总的访问次数，无论是否触发目标。",
        "ColumnVisitsProductDocumentation": "产品\/分类页面的访问次数，同时用于计算 %s 转化率。如果在产品\/分类页面设置了电子商务跟踪，报表中将显示这个指标。",
        "Contains": "包含 %s",
        "ConversionByTypeReportDocumentation": "本报表显示左边每个分类的详细的目标性能。(转化, 转化率和单次访问收入)。%1$s 请点击分类查看报表。 %2$s 详情查看 %3$s跟踪目标文档%4$s",
        "ConversionRate": "%s转化率",
        "Conversions": "%s 转化数",
        "ConversionsOverview": "转化概览",
        "ConversionsOverviewBy": "基于访问类型的转化概览",
        "DaysToConv": "天数转化",
        "DefaultGoalConvertedOncePerVisit": "(默认) 每次访问目标只能转化一次",
        "DefaultRevenue": "目标默认收入是",
        "DefaultRevenueHelp": "例如，访客提交一个联系表单可能平均价值为 $10。Matomo 将帮助您了解访客的质量。",
        "DeleteGoalConfirm": "您确定要刪除目标 %s ？",
        "DocumentationRevenueGeneratedByProductSales": "产品销售额，不含税、运费和优惠。",
        "Download": "下载文件",
        "Ecommerce": "电子商务",
        "EcommerceAndGoalsMenu": "电子商务与目标",
        "EcommerceLog": "电子商务记录",
        "EcommerceOrder": "电子商务订单",
        "EcommerceOverview": "电子商务概览",
        "EcommerceReports": "电子商务报表",
        "ExceptionInvalidMatchingString": "如果选择 'exact match'，匹配的字符串必须是以 %1$s 开头的网址，例如，'%2$s' 。",
        "ExternalWebsiteUrl": "外部网站网址",
        "Filename": "文件名",
        "GoalConversion": "目标转化",
        "GoalConversions": "目标转化",
        "GoalConversionsBy": "基于访问类型的目标 %s 转化",
        "GoalIsTriggered": "触发方式",
        "GoalIsTriggeredWhen": "目标触发当",
        "GoalName": "目标名称",
        "Goals": "目标分析",
        "ManageGoals": "管理目标",
        "GoalsOverview": "目标概览",
        "GoalsOverviewDocumentation": "这是目标转化概览。图形首先显示所有转化总和。%s 在图形下面可以看到每个目标的转化报表，点击波迷你图可放大。",
        "GoalX": "%s目标",
        "HelpOneConversionPerVisit": "如果一次访问中，匹配目标的页面被刷新或多次查看，只有第一次访问页面的目标会被统计。",
        "IsExactly": "正好是 %s",
        "LeftInCart": "%s(购物车内产品)",
        "Manually": "手动触发",
        "ManuallyTriggeredUsingJavascriptFunction": "手动触发的目标是使用 JavaScript API trackGoal()",
        "MatchesExpression": "匹配表达式 %s",
        "NewGoalIntro": "目标转化跟踪是最有效的检验和提高商业目标的方法之一。",
        "NewVisitorsConversionRateIs": "新访客转化率为 %s",
        "Optional": "(选项)",
        "PageTitle": "页面标题",
        "Pattern": "模式",
        "ProductCategory": "产品类别",
        "ProductName": "产品名称",
        "Products": "产品",
        "ProductSKU": "产品 SKU",
        "ReturningVisitorsConversionRateIs": "老访客转化率为 %s",
        "SingleGoalOverviewDocumentation": "这是单个目标转化的概览。%s 点击图形下的迷你图可放大。",
        "ThereIsNoGoalToManage": "%s 没有设定目标",
        "UpdateGoal": "更新目标",
        "URL": "网址",
        "ViewAndEditGoals": "查看并编辑目标",
        "VisitPageTitle": "访问一个特定的页面标题",
        "VisitsUntilConv": "访问转化",
        "VisitUrl": "访问特定网址(页面或页面组)",
        "WhenVisitors": "当访客",
        "WhereThe": "设置",
        "YouCanEnableEcommerceReports": "您可以为网站开启%1$s在%2$s页面。"
    }
}