{
    "Login": {
        "ConfirmationLinkSent": "En bekreftelseslenke har blitt sendt til din innboks. Sjekk din e-post og besøk denne lenken for å autorisere din forespørsel om å endre passord.",
        "ContactAdmin": "Mulig grunn: Din tjener har kanskje deaktivert mail()-funksjonen. <br \/>Kontakt din Matomo administrator.",
        "ExceptionInvalidSuperUserAccessAuthenticationMethod": "En bruker med superbrukertilgang kan ikke autentiseres med «%s»-mekanismen.",
        "ExceptionPasswordMD5HashExpected": "Passordparameteret er forventet å være en MD5-hash av passordet.",
        "InvalidNonceOrHeadersOrReferrer": "Skjemasikkerhet feilet. Vennligst last inn skjemaet på nytt og sjekk at datakapsler er aktivert. Hvis du bruker en proxy-server må du %1$s konfigurere Matomo til å akseptere proxy-headere %2$s som sender videre Host-headeren. Sjekk også at Referrer-headeren sendes uten feil.",
        "InvalidNonceSSLMisconfigured": "I tillegg kan du %1$s tvinge Matomo til å bruke en sikker tilkobling%2$s: i din config-fil %3$s sett %4$s under seksjonen %5$s",
        "InvalidOrExpiredToken": "Autentiseringsnøkkelen er ugyldig eller har utløpt.",
        "InvalidUsernameEmail": "Feil brukernavn og\/eller epost-adresse.",
        "LogIn": "Logg inn",
        "LoginOrEmail": "Brukernavn eller e-post",
        "LoginPasswordNotCorrect": "Feil kombinasjon av brukernavn og passord.",
        "LostYourPassword": "Glemt passord?",
        "ChangeYourPassword": "Endret ditt passord",
        "MailTopicPasswordChange": "Bekreft passordendring",
        "NewPassword": "Nytt passord",
        "NewPasswordRepeat": "Nytt passord (gjenta)",
        "PasswordChanged": "Passordet er endret.",
        "PasswordRepeat": "Passord (gjenta)",
        "PasswordsDoNotMatch": "Passordene stemmer ikke overens.",
        "PluginDescription": "Gir autentisering med brukernavn og passord i tillegg til funksjonalitet for å gjenopprette passord. Autentiseringsmetoden kan endres ved å bruke en annen innloggingsutvidelse som LoginLdap, som er tilgjengelig via Markedsplassen.",
        "RememberMe": "Husk meg"
    }
}