{
    "Login": {
        "ContactAdmin": "เหตุผลที่อาจเป็นไปได้: โฮสต์ของคุณอาจปิดการใช้งานฟังก์ชัน mail()<br \/>กรุณาติดต่อผู้ดูแล Matomo ของคุณ",
        "ExceptionPasswordMD5HashExpected": "พารามิเตอร์รหัสผ่านจะคาดว่าจะ เป็น MD5 hash ของรหัสผ่าน",
        "InvalidNonceOrHeadersOrReferrer": "แบบฟอร์มการรักษาความปลอดภัยความล้มเหลว โปรดโหลดแบบฟอร์มและตรวจสอบว่าคุกกี้ของคุณำได้เปิดใช้งานแล้ว ถ้าคุณใช้พร็อกซี่เซิร์ฟเวอร์, คุณจะต้องกำหนดค่า %1$s ของ Matomo เพื่อที่จะยอมรับส่วนหัวของพร็อกซี่ %2$s ที่ส่งต่อส่วนหัวของโฮสต์ นอกจากนี้ตรวจสอบว่าส่วนหัวการอ้างอิงของคุณจะถูกส่งอย่างถูกต้อง",
        "InvalidOrExpiredToken": "Token ไม่ถูกต้องหรือหมดอายุ",
        "InvalidUsernameEmail": "ไม่มี ชื่อผู้ใช้ และ\/หรือ ที่อยู่อีเมลล์ดังกล่าว",
        "LogIn": "เข้าสู่ระบบ",
        "LoginOrEmail": "ชื่อผู้ใช้หรืออีเมล์",
        "LoginPasswordNotCorrect": "ชื่อผู้ใช้และรหัสผ่านไม่ถูกต้อง",
        "LostYourPassword": "ลืมรหัสผ่าน?",
        "MailTopicPasswordChange": "ยืนยันการเปลี่ยนรหัสผ่าน",
        "PasswordChanged": "รหัสผ่านของคุณได้ถูกเปลี่ยนแปลงแล้ว",
        "PasswordRepeat": "รหัสผ่าน (อีกครั้ง)",
        "PasswordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
        "RememberMe": "จำฉันไว้ในระบบ"
    }
}