{
    "DevicesDetection": {
        "BrowserEngine": "Браузър и версия",
        "BrowserEngineDocumentation": "Тази таблица показва браузърите на вашите потребители ,разделени по фамилии. %s Най-важната информация за уеб разработчиците е какъв тип технология за обработка са използвали посетителите. Етикета показва имената на технологиите, следвани от браузера, който е бил използван, поставен в скоби.",
        "BrowserFamily": "Фамилия браузъри",
        "Browsers": "Браузъри",
        "BrowserVersion": "Версия на браузъра",
        "BrowserVersions": "Версии на браузъра",
        "Camera": "Камера",
        "CarBrowser": "Браузър, който се използва в кола",
        "ColumnBrowser": "Браузър и версия",
        "ColumnOperatingSystem": "Операционна система и версия",
        "Console": "Конзола",
        "dataTableLabelBrands": "Марка",
        "dataTableLabelModels": "Модел",
        "dataTableLabelSystemVersion": "Версия на операционната система",
        "dataTableLabelTypes": "Тип",
        "Device": "Устройство",
        "DeviceBrand": "Марка на устройството",
        "DeviceDetection": "Определяне на устройство",
        "DeviceModel": "Модел на устройството",
        "DevicesDetection": "Устройства, които използва посетителят",
        "DeviceType": "Вид устройство",
        "OperatingSystemFamilies": "Вид операционна система",
        "OperatingSystemFamily": "Семейство на оперативната система",
        "OperatingSystems": "Операционни системи",
        "OperatingSystemVersions": "Версия на операционната система",
        "SmartDisplay": "„Умен“ дисплей",
        "Smartphone": "Смартфон",
        "Devices": "Устройства",
        "Tablet": "Таблет",
        "TV": "ТВ",
        "WidgetBrowsers": "Браузъри на посетителите",
        "WidgetBrowsersDocumentation": "Този отчет показва информация, за това какъв браузър са използвали вашите потребители. Всеки браузер е показан поотделно."
    }
}