{
    "DevicesDetection": {
        "BrowserEngine": "Vykreslovací jádro",
        "BrowserEngineDocumentation": "Tento graf zobrazuje prohlížeče vašich návštěvníků odle prodin prohlížečů. %s Nejdůležitější informací pro webové vývojáře je to, jaká vykreslovací jádra návštěvníci používají. Název vykreslovacího jádra je v popisku následován v závorkách nejčastějším prohlížečem, který ho používá.",
        "BrowserEngines": "Vykreslovací jádra",
        "BrowserFamily": "Rodina Web prohlížeče",
        "Browsers": "Web prohlížeče",
        "BrowserVersion": "Verze prohlížeče",
        "BrowserVersions": "Verze prohlížečů",
        "Camera": "Fotoaparát",
        "CarBrowser": "Prohlížeč v autě",
        "Software": "Software",
        "ColumnBrowser": "Web prohlížeč",
        "ColumnOperatingSystem": "Operační systém",
        "ColumnOperatingSystemVersion": "Verze operačního systému",
        "Console": "Konzole",
        "dataTableLabelBrands": "Značka",
        "dataTableLabelModels": "Model",
        "dataTableLabelSystemVersion": "Verze operačního systému",
        "dataTableLabelTypes": "Typ",
        "Device": "Zařízení",
        "DeviceBrand": "Značka zařízení",
        "DeviceBrands": "Značky zařízení",
        "DeviceDetection": "Detekce zařízení",
        "DeviceModel": "Model zařízení",
        "DeviceModels": "Modely zařízení",
        "DevicesDetection": "Zařízení návštěvníků",
        "DeviceType": "Typ zařízení",
        "DeviceTypes": "Device types",
        "FeaturePhone": "Ukázkový telefon",
        "OperatingSystemFamilies": "Rodiny operačních systémů",
        "OperatingSystemFamily": "Operační systém",
        "OperatingSystems": "Operační systémy",
        "OperatingSystemVersions": "Verze operačního systému",
        "PluginDescription": "Poskytuje rozšířené informace o zařízení návštěvníků, jako je značka (výrobce), model (verze zařízení), typ zařízení (tv, konzole, chytré telefony, stolní PC, aj.) a více.",
        "SmartDisplay": "Chytrý displej",
        "Smartphone": "Chytrý telefon",
        "PortableMediaPlayer": "Přenosný přehrávač médií",
        "Devices": "Zařízení",
        "Tablet": "Tablet",
        "Phablet": "Phablet",
        "TV": "Tv",
        "UserAgent": "User-Agent",
        "XVisitsFromDevices": "%1$s návštěv ze zařízení %2$s",
        "WidgetBrowsers": "Web prohlížeče návštěvníků",
        "WidgetBrowsersDocumentation": "Toto hlášení obsahuje informace o tom, jaký druh prohlížeče vaši návštěvníci použili. Každá verze je počítána samostatně."
    }
}