{
    "DevicesDetection": {
        "BrowserEngine": "Motor del navegador",
        "BrowserEngineDocumentation": "Este informe muestra los navegadores de sus visitantes desglosados en los motores de los navegadores. %s La información más importante para los desarrolladores de internet es que clase de motor de renderizado sus visitantes están utilizando. Las etiquetas contienen los nombres de los motores seguido por el navegador más común utilizando dicho motor entre paréntesis.",
        "BrowserEngines": "Motores de navegador",
        "BrowserFamily": "Familia de navegador",
        "Browsers": "Navegadores",
        "BrowserVersion": "Versión del navegador",
        "BrowserVersions": "Versiones de navegadores",
        "Camera": "Cámara",
        "CarBrowser": "Navegador de coche",
        "Software": "Software",
        "ColumnBrowser": "Navegador",
        "ColumnOperatingSystem": "Sistemas operativos",
        "ColumnOperatingSystemVersion": "Versión del sistema operativo",
        "Console": "Consola",
        "dataTableLabelBrands": "Marca",
        "dataTableLabelModels": "Modelo",
        "dataTableLabelSystemVersion": "Versión del sistema operativo",
        "dataTableLabelTypes": "Tipo",
        "Device": "Dispositivo",
        "DeviceBrand": "Marca del dispositivo",
        "DeviceDetection": "Detección de dispositivos",
        "DeviceModel": "Modelo del dispositivo",
        "DevicesDetection": "Dispositivos del visitante",
        "DeviceType": "Tipo de dispositivo",
        "FeaturePhone": "Característica del teléfono",
        "OperatingSystemFamilies": "Familias de sistemas operativos",
        "OperatingSystemFamily": "Familia de sistema operativo",
        "OperatingSystems": "Sistemas operativos",
        "OperatingSystemVersions": "Versiones de sistema operativo",
        "PluginDescription": "Provee información extendida acerca de los dispositivos de los usuarios, tales como Marca (Fabricante), Modelo (versión del dispositivo), tipo de dispositivo (tv, consolas, teléfonos inteligentes, de escritorio, etc.) y más.",
        "SmartDisplay": "Pantalla inteligente",
        "Smartphone": "Teléfono inteligente",
        "PortableMediaPlayer": "Reproductor de medios portátil",
        "Devices": "Dispositivos",
        "Tablet": "Tableta",
        "Phablet": "Tabléfono",
        "TV": "Televisión",
        "UserAgent": "Agente de usuario",
        "WidgetBrowsers": "Navegador del visitante",
        "WidgetBrowsersDocumentation": "Este informe contiene información acerca de qué tipo de navegador el visitante está utilizando. Cada versión de navegador está alistado separadamente."
    }
}