{
    "DevicesDetection": {
        "BrowserEngine": "Browser",
        "BrowserEngineDocumentation": "Acest grafic arată browserele vizitatorilor dvs. defalcate în familii browser. %s Cele mai importante informații pentru dezvoltatori web este ce fel de motor de cautare au utilizat vizitatorii lor . Etichetele conțin numele motoarelor urmate de cele mai comune browsere folosind motorul în paranteze.",
        "BrowserFamily": "Browser după familie",
        "Browsers": "Browsere",
        "BrowserVersion": "Versiunea browser-ului",
        "BrowserVersions": "Versiunile browserului",
        "Camera": "Camera",
        "CarBrowser": "Browser de masina",
        "ColumnBrowser": "Browser",
        "ColumnOperatingSystem": "Sistem de operare",
        "Console": "Consola",
        "dataTableLabelBrands": "Brand",
        "dataTableLabelModels": "Model",
        "dataTableLabelSystemVersion": "Versiunea Sistemului de Operare",
        "dataTableLabelTypes": "Tip",
        "Device": "Dispozitiv",
        "DeviceBrand": "Brandul dispozitivului",
        "DeviceDetection": "Detectarea dispozitivului",
        "DeviceModel": "Modelul dispozitivului",
        "DevicesDetection": "Dispozitivele Utilizatorilor",
        "DeviceType": "Tipul dispozitivului",
        "FeaturePhone": "Caracteristica telefon",
        "OperatingSystemFamilies": "Familiile Sistemului de Operare",
        "OperatingSystemFamily": "Sistem de operare după familie",
        "OperatingSystems": "Sisteme operare",
        "OperatingSystemVersions": "Versiunile Sistemului de Operare",
        "SmartDisplay": "Display inteligent",
        "Smartphone": "Smartphone",
        "Devices": "Dispozitive",
        "Tablet": "Tableta",
        "TV": "Tv",
        "UserAgent": "User-Agent",
        "WidgetBrowsers": "Browsere vizitatori",
        "WidgetBrowsersDocumentation": "Acest raport conține informații cu privire la ce fel de browser utilizeaza de vizitatori . Fiecare versiune de browser este listată separat."
    }
}