{
    "DevicesDetection": {
        "BrowserEngine": "เบราว์เซอร์",
        "BrowserFamily": "ตระกูลของเบราว์เซอร์",
        "Browsers": "เบราว์เซอร์",
        "BrowserVersion": "รุ่นของโปรแกรมบราวเซอร์",
        "ColumnBrowser": "เบราว์เซอร์",
        "ColumnOperatingSystem": "ระบบปฏิบัติการ",
        "dataTableLabelTypes": "รูปแบบ",
        "OperatingSystems": "ระบบปฏิบัติการ",
        "WidgetBrowsers": "เบราว์เซอร์ของผู้เข้าชม"
    }
}