{
    "Ecommerce": {
        "PluginDescription": "Το Ecommerce σας επιτρέπει να παρακολουθείτε τους χρήστες όταν προσθέτουν προϊόντα στο καλάθι αγορών και όταν γίνεται μετατροπή σε πώληση ηλ. εμπορίου. Παράλληλα να παρακολουθούνται προϊόντα και επισκέψειες κατηγοριών προϊόντων και καλάθια που δεν έγιναν αγορές.",
        "Sales": "Πωλήσεις",
        "Order": "Παραγγελία",
        "Orders": "Παραγγελίες",
        "SalesBy": "Πωλήσεις ανά %s",
        "SalesAdjective": "Πωλήσεις %s",
        "NumberOfItems": "Αριθμός αντικειμένων στο καλάθι",
        "OrderValue": "Αξία παραγγελίας",
        "LifeTimeValue": "Αξία Χρόνου Ζωής Ηλεκτρονικού Εμπορίου",
        "LifeTimeValueDescription": "Συνολικά έσοδα από τον πελάτη από όλες τις επισκέψεις: το σύνολο των εσόδων από όλες τις παραγγελίες ηλεκτρονικού εμπορίου για τον πελάτη με αναγνωριστικό %s.",
        "VisitorProfileLTV": "Παράχθηκαν έσοδα στο χρόνο ζωής της τάξης του %1$s.",
        "VisitorProfileItemsAndOrders": "Αγοράστηκαν %1$s αντικείμενα σε %2$s παραγγελίες ηλεκτρονικού εμπορίου.",
        "VisitorProfileAbandonedCartSummary": "Ακυρώθηκαν %1$s καλάθια αγορών συμπεριλαμβανομένων %2$s αντικειμένων συνολικής αξίας %3$s."
    }
}