{
    "Diagnostics": {
        "ConfigFileTitle": "Konfigurationsdatei",
        "ConfigFileIntroduction": "Hier können Sie die Piwik Konfiguration einsehen. Sollten Sie Matomo auf lastverteilten Systemen einsetzen könnte diese Seite unterschiedlich sein, abhängig vom Server auf dem die Seite geladen wurde. Zeilen mit einer anderen Hintergrundfarbe sind geänderte Konfigurationswerte, die beispielsweise in der Datei %1$s definiert wurden.",
        "HideUnchanged": "Falls Sie nur die geänderten Werte einsehen möchten, können Sie %1$salle unveränderten Werte ausblenden%2$s.",
        "Sections": "Sektionen"
    }
}