{
    "UserLanguage": {
        "BrowserLanguage": "Gjuhë shfletuesi",
        "LanguageCode": "Kod gjuhe",
        "PluginDescription": "Raporton gjuhën e përdorur nga shfletuesit e vizitorëve tuaj."
    }
}