{
    "Intl": {
        "Continent_afr": "আফ্রিকা",
        "Continent_amc": "মধ্য আমেরিকা",
        "Continent_amn": "উত্তর আমেরিকা",
        "Continent_ams": "দক্ষিণ আমেরিকা",
        "Continent_ant": "অ্যান্টার্কটিকা",
        "Continent_asi": "এশিয়া",
        "Continent_eur": "ইউরোপ",
        "Continent_oce": "ওশিয়ানিয়া",
        "Country_AD": "আন্ডোরা",
        "Country_AE": "সংযুক্ত আরব আমিরাত",
        "Country_AF": "আফগানিস্তান",
        "Country_AG": "এন্টিগুয়া ও বারবুডা",
        "Country_AI": "এ্যাঙ্গুইলা",
        "Country_AL": "আলবেনিয়া",
        "Country_AM": "আর্মেনিয়া",
        "Country_AO": "অ্যাঙ্গোলা",
        "Country_AQ": "অ্যান্টার্কটিকা",
        "Country_AR": "আর্জেন্টিনা",
        "Country_AS": "আমেরিকান সামোয়া",
        "Country_AT": "অস্ট্রিয়া",
        "Country_AU": "অস্ট্রেলিয়া",
        "Country_AW": "আরুবা",
        "Country_AX": "আলান্ড দ্বীপপুঞ্জ",
        "Country_AZ": "আজারবাইজান",
        "Country_BA": "বসনিয়া ও হার্জেগোভিনা",
        "Country_BB": "বারবাদোস",
        "Country_BD": "বাংলাদেশ",
        "Country_BE": "বেলজিয়াম",
        "Country_BF": "বুরকিনা ফাসো",
        "Country_BG": "বুলগেরিয়া",
        "Country_BH": "বাহরাইন",
        "Country_BI": "বুরুন্ডি",
        "Country_BJ": "বেনিন",
        "Country_BL": "সেন্ট বারথেলিমি",
        "Country_BM": "বারমুডা",
        "Country_BN": "ব্রুনেই",
        "Country_BO": "বলিভিয়া",
        "Country_BQ": "ক্যারিবিয়ান নেদারল্যান্ডস",
        "Country_BR": "ব্রাজিল",
        "Country_BS": "বাহামা দ্বীপপুঞ্জ",
        "Country_BT": "ভুটান",
        "Country_BV": "বোভেট দ্বীপ",
        "Country_BW": "বতসোয়ানা",
        "Country_BY": "বেলারুশ",
        "Country_BZ": "বেলিজ",
        "Country_CA": "কানাডা",
        "Country_CC": "কোকোস (কিলিং) দ্বীপপুঞ্জ",
        "Country_CD": "কঙ্গো-কিনশাসা",
        "Country_CF": "মধ্য আফ্রিকার প্রজাতন্ত্র",
        "Country_CG": "কঙ্গো - ব্রাজাভিল",
        "Country_CH": "সুইজারল্যান্ড",
        "Country_CI": "আইভরি কোস্ট",
        "Country_CK": "কুক দ্বীপপুঞ্জ",
        "Country_CL": "চিলি",
        "Country_CM": "ক্যামেরুন",
        "Country_CN": "চীন",
        "Country_CO": "কলম্বিয়া",
        "Country_CR": "কোস্টারিকা",
        "Country_CU": "কিউবা",
        "Country_CV": "কেপভার্দে",
        "Country_CW": "কিউরাসাও",
        "Country_CX": "ক্রিসমাস দ্বীপ",
        "Country_CY": "সাইপ্রাস",
        "Country_CZ": "চেচিয়া",
        "Country_DE": "জার্মানি",
        "Country_DJ": "জিবুতি",
        "Country_DK": "ডেনমার্ক",
        "Country_DM": "ডোমিনিকা",
        "Country_DO": "ডোমেনিকান প্রজাতন্ত্র",
        "Country_DZ": "আলজেরিয়া",
        "Country_EC": "ইকুয়েডর",
        "Country_EE": "এস্তোনিয়া",
        "Country_EG": "মিশর",
        "Country_EH": "পশ্চিম সাহারা",
        "Country_ER": "ইরিত্রিয়া",
        "Country_ES": "স্পেন",
        "Country_ET": "ইফিওপিয়া",
        "Country_FI": "ফিনল্যান্ড",
        "Country_FJ": "ফিজি",
        "Country_FK": "ফকল্যান্ড দ্বীপপুঞ্জ",
        "Country_FM": "মাইক্রোনেশিয়া",
        "Country_FO": "ফ্যারও দ্বীপপুঞ্জ",
        "Country_FR": "ফ্রান্স",
        "Country_GA": "গ্যাবন",
        "Country_GB": "যুক্তরাজ্য",
        "Country_GD": "গ্রেনাডা",
        "Country_GE": "জর্জিয়া",
        "Country_GF": "ফরাসী গায়ানা",
        "Country_GG": "গ্রাঞ্জি",
        "Country_GH": "ঘানা",
        "Country_GI": "জিব্রাল্টার",
        "Country_GL": "গ্রীনল্যান্ড",
        "Country_GM": "গাম্বিয়া",
        "Country_GN": "গিনি",
        "Country_GP": "গুয়াদেলৌপ",
        "Country_GQ": "নিরক্ষীয় গিনি",
        "Country_GR": "গ্রীস",
        "Country_GS": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ",
        "Country_GT": "গুয়াতেমালা",
        "Country_GU": "গুয়াম",
        "Country_GW": "গিনি-বিসাউ",
        "Country_GY": "গিয়ানা",
        "Country_HK": "হংকং এসএআর চীনা",
        "Country_HM": "হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ",
        "Country_HN": "হণ্ডুরাস",
        "Country_HR": "ক্রোয়েশিয়া",
        "Country_HT": "হাইতি",
        "Country_HU": "হাঙ্গেরি",
        "Country_ID": "ইন্দোনেশিয়া",
        "Country_IE": "আয়ারল্যান্ড",
        "Country_IL": "ইজরায়েল",
        "Country_IM": "আইল অফ ম্যান",
        "Country_IN": "ভারত",
        "Country_IO": "ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল",
        "Country_IQ": "ইরাক",
        "Country_IR": "ইরান",
        "Country_IS": "আইসল্যান্ড",
        "Country_IT": "ইতালি",
        "Country_JE": "জার্সি",
        "Country_JM": "জামাইকা",
        "Country_JO": "জর্ডন",
        "Country_JP": "জাপান",
        "Country_KE": "কেনিয়া",
        "Country_KG": "কিরগিজিস্তান",
        "Country_KH": "কম্বোডিয়া",
        "Country_KI": "কিরিবাতি",
        "Country_KM": "কমোরোস",
        "Country_KN": "সেন্ট কিটস ও নেভিস",
        "Country_KP": "উত্তর কোরিয়া",
        "Country_KR": "দক্ষিণ কোরিয়া",
        "Country_KW": "কুয়েত",
        "Country_KY": "কেম্যান দ্বীপপুঞ্জ",
        "Country_KZ": "কাজাখস্তান",
        "Country_LA": "লাওস",
        "Country_LB": "লেবানন",
        "Country_LC": "সেন্ট লুসিয়া",
        "Country_LI": "লিচেনস্টেইন",
        "Country_LK": "শ্রীলঙ্কা",
        "Country_LR": "লাইবেরিয়া",
        "Country_LS": "লেসোথো",
        "Country_LT": "লিথুয়ানিয়া",
        "Country_LU": "লাক্সেমবার্গ",
        "Country_LV": "লাত্ভিয়া",
        "Country_LY": "লিবিয়া",
        "Country_MA": "মোরক্কো",
        "Country_MC": "মোনাকো",
        "Country_MD": "মোল্দাভিয়া",
        "Country_ME": "মন্টিনিগ্রো",
        "Country_MF": "সেন্ট মার্টিন",
        "Country_MG": "মাদাগাস্কার",
        "Country_MH": "মার্শাল দ্বীপপুঞ্জ",
        "Country_MK": "ম্যাসাডোনিয়া",
        "Country_ML": "মালি",
        "Country_MM": "মায়ানমার (বার্মা)",
        "Country_MN": "মঙ্গোলিয়া",
        "Country_MO": "ম্যাকাও এসএআর চীনা",
        "Country_MP": "উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ",
        "Country_MQ": "মার্টিনিক",
        "Country_MR": "মরিতানিয়া",
        "Country_MS": "মন্টসেরাট",
        "Country_MT": "মাল্টা",
        "Country_MU": "মরিশাস",
        "Country_MV": "মালদ্বীপ",
        "Country_MW": "মালাউই",
        "Country_MX": "মেক্সিকো",
        "Country_MY": "মালয়েশিয়া",
        "Country_MZ": "মোজাম্বিক",
        "Country_NA": "নামিবিয়া",
        "Country_NC": "নিউ ক্যালেডোনিয়া",
        "Country_NE": "নাইজার",
        "Country_NF": "নিরফোক দ্বীপ",
        "Country_NG": "নাইজেরিয়া",
        "Country_NI": "নিকারাগুয়া",
        "Country_NL": "নেদারল্যান্ডস",
        "Country_NO": "নরওয়ে",
        "Country_NP": "নেপাল",
        "Country_NR": "নাউরু",
        "Country_NU": "নিউয়ে",
        "Country_NZ": "নিউজিল্যান্ড",
        "Country_OM": "ওমান",
        "Country_PA": "পানামা",
        "Country_PE": "পেরু",
        "Country_PF": "ফরাসী পলিনেশিয়া",
        "Country_PG": "পাপুয়া নিউ গিনি",
        "Country_PH": "ফিলিপাইন",
        "Country_PK": "পাকিস্তান",
        "Country_PL": "পোল্যান্ড",
        "Country_PM": "সেন্ট পিয়ের ও মিকুয়েলন",
        "Country_PN": "পিটকেয়ার্ন দ্বীপপুঞ্জ",
        "Country_PR": "পুয়ের্তো রিকো",
        "Country_PS": "ফিলিস্তিন অঞ্চলসমূহ",
        "Country_PT": "পর্তুগাল",
        "Country_PW": "পালাউ",
        "Country_PY": "প্যারাগুয়ে",
        "Country_QA": "কাতার",
        "Country_RE": "রিইউনিয়ন",
        "Country_RO": "রোমানিয়া",
        "Country_RS": "সার্বিয়া",
        "Country_RU": "রাশিয়া",
        "Country_RW": "রুয়ান্ডা",
        "Country_SA": "সৌদি আরব",
        "Country_SB": "সলোমন দ্বীপপুঞ্জ",
        "Country_SC": "সিসিলি",
        "Country_SD": "সুদান",
        "Country_SE": "সুইডেন",
        "Country_SG": "সিঙ্গাপুর",
        "Country_SH": "সেন্ট হেলেনা",
        "Country_SI": "স্লোভানিয়া",
        "Country_SJ": "স্বালবার্ড ও জান মেয়েন",
        "Country_SK": "স্লোভাকিয়া",
        "Country_SL": "সিয়েরালিওন",
        "Country_SM": "সান মারিনো",
        "Country_SN": "সেনেগাল",
        "Country_SO": "সোমালিয়া",
        "Country_SR": "সুরিনাম",
        "Country_SS": "দক্ষিণ সুদান",
        "Country_ST": "সাওটোমা ও প্রিন্সিপি",
        "Country_SV": "এল সালভেদর",
        "Country_SX": "সিন্ট মার্টেন",
        "Country_SY": "সিরিয়া",
        "Country_SZ": "সোয়াজিল্যান্ড",
        "Country_TC": "তুর্কস ও কাইকোস দ্বীপপুঞ্জ",
        "Country_TD": "চাদ",
        "Country_TF": "ফরাসী দক্ষিণাঞ্চল",
        "Country_TG": "টোগো",
        "Country_TH": "থাইল্যান্ড",
        "Country_TJ": "তাজিকস্থান",
        "Country_TK": "টোকেলাউ",
        "Country_TL": "তিমুর-লেস্তে",
        "Country_TM": "তুর্কমেনিস্তান",
        "Country_TN": "তিউনিসিয়া",
        "Country_TO": "টোঙ্গা",
        "Country_TR": "তুরস্ক",
        "Country_TT": "ত্রিনিনাদ ও টোব্যাগো",
        "Country_TV": "টুভালু",
        "Country_TW": "তাইওয়ান",
        "Country_TZ": "তাঞ্জানিয়া",
        "Country_UA": "ইউক্রেন",
        "Country_UG": "উগান্ডা",
        "Country_UM": "যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ",
        "Country_US": "মার্কিন যুক্তরাষ্ট্র",
        "Country_UY": "উরুগুয়ে",
        "Country_UZ": "উজবেকিস্তান",
        "Country_VA": "ভ্যাটিকান সিটি",
        "Country_VC": "সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস",
        "Country_VE": "ভেনেজুয়েলা",
        "Country_VG": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
        "Country_VI": "মার্কিন যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ",
        "Country_VN": "ভিয়েতনাম",
        "Country_VU": "ভানুয়াটু",
        "Country_WF": "ওয়ালিস ও ফুটুনা",
        "Country_WS": "সামোয়া",
        "Country_YE": "ইয়েমেন",
        "Country_YT": "মায়োত্তে",
        "Country_ZA": "দক্ষিণ আফ্রিকা",
        "Country_ZM": "জাম্বিয়া",
        "Country_ZW": "জিম্বাবোয়ে",
        "Day_Long_1": "সোমবার",
        "Day_Long_2": "মঙ্গলবার",
        "Day_Long_3": "বুধবার",
        "Day_Long_4": "বৃহস্পতিবার",
        "Day_Long_5": "শুক্রবার",
        "Day_Long_6": "শনিবার",
        "Day_Long_7": "রবিবার",
        "Day_Long_StandAlone_1": "সোমবার",
        "Day_Long_StandAlone_2": "মঙ্গলবার",
        "Day_Long_StandAlone_3": "বুধবার",
        "Day_Long_StandAlone_4": "বৃহষ্পতিবার",
        "Day_Long_StandAlone_5": "শুক্রবার",
        "Day_Long_StandAlone_6": "শনিবার",
        "Day_Long_StandAlone_7": "রবিবার",
        "Day_Min_1": "সোঃ",
        "Day_Min_2": "মঃ",
        "Day_Min_3": "বুঃ",
        "Day_Min_4": "বৃঃ",
        "Day_Min_5": "শুঃ",
        "Day_Min_6": "শোঃ",
        "Day_Min_7": "রঃ",
        "Day_Min_StandAlone_1": "সোঃ",
        "Day_Min_StandAlone_2": "মঃ",
        "Day_Min_StandAlone_3": "বুঃ",
        "Day_Min_StandAlone_4": "বৃঃ",
        "Day_Min_StandAlone_5": "শুঃ",
        "Day_Min_StandAlone_6": "শনি",
        "Day_Min_StandAlone_7": "রঃ",
        "Day_Short_1": "সোম",
        "Day_Short_2": "মঙ্গল",
        "Day_Short_3": "বুধ",
        "Day_Short_4": "বৃহস্পতি",
        "Day_Short_5": "শুক্র",
        "Day_Short_6": "শনি",
        "Day_Short_7": "রবি",
        "Day_Short_StandAlone_1": "সোম",
        "Day_Short_StandAlone_2": "মঙ্গল",
        "Day_Short_StandAlone_3": "বুধ",
        "Day_Short_StandAlone_4": "বৃহস্পতি",
        "Day_Short_StandAlone_5": "শুক্র",
        "Day_Short_StandAlone_6": "শনি",
        "Day_Short_StandAlone_7": "রবি",
        "EnglishLanguageName": "Bangla",
        "Format_DateTime_Long": "EEEE, d MMMM, y {time}",
        "Format_DateTime_Short": "d MMM, y {time}",
        "Format_Date_Day_Month": "E d MMM",
        "Format_Date_Long": "EEEE, d MMMM, y",
        "Format_Date_Short": "d MMM, y",
        "Format_Hour_12": "h a",
        "Format_Hour_24": "HH",
        "Format_Interval_Long_D": "d–d MMMM, y",
        "Format_Interval_Long_M": "d MMMM – d MMMM, y",
        "Format_Interval_Long_Y": "d MMMM, y – d MMMM, y",
        "Format_Interval_Short_D": "d–d MMM, y",
        "Format_Interval_Short_M": "d MMM – d MMM, y",
        "Format_Interval_Short_Y": "d MMM, y – d MMM, y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "ঘন্টা",
        "Language_aa": "আফার",
        "Language_ab": "আবখাজিয়ান",
        "Language_ae": "আবেস্তীয়",
        "Language_af": "আফ্রিকান",
        "Language_ak": "আকান",
        "Language_am": "আমহারিক",
        "Language_an": "আর্গোনিজ",
        "Language_ar": "আরবী",
        "Language_as": "আসামি",
        "Language_av": "আভেরিক",
        "Language_ay": "আয়মারা",
        "Language_az": "আজারবাইজানী",
        "Language_ba": "বাশকির",
        "Language_be": "বেলারুশিয়",
        "Language_bg": "বুলগেরিয়",
        "Language_bi": "বিসলামা",
        "Language_bm": "বামবারা",
        "Language_bn": "বাংলা",
        "Language_bo": "তিব্বতি",
        "Language_br": "ব্রেটন",
        "Language_bs": "বসনীয়ান",
        "Language_ca": "কাতালান",
        "Language_ce": "চেচেন",
        "Language_ch": "চামোরো",
        "Language_co": "কর্সিকান",
        "Language_cr": "ক্রি",
        "Language_cs": "চেক",
        "Language_cu": "চার্চ স্লাভিক",
        "Language_cv": "চুবাস",
        "Language_cy": "ওয়েলশ",
        "Language_da": "ডেনিশ",
        "Language_de": "জার্মান",
        "Language_dv": "দিবেহি",
        "Language_dz": "জোঙ্গা",
        "Language_ee": "ইউয়ি",
        "Language_el": "গ্রিক",
        "Language_en": "ইংরেজি",
        "Language_eo": "এস্পেরান্তো",
        "Language_es": "স্প্যানিশ",
        "Language_et": "এস্তোনীয়",
        "Language_eu": "বাস্ক",
        "Language_fa": "ফার্সি",
        "Language_ff": "ফুলাহ্",
        "Language_fi": "ফিনিশ",
        "Language_fj": "ফিজিআন",
        "Language_fo": "ফারোস",
        "Language_fr": "ফরাসি",
        "Language_fy": "পশ্চিম ফ্রিসিয়ান",
        "Language_ga": "আইরিশ",
        "Language_gd": "স্কটস-গ্যেলিক",
        "Language_gl": "গ্যালিশিয়",
        "Language_gn": "গুয়ারানি",
        "Language_gu": "গুজরাটি",
        "Language_gv": "ম্যাঙ্কস",
        "Language_ha": "হাউসা",
        "Language_he": "হিব্রু",
        "Language_hi": "হিন্দি",
        "Language_ho": "হিরি মোতু",
        "Language_hr": "ক্রোয়েশীয়",
        "Language_ht": "হাইতিয়ান",
        "Language_hu": "হাঙ্গেরীয়",
        "Language_hy": "আর্মেনিয়",
        "Language_hz": "হেরেরো",
        "Language_ia": "ইন্টারলিঙ্গুয়া",
        "Language_id": "ইন্দোনেশীয়",
        "Language_ie": "ইন্টারলিঙ্গ",
        "Language_ig": "ইগ্‌বো",
        "Language_ii": "সিচুয়ান য়ি",
        "Language_ik": "ইনুপিয়াক",
        "Language_io": "ইডো",
        "Language_is": "আইসল্যান্ডীয়",
        "Language_it": "ইতালিয়",
        "Language_iu": "ইনুক্টিটুট",
        "Language_ja": "জাপানি",
        "Language_jv": "জাভানিজ",
        "Language_ka": "জর্জিয়ান",
        "Language_kg": "কঙ্গো",
        "Language_ki": "কিকুয়ু",
        "Language_kj": "কোয়ানিয়ামা",
        "Language_kk": "কাজাখ",
        "Language_kl": "ক্যালাল্লিসুট",
        "Language_km": "খমের",
        "Language_kn": "কন্নড়",
        "Language_ko": "কোরিয়ান",
        "Language_kr": "কানুরি",
        "Language_ks": "কাশ্মীরি",
        "Language_ku": "কুর্দিশ",
        "Language_kv": "কোমি",
        "Language_kw": "কর্ণিশ",
        "Language_ky": "কির্গিজ",
        "Language_la": "লাটিন",
        "Language_lb": "লুক্সেমবার্গীয়",
        "Language_lg": "গান্ডা",
        "Language_li": "লিম্বুর্গিশ",
        "Language_ln": "লিঙ্গালা",
        "Language_lo": "লাও",
        "Language_lt": "লিথুয়েনীয়",
        "Language_lu": "লুবা-কাটাঙ্গা",
        "Language_lv": "লাত্‌ভীয়",
        "Language_mg": "মালাগাসি",
        "Language_mh": "মার্শালিজ",
        "Language_mi": "মাওরি",
        "Language_mk": "ম্যাসিডোনীয়",
        "Language_ml": "মালায়ালাম",
        "Language_mn": "মঙ্গোলিয়",
        "Language_mr": "মারাঠি",
        "Language_ms": "মালয়",
        "Language_mt": "মল্টিয়",
        "Language_my": "বর্মি",
        "Language_na": "নাউরু",
        "Language_nb": "নরওয়েজিয়ান বোকমাল",
        "Language_nd": "উত্তর এন্দেবিলি",
        "Language_ne": "নেপালী",
        "Language_ng": "এন্দোঙ্গা",
        "Language_nl": "ডাচ",
        "Language_nn": "নরওয়েজীয়ান নিনর্স্ক",
        "Language_no": "নরওয়েজীয়",
        "Language_nr": "দক্ষিণ এনডেবেলে",
        "Language_nv": "নাভাজো",
        "Language_ny": "নায়াঞ্জা",
        "Language_oc": "অক্সিটান",
        "Language_oj": "ওজিবওয়া",
        "Language_om": "অরোমো",
        "Language_or": "ওড়িয়া",
        "Language_os": "ওসেটিক",
        "Language_pa": "পাঞ্জাবী",
        "Language_pi": "পালি",
        "Language_pl": "পোলিশ",
        "Language_ps": "পাশ্তু",
        "Language_pt": "পর্তুগীজ",
        "Language_qu": "কেচুয়া",
        "Language_rm": "রোমান্স",
        "Language_rn": "রুন্দি",
        "Language_ro": "রোমানীয়",
        "Language_ru": "রুশ",
        "Language_rw": "কিনয়ারোয়ান্ডা",
        "Language_sa": "সংস্কৃত",
        "Language_sc": "সার্ডিনিয়ান",
        "Language_sd": "সিন্ধি",
        "Language_se": "উত্তরাঞ্চলীয় সামি",
        "Language_sg": "সাঙ্গো",
        "Language_si": "সিংহলী",
        "Language_sk": "স্লোভাক",
        "Language_sl": "স্লোভেনীয়",
        "Language_sm": "সামোয়ান",
        "Language_sn": "শোনা",
        "Language_so": "সোমালি",
        "Language_sq": "আলবেনীয়",
        "Language_sr": "সার্বীয়",
        "Language_ss": "সোয়াতি",
        "Language_st": "দক্ষিন সোথো",
        "Language_su": "সুদানী",
        "Language_sv": "সুইডিশ",
        "Language_sw": "সোয়াহিলি",
        "Language_ta": "তামিল",
        "Language_te": "তেলেগু",
        "Language_tg": "তাজিক",
        "Language_th": "থাই",
        "Language_ti": "তিগরিনিয়া",
        "Language_tk": "তুর্কমেনী",
        "Language_tl": "তাগালগ",
        "Language_tn": "সোয়ানা",
        "Language_to": "টোঙ্গান",
        "Language_tr": "তুর্কী",
        "Language_ts": "সঙ্গা",
        "Language_tt": "তাতার",
        "Language_tw": "টোয়াই",
        "Language_ty": "তাহিতিয়ান",
        "Language_ug": "উইঘুর",
        "Language_uk": "ইউক্রেনীয়",
        "Language_ur": "উর্দু",
        "Language_uz": "উজবেকীয়",
        "Language_ve": "ভেন্ডা",
        "Language_vi": "ভিয়েতনামী",
        "Language_vo": "ভোলাপুক",
        "Language_wa": "ওয়ালুন",
        "Language_wo": "উওলোফ",
        "Language_xh": "জোসা",
        "Language_yi": "য়িদ্দিশ",
        "Language_yo": "ইওরুবা",
        "Language_za": "ঝু্য়াঙ",
        "Language_zh": "চীনা",
        "Language_zu": "জুলু",
        "LayoutDirection": "ltr",
        "Minutes": "মিনিট",
        "Month_Long_1": "জানুয়ারী",
        "Month_Long_10": "অক্টোবর",
        "Month_Long_11": "নভেম্বর",
        "Month_Long_12": "ডিসেম্বর",
        "Month_Long_2": "ফেব্রুয়ারী",
        "Month_Long_3": "মার্চ",
        "Month_Long_4": "এপ্রিল",
        "Month_Long_5": "মে",
        "Month_Long_6": "জুন",
        "Month_Long_7": "জুলাই",
        "Month_Long_8": "আগস্ট",
        "Month_Long_9": "সেপ্টেম্বর",
        "Month_Long_StandAlone_1": "জানুয়ারী",
        "Month_Long_StandAlone_10": "অক্টোবর",
        "Month_Long_StandAlone_11": "নভেম্বর",
        "Month_Long_StandAlone_12": "ডিসেম্বর",
        "Month_Long_StandAlone_2": "ফেব্রুয়ারী",
        "Month_Long_StandAlone_3": "মার্চ",
        "Month_Long_StandAlone_4": "এপ্রিল",
        "Month_Long_StandAlone_5": "মে",
        "Month_Long_StandAlone_6": "জুন",
        "Month_Long_StandAlone_7": "জুলাই",
        "Month_Long_StandAlone_8": "আগস্ট",
        "Month_Long_StandAlone_9": "সেপ্টেম্বর",
        "Month_Short_1": "জানু",
        "Month_Short_10": "অক্টোবর",
        "Month_Short_11": "নভেম্বর",
        "Month_Short_12": "ডিসেম্বর",
        "Month_Short_2": "ফেব",
        "Month_Short_3": "মার্চ",
        "Month_Short_4": "এপ্রিল",
        "Month_Short_5": "মে",
        "Month_Short_6": "জুন",
        "Month_Short_7": "জুলাই",
        "Month_Short_8": "আগস্ট",
        "Month_Short_9": "সেপ্টেম্বর",
        "Month_Short_StandAlone_1": "জানুয়ারী",
        "Month_Short_StandAlone_10": "অক্টোবর",
        "Month_Short_StandAlone_11": "নভেম্বর",
        "Month_Short_StandAlone_12": "ডিসেম্বর",
        "Month_Short_StandAlone_2": "ফেব্রুয়ারী",
        "Month_Short_StandAlone_3": "মার্চ",
        "Month_Short_StandAlone_4": "এপ্রিল",
        "Month_Short_StandAlone_5": "মে",
        "Month_Short_StandAlone_6": "জুন",
        "Month_Short_StandAlone_7": "জুলাই",
        "Month_Short_StandAlone_8": "আগস্ট",
        "Month_Short_StandAlone_9": "সেপ্টেম্বর",
        "NDays": "%s দিন",
        "NHoursShort": "%s ঘঃ",
        "NMinutes": "%s মিনিট",
        "NMinutesShort": "%s মিনিট",
        "NSeconds": "%s সেকেন্ড",
        "NSecondsShort": "%s সেঃ",
        "NumberFormatCurrency": "#,##,##0.00¤",
        "NumberFormatNumber": "#,##,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 দিন",
        "OneMinute": "1 মিনিট",
        "OneMinuteShort": "1 মিনিট",
        "OriginalLanguageName": "বাংলা",
        "PeriodDay": "দিন",
        "PeriodDays": "দিন",
        "PeriodMonth": "মাস",
        "PeriodMonths": "মাস",
        "PeriodWeek": "সপ্তাহ",
        "PeriodWeeks": "সপ্তাহ",
        "PeriodYear": "বছর",
        "PeriodYears": "বছর",
        "Seconds": "সেকেন্ড",
        "Time_AM": "AM",
        "Time_PM": "PM",
        "Today": "আজ",
        "Year_Short": "বছর",
        "Yesterday": "গতকাল"
    }
}