{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Mittelamerika",
        "Continent_amn": "Nordamerika",
        "Continent_ams": "Südamerika",
        "Continent_ant": "Antarktis",
        "Continent_asi": "Asien",
        "Continent_eur": "Europa",
        "Continent_oce": "Ozeanien",
        "Country_AD": "Andorra",
        "Country_AE": "Vereinigte Arabische Emirate",
        "Country_AF": "Afghanistan",
        "Country_AG": "Antigua und Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Albanien",
        "Country_AM": "Armenien",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktis",
        "Country_AR": "Argentinien",
        "Country_AS": "Amerikanisch-Samoa",
        "Country_AT": "Österreich",
        "Country_AU": "Australien",
        "Country_AW": "Aruba",
        "Country_AX": "Ålandinseln",
        "Country_AZ": "Aserbaidschan",
        "Country_BA": "Bosnien und Herzegowina",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladesch",
        "Country_BE": "Belgien",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgarien",
        "Country_BH": "Bahrain",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "St. Barthélemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei Darussalam",
        "Country_BO": "Bolivien",
        "Country_BQ": "Bonaire, Sint Eustatius und Saba",
        "Country_BR": "Brasilien",
        "Country_BS": "Bahamas",
        "Country_BT": "Bhutan",
        "Country_BV": "Bouvetinsel",
        "Country_BW": "Botsuana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Kokosinseln",
        "Country_CD": "Kongo-Kinshasa",
        "Country_CF": "Zentralafrikanische Republik",
        "Country_CG": "Kongo-Brazzaville",
        "Country_CH": "Schweiz",
        "Country_CI": "Côte d’Ivoire",
        "Country_CK": "Cookinseln",
        "Country_CL": "Chile",
        "Country_CM": "Kamerun",
        "Country_CN": "China",
        "Country_CO": "Kolumbien",
        "Country_CR": "Costa Rica",
        "Country_CU": "Kuba",
        "Country_CV": "Cabo Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Weihnachtsinsel",
        "Country_CY": "Zypern",
        "Country_CZ": "Tschechien",
        "Country_DE": "Deutschland",
        "Country_DJ": "Dschibuti",
        "Country_DK": "Dänemark",
        "Country_DM": "Dominica",
        "Country_DO": "Dominikanische Republik",
        "Country_DZ": "Algerien",
        "Country_EC": "Ecuador",
        "Country_EE": "Estland",
        "Country_EG": "Ägypten",
        "Country_EH": "Westsahara",
        "Country_ER": "Eritrea",
        "Country_ES": "Spanien",
        "Country_ET": "Äthiopien",
        "Country_FI": "Finnland",
        "Country_FJ": "Fidschi",
        "Country_FK": "Falklandinseln",
        "Country_FM": "Mikronesien",
        "Country_FO": "Färöer",
        "Country_FR": "Frankreich",
        "Country_GA": "Gabun",
        "Country_GB": "Vereinigtes Königreich",
        "Country_GD": "Grenada",
        "Country_GE": "Georgien",
        "Country_GF": "Französisch-Guayana",
        "Country_GG": "Guernsey",
        "Country_GH": "Ghana",
        "Country_GI": "Gibraltar",
        "Country_GL": "Grönland",
        "Country_GM": "Gambia",
        "Country_GN": "Guinea",
        "Country_GP": "Guadeloupe",
        "Country_GQ": "Äquatorialguinea",
        "Country_GR": "Griechenland",
        "Country_GS": "Südgeorgien und die Südlichen Sandwichinseln",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Guinea-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Sonderverwaltungszone Hongkong",
        "Country_HM": "Heard und McDonaldinseln",
        "Country_HN": "Honduras",
        "Country_HR": "Kroatien",
        "Country_HT": "Haiti",
        "Country_HU": "Ungarn",
        "Country_ID": "Indonesien",
        "Country_IE": "Irland",
        "Country_IL": "Israel",
        "Country_IM": "Isle of Man",
        "Country_IN": "Indien",
        "Country_IO": "Britisches Territorium im Indischen Ozean",
        "Country_IQ": "Irak",
        "Country_IR": "Iran",
        "Country_IS": "Island",
        "Country_IT": "Italien",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaika",
        "Country_JO": "Jordanien",
        "Country_JP": "Japan",
        "Country_KE": "Kenia",
        "Country_KG": "Kirgisistan",
        "Country_KH": "Kambodscha",
        "Country_KI": "Kiribati",
        "Country_KM": "Komoren",
        "Country_KN": "St. Kitts und Nevis",
        "Country_KP": "Nordkorea",
        "Country_KR": "Südkorea",
        "Country_KW": "Kuwait",
        "Country_KY": "Kaimaninseln",
        "Country_KZ": "Kasachstan",
        "Country_LA": "Laos",
        "Country_LB": "Libanon",
        "Country_LC": "St. Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberia",
        "Country_LS": "Lesotho",
        "Country_LT": "Litauen",
        "Country_LU": "Luxemburg",
        "Country_LV": "Lettland",
        "Country_LY": "Libyen",
        "Country_MA": "Marokko",
        "Country_MC": "Monaco",
        "Country_MD": "Republik Moldau",
        "Country_ME": "Montenegro",
        "Country_MF": "St. Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshallinseln",
        "Country_MK": "Mazedonien",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar",
        "Country_MN": "Mongolei",
        "Country_MO": "Sonderverwaltungsregion Macau",
        "Country_MP": "Nördliche Marianen",
        "Country_MQ": "Martinique",
        "Country_MR": "Mauretanien",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Malediven",
        "Country_MW": "Malawi",
        "Country_MX": "Mexiko",
        "Country_MY": "Malaysia",
        "Country_MZ": "Mosambik",
        "Country_NA": "Namibia",
        "Country_NC": "Neukaledonien",
        "Country_NE": "Niger",
        "Country_NF": "Norfolkinsel",
        "Country_NG": "Nigeria",
        "Country_NI": "Nicaragua",
        "Country_NL": "Niederlande",
        "Country_NO": "Norwegen",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Neuseeland",
        "Country_OM": "Oman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Französisch-Polynesien",
        "Country_PG": "Papua-Neuguinea",
        "Country_PH": "Philippinen",
        "Country_PK": "Pakistan",
        "Country_PL": "Polen",
        "Country_PM": "St. Pierre und Miquelon",
        "Country_PN": "Pitcairninseln",
        "Country_PR": "Puerto Rico",
        "Country_PS": "Palästinensische Autonomiegebiete",
        "Country_PT": "Portugal",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Rumänien",
        "Country_RS": "Serbien",
        "Country_RU": "Russland",
        "Country_RW": "Ruanda",
        "Country_SA": "Saudi-Arabien",
        "Country_SB": "Salomonen",
        "Country_SC": "Seychellen",
        "Country_SD": "Sudan",
        "Country_SE": "Schweden",
        "Country_SG": "Singapur",
        "Country_SH": "St. Helena",
        "Country_SI": "Slowenien",
        "Country_SJ": "Spitzbergen",
        "Country_SK": "Slowakei",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somalia",
        "Country_SR": "Suriname",
        "Country_SS": "Südsudan",
        "Country_ST": "São Tomé und Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Syrien",
        "Country_SZ": "Swasiland",
        "Country_TC": "Turks- und Caicosinseln",
        "Country_TD": "Tschad",
        "Country_TF": "Französische Süd- und Antarktisgebiete",
        "Country_TG": "Togo",
        "Country_TH": "Thailand",
        "Country_TJ": "Tadschikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Osttimor",
        "Country_TM": "Turkmenistan",
        "Country_TN": "Tunesien",
        "Country_TO": "Tonga",
        "Country_TR": "Türkei",
        "Country_TT": "Trinidad und Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Taiwan",
        "Country_TZ": "Tansania",
        "Country_UA": "Ukraine",
        "Country_UG": "Uganda",
        "Country_UM": "Amerikanische Überseeinseln",
        "Country_US": "Vereinigte Staaten",
        "Country_UY": "Uruguay",
        "Country_UZ": "Usbekistan",
        "Country_VA": "Vatikanstadt",
        "Country_VC": "St. Vincent und die Grenadinen",
        "Country_VE": "Venezuela",
        "Country_VG": "Britische Jungferninseln",
        "Country_VI": "Amerikanische Jungferninseln",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis und Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Jemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Südafrika",
        "Country_ZM": "Sambia",
        "Country_ZW": "Simbabwe",
        "Day_Long_1": "Montag",
        "Day_Long_2": "Dienstag",
        "Day_Long_3": "Mittwoch",
        "Day_Long_4": "Donnerstag",
        "Day_Long_5": "Freitag",
        "Day_Long_6": "Samstag",
        "Day_Long_7": "Sonntag",
        "Day_Long_StandAlone_1": "Montag",
        "Day_Long_StandAlone_2": "Dienstag",
        "Day_Long_StandAlone_3": "Mittwoch",
        "Day_Long_StandAlone_4": "Donnerstag",
        "Day_Long_StandAlone_5": "Freitag",
        "Day_Long_StandAlone_6": "Samstag",
        "Day_Long_StandAlone_7": "Sonntag",
        "Day_Min_1": "Mo.",
        "Day_Min_2": "Di.",
        "Day_Min_3": "Mi.",
        "Day_Min_4": "Do.",
        "Day_Min_5": "Fr.",
        "Day_Min_6": "Sa.",
        "Day_Min_7": "So.",
        "Day_Min_StandAlone_1": "Mo.",
        "Day_Min_StandAlone_2": "Di.",
        "Day_Min_StandAlone_3": "Mi.",
        "Day_Min_StandAlone_4": "Do.",
        "Day_Min_StandAlone_5": "Fr.",
        "Day_Min_StandAlone_6": "Sa.",
        "Day_Min_StandAlone_7": "So.",
        "Day_Short_1": "Mo.",
        "Day_Short_2": "Di.",
        "Day_Short_3": "Mi.",
        "Day_Short_4": "Do.",
        "Day_Short_5": "Fr.",
        "Day_Short_6": "Sa.",
        "Day_Short_7": "So.",
        "Day_Short_StandAlone_1": "Mo",
        "Day_Short_StandAlone_2": "Di",
        "Day_Short_StandAlone_3": "Mi",
        "Day_Short_StandAlone_4": "Do",
        "Day_Short_StandAlone_5": "Fr",
        "Day_Short_StandAlone_6": "Sa",
        "Day_Short_StandAlone_7": "So",
        "EnglishLanguageName": "German",
        "Format_DateTime_Long": "EEEE, d. MMMM y {time}",
        "Format_DateTime_Short": "dd.MM.y {time}",
        "Format_Date_Day_Month": "E, d. MMM",
        "Format_Date_Long": "EEEE, d. MMMM y",
        "Format_Date_Short": "dd.MM.y",
        "Format_Hour_12": "h 'Uhr' a",
        "Format_Hour_24": "HH 'Uhr'",
        "Format_Interval_Long_D": "d.–d. MMMM y",
        "Format_Interval_Long_M": "d. MMMM – d. MMMM y",
        "Format_Interval_Long_Y": "d. MMMM y – d. MMMM y",
        "Format_Interval_Short_D": "d.–d. MMM y",
        "Format_Interval_Short_M": "d. MMM – d. MMM y",
        "Format_Interval_Short_Y": "d. MMM y – d. MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "Stunden",
        "Language_aa": "Afar",
        "Language_ab": "Abchasisch",
        "Language_ae": "Avestisch",
        "Language_af": "Afrikaans",
        "Language_ak": "Akan",
        "Language_am": "Amharisch",
        "Language_an": "Aragonesisch",
        "Language_ar": "Arabisch",
        "Language_as": "Assamesisch",
        "Language_av": "Awarisch",
        "Language_ay": "Aymara",
        "Language_az": "Aserbaidschanisch",
        "Language_ba": "Baschkirisch",
        "Language_be": "Weißrussisch",
        "Language_bg": "Bulgarisch",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalisch",
        "Language_bo": "Tibetisch",
        "Language_br": "Bretonisch",
        "Language_bs": "Bosnisch",
        "Language_ca": "Katalanisch",
        "Language_ce": "Tschetschenisch",
        "Language_ch": "Chamorro",
        "Language_co": "Korsisch",
        "Language_cr": "Cree",
        "Language_cs": "Tschechisch",
        "Language_cu": "Kirchenslawisch",
        "Language_cv": "Tschuwaschisch",
        "Language_cy": "Walisisch",
        "Language_da": "Dänisch",
        "Language_de": "Deutsch",
        "Language_dv": "Dhivehi",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Griechisch",
        "Language_en": "Englisch",
        "Language_eo": "Esperanto",
        "Language_es": "Spanisch",
        "Language_et": "Estnisch",
        "Language_eu": "Baskisch",
        "Language_fa": "Persisch",
        "Language_ff": "Ful",
        "Language_fi": "Finnisch",
        "Language_fj": "Fidschi",
        "Language_fo": "Färöisch",
        "Language_fr": "Französisch",
        "Language_fy": "Westfriesisch",
        "Language_ga": "Irisch",
        "Language_gd": "Schottisches Gälisch",
        "Language_gl": "Galicisch",
        "Language_gn": "Guarani",
        "Language_gu": "Gujarati",
        "Language_gv": "Manx",
        "Language_ha": "Haussa",
        "Language_he": "Hebräisch",
        "Language_hi": "Hindi",
        "Language_ho": "Hiri-Motu",
        "Language_hr": "Kroatisch",
        "Language_ht": "Haiti-Kreolisch",
        "Language_hu": "Ungarisch",
        "Language_hy": "Armenisch",
        "Language_hz": "Herero",
        "Language_ia": "Interlingua",
        "Language_id": "Indonesisch",
        "Language_ie": "Interlingue",
        "Language_ig": "Igbo",
        "Language_ii": "Yi",
        "Language_ik": "Inupiak",
        "Language_io": "Ido",
        "Language_is": "Isländisch",
        "Language_it": "Italienisch",
        "Language_iu": "Inuktitut",
        "Language_ja": "Japanisch",
        "Language_jv": "Javanisch",
        "Language_ka": "Georgisch",
        "Language_kg": "Kongolesisch",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kwanyama",
        "Language_kk": "Kasachisch",
        "Language_kl": "Grönländisch",
        "Language_km": "Khmer",
        "Language_kn": "Kannada",
        "Language_ko": "Koreanisch",
        "Language_kr": "Kanuri",
        "Language_ks": "Kaschmiri",
        "Language_ku": "Kurdisch",
        "Language_kv": "Komi",
        "Language_kw": "Kornisch",
        "Language_ky": "Kirgisisch",
        "Language_la": "Latein",
        "Language_lb": "Luxemburgisch",
        "Language_lg": "Ganda",
        "Language_li": "Limburgisch",
        "Language_ln": "Lingala",
        "Language_lo": "Laotisch",
        "Language_lt": "Litauisch",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Lettisch",
        "Language_mg": "Madagassisch",
        "Language_mh": "Marschallesisch",
        "Language_mi": "Maori",
        "Language_mk": "Mazedonisch",
        "Language_ml": "Malayalam",
        "Language_mn": "Mongolisch",
        "Language_mr": "Marathi",
        "Language_ms": "Malaiisch",
        "Language_mt": "Maltesisch",
        "Language_my": "Birmanisch",
        "Language_na": "Nauruisch",
        "Language_nb": "Norwegisch Bokmål",
        "Language_nd": "Nord-Ndebele",
        "Language_ne": "Nepalesisch",
        "Language_ng": "Ndonga",
        "Language_nl": "Niederländisch",
        "Language_nn": "Norwegisch Nynorsk",
        "Language_no": "Norwegisch",
        "Language_nr": "Süd-Ndebele",
        "Language_nv": "Navajo",
        "Language_ny": "Nyanja",
        "Language_oc": "Okzitanisch",
        "Language_oj": "Ojibwa",
        "Language_om": "Oromo",
        "Language_or": "Oriya",
        "Language_os": "Ossetisch",
        "Language_pa": "Punjabi",
        "Language_pi": "Pali",
        "Language_pl": "Polnisch",
        "Language_ps": "Paschtu",
        "Language_pt": "Portugiesisch",
        "Language_qu": "Quechua",
        "Language_rm": "Rätoromanisch",
        "Language_rn": "Rundi",
        "Language_ro": "Rumänisch",
        "Language_ru": "Russisch",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardisch",
        "Language_sd": "Sindhi",
        "Language_se": "Nordsamisch",
        "Language_sg": "Sango",
        "Language_si": "Singhalesisch",
        "Language_sk": "Slowakisch",
        "Language_sl": "Slowenisch",
        "Language_sm": "Samoanisch",
        "Language_sn": "Shona",
        "Language_so": "Somali",
        "Language_sq": "Albanisch",
        "Language_sr": "Serbisch",
        "Language_ss": "Swazi",
        "Language_st": "Süd-Sotho",
        "Language_su": "Sundanesisch",
        "Language_sv": "Schwedisch",
        "Language_sw": "Suaheli",
        "Language_ta": "Tamil",
        "Language_te": "Telugu",
        "Language_tg": "Tadschikisch",
        "Language_th": "Thailändisch",
        "Language_ti": "Tigrinya",
        "Language_tk": "Turkmenisch",
        "Language_tl": "Tagalog",
        "Language_tn": "Tswana",
        "Language_to": "Tongaisch",
        "Language_tr": "Türkisch",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarisch",
        "Language_tw": "Twi",
        "Language_ty": "Tahitisch",
        "Language_ug": "Uigurisch",
        "Language_uk": "Ukrainisch",
        "Language_ur": "Urdu",
        "Language_uz": "Usbekisch",
        "Language_ve": "Venda",
        "Language_vi": "Vietnamesisch",
        "Language_vo": "Volapük",
        "Language_wa": "Wallonisch",
        "Language_wo": "Wolof",
        "Language_xh": "Xhosa",
        "Language_yi": "Jiddisch",
        "Language_yo": "Yoruba",
        "Language_za": "Zhuang",
        "Language_zh": "Chinesisch",
        "Language_zu": "Zulu",
        "LayoutDirection": "ltr",
        "Minutes": "Minuten",
        "Month_Long_1": "Januar",
        "Month_Long_10": "Oktober",
        "Month_Long_11": "November",
        "Month_Long_12": "Dezember",
        "Month_Long_2": "Februar",
        "Month_Long_3": "März",
        "Month_Long_4": "April",
        "Month_Long_5": "Mai",
        "Month_Long_6": "Juni",
        "Month_Long_7": "Juli",
        "Month_Long_8": "August",
        "Month_Long_9": "September",
        "Month_Long_StandAlone_1": "Januar",
        "Month_Long_StandAlone_10": "Oktober",
        "Month_Long_StandAlone_11": "November",
        "Month_Long_StandAlone_12": "Dezember",
        "Month_Long_StandAlone_2": "Februar",
        "Month_Long_StandAlone_3": "März",
        "Month_Long_StandAlone_4": "April",
        "Month_Long_StandAlone_5": "Mai",
        "Month_Long_StandAlone_6": "Juni",
        "Month_Long_StandAlone_7": "Juli",
        "Month_Long_StandAlone_8": "August",
        "Month_Long_StandAlone_9": "September",
        "Month_Short_1": "Jan.",
        "Month_Short_10": "Okt.",
        "Month_Short_11": "Nov.",
        "Month_Short_12": "Dez.",
        "Month_Short_2": "Feb.",
        "Month_Short_3": "März",
        "Month_Short_4": "Apr.",
        "Month_Short_5": "Mai",
        "Month_Short_6": "Juni",
        "Month_Short_7": "Juli",
        "Month_Short_8": "Aug.",
        "Month_Short_9": "Sep.",
        "Month_Short_StandAlone_1": "Jan",
        "Month_Short_StandAlone_10": "Okt",
        "Month_Short_StandAlone_11": "Nov",
        "Month_Short_StandAlone_12": "Dez",
        "Month_Short_StandAlone_2": "Feb",
        "Month_Short_StandAlone_3": "Mär",
        "Month_Short_StandAlone_4": "Apr",
        "Month_Short_StandAlone_5": "Mai",
        "Month_Short_StandAlone_6": "Jun",
        "Month_Short_StandAlone_7": "Jul",
        "Month_Short_StandAlone_8": "Aug",
        "Month_Short_StandAlone_9": "Sep",
        "NDays": "%s Tage",
        "NHoursShort": "%s Std.",
        "NMinutes": "%s Minuten",
        "NMinutesShort": "%s Min.",
        "NSeconds": "%s Sekunden",
        "NSecondsShort": "%s s",
        "NumberFormatCurrency": "#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0 %",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 Tag",
        "OneMinute": "1 Minute",
        "OneMinuteShort": "1 Min.",
        "OriginalLanguageName": "Deutsch",
        "PeriodDay": "Tag",
        "PeriodDays": "Tage",
        "PeriodMonth": "Monat",
        "PeriodMonths": "Monate",
        "PeriodWeek": "Woche",
        "PeriodWeeks": "Wochen",
        "PeriodYear": "Jahr",
        "PeriodYears": "Jahre",
        "Seconds": "Sekunden",
        "Time_AM": "vorm.",
        "Time_PM": "nachm.",
        "Today": "Heute",
        "Year_Short": "J",
        "Yesterday": "Gestern"
    }
}