{
    "Intl": {
        "Continent_afr": "אפריקה",
        "Continent_amc": "מרכז אמריקה",
        "Continent_amn": "צפון אמריקה",
        "Continent_ams": "דרום אמריקה",
        "Continent_ant": "אנטארקטיקה",
        "Continent_asi": "אסיה",
        "Continent_eur": "אירופה",
        "Continent_oce": "אוקיאניה",
        "Country_AD": "אנדורה",
        "Country_AE": "איחוד האמירויות הערביות",
        "Country_AF": "אפגניסטן",
        "Country_AG": "אנטיגואה וברבודה",
        "Country_AI": "אנגילה",
        "Country_AL": "אלבניה",
        "Country_AM": "ארמניה",
        "Country_AO": "אנגולה",
        "Country_AQ": "אנטארקטיקה",
        "Country_AR": "ארגנטינה",
        "Country_AS": "סמואה האמריקנית",
        "Country_AT": "אוסטריה",
        "Country_AU": "אוסטרליה",
        "Country_AW": "ארובה",
        "Country_AX": "איי אולנד",
        "Country_AZ": "אזרבייג׳ן",
        "Country_BA": "בוסניה והרצגובינה",
        "Country_BB": "ברבדוס",
        "Country_BD": "בנגלדש",
        "Country_BE": "בלגיה",
        "Country_BF": "בורקינה פאסו",
        "Country_BG": "בולגריה",
        "Country_BH": "בחריין",
        "Country_BI": "בורונדי",
        "Country_BJ": "בנין",
        "Country_BL": "סנט ברתולומיאו",
        "Country_BM": "ברמודה",
        "Country_BN": "ברוניי",
        "Country_BO": "בוליביה",
        "Country_BQ": "האיים הקריביים ההולנדיים",
        "Country_BR": "ברזיל",
        "Country_BS": "איי בהאמה",
        "Country_BT": "בהוטן",
        "Country_BV": "איי בובה",
        "Country_BW": "בוצוואנה",
        "Country_BY": "בלארוס",
        "Country_BZ": "בליז",
        "Country_CA": "קנדה",
        "Country_CC": "איי קוקוס (קילינג)",
        "Country_CD": "קונגו - קינשאסה",
        "Country_CF": "הרפובליקה של מרכז אפריקה",
        "Country_CG": "קונגו - ברזאויל",
        "Country_CH": "שווייץ",
        "Country_CI": "חוף השנהב",
        "Country_CK": "איי קוק",
        "Country_CL": "צ׳ילה",
        "Country_CM": "קמרון",
        "Country_CN": "סין",
        "Country_CO": "קולומביה",
        "Country_CR": "קוסטה ריקה",
        "Country_CU": "קובה",
        "Country_CV": "כף ורדה",
        "Country_CW": "קוראסאו",
        "Country_CX": "האי כריסטמס",
        "Country_CY": "קפריסין",
        "Country_CZ": "צ׳כיה",
        "Country_DE": "גרמניה",
        "Country_DJ": "ג׳יבוטי",
        "Country_DK": "דנמרק",
        "Country_DM": "דומיניקה",
        "Country_DO": "הרפובליקה הדומיניקנית",
        "Country_DZ": "אלג׳יריה",
        "Country_EC": "אקוודור",
        "Country_EE": "אסטוניה",
        "Country_EG": "מצרים",
        "Country_EH": "סהרה המערבית",
        "Country_ER": "אריתריאה",
        "Country_ES": "ספרד",
        "Country_ET": "אתיופיה",
        "Country_FI": "פינלנד",
        "Country_FJ": "פיג׳י",
        "Country_FK": "איי פוקלנד",
        "Country_FM": "מיקרונזיה",
        "Country_FO": "איי פארו",
        "Country_FR": "צרפת",
        "Country_GA": "גבון",
        "Country_GB": "הממלכה המאוחדת",
        "Country_GD": "גרנדה",
        "Country_GE": "גאורגיה",
        "Country_GF": "גיאנה הצרפתית",
        "Country_GG": "גרנסי",
        "Country_GH": "גאנה",
        "Country_GI": "גיברלטר",
        "Country_GL": "גרינלנד",
        "Country_GM": "גמביה",
        "Country_GN": "גינאה",
        "Country_GP": "גוואדלופ",
        "Country_GQ": "גינאה המשוונית",
        "Country_GR": "יוון",
        "Country_GS": "ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים",
        "Country_GT": "גואטמלה",
        "Country_GU": "גואם",
        "Country_GW": "גינאה ביסאו",
        "Country_GY": "גיאנה",
        "Country_HK": "הונג קונג (מחוז מנהלי מיוחד של סין)",
        "Country_HM": "איי הרד ומקדונלד",
        "Country_HN": "הונדורס",
        "Country_HR": "קרואטיה",
        "Country_HT": "האיטי",
        "Country_HU": "הונגריה",
        "Country_ID": "אינדונזיה",
        "Country_IE": "אירלנד",
        "Country_IL": "ישראל",
        "Country_IM": "האי מאן",
        "Country_IN": "הודו",
        "Country_IO": "הטריטוריה הבריטית באוקיינוס ההודי",
        "Country_IQ": "עיראק",
        "Country_IR": "איראן",
        "Country_IS": "איסלנד",
        "Country_IT": "איטליה",
        "Country_JE": "ג׳רסי",
        "Country_JM": "ג׳מייקה",
        "Country_JO": "ירדן",
        "Country_JP": "יפן",
        "Country_KE": "קניה",
        "Country_KG": "קירגיזסטן",
        "Country_KH": "קמבודיה",
        "Country_KI": "קיריבאטי",
        "Country_KM": "קומורו",
        "Country_KN": "סנט קיטס ונוויס",
        "Country_KP": "קוריאה הצפונית",
        "Country_KR": "קוריאה הדרומית",
        "Country_KW": "כווית",
        "Country_KY": "איי קיימן",
        "Country_KZ": "קזחסטן",
        "Country_LA": "לאוס",
        "Country_LB": "לבנון",
        "Country_LC": "סנט לוסיה",
        "Country_LI": "ליכטנשטיין",
        "Country_LK": "סרי לנקה",
        "Country_LR": "ליבריה",
        "Country_LS": "לסוטו",
        "Country_LT": "ליטא",
        "Country_LU": "לוקסמבורג",
        "Country_LV": "לטביה",
        "Country_LY": "לוב",
        "Country_MA": "מרוקו",
        "Country_MC": "מונקו",
        "Country_MD": "מולדובה",
        "Country_ME": "מונטנגרו",
        "Country_MF": "סן מרטן",
        "Country_MG": "מדגסקר",
        "Country_MH": "איי מרשל",
        "Country_MK": "מקדוניה",
        "Country_ML": "מאלי",
        "Country_MM": "מיאנמר (בורמה)",
        "Country_MN": "מונגוליה",
        "Country_MO": "מקאו (מחוז מנהלי מיוחד של סין)",
        "Country_MP": "איי מריאנה הצפוניים",
        "Country_MQ": "מרטיניק",
        "Country_MR": "מאוריטניה",
        "Country_MS": "מונסראט",
        "Country_MT": "מלטה",
        "Country_MU": "מאוריציוס",
        "Country_MV": "האיים המלדיביים",
        "Country_MW": "מלאווי",
        "Country_MX": "מקסיקו",
        "Country_MY": "מלזיה",
        "Country_MZ": "מוזמביק",
        "Country_NA": "נמיביה",
        "Country_NC": "קלדוניה החדשה",
        "Country_NE": "ניז׳ר",
        "Country_NF": "איי נורפוק",
        "Country_NG": "ניגריה",
        "Country_NI": "ניקרגואה",
        "Country_NL": "הולנד",
        "Country_NO": "נורווגיה",
        "Country_NP": "נפאל",
        "Country_NR": "נאורו",
        "Country_NU": "ניווה",
        "Country_NZ": "ניו זילנד",
        "Country_OM": "עומאן",
        "Country_PA": "פנמה",
        "Country_PE": "פרו",
        "Country_PF": "פולינזיה הצרפתית",
        "Country_PG": "פפואה גינאה החדשה",
        "Country_PH": "הפיליפינים",
        "Country_PK": "פקיסטן",
        "Country_PL": "פולין",
        "Country_PM": "סנט פייר ומיקלון",
        "Country_PN": "איי פיטקרן",
        "Country_PR": "פוארטו ריקו",
        "Country_PS": "השטחים הפלסטיניים",
        "Country_PT": "פורטוגל",
        "Country_PW": "פלאו",
        "Country_PY": "פרגוואי",
        "Country_QA": "קטאר",
        "Country_RE": "ראוניון",
        "Country_RO": "רומניה",
        "Country_RS": "סרביה",
        "Country_RU": "רוסיה",
        "Country_RW": "רואנדה",
        "Country_SA": "ערב הסעודית",
        "Country_SB": "איי שלמה",
        "Country_SC": "איי סיישל",
        "Country_SD": "סודן",
        "Country_SE": "שוודיה",
        "Country_SG": "סינגפור",
        "Country_SH": "סנט הלנה",
        "Country_SI": "סלובניה",
        "Country_SJ": "סוולבארד ויאן מאיין",
        "Country_SK": "סלובקיה",
        "Country_SL": "סיירה לאונה",
        "Country_SM": "סן מרינו",
        "Country_SN": "סנגל",
        "Country_SO": "סומליה",
        "Country_SR": "סורינם",
        "Country_SS": "דרום סודן",
        "Country_ST": "סאו טומה ופרינסיפה",
        "Country_SV": "אל סלבדור",
        "Country_SX": "סנט מארטן",
        "Country_SY": "סוריה",
        "Country_SZ": "סווזילנד",
        "Country_TC": "איי טורקס וקאיקוס",
        "Country_TD": "צ׳אד",
        "Country_TF": "הטריטוריות הדרומיות של צרפת",
        "Country_TG": "טוגו",
        "Country_TH": "תאילנד",
        "Country_TJ": "טג׳יקיסטן",
        "Country_TK": "טוקלאו",
        "Country_TL": "טימור לסטה",
        "Country_TM": "טורקמניסטן",
        "Country_TN": "טוניסיה",
        "Country_TO": "טונגה",
        "Country_TR": "טורקיה",
        "Country_TT": "טרינידד וטובגו",
        "Country_TV": "טובאלו",
        "Country_TW": "טייוואן",
        "Country_TZ": "טנזניה",
        "Country_UA": "אוקראינה",
        "Country_UG": "אוגנדה",
        "Country_UM": "האיים המרוחקים הקטנים של ארה״ב",
        "Country_US": "ארצות הברית",
        "Country_UY": "אורוגוואי",
        "Country_UZ": "אוזבקיסטן",
        "Country_VA": "הוותיקן",
        "Country_VC": "סנט וינסנט והגרנדינים",
        "Country_VE": "ונצואלה",
        "Country_VG": "איי הבתולה הבריטיים",
        "Country_VI": "איי הבתולה של ארצות הברית",
        "Country_VN": "וייטנאם",
        "Country_VU": "ונואטו",
        "Country_WF": "איי ווליס ופוטונה",
        "Country_WS": "סמואה",
        "Country_YE": "תימן",
        "Country_YT": "מאיוט",
        "Country_ZA": "דרום אפריקה",
        "Country_ZM": "זמביה",
        "Country_ZW": "זימבבואה",
        "Day_Long_1": "יום שני",
        "Day_Long_2": "יום שלישי",
        "Day_Long_3": "יום רביעי",
        "Day_Long_4": "יום חמישי",
        "Day_Long_5": "יום שישי",
        "Day_Long_6": "יום שבת",
        "Day_Long_7": "יום ראשון",
        "Day_Long_StandAlone_1": "יום שני",
        "Day_Long_StandAlone_2": "יום שלישי",
        "Day_Long_StandAlone_3": "יום רביעי",
        "Day_Long_StandAlone_4": "יום חמישי",
        "Day_Long_StandAlone_5": "יום שישי",
        "Day_Long_StandAlone_6": "יום שבת",
        "Day_Long_StandAlone_7": "יום ראשון",
        "Day_Min_1": "ב׳",
        "Day_Min_2": "ג׳",
        "Day_Min_3": "ד׳",
        "Day_Min_4": "ה׳",
        "Day_Min_5": "ו׳",
        "Day_Min_6": "ש׳",
        "Day_Min_7": "א׳",
        "Day_Min_StandAlone_1": "ב׳",
        "Day_Min_StandAlone_2": "ג׳",
        "Day_Min_StandAlone_3": "ד׳",
        "Day_Min_StandAlone_4": "ה׳",
        "Day_Min_StandAlone_5": "ו׳",
        "Day_Min_StandAlone_6": "ש׳",
        "Day_Min_StandAlone_7": "א׳",
        "Day_Short_1": "יום ב׳",
        "Day_Short_2": "יום ג׳",
        "Day_Short_3": "יום ד׳",
        "Day_Short_4": "יום ה׳",
        "Day_Short_5": "יום ו׳",
        "Day_Short_6": "שבת",
        "Day_Short_7": "יום א׳",
        "Day_Short_StandAlone_1": "יום ב׳",
        "Day_Short_StandAlone_2": "יום ג׳",
        "Day_Short_StandAlone_3": "יום ד׳",
        "Day_Short_StandAlone_4": "יום ה׳",
        "Day_Short_StandAlone_5": "יום ו׳",
        "Day_Short_StandAlone_6": "שבת",
        "Day_Short_StandAlone_7": "יום א׳",
        "EnglishLanguageName": "Hebrew",
        "Format_DateTime_Long": "EEEE, d בMMMM y {time}",
        "Format_DateTime_Short": "d בMMM y {time}",
        "Format_Date_Day_Month": "E, d בMMM",
        "Format_Date_Long": "EEEE, d בMMMM y",
        "Format_Date_Short": "d בMMM y",
        "Format_Hour_12": "‏h a",
        "Format_Hour_24": "H",
        "Format_Interval_Long_D": "d–d בMMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d–d בMMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "h:mm:ss a",
        "Format_Time_24": "H:mm:ss",
        "Format_Year": "y",
        "Hours": "שעות",
        "Language_aa": "אפארית",
        "Language_ab": "אבחזית",
        "Language_ae": "אבסטן",
        "Language_af": "אפריקאנס",
        "Language_ak": "אקאן",
        "Language_am": "אמהרית",
        "Language_an": "אראגונית",
        "Language_ar": "ערבית",
        "Language_as": "אסאמית",
        "Language_av": "אבארית",
        "Language_ay": "איימארית",
        "Language_az": "אזרית",
        "Language_ba": "בשקירית",
        "Language_be": "בלארוסית",
        "Language_bg": "בולגרית",
        "Language_bi": "ביסלמה",
        "Language_bm": "במבארה",
        "Language_bn": "בנגלית",
        "Language_bo": "טיבטית",
        "Language_br": "ברטונית",
        "Language_bs": "בוסנית",
        "Language_ca": "קטלאנית",
        "Language_ce": "צ׳צ׳נית",
        "Language_ch": "צ׳מורו",
        "Language_co": "קורסיקנית",
        "Language_cr": "קרי",
        "Language_cs": "צ׳כית",
        "Language_cu": "סלאבית כנסייתית עתיקה",
        "Language_cv": "צ׳ובאש",
        "Language_cy": "וולשית",
        "Language_da": "דנית",
        "Language_de": "גרמנית",
        "Language_dv": "דיבהי",
        "Language_dz": "דזונקה",
        "Language_ee": "אווה",
        "Language_el": "יוונית",
        "Language_en": "אנגלית",
        "Language_eo": "אספרנטו",
        "Language_es": "ספרדית",
        "Language_et": "אסטונית",
        "Language_eu": "בסקית",
        "Language_fa": "פרסית",
        "Language_ff": "פולה",
        "Language_fi": "פינית",
        "Language_fj": "פיג׳ית",
        "Language_fo": "פארואזית",
        "Language_fr": "צרפתית",
        "Language_fy": "פריזית מערבית",
        "Language_ga": "אירית",
        "Language_gd": "גאלית סקוטית",
        "Language_gl": "גליציאנית",
        "Language_gn": "גוארני",
        "Language_gu": "גוג׳ארטי",
        "Language_gv": "מאנית",
        "Language_ha": "האוסה",
        "Language_he": "עברית",
        "Language_hi": "הינדי",
        "Language_ho": "הירי מוטו",
        "Language_hr": "קרואטית",
        "Language_ht": "קריאולית (האיטי)",
        "Language_hu": "הונגרית",
        "Language_hy": "ארמנית",
        "Language_hz": "הררו",
        "Language_ia": "‏אינטרלינגואה",
        "Language_id": "אינדונזית",
        "Language_ie": "אינטרלינגה",
        "Language_ig": "איגבו",
        "Language_ii": "סצ׳ואן יי",
        "Language_ik": "אינופיאק",
        "Language_io": "אידו",
        "Language_is": "איסלנדית",
        "Language_it": "איטלקית",
        "Language_iu": "אינוקטיטוט",
        "Language_ja": "יפנית",
        "Language_jv": "יאוואית",
        "Language_ka": "גאורגית",
        "Language_kg": "קונגו",
        "Language_ki": "קיקויו",
        "Language_kj": "קואניאמה",
        "Language_kk": "קזחית",
        "Language_kl": "גרינלנדית",
        "Language_km": "חמרית",
        "Language_kn": "קנאדה",
        "Language_ko": "קוריאנית",
        "Language_kr": "קאנורי",
        "Language_ks": "קשמירית",
        "Language_ku": "כורדית",
        "Language_kv": "קומי",
        "Language_kw": "קורנית",
        "Language_ky": "קירגיזית",
        "Language_la": "לטינית",
        "Language_lb": "לוקסמבורגית",
        "Language_lg": "גאנדה",
        "Language_li": "לימבורגית",
        "Language_ln": "לינגלה",
        "Language_lo": "לאו",
        "Language_lt": "ליטאית",
        "Language_lu": "לובה-קטנגה",
        "Language_lv": "לטבית",
        "Language_mg": "מלגשית",
        "Language_mh": "מרשלית",
        "Language_mi": "מאורית",
        "Language_mk": "מקדונית",
        "Language_ml": "מליאלאם",
        "Language_mn": "מונגולית",
        "Language_mr": "מראטהי",
        "Language_ms": "מלאית",
        "Language_mt": "מלטית",
        "Language_my": "בורמזית",
        "Language_na": "נאורית",
        "Language_nb": "נורווגית ספרותית",
        "Language_nd": "נדבלה צפונית",
        "Language_ne": "נפאלית",
        "Language_ng": "נדונגה",
        "Language_nl": "הולנדית",
        "Language_nn": "נורווגית חדשה",
        "Language_no": "נורווגית",
        "Language_nr": "נדבלה דרומית",
        "Language_nv": "נאוואחו",
        "Language_ny": "ניאנג׳ה",
        "Language_oc": "אוקסיטנית",
        "Language_oj": "אוג׳יבווה",
        "Language_om": "אורומו",
        "Language_or": "אוריה",
        "Language_os": "אוסטית",
        "Language_pa": "פנג׳אבי",
        "Language_pi": "פאלי",
        "Language_pl": "פולנית",
        "Language_ps": "פאשטו",
        "Language_pt": "פורטוגזית",
        "Language_qu": "קצ׳ואה",
        "Language_rm": "רומאנש",
        "Language_rn": "קירונדי",
        "Language_ro": "רומנית",
        "Language_ru": "רוסית",
        "Language_rw": "קנירואנדית",
        "Language_sa": "סנסקריט",
        "Language_sc": "סרדינית",
        "Language_sd": "סינדהית",
        "Language_se": "סמי צפונית",
        "Language_sg": "סנגו",
        "Language_si": "סינהלה",
        "Language_sk": "סלובקית",
        "Language_sl": "סלובנית",
        "Language_sm": "סמואית",
        "Language_sn": "שונה",
        "Language_so": "סומלית",
        "Language_sq": "אלבנית",
        "Language_sr": "סרבית",
        "Language_ss": "סאווזי",
        "Language_st": "סותו דרומית",
        "Language_su": "סונדנזית",
        "Language_sv": "שוודית",
        "Language_sw": "סווהילי",
        "Language_ta": "טמילית",
        "Language_te": "טלוגו",
        "Language_tg": "טג׳יקית",
        "Language_th": "תאית",
        "Language_ti": "תיגרינית",
        "Language_tk": "טורקמנית",
        "Language_tl": "טאגאלוג",
        "Language_tn": "סוואנה",
        "Language_to": "טונגאית",
        "Language_tr": "טורקית",
        "Language_ts": "טסונגה",
        "Language_tt": "טטרית",
        "Language_tw": "טווי",
        "Language_ty": "טהיטית",
        "Language_ug": "אויגור",
        "Language_uk": "אוקראינית",
        "Language_ur": "אורדו",
        "Language_uz": "אוזבקית",
        "Language_ve": "וונדה",
        "Language_vi": "ויאטנמית",
        "Language_vo": "‏וולאפיק",
        "Language_wa": "וואלון",
        "Language_wo": "וולוף",
        "Language_xh": "קוסה",
        "Language_yi": "יידיש",
        "Language_yo": "יורובה",
        "Language_za": "זואנג",
        "Language_zh": "סינית",
        "Language_zu": "זולו",
        "LayoutDirection": "rtl",
        "Minutes": "דקות",
        "Month_Long_1": "ינואר",
        "Month_Long_10": "אוקטובר",
        "Month_Long_11": "נובמבר",
        "Month_Long_12": "דצמבר",
        "Month_Long_2": "פברואר",
        "Month_Long_3": "מרץ",
        "Month_Long_4": "אפריל",
        "Month_Long_5": "מאי",
        "Month_Long_6": "יוני",
        "Month_Long_7": "יולי",
        "Month_Long_8": "אוגוסט",
        "Month_Long_9": "ספטמבר",
        "Month_Long_StandAlone_1": "ינואר",
        "Month_Long_StandAlone_10": "אוקטובר",
        "Month_Long_StandAlone_11": "נובמבר",
        "Month_Long_StandAlone_12": "דצמבר",
        "Month_Long_StandAlone_2": "פברואר",
        "Month_Long_StandAlone_3": "מרץ",
        "Month_Long_StandAlone_4": "אפריל",
        "Month_Long_StandAlone_5": "מאי",
        "Month_Long_StandAlone_6": "יוני",
        "Month_Long_StandAlone_7": "יולי",
        "Month_Long_StandAlone_8": "אוגוסט",
        "Month_Long_StandAlone_9": "ספטמבר",
        "Month_Short_1": "ינו׳",
        "Month_Short_10": "אוק׳",
        "Month_Short_11": "נוב׳",
        "Month_Short_12": "דצמ׳",
        "Month_Short_2": "פבר׳",
        "Month_Short_3": "מרץ",
        "Month_Short_4": "אפר׳",
        "Month_Short_5": "מאי",
        "Month_Short_6": "יוני",
        "Month_Short_7": "יולי",
        "Month_Short_8": "אוג׳",
        "Month_Short_9": "ספט׳",
        "Month_Short_StandAlone_1": "ינו׳",
        "Month_Short_StandAlone_10": "אוק׳",
        "Month_Short_StandAlone_11": "נוב׳",
        "Month_Short_StandAlone_12": "דצמ׳",
        "Month_Short_StandAlone_2": "פבר׳",
        "Month_Short_StandAlone_3": "מרץ",
        "Month_Short_StandAlone_4": "אפר׳",
        "Month_Short_StandAlone_5": "מאי",
        "Month_Short_StandAlone_6": "יוני",
        "Month_Short_StandAlone_7": "יולי",
        "Month_Short_StandAlone_8": "אוג׳",
        "Month_Short_StandAlone_9": "ספט׳",
        "NDays": "%s ימים",
        "NHoursShort": "%s שע׳",
        "NMinutes": "%s דקות",
        "NMinutesShort": "%s דק׳",
        "NSeconds": "%s שניות",
        "NSecondsShort": "%s שנ׳",
        "NumberFormatCurrency": "‏#,##0.00 ¤;‏-#,##0.00 ¤",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "#,##0%",
        "NumberSymbolDecimal": ".",
        "NumberSymbolGroup": ",",
        "NumberSymbolMinus": "‎-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "‎+",
        "OneDay": "יום 1",
        "OneMinute": "דקה",
        "OneMinuteShort": "דקה",
        "OriginalLanguageName": "עברית",
        "PeriodDay": "יום",
        "PeriodDays": "ימים",
        "PeriodMonth": "חודש",
        "PeriodMonths": "חודשים",
        "PeriodWeek": "שבוע",
        "PeriodWeeks": "שבועות",
        "PeriodYear": "שנה",
        "PeriodYears": "שנים",
        "Seconds": "שניות",
        "Time_AM": "לפנה״צ",
        "Time_PM": "אחה״צ",
        "Today": "היום",
        "Year_Short": "שנ׳",
        "Yesterday": "אתמול"
    }
}