{
    "Intl": {
        "Continent_afr": "Afrika",
        "Continent_amc": "Orta Amerika",
        "Continent_amn": "Kuzey Amerika",
        "Continent_ams": "Güney Amerika",
        "Continent_ant": "Antarktika",
        "Continent_asi": "Asya",
        "Continent_eur": "Avrupa",
        "Continent_oce": "Okyanusya",
        "Country_AD": "Andorra",
        "Country_AE": "Birleşik Arap Emirlikleri",
        "Country_AF": "Afganistan",
        "Country_AG": "Antigua ve Barbuda",
        "Country_AI": "Anguilla",
        "Country_AL": "Arnavutluk",
        "Country_AM": "Ermenistan",
        "Country_AO": "Angola",
        "Country_AQ": "Antarktika",
        "Country_AR": "Arjantin",
        "Country_AS": "Amerikan Samoası",
        "Country_AT": "Avusturya",
        "Country_AU": "Avustralya",
        "Country_AW": "Aruba",
        "Country_AX": "Åland Adaları",
        "Country_AZ": "Azerbaycan",
        "Country_BA": "Bosna-Hersek",
        "Country_BB": "Barbados",
        "Country_BD": "Bangladeş",
        "Country_BE": "Belçika",
        "Country_BF": "Burkina Faso",
        "Country_BG": "Bulgaristan",
        "Country_BH": "Bahreyn",
        "Country_BI": "Burundi",
        "Country_BJ": "Benin",
        "Country_BL": "Saint Barthelemy",
        "Country_BM": "Bermuda",
        "Country_BN": "Brunei",
        "Country_BO": "Bolivya",
        "Country_BQ": "Karayip Hollanda",
        "Country_BR": "Brezilya",
        "Country_BS": "Bahamalar",
        "Country_BT": "Butan",
        "Country_BV": "Bouvet Adası",
        "Country_BW": "Botsvana",
        "Country_BY": "Belarus",
        "Country_BZ": "Belize",
        "Country_CA": "Kanada",
        "Country_CC": "Cocos (Keeling) Adaları",
        "Country_CD": "Kongo - Kinşasa",
        "Country_CF": "Orta Afrika Cumhuriyeti",
        "Country_CG": "Kongo - Brazavil",
        "Country_CH": "İsviçre",
        "Country_CI": "Fildişi Sahili",
        "Country_CK": "Cook Adaları",
        "Country_CL": "Şili",
        "Country_CM": "Kamerun",
        "Country_CN": "Çin",
        "Country_CO": "Kolombiya",
        "Country_CR": "Kosta Rika",
        "Country_CU": "Küba",
        "Country_CV": "Cape Verde",
        "Country_CW": "Curaçao",
        "Country_CX": "Christmas Adası",
        "Country_CY": "Kıbrıs",
        "Country_CZ": "Çekya",
        "Country_DE": "Almanya",
        "Country_DJ": "Cibuti",
        "Country_DK": "Danimarka",
        "Country_DM": "Dominika",
        "Country_DO": "Dominik Cumhuriyeti",
        "Country_DZ": "Cezayir",
        "Country_EC": "Ekvador",
        "Country_EE": "Estonya",
        "Country_EG": "Mısır",
        "Country_EH": "Batı Sahra",
        "Country_ER": "Eritre",
        "Country_ES": "İspanya",
        "Country_ET": "Etiyopya",
        "Country_FI": "Finlandiya",
        "Country_FJ": "Fiji",
        "Country_FK": "Falkland Adaları",
        "Country_FM": "Mikronezya",
        "Country_FO": "Faroe Adaları",
        "Country_FR": "Fransa",
        "Country_GA": "Gabon",
        "Country_GB": "Birleşik Krallık",
        "Country_GD": "Grenada",
        "Country_GE": "Gürcistan",
        "Country_GF": "Fransız Guyanası",
        "Country_GG": "Guernsey",
        "Country_GH": "Gana",
        "Country_GI": "Cebelitarık",
        "Country_GL": "Grönland",
        "Country_GM": "Gambiya",
        "Country_GN": "Gine",
        "Country_GP": "Guadalupe",
        "Country_GQ": "Ekvator Ginesi",
        "Country_GR": "Yunanistan",
        "Country_GS": "Güney Georgia ve Güney Sandwich Adaları",
        "Country_GT": "Guatemala",
        "Country_GU": "Guam",
        "Country_GW": "Gine-Bissau",
        "Country_GY": "Guyana",
        "Country_HK": "Çin Hong Kong ÖİB",
        "Country_HM": "Heard Adası ve McDonald Adaları",
        "Country_HN": "Honduras",
        "Country_HR": "Hırvatistan",
        "Country_HT": "Haiti",
        "Country_HU": "Macaristan",
        "Country_ID": "Endonezya",
        "Country_IE": "İrlanda",
        "Country_IL": "İsrail",
        "Country_IM": "Man Adası",
        "Country_IN": "Hindistan",
        "Country_IO": "Britanya Hint Okyanusu Toprakları",
        "Country_IQ": "Irak",
        "Country_IR": "İran",
        "Country_IS": "İzlanda",
        "Country_IT": "İtalya",
        "Country_JE": "Jersey",
        "Country_JM": "Jamaika",
        "Country_JO": "Ürdün",
        "Country_JP": "Japonya",
        "Country_KE": "Kenya",
        "Country_KG": "Kırgızistan",
        "Country_KH": "Kamboçya",
        "Country_KI": "Kiribati",
        "Country_KM": "Komorlar",
        "Country_KN": "Saint Kitts ve Nevis",
        "Country_KP": "Kuzey Kore",
        "Country_KR": "Güney Kore",
        "Country_KW": "Kuveyt",
        "Country_KY": "Cayman Adaları",
        "Country_KZ": "Kazakistan",
        "Country_LA": "Laos",
        "Country_LB": "Lübnan",
        "Country_LC": "Saint Lucia",
        "Country_LI": "Liechtenstein",
        "Country_LK": "Sri Lanka",
        "Country_LR": "Liberya",
        "Country_LS": "Lesotho",
        "Country_LT": "Litvanya",
        "Country_LU": "Lüksemburg",
        "Country_LV": "Letonya",
        "Country_LY": "Libya",
        "Country_MA": "Fas",
        "Country_MC": "Monako",
        "Country_MD": "Moldova",
        "Country_ME": "Karadağ",
        "Country_MF": "Saint Martin",
        "Country_MG": "Madagaskar",
        "Country_MH": "Marshall Adaları",
        "Country_MK": "Makedonya",
        "Country_ML": "Mali",
        "Country_MM": "Myanmar (Burma)",
        "Country_MN": "Moğolistan",
        "Country_MO": "Çin Makao ÖİB",
        "Country_MP": "Kuzey Mariana Adaları",
        "Country_MQ": "Martinik",
        "Country_MR": "Moritanya",
        "Country_MS": "Montserrat",
        "Country_MT": "Malta",
        "Country_MU": "Mauritius",
        "Country_MV": "Maldivler",
        "Country_MW": "Malavi",
        "Country_MX": "Meksika",
        "Country_MY": "Malezya",
        "Country_MZ": "Mozambik",
        "Country_NA": "Namibya",
        "Country_NC": "Yeni Kaledonya",
        "Country_NE": "Nijer",
        "Country_NF": "Norfolk Adası",
        "Country_NG": "Nijerya",
        "Country_NI": "Nikaragua",
        "Country_NL": "Hollanda",
        "Country_NO": "Norveç",
        "Country_NP": "Nepal",
        "Country_NR": "Nauru",
        "Country_NU": "Niue",
        "Country_NZ": "Yeni Zelanda",
        "Country_OM": "Umman",
        "Country_PA": "Panama",
        "Country_PE": "Peru",
        "Country_PF": "Fransız Polinezyası",
        "Country_PG": "Papua Yeni Gine",
        "Country_PH": "Filipinler",
        "Country_PK": "Pakistan",
        "Country_PL": "Polonya",
        "Country_PM": "Saint Pierre ve Miquelon",
        "Country_PN": "Pitcairn Adaları",
        "Country_PR": "Porto Riko",
        "Country_PS": "Filistin Bölgeleri",
        "Country_PT": "Portekiz",
        "Country_PW": "Palau",
        "Country_PY": "Paraguay",
        "Country_QA": "Katar",
        "Country_RE": "Réunion",
        "Country_RO": "Romanya",
        "Country_RS": "Sırbistan",
        "Country_RU": "Rusya",
        "Country_RW": "Ruanda",
        "Country_SA": "Suudi Arabistan",
        "Country_SB": "Solomon Adaları",
        "Country_SC": "Seyşeller",
        "Country_SD": "Sudan",
        "Country_SE": "İsveç",
        "Country_SG": "Singapur",
        "Country_SH": "Saint Helena",
        "Country_SI": "Slovenya",
        "Country_SJ": "Svalbard ve Jan Mayen",
        "Country_SK": "Slovakya",
        "Country_SL": "Sierra Leone",
        "Country_SM": "San Marino",
        "Country_SN": "Senegal",
        "Country_SO": "Somali",
        "Country_SR": "Surinam",
        "Country_SS": "Güney Sudan",
        "Country_ST": "São Tomé ve Príncipe",
        "Country_SV": "El Salvador",
        "Country_SX": "Sint Maarten",
        "Country_SY": "Suriye",
        "Country_SZ": "Svaziland",
        "Country_TC": "Turks ve Caicos Adaları",
        "Country_TD": "Çad",
        "Country_TF": "Fransız Güney Toprakları",
        "Country_TG": "Togo",
        "Country_TH": "Tayland",
        "Country_TJ": "Tacikistan",
        "Country_TK": "Tokelau",
        "Country_TL": "Timor-Leste",
        "Country_TM": "Türkmenistan",
        "Country_TN": "Tunus",
        "Country_TO": "Tonga",
        "Country_TR": "Türkiye",
        "Country_TT": "Trinidad ve Tobago",
        "Country_TV": "Tuvalu",
        "Country_TW": "Tayvan",
        "Country_TZ": "Tanzanya",
        "Country_UA": "Ukrayna",
        "Country_UG": "Uganda",
        "Country_UM": "ABD Uzak Adaları",
        "Country_US": "Amerika Birleşik Devletleri",
        "Country_UY": "Uruguay",
        "Country_UZ": "Özbekistan",
        "Country_VA": "Vatikan",
        "Country_VC": "Saint Vincent ve Grenadinler",
        "Country_VE": "Venezuela",
        "Country_VG": "Britanya Virjin Adaları",
        "Country_VI": "ABD Virjin Adaları",
        "Country_VN": "Vietnam",
        "Country_VU": "Vanuatu",
        "Country_WF": "Wallis ve Futuna",
        "Country_WS": "Samoa",
        "Country_YE": "Yemen",
        "Country_YT": "Mayotte",
        "Country_ZA": "Güney Afrika",
        "Country_ZM": "Zambiya",
        "Country_ZW": "Zimbabve",
        "Day_Long_1": "Pazartesi",
        "Day_Long_2": "Salı",
        "Day_Long_3": "Çarşamba",
        "Day_Long_4": "Perşembe",
        "Day_Long_5": "Cuma",
        "Day_Long_6": "Cumartesi",
        "Day_Long_7": "Pazar",
        "Day_Long_StandAlone_1": "Pazartesi",
        "Day_Long_StandAlone_2": "Salı",
        "Day_Long_StandAlone_3": "Çarşamba",
        "Day_Long_StandAlone_4": "Perşembe",
        "Day_Long_StandAlone_5": "Cuma",
        "Day_Long_StandAlone_6": "Cumartesi",
        "Day_Long_StandAlone_7": "Pazar",
        "Day_Min_1": "Pt",
        "Day_Min_2": "Sa",
        "Day_Min_3": "Ça",
        "Day_Min_4": "Pe",
        "Day_Min_5": "Cu",
        "Day_Min_6": "Ct",
        "Day_Min_7": "Pa",
        "Day_Min_StandAlone_1": "Pt",
        "Day_Min_StandAlone_2": "Sa",
        "Day_Min_StandAlone_3": "Ça",
        "Day_Min_StandAlone_4": "Pe",
        "Day_Min_StandAlone_5": "Cu",
        "Day_Min_StandAlone_6": "Ct",
        "Day_Min_StandAlone_7": "Pa",
        "Day_Short_1": "Pzt",
        "Day_Short_2": "Sal",
        "Day_Short_3": "Çar",
        "Day_Short_4": "Per",
        "Day_Short_5": "Cum",
        "Day_Short_6": "Cmt",
        "Day_Short_7": "Paz",
        "Day_Short_StandAlone_1": "Pzt",
        "Day_Short_StandAlone_2": "Sal",
        "Day_Short_StandAlone_3": "Çar",
        "Day_Short_StandAlone_4": "Per",
        "Day_Short_StandAlone_5": "Cum",
        "Day_Short_StandAlone_6": "Cmt",
        "Day_Short_StandAlone_7": "Paz",
        "EnglishLanguageName": "Turkish",
        "Format_DateTime_Long": "d MMMM y EEEE {time}",
        "Format_DateTime_Short": "d MMM y {time}",
        "Format_Date_Day_Month": "d MMMM E",
        "Format_Date_Long": "d MMMM y EEEE",
        "Format_Date_Short": "d MMM y",
        "Format_Hour_12": "a h",
        "Format_Hour_24": "HH",
        "Format_Interval_Long_D": "d–d MMMM y",
        "Format_Interval_Long_M": "d MMMM – d MMMM y",
        "Format_Interval_Long_Y": "d MMMM y – d MMMM y",
        "Format_Interval_Short_D": "d–d MMM y",
        "Format_Interval_Short_M": "d MMM – d MMM y",
        "Format_Interval_Short_Y": "d MMM y – d MMM y",
        "Format_Month_Long": "MMMM y",
        "Format_Month_Short": "MMM y",
        "Format_Time": "{time}",
        "Format_Time_12": "a h:mm:ss",
        "Format_Time_24": "HH:mm:ss",
        "Format_Year": "y",
        "Hours": "saat",
        "Language_aa": "Afar",
        "Language_ab": "Abhazca",
        "Language_ae": "Avestçe",
        "Language_af": "Afrikaanca",
        "Language_ak": "Akan",
        "Language_am": "Amharca",
        "Language_an": "Aragonca",
        "Language_ar": "Arapça",
        "Language_as": "Assamca",
        "Language_av": "Avar Dili",
        "Language_ay": "Aymara",
        "Language_az": "Azerice",
        "Language_ba": "Başkırtça",
        "Language_be": "Belarusça",
        "Language_bg": "Bulgarca",
        "Language_bi": "Bislama",
        "Language_bm": "Bambara",
        "Language_bn": "Bengalce",
        "Language_bo": "Tibetçe",
        "Language_br": "Bretonca",
        "Language_bs": "Boşnakça",
        "Language_ca": "Katalanca",
        "Language_ce": "Çeçence",
        "Language_ch": "Çamorro dili",
        "Language_co": "Korsikaca",
        "Language_cr": "Krice",
        "Language_cs": "Çekçe",
        "Language_cu": "Kilise Slavcası",
        "Language_cv": "Çuvaşça",
        "Language_cy": "Galce",
        "Language_da": "Danca",
        "Language_de": "Almanca",
        "Language_dv": "Divehi dili",
        "Language_dz": "Dzongkha",
        "Language_ee": "Ewe",
        "Language_el": "Yunanca",
        "Language_en": "İngilizce",
        "Language_eo": "Esperanto",
        "Language_es": "İspanyolca",
        "Language_et": "Estonca",
        "Language_eu": "Baskça",
        "Language_fa": "Farsça",
        "Language_ff": "Fula dili",
        "Language_fi": "Fince",
        "Language_fj": "Fiji Dili",
        "Language_fo": "Faroe Dili",
        "Language_fr": "Fransızca",
        "Language_fy": "Batı Frizcesi",
        "Language_ga": "İrlandaca",
        "Language_gd": "İskoç Gaelcesi",
        "Language_gl": "Galiçyaca",
        "Language_gn": "Guarani dili",
        "Language_gu": "Güceratça",
        "Language_gv": "Manks",
        "Language_ha": "Hausa dili",
        "Language_he": "İbranice",
        "Language_hi": "Hintçe",
        "Language_ho": "Hiri Motu",
        "Language_hr": "Hırvatça",
        "Language_ht": "Haiti Kreyolu",
        "Language_hu": "Macarca",
        "Language_hy": "Ermenice",
        "Language_hz": "Herero dili",
        "Language_ia": "Interlingua",
        "Language_id": "Endonezce",
        "Language_ie": "Interlingue",
        "Language_ig": "İbo dili",
        "Language_ii": "Sichuan Yi",
        "Language_ik": "İnyupikçe",
        "Language_io": "Ido",
        "Language_is": "İzlandaca",
        "Language_it": "İtalyanca",
        "Language_iu": "İnuit dili",
        "Language_ja": "Japonca",
        "Language_jv": "Cava Dili",
        "Language_ka": "Gürcüce",
        "Language_kg": "Kongo dili",
        "Language_ki": "Kikuyu",
        "Language_kj": "Kuanyama",
        "Language_kk": "Kazakça",
        "Language_kl": "Grönland dili",
        "Language_km": "Kmerce",
        "Language_kn": "Kannada dili",
        "Language_ko": "Korece",
        "Language_kr": "Kanuri dili",
        "Language_ks": "Keşmir dili",
        "Language_ku": "Kürtçe",
        "Language_kv": "Komi",
        "Language_kw": "Kernevekçe",
        "Language_ky": "Kırgızca",
        "Language_la": "Latince",
        "Language_lb": "Lüksemburgca",
        "Language_lg": "Ganda",
        "Language_li": "Limburgca",
        "Language_ln": "Lingala",
        "Language_lo": "Lao dili",
        "Language_lt": "Litvanca",
        "Language_lu": "Luba-Katanga",
        "Language_lv": "Letonca",
        "Language_mg": "Malgaşça",
        "Language_mh": "Marshall Adaları dili",
        "Language_mi": "Maori dili",
        "Language_mk": "Makedonca",
        "Language_ml": "Malayalam dili",
        "Language_mn": "Moğolca",
        "Language_mr": "Marathi",
        "Language_ms": "Malayca",
        "Language_mt": "Maltaca",
        "Language_my": "Burmaca",
        "Language_na": "Nauru dili",
        "Language_nb": "Norveççe Bokmål",
        "Language_nd": "Kuzey Ndebele",
        "Language_ne": "Nepalce",
        "Language_ng": "Ndonga",
        "Language_nl": "Felemenkçe",
        "Language_nn": "Norveççe Nynorsk",
        "Language_no": "Norveççe",
        "Language_nr": "Güney Ndebele",
        "Language_nv": "Navaho dili",
        "Language_ny": "Nyanja",
        "Language_oc": "Oksitan dili",
        "Language_oj": "Ojibva dili",
        "Language_om": "Oromo dili",
        "Language_or": "Oriya Dili",
        "Language_os": "Osetçe",
        "Language_pa": "Pencapça",
        "Language_pi": "Pali",
        "Language_pl": "Lehçe",
        "Language_ps": "Peştuca",
        "Language_pt": "Portekizce",
        "Language_qu": "Keçuva dili",
        "Language_rm": "Romanşça",
        "Language_rn": "Kirundi",
        "Language_ro": "Rumence",
        "Language_ru": "Rusça",
        "Language_rw": "Kinyarwanda",
        "Language_sa": "Sanskrit",
        "Language_sc": "Sardunya dili",
        "Language_sd": "Sindhi",
        "Language_se": "Kuzey Laponcası",
        "Language_sg": "Sango",
        "Language_si": "Seylanca",
        "Language_sk": "Slovakça",
        "Language_sl": "Slovence",
        "Language_sm": "Samoa dili",
        "Language_sn": "Shona",
        "Language_so": "Somalice",
        "Language_sq": "Arnavutça",
        "Language_sr": "Sırpça",
        "Language_ss": "Sisvati",
        "Language_st": "Güney Sotho dili",
        "Language_su": "Sunda Dili",
        "Language_sv": "İsveççe",
        "Language_sw": "Svahili",
        "Language_ta": "Tamilce",
        "Language_te": "Telugu dili",
        "Language_tg": "Tacikçe",
        "Language_th": "Tayca",
        "Language_ti": "Tigrinya",
        "Language_tk": "Türkmence",
        "Language_tl": "Tagalogca",
        "Language_tn": "Setsvana",
        "Language_to": "Tonga dili",
        "Language_tr": "Türkçe",
        "Language_ts": "Tsonga",
        "Language_tt": "Tatarca",
        "Language_tw": "Tvi",
        "Language_ty": "Tahiti dili",
        "Language_ug": "Uygurca",
        "Language_uk": "Ukraynaca",
        "Language_ur": "Urduca",
        "Language_uz": "Özbekçe",
        "Language_ve": "Venda dili",
        "Language_vi": "Vietnamca",
        "Language_vo": "Volapük",
        "Language_wa": "Valonca",
        "Language_wo": "Volofça",
        "Language_xh": "Zosa dili",
        "Language_yi": "Yidiş",
        "Language_yo": "Yorubaca",
        "Language_za": "Zhuangca",
        "Language_zh": "Çince",
        "Language_zu": "Zuluca",
        "LayoutDirection": "ltr",
        "Minutes": "dakika",
        "Month_Long_1": "Ocak",
        "Month_Long_10": "Ekim",
        "Month_Long_11": "Kasım",
        "Month_Long_12": "Aralık",
        "Month_Long_2": "Şubat",
        "Month_Long_3": "Mart",
        "Month_Long_4": "Nisan",
        "Month_Long_5": "Mayıs",
        "Month_Long_6": "Haziran",
        "Month_Long_7": "Temmuz",
        "Month_Long_8": "Ağustos",
        "Month_Long_9": "Eylül",
        "Month_Long_StandAlone_1": "Ocak",
        "Month_Long_StandAlone_10": "Ekim",
        "Month_Long_StandAlone_11": "Kasım",
        "Month_Long_StandAlone_12": "Aralık",
        "Month_Long_StandAlone_2": "Şubat",
        "Month_Long_StandAlone_3": "Mart",
        "Month_Long_StandAlone_4": "Nisan",
        "Month_Long_StandAlone_5": "Mayıs",
        "Month_Long_StandAlone_6": "Haziran",
        "Month_Long_StandAlone_7": "Temmuz",
        "Month_Long_StandAlone_8": "Ağustos",
        "Month_Long_StandAlone_9": "Eylül",
        "Month_Short_1": "Oca",
        "Month_Short_10": "Eki",
        "Month_Short_11": "Kas",
        "Month_Short_12": "Ara",
        "Month_Short_2": "Şub",
        "Month_Short_3": "Mar",
        "Month_Short_4": "Nis",
        "Month_Short_5": "May",
        "Month_Short_6": "Haz",
        "Month_Short_7": "Tem",
        "Month_Short_8": "Ağu",
        "Month_Short_9": "Eyl",
        "Month_Short_StandAlone_1": "Oca",
        "Month_Short_StandAlone_10": "Eki",
        "Month_Short_StandAlone_11": "Kas",
        "Month_Short_StandAlone_12": "Ara",
        "Month_Short_StandAlone_2": "Şub",
        "Month_Short_StandAlone_3": "Mar",
        "Month_Short_StandAlone_4": "Nis",
        "Month_Short_StandAlone_5": "May",
        "Month_Short_StandAlone_6": "Haz",
        "Month_Short_StandAlone_7": "Tem",
        "Month_Short_StandAlone_8": "Ağu",
        "Month_Short_StandAlone_9": "Eyl",
        "NDays": "%s gün",
        "NHoursShort": "%ss",
        "NMinutes": "%s dakika",
        "NMinutesShort": "%s dk.",
        "NSeconds": "%s saniye",
        "NSecondsShort": "%ssn",
        "NumberFormatCurrency": "¤#,##0.00",
        "NumberFormatNumber": "#,##0.###",
        "NumberFormatPercent": "%#,##0",
        "NumberSymbolDecimal": ",",
        "NumberSymbolGroup": ".",
        "NumberSymbolMinus": "-",
        "NumberSymbolPercent": "%",
        "NumberSymbolPlus": "+",
        "OneDay": "1 gün",
        "OneMinute": "1 dakika",
        "OneMinuteShort": "1 dk.",
        "OriginalLanguageName": "Türkçe",
        "PeriodDay": "gün",
        "PeriodDays": "gün",
        "PeriodMonth": "ay",
        "PeriodMonths": "ay",
        "PeriodWeek": "hafta",
        "PeriodWeeks": "hafta",
        "PeriodYear": "yıl",
        "PeriodYears": "yıl",
        "Seconds": "saniye",
        "Time_AM": "ÖÖ",
        "Time_PM": "ÖS",
        "Today": "Bugün",
        "Year_Short": "yıl",
        "Yesterday": "Dün"
    }
}