{
    "Contents": {
        "Impressions": "Импресии",
        "InteractionRate": "Честота на взаимодействие",
        "ContentName": "Име на съдържанието",
        "ContentTarget": "Целево съдържание",
        "Contents": "Съдържание"
    }
}