{
    "Contents": {
        "PluginDescription": "Content and banner tracking lets you measure the performance (views, clicks, CTR) of any piece of content on your pages (Banner ad, image, any item).",
        "Impressions": "Impressions",
        "ContentImpression": "Content Impression",
        "ContentInteraction": "Content Interaction",
        "ContentInteractions": "Content Interactions",
        "InteractionRate": "Interaction Rate",
        "ContentName": "Content Name",
        "ContentNames": "Content Names",
        "ContentPiece": "Content Piece",
        "ContentPieces": "Content Pieces",
        "ContentTarget": "Content Target",
        "ContentTargets": "Content Targets",
        "Contents": "Contents",
        "InteractionsMetricDocumentation": "The number of times a content block was interacted with (eg, a 'click' on a banner or ad).",
        "ImpressionsMetricDocumentation": "The number of times a content block, such as a banner or an ad, was displayed on a page.",
        "InteractionRateMetricDocumentation": "The ratio of content impressions to interactions."
    }
}