{
    "Contents": {
        "PluginDescription": "Ndjekja e lëndës dhe e banerave ju lejon të matni punimin (parje, klikime, CTR) të çfarëdo pjese të lëndës në faqet tuaja (Banner ad, figurë, çfarëdo objekti).",
        "Impressions": "Përshtypje",
        "ContentImpression": "Përshtypje Lënde",
        "ContentInteraction": "Ndërveprim Me Lëndën",
        "ContentInteractions": "Ndërveprime me Lëndën",
        "InteractionRate": "Shkallë Ndërveprimi",
        "ContentName": "Emër Lënde",
        "ContentNames": "Emra Lënde",
        "ContentPiece": "Copëz Lënde",
        "ContentPieces": "Copëza Lënde",
        "ContentTarget": "Synim Lënde",
        "ContentTargets": "Synime Lënde",
        "Contents": "Lëndë",
        "InteractionsMetricDocumentation": "Numri i herëve kur për një bllok lënde ka patur ndërveprime (p.sh., një 'klikim' mbi një banderolë apo reklamë).",
        "ImpressionsMetricDocumentation": "Numri i herëve që një bllok lënde, i tillë si banderolë apo reklamë, është shfaqur në një faqe.",
        "InteractionRateMetricDocumentation": "Përpjesëtimi i përshtypjeve nga lënda kundrejt ndërveprimeve."
    }
}