{
    "Resolution": {
        "ColumnConfiguration": "Konfigūracija",
        "ColumnResolution": "Ekrano raiška",
        "Configurations": "Konfigūracijos",
        "Resolutions": "Ekranų raiškos",
        "WidgetGlobalVisitors": "Bendri lankytojų nustatymai",
        "WidgetResolutions": "Ekrano raiška"
    }
}