{
    "Resolution": {
        "ColumnConfiguration": "การตั้งค่า",
        "ColumnResolution": "ความละเอียด",
        "Configurations": "การกำหนดค่า",
        "Resolutions": "ความละเอียด",
        "WidgetGlobalVisitors": "การตั้งค่าผู้เข้าชมโดยรวม",
        "WidgetResolutions": "ความละเอียดจอภาพ"
    }
}