{
    "SitesManager": {
        "AddSite": "Дадаць новы сайт",
        "AdvancedTimezoneSupportNotFound": "Пашыраная падтрымка гадзінных паясоў не была знойдзена ў вашай версіі PHP (падтрымліваецца ў PHP>=5.2). Вы можаце выбраць UTC у ручным рэжыме.",
        "AliasUrlHelp": "Рэкамендуецца, але не патрабуецца, задаць розныя URL-адрасы, па адным у радку, якія наведвальнікі выкарыстоўваюць для доступу да гэтага вэб-сайта. Псеўданімы URL-адрасоў для вэб-сайта не будуць адлюстроўвацца ў Спасыльнікі > Справаздачы Сайтаў. Звярніце ўвагу, што няма неабходнасці пазначаць URL-адрасы з і без \"WWW\", Piwik аўтаматычна ўлічвае абодва тыпа.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Змяна гадзіннага пояса ўплывае толькі на будучыя дадзеныя, і не будуць мець зваротнай сілы.",
        "ChooseCityInSameTimezoneAsYou": "Абярыце горад у тым жа часавым поясе, у якім і вы.",
        "Currency": "Валюта",
        "CurrencySymbolWillBeUsedForGoals": "Сімвал валюты будзе адлюстроўвацца побач з Мэтай прыбыткаў.",
        "DefaultCurrencyForNewWebsites": "Валюта па змаўчанні для новых вэб-сайтаў",
        "DefaultTimezoneForNewWebsites": "Гадзінны пояс па змаўчанні для новых вэб-сайтаў",
        "DeleteConfirm": "Вы сапраўды жадаеце выдаліць гэты сайт %s?",
        "EcommerceHelp": "Калі функцыя \"Мэты\" ўключана, у справаздачах з'явіцца новая частцка \"Электронная камерцыя\".",
        "EnableEcommerce": "Электронная камерцыя уключана",
        "ExceptionDeleteSite": "Немагчыма выдаліць, бо гэта адзіны сайт у вашым спісе. Дадайце яшчэ які-небудзь сайт для выдалення дадзенага.",
        "ExceptionEmptyName": "Назва сайта не можа быць пустое.",
        "ExceptionInvalidCurrency": "Валюта \"%1$s\" з'яўляецца недапушчальнай. Калі ласка, увядзіце правільны сімвал валюты (напр., %2$s)",
        "ExceptionInvalidIPFormat": "IP-адрас для выключэння \"%1$s\" не мае правільны фармат IP-адраса (напр., %2$s).",
        "ExceptionInvalidTimezone": "Гадзінны пояс \"%s\" з'яўляецца недапушчальным. Калі ласка, увядзіце правільны гадзінны пояс.",
        "ExceptionInvalidUrl": "URL '%s' не дакладны.",
        "ExceptionNoUrl": "Вы павінны паказаць хоць бы адзін URL для гэтага сайта.",
        "ExcludedIps": "Выключаныя IP-адрасы",
        "ExcludedParameters": "Сключаныя параметры",
        "GlobalListExcludedIps": "Глабальны спіс выключаных IP-адрасоў",
        "GlobalListExcludedQueryParameters": "Глабальны спіс параметраў запыту URL-адрасоў да сключэння",
        "GlobalWebsitesSettings": "Глабальныя наладкі вэб-сайтаў",
        "HelpExcludedIps": "Калі ласка, увядзіце спіс IP-адрасоў, па адным у радку, якія патрэбна сключыць з адсочвання Matomo. Вы можаце выкарыстоўваць групавыя сімвалы, напр. %1$s або %2$s",
        "JsTrackingTagHelp": "Гэта код JavaScript, які неабходна ўставіць ва ўсе вашы старонкі",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-адрасы паказаныя ніжэй, будуць выключаныя з адсочвання на ўсіх вэб-сайтах.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Параметры запыту URL-адрасоў, паказаныя ніжэй, будуць сключаныя з URL-адрасоў на ўсіх вэб-сайтаў.",
        "MainDescription": "Для вядзення статыстыкі патрабуецца дадаць сайты! Дадавайце, абнаўляйце, выдаляйце інфармацыю пра сайты, а таксама прагледзіце Java-код для ўстаўкі на Вашы старонкі.",
        "NotAnEcommerceSite": "Некамерцыйны сайт",
        "NotFound": "Няма знойдзеных сайтаў",
        "NoWebsites": "Вы не маеце ніводнага сайта на ўліку.",
        "OnlyOneSiteAtTime": "Вы можаце рэдагаваць толькі адзін вэб-сайт за адзін раз. Калі ласка, захаваце ці адмяніце змены ў бягучым сайце %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik прапаноўвае пашыранае адсочванне і рэпартаванне для камерцыйных вэб-сайтаў. Даведайцеся больш пра %1$s Аналітыку Электронна-камерцыйных сайтаў%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik аўтаматычна выключае агульныя параметры сесіі (%s).",
        "SelectACity": "Абярыце горад",
        "SelectDefaultCurrency": "Вы можаце выбраць валюту для ўстаноўкі па змаўчанні для новых вэб-сайтаў.",
        "SelectDefaultTimezone": "Вы можаце абраць гадзінны пояс па змаўчанні для новых вэб-сайтаў.",
        "ShowTrackingTag": "Паказаць код",
        "Sites": "Вэб-сайты",
        "Timezone": "Гадзінны пояс",
        "TrackingTags": "Код адсочвання для %s",
        "Urls": "URL-ы",
        "UTCTimeIs": "UTC час - %s.",
        "WebsitesManagement": "Кіраванне сайтамі",
        "YouCurrentlyHaveAccessToNWebsites": "Вы маеце доступ да %s сайтаў.",
        "YourCurrentIpAddressIs": "Ваш бягучы IP-адрас - %s"
    }
}