{
    "SitesManager": {
        "AddSite": "Přídat nový web",
        "AddMeasurable": "Přidat nové měření",
        "AdvancedTimezoneSupportNotFound": "Pokročilá podpora časových zón nebyla ve vašem PHP (podporována v PHP >=5.2) nalezena. Stále můžete použít ruční UTF offset.",
        "AliasUrlHelp": "Je doporučeno, ale ne vyžadováno, specifikovat různé URL, jednu na řádku, které vaší návštěvníci používají pro přístup ke stránkám. Aliasy se neobjeví hlášení Odkazující stránky>WWW. Všimněte si, že není nutné zadávat URL s a bez 'www'. Matomo automaticky rozezná obě.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Změna vaší časové zóny se projeví pouze v nových datech a nebude aplikována zpětně.",
        "ChooseCityInSameTimezoneAsYou": "Zvolte město ve stejné časové zóně jako se nacházíte vy",
        "Currency": "Měna",
        "CurrencySymbolWillBeUsedForGoals": "Symbol měny bude zobrazen vedle příjmů z cílů.",
        "DefaultCurrencyForNewWebsites": "Výchozí měna pro nové weby",
        "DefaultTimezoneForNewWebsites": "Výchozí časová zóna pro nové weby",
        "DeleteConfirm": "Jste si jisti, že chcete vymazat Web %s?",
        "DisableSiteSearch": "Nesledovat vyhledávání na stránkách",
        "EcommerceHelp": "Pokud zapnete Cíle, tak hlášení bude mít novou sekci Obchod.",
        "EnableEcommerce": "Obchod zapnutý",
        "EnableSiteSearch": "Sledování vyhledávání na stránkách je povoleno",
        "EnableSiteSpecificUserAgentExclude": "Povolit vynechání user agentů specifické pro stránky.",
        "EnableSiteSpecificUserAgentExclude_Help": "Pokud potřebujete pro různé weby vyloučit různé uživatelské agenty, zaškrtněte toto pole, klikněte na uložit a pak %1$spřidejte uživatelské agenty výše%2$s.",
        "ExceptionDeleteSite": "Není možné vymazat toto Web, protože je jediné registrované. Nejprve přidejte nový web, poté jej vymažte.",
        "ExceptionEmptyName": "Jméno Webu nemůže zůstat prázdné.",
        "ExceptionInvalidCurrency": "Měna %1$s je neplatná. Prosím zadejte platný symbol měny. (např.: %2$s)",
        "ExceptionInvalidIPFormat": "IP adresa k vynechání \"%1$s\" není v platném formátu (např.: %2$s)",
        "ExceptionInvalidTimezone": "Časová zóna %s je neplatná. Prozím zadejte platnou zónu.",
        "ExceptionInvalidUrl": "URL '%s' není platné URL.",
        "ExceptionNoUrl": "Musíte zadat alespoň jednu URL pro web.",
        "ExcludedIps": "Vynechané IP adresy",
        "ExcludedParameters": "Vynechané parametry",
        "ExcludedUserAgents": "Vyloučení uživatelští agenti",
        "GlobalExcludedUserAgentHelp1": "Vložte seznam uživatelských agentů, které mají být vyloučeny ze sledování Matomoem.",
        "GlobalExcludedUserAgentHelp2": "Tuto funkci můžete využít k vyloučení některých robotů ze sledování.",
        "GlobalListExcludedIps": "Globální seznam vynechaných IP adres",
        "GlobalListExcludedQueryParameters": "Globální seznam vynechaných URL parametrů",
        "GlobalListExcludedUserAgents": "Globální seznam uživatelských agentů k vyloučení",
        "GlobalListExcludedUserAgents_Desc": "Pokud řetězec uživatelského agenta obsahuje některý ze zadaných řetězců, tento návštěvník bude vyloučen z Matomou.",
        "GlobalSettings": "Obecná nastavení",
        "GlobalWebsitesSettings": "Nastavení globálních webových stránek",
        "HelpExcludedIps": "Zatejte seznam IP adrese, jednu na řádek, které chcete vynechat ze záznamů Matomou. Můžete použít zástupné znaky např. %1$s nebo %2$s",
        "JsTrackingTagHelp": "Zde je JavaScriptový zaznamenávací tag pro vložení na všechny vaše stránky",
        "KeepURLFragments": "Sledování URL fragmentů stránek",
        "KeepURLFragmentsHelp": "Pokud je pole níže odškrtnuté, bude při sledování z URL fragment (všechno po znaku %1$s) odstraněn: %2$s bude zaznamenáno jako %3$s",
        "KeepURLFragmentsHelp2": "Toto nastavení můžete také výše nastavit pro konkrétní stránky.",
        "KeepURLFragmentsLong": "Zachovat URL fragmenty stránek při sledování",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP adresy uvedené níže budou vynechány ze záznamu pro všechny weby.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "URL parametry uvedené níže budou vynechány z URL pro všechny www adresy",
        "ListOfQueryParametersToExclude": "Vložte seznam url parametrů dotazu, každý na samostatném řádku, které mají být vyloučeny z hlášení URL. Regulární výrazy, jako třeba %s, jsou podporovány.",
        "LogAnalytics": "Analitiky protokolu",
        "LogAnalyticsDescription": "Pokud nelze použít javascriptovou sledovací metodu, můžete místo toho použít %1$sanalitiku protokolu%2$s jako alternativní způsob sledování vašich uživatelů.",
        "MainDescription": "Vaše analýzy webu potřebují Web! Přidejte, aktualizujte, nebo vymažte je a zobrazte si JavaScriptový kód pro vložení do vaších stránek.",
        "MenuManage": "Spravovat",
        "MobileAppsAndSDKs": "Mobilní aplikace a SDK",
        "MobileAppsAndSDKsDescription": "Nesledujete webovou stránku? Jinak můžete sledovat mobilní aplikaci, nebo akýkoliv jiný typ aplikace s použitím jednoho z našich %1$smobilních SDK%2$s.",
        "NotAnEcommerceSite": "Žádná stránka obchodu",
        "NotFound": "Žádné www nenalezený pro",
        "NoWebsites": "Nemáte žádný Weby k administraci.",
        "OnlyOneSiteAtTime": "Můžete upravit zároveň pouze jednu stránku. Uložte nebo zrušte současné úpravy stránky %s.",
        "PiwikOffersEcommerceAnalytics": "Piwik povolen pro rozšířenou analytiku a měření stránek typu Obchod. Číst o %1$s analytice %2$s více.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik automaticky vynechá běžné parametry sezení (%s)",
        "PluginDescription": "Správa webů vám umožňuje přidat nový web a upravit již existující weby.",
        "SearchCategoryDesc": "Piwik může také sledovat kategorii vyhledávánípro každé klíčové slovo interního vyhledávání.",
        "SearchCategoryLabel": "Parametr kategorie",
        "SearchCategoryParametersDesc": "Můžete zadat seznam parametrů dotazu oddělených čárkou, které určují kategorii.",
        "SearchKeywordLabel": "Parametr dotazu",
        "SearchKeywordParametersDesc": "Vložte seznam všech parametrů dotazu oddělených čárkou, které obsahují klíčové slovo stránek.",
        "SearchParametersNote": "Poznámka: Parametry dotazu a kategorie budou použity pouze pro weby, které mají povolené vyhledávání na stránkách, ale tyto parametry jsou prázdné.",
        "SearchParametersNote2": "Pokud chcete zakázat vyhledávání na stránkách pro nové stránky, nechte tato dvě pole prázdná.",
        "SearchUseDefault": "Použít %1$svýchozí%2$s parametry vyhledávání na stránkách",
        "SelectACity": "Zvolte město",
        "SelectDefaultCurrency": "Můžete zvolit výchozí měnu pro nové weby",
        "SelectDefaultTimezone": "Můžete zvolit výchozí časovou zónu pro nové weby",
        "ShowTrackingTag": "zobrazit zaznamenávací tagy",
        "Sites": "Stránky",
        "SiteSearchUse": "Piwik můžete použít ke sledování a hlášení toho, co návštěvníci hledají pomocí interního vyhledávače.",
        "SiteWithoutDataTitle": "Zatím nebyla zaznamenána žádná data",
        "SiteWithoutDataDescription": "Pro tuto stránku nebyla zatím zaznamenána žádná analytická data.",
        "SiteWithoutDataSetupTracking": "Prosím, nastavte %1$ssledovací kód%2$s uvedený níže na vašich stránkách nebo v mobilní aplikaci, pokud jste to ješště neudělali.",
        "SiteWithoutDataMessageDisappears": "Tato zpráva zmizí jakmile dojde k nahrání nějakých dat pro tento web.",
        "SiteWithoutDataSetupGoals": "Mezitím byste možná chtěl(a) %1$snastavit nějaké cíle%2$s, nebo se něco dozvědět o %3$sfunkcích%4$s Matomou v některém z našich %5$snávodů%6$s, nebo %7$sFAQ%8$s.",
        "SiteWithoutDataIgnoreMessage": "Nezobrazovat tuto zprávu další hodinu",
        "SuperUserAccessCan": "Uživatel se super-uživatelským přístupem může také %1$sspecifikovat globální nastavení%2$s pro nové weby.",
        "Timezone": "Časová zóna",
        "TrackingSiteSearch": "Sledování interního vyhledávání na stránkách",
        "TrackingTags": "Zaznamenávací tagy pro %s",
        "Urls": "URL",
        "Type": "Typ",
        "UTCTimeIs": "UTC čas je %s",
        "OnlyMatchedUrlsAllowed": "Sledovat návštěvy a akce pouze tehdy, pokud URL akce začíná jednou z výše uvedených URL.",
        "OnlyMatchedUrlsAllowedHelp": "Pokud je povoleno, Matomo bude sledovat interní akce pouze tehdy, když je URL stránky jednou ze známých URL vašeho webu. To zabrání lidem, aby zahltili analýzu URL jiných stránek.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Doména a cesta se musí přesně shodovat a každou platnou subdoménu je třeba určit odděleně. Pokud jsou například známé URL 'http:\/\/domena.cz\/cesta' a 'http:\/\/dobra.domena.cz', požadavky na sledování z 'http:\/\/domena.cz\/jinacesta' nebo 'http:\/\/zla.domena.cz' budou ignorovány.",
        "WebsitesManagement": "Nastavení webových stránek",
        "XManagement": "Spravovat %s",
        "ChooseMeasurableTypeHeadline": "Co byste chtěl měřit?",
        "YouCurrentlyHaveAccessToNWebsites": "Momentálně máte přístup k %s stránce\/stránkám.",
        "YourCurrentIpAddressIs": "Vaše současná IP adresa je %s"
    }
}