{
    "SitesManager": {
        "AddSite": "새 사이트 추가",
        "AddMeasurable": "새로운 측정할 것 추가",
        "AdvancedTimezoneSupportNotFound": "이 서버의 PHP에서는 확장 시간대가 지원되지 않습니다 (PHP> = 5.2에서 지원). 직접 UTC 오프셋을 지정합니다.",
        "AliasUrlHelp": "이것은 권장되지만 필수는 아닙니다. 사용자가이 웹사이트의 접근에 사용하는 다양한 URL을 지정하려면 한 줄에 하나의 URL을 입력합니다. 웹사이트의 URL 별칭은 '소스'> 웹 사이트의 보고서에 표시되지 않습니다. URL의 'www'의 유무는 Matomo가 자동으로 판단합니다.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "시간대 변경은 향후의 데이터에만 적용되고 이전 데이터에는 적용되지 않습니다.",
        "ChooseCityInSameTimezoneAsYou": "당신과 같은 시간대의 도시를 선택합니다.",
        "Currency": "통화",
        "CurrencySymbolWillBeUsedForGoals": "통화 문자는 목표 수익 옆에 표시됩니다.",
        "DefaultCurrencyForNewWebsites": "새로운 웹사이트의 기본 통화",
        "DefaultTimezoneForNewWebsites": "새로운 웹사이트의 기본 시간대",
        "DeleteConfirm": "%s 웹사이트를 삭제하시겠습니까?",
        "DisableSiteSearch": "사이트 검색을 추적하지 않음",
        "EcommerceHelp": "사용한 경우 \"목표\" 보고서에 \"전자상거래\" 표시가 새롭게 추가됩니다.",
        "EnableEcommerce": "전자상거래 활성화",
        "EnableSiteSearch": "사이트 검색 추적을 사용함",
        "EnableSiteSpecificUserAgentExclude": "웹사이트에서 특정 사용자 에이전트 제외를 사용하도록 설정합니다.",
        "EnableSiteSpecificUserAgentExclude_Help": "다른 웹사이트에 대해 서로 다른 사용자 에이전트를 제외해야하는 경우, 이 확인란을 선택하여 저장하고 %1$s사용자 에이전트를 추가%2$s합니다.",
        "ExceptionDeleteSite": "이 웹사이트만 등록되있기에 이 웹사이트를 삭제할 수 없습니다. 새 웹사이트를 먼저 추가하시고 이 웹사이트를 삭제하세요.",
        "ExceptionEmptyName": "웹사이트명은 빈칸으로 둘 수 없습니다.",
        "ExceptionInvalidCurrency": "통화 \"%1$s\"는 유효하지 않습니다. 유효한 통화 문자 (예: %2$s)를 입력하세요.",
        "ExceptionInvalidIPFormat": "제외 IP \"%1$s\"는 유효한 IP 형식 (예: %2$s)가 없습니다.",
        "ExceptionInvalidTimezone": "시간대 \"%s\"는 유효하지 않습니다. 유효한 표준 시간대를 입력하세요.",
        "ExceptionInvalidUrl": "URL '%s' 은(는) 유효한 URL이 아닙니다.",
        "ExceptionNoUrl": "최소한 하나의 웹사이트 URL을 넣어주셔야 합니다.",
        "ExcludedIps": "제외 IP",
        "ExcludedParameters": "제외 매개변수",
        "ExcludedUserAgents": "제외된 사용자 에이전트",
        "GlobalExcludedUserAgentHelp1": "Piwik 추적에서 제외할 사용자 에이전트의 목록을 작성합니다.",
        "GlobalExcludedUserAgentHelp2": "일부 봇의 추적을 제외할 수 있습니다.",
        "GlobalListExcludedIps": "전체 제외 IP 목록",
        "GlobalListExcludedQueryParameters": "전체 제외 쿼리 URL 매개변수",
        "GlobalListExcludedUserAgents": "제외할 사용자 에이전트의 글로벌 목록",
        "GlobalListExcludedUserAgents_Desc": "방문자의 사용자 에이전트 문자열에 지정한 문자열이 포함되어 있는 경우, Matomo의 방문기록에서 제외됩니다.",
        "GlobalSettings": "전체 글로벌 설정",
        "GlobalWebsitesSettings": "일반 웹사이트 설정",
        "HelpExcludedIps": "Piwik 추적에서 제외할 IP 목록을 한 줄에 하나씩 입력합니다. IP에는 와일드 카드 (예: %1$s와 %2$s)을 사용할 수 있습니다.",
        "JsTrackingTagHelp": "모든 페이지를 포함한 자바스크립트 트래킹 태그입니다.",
        "KeepURLFragments": "URL 조각 보존",
        "KeepURLFragmentsHelp": "아래 선택란이 표시되어 있지 않으면, 추적시 %2$s는 %3$s 와 같은 것으로 간주되고 URL 조각 (%1$s 이후의 모든 것)은 삭제됩니다.",
        "KeepURLFragmentsHelp2": "위의 개별 웹 사이트에 대해여 설정을 재정의 할 수 있습니다.",
        "KeepURLFragmentsLong": "추적시 URL 조각 보존",
        "ListOfIpsToBeExcludedOnAllWebsites": "다음 IP는 전체 웹사이트의 추적에서 제외됩니다.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "다음 쿼리 URL 매개변수는 전체 웹사이트의 URL에서 제외됩니다.",
        "MainDescription": "웹 분석 보고서는 웹사이트가 필요합니다! 이 곳에서 웹사이트를 추가하거나 갱신하거나 삭제할 수 있고, 페이지에 삽입할 자바스크립트를 확인할 수 있니다.",
        "MenuManage": "관리",
        "NotAnEcommerceSite": "전자상거래 사이트가 아님",
        "NotFound": "웹사이트를 찾을 수 없습니다:",
        "NoWebsites": "관리할 웹사이트를 가지고 있지 않습니다.",
        "OnlyOneSiteAtTime": "일단 웹사이트는 하나만 편집할 수 있습니다. 웹사이트 %s의 변경 사항을 저장하거나 취소하세요.",
        "PiwikOffersEcommerceAnalytics": "Piwik은 고급 전자상거래 분석 및 추적 그리고 리포팅할 수 있습니다. %1$s전자상거래 분석%2$s에 대하여 더 알아보세요.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "일반적인 세션 매개 변수 (%s)는 Matomo가 자동으로 제외합니다.",
        "PluginDescription": "웹사이트 관리에서 새로운 웹사이트를 추가하고 기존의 웹사이트를 수정할 수 있습니다.",
        "SearchCategoryDesc": "Piwik는 내부 사이트 검색어에 대한 검색 카테고리를 추적할 수 있습니다.",
        "SearchCategoryLabel": "카테고리 매개변수",
        "SearchCategoryParametersDesc": "사이트 검색 카테고리를 지정하는 모든 쿼리 매개변수 이름를 쉼표로 구분하여 모두 입력합니다.",
        "SearchKeywordLabel": "쿼리 매개변수",
        "SearchKeywordParametersDesc": "사이트 검색 키워드를 지정하는 모든 쿼리 매개변수 이름을 쉼표로 구분하여 모두 입력합니다.",
        "SearchParametersNote": "참고: 사이트 검색을 추적하도록 설정한 웹사이트는 쿼리 매개변수 및 카테고리 매개변수가 사용되어야 하지만 매개변수가 비어있습니다.",
        "SearchParametersNote2": "새로운 웹사이트에 대한 사이트 검색을 사용하지 않도록 설정하려면 다음 두 필드를 비워 둡니다.",
        "SearchUseDefault": "사이트 검색의 %1$s기본%2$s 매개변수 사용",
        "SelectACity": "도시 선택",
        "SelectDefaultCurrency": "새로운 웹사이트의 기본으로 설정되는 통화를 선택합니다.",
        "SelectDefaultTimezone": "새로운 웹사이트에서 기본으로 사용되는 시간대를 선택합니다​​.",
        "ShowTrackingTag": "트래킹 태그 보기",
        "Sites": "웹사이트",
        "SiteSearchUse": "당신은 Matomo를 사용하여 웹사이트의 내부검색 엔진에서 방문자가 어떤 검색을 했는지 추적하고 보고받을 수 있습니다.",
        "SiteWithoutDataTitle": "아직 아무런 데이터가 기록되지 않았습니다.",
        "SiteWithoutDataDescription": "아직 해당 사이트를 추적하여 분석한 데이터가 없습니다.",
        "SiteWithoutDataMessageDisappears": "이 글귀는 해당 웹사이트에서 데이터가 추적되어지는 즉시 사라질 것이다.",
        "SuperUserAccessCan": "슈퍼 유저는 새로운 사이트에 대해서 %1$s일반 웹사이트 설정%2$s을 통해 관리할 수 있습니다.",
        "Timezone": "시간대",
        "TrackingSiteSearch": "사이트 내부 검색 추적",
        "TrackingTags": "%s의 추적 코드",
        "Urls": "URL",
        "Type": "유형",
        "UTCTimeIs": "UTC 시간은 %s입니다.",
        "OnlyMatchedUrlsAllowed": "위에 적혀진 URL들 중 하나에서 시작될 경우에만 방문자를 추적합니다.",
        "OnlyMatchedUrlsAllowedHelp": "이것이 활성화 될 경우, Matomo는 페이지 URL이 당신 웹사이트의 알려진 URL일 경우에만 내부 추적만을 수행한다. 이를 통해, 사람들이 분석 결과를 통해 다른 사이트에 스팸을 보내는 것을 방지할 수 있다.",
        "OnlyMatchedUrlsAllowedHelpExamples": "도메인과 경로는 정확히 맞아야 하며, 각각의 유효한 서브 도메인은 독립적으로 명기되어야 합니다. 예를 들어 알려진 URL이 'http:\/\/example.com\/path'과 'http:\/\/good.example.com'이라면, 'http:\/\/example.com\/otherpath' 혹은 'http:\/\/bad.example.com'에 대한 추적 요청은 무시됩니다.",
        "WebsitesManagement": "웹사이트 관리",
        "XManagement": "%s 관리",
        "ChooseMeasurableTypeHeadline": "무엇을 측정하고 싶으십니까?",
        "YouCurrentlyHaveAccessToNWebsites": "현재 %s개의 웹사이트가 연결되어 있습니다.",
        "YourCurrentIpAddressIs": "당신의 현재 IP 주소는 %s입니다."
    }
}