{
    "SitesManager": {
        "AddSite": "Lägg till en ny webbplats",
        "AddMeasurable": "Lägg till ny mätpunkt",
        "AdvancedTimezoneSupportNotFound": "Stöd för avancerade tidszoner hittades inte i din PHP (stöds i PHP> = 5,2). Du kan fortfarande välja en manuell UTC kompensation.",
        "AliasUrlHelp": "Det rekommenderas, men krävs inte, att ange de olika webbadresser, en per rad, som dina besökare använder för att komma åt denna webbplats. Alias ​​webbadresser för en webbplats visas inte i hänvisningsadresserna > Webbplatsernas rapporter. Observera att detta inte är nödvändigt för att ange webbadresser med och utan \"www\" som Piwik automatiskt anser båda.",
        "ChangingYourTimezoneWillOnlyAffectDataForward": "Ändring av din tidszon kommer endast att påverka informationen i framtiden, och kommer inte att tillämpas retroaktivt.",
        "ChooseCityInSameTimezoneAsYou": "Välj en stad med samma tidszon som din<.",
        "Currency": "Valuta",
        "CurrencySymbolWillBeUsedForGoals": "Valutasymbolen kommer att visas intill Målintäkter.",
        "DefaultCurrencyForNewWebsites": "Standardvaluta för nya webbplatser",
        "DefaultTimezoneForNewWebsites": "Standard tidszon för nya webbplatser",
        "DeleteConfirm": "Är du säker på att du vill ta bort denna webbplats (%s)?",
        "DisableSiteSearch": "Spåra inte webbplatsens sökfunktion",
        "EcommerceHelp": "När den är aktiverad, Målrapporten kommer att ha ett nytt avsnitt \"E-handel\".",
        "EnableEcommerce": "E-handel aktiverat",
        "EnableSiteSearch": "Webbplatssökning aktiv",
        "EnableSiteSpecificUserAgentExclude": "Aktivera uteslutning för identifiering av användaragent (user agent) för specifika webbplatser.",
        "EnableSiteSpecificUserAgentExclude_Help": "Kryssa i den här rutan om du vill utesluta olika användaraganter (user agents) för olika webbplatser, klicka sen på spara och %1$slägg till användaragenterna här ovanför%2$s.",
        "ExceptionDeleteSite": "Det är inte möjligt att radera denna webbplats eftersom det är det enda registrerade webbplatsen. Lägg till en ny webbplats först och ta sedan bort den här.",
        "ExceptionEmptyName": "Webbplatsens namn kan inte vara tomt.",
        "ExceptionInvalidCurrency": "Valutan \"%1$s\" är inte giltig. Vänligen ange en giltig valutasymbol (t.ex. %2$s)",
        "ExceptionInvalidIPFormat": "IP-adresser som ska exkluderas \"%1$s\" har inte ett giltig format (t.ex. %2$s).",
        "ExceptionInvalidTimezone": "Tidszonen \"%s\" är inte giltig. Vänligen ange en giltig tidszon.",
        "ExceptionInvalidUrl": "Den angivna URL'n är inte giltig: '%s'.",
        "ExceptionNoUrl": "Du måste åtminstone specifiera en URL för denna webbplats.",
        "ExcludedIps": "Exkluderade IP-adresser",
        "ExcludedParameters": "Exkluderade parametrar",
        "ExcludedUserAgents": "Uteslutna användaragenter",
        "GlobalExcludedUserAgentHelp1": "Ange en lista med användaragenter som ska uteslutas från spårning av Matomo.",
        "GlobalExcludedUserAgentHelp2": "Det här kan användas för att utesluta vissa bottar från att blir spårade som besök.",
        "GlobalListExcludedIps": "Global lista över exkluderade IP-adresser",
        "GlobalListExcludedQueryParameters": "Global lista över URL-parametrar att utesluta",
        "GlobalListExcludedUserAgents": "Global lista med användaragenter som ska uteslutas",
        "GlobalListExcludedUserAgents_Desc": "Om besökarens användaragent innehåller något av det du anger, så kommer besöket exkluderas från Matomo.",
        "GlobalSettings": "Globala inställningar",
        "GlobalWebsitesSettings": "Globala inställningar för webbplatser",
        "HelpExcludedIps": "Ange listan över IP-adresser, en per rad, som du önskar exkludera från spårningen av Matomo. Du kan använda wildcard. t.ex. %1$s eller %2$s",
        "JsTrackingTagHelp": "Här är JavaScript-spårningskoden att inkludera på alla dina sidor",
        "KeepURLFragments": "Sidans URL fragment spåras",
        "KeepURLFragmentsHelp": "Om rutan som ska kryssas i här under är okryssad, kommer sidans URL fragment (allt efter den %1$s) att bli flyttad under spårningen: %2$s kommer att spåras som %3$s.",
        "KeepURLFragmentsHelp2": "Du kan också hoppa över den här inställningen för en egna webbsidor ovan.",
        "KeepURLFragmentsLong": "Behåll sidans URL fragment när du spårar sidans URL.",
        "ListOfIpsToBeExcludedOnAllWebsites": "IP-adresserna som är listade nedan kommer att bli exkluderade från spårning på samtliga webbplatser.",
        "ListOfQueryParametersToBeExcludedOnAllWebsites": "Webbadressernas parametrar nedan kommer att uteslutas från webbadresser på alla webbplatser.",
        "ListOfQueryParametersToExclude": "Ange en lista med URL-parametrar som du vill utesluta från Sid URL rapporterna. En parameter per rad, Regular expressions som t.ex. %s är tillåtna.",
        "LogAnalytics": "Loggfilsanalys",
        "LogAnalyticsDescription": "Om Javascript-spårning inte är möjlig kan du %1$s använda loggfilsanalys %2$s som en alternativ metod för att spåra webbplatsens användare.",
        "MainDescription": "Dina rapporter kräver att du har webbplatser upplagda! Lägg till, uppdatera, ta bort webbplatser, och visa JavaScript spårningskoden för att inkludera den på din webbplats.",
        "MenuManage": "Hantera",
        "MobileAppsAndSDKs": "Mobilappar och SDKs",
        "MobileAppsAndSDKsDescription": "Är det inte en webbplats du vill analysera? Du kan även spåra mobilappar eller någon annan typ av applikation med en av de %1$stillgängliga SDK: erna%2$s.",
        "NotAnEcommerceSite": "Inte en e-handelswebbplats",
        "NotFound": "Inga webbplatser funna",
        "NoWebsites": "Du har inga webbplatser att administrera.",
        "OnlyOneSiteAtTime": "Du kan endast redigera en webbplats åt gången. Vänligen spara eller avbryt dina ändringar för denna webbplats (%s).",
        "PiwikOffersEcommerceAnalytics": "Piwik möjliggör för avancerad e-handelsspårning och rapportering. Läs mer om %1$s E-handelsspårning%2$s.",
        "PiwikWillAutomaticallyExcludeCommonSessionParameters": "Piwik kommer automatiskt att exkludera de vanligaste sessions parametrarna (%s).",
        "PluginDescription": "Webbplatsadministration låter dig skapa nya webbplatser och redigera befintliga.",
        "SearchCategoryDesc": "Piwik kan även spåra kategorierna för varje nyckelord i webbplatssökningar.",
        "SearchCategoryLabel": "Kategoriparameter",
        "SearchCategoryParametersDesc": "Du kan ange en kommaseparerad lista med frågeparametrar som specificerar sökningens kategori.",
        "SearchKeywordLabel": "Frågeparameter",
        "SearchKeywordParametersDesc": "Ange en kommaseparerad lista med alla parameternamn som innehåller webbplatssökningens nyckelord.",
        "SearchParametersNote": "Notera: Parametrar för frågor och kategori kommer endast användas för webbplatser som har webbplatssökning aktiverat men lämnade dessa parametrar tomma.",
        "SearchParametersNote2": "Lämna dom här två fälten tomma för att avaktivera webbplatssökning för nya webbplatser.",
        "SearchUseDefault": "Använd %1$sstandardparametrar%2$s för webbplatssökning",
        "SelectACity": "Välj en stad",
        "SelectDefaultCurrency": "Du kan välja standardvaluta för nya webbplatser.",
        "SelectDefaultTimezone": "Du kan välja standard tidszon för nya webbplatser.",
        "ShowTrackingTag": "Visa spårningskod",
        "Sites": "Webbsidor",
        "SiteSearchUse": "Du kan använda Matomo för att spåra och rapportera om vad besökarna söker efter med din webbplats interna sökmotor.",
        "SiteWithoutDataTitle": "Inga data har samlats in än",
        "SiteWithoutDataDescription": "Inga data har samlats in för denna webbplats än.",
        "SiteWithoutDataSetupTracking": "Vänligen lägg till %1$sspårningskoden%2$s nedan i din webbplats eller mobilapp om du inte redan har gjort det.",
        "SiteWithoutDataMessageDisappears": "Detta meddelande kommer visas tills data samlats in för denna webbsida.",
        "SiteWithoutDataSetupGoals": "Under tiden kanske du vill %1$ssätta upp några mål%2$s eller lära dig mer om %3$sfunktionerna%4$s i Matomo i en av våra %5$sguider%6$s eller %7$sFAQ%8$s.",
        "SiteWithoutDataIgnoreMessage": "Visa inte detta meddelande under nästa timme.",
        "SuperUserAccessCan": "En användare med Superbehörighet kan också %1$s specificera globala inställningar%2$s för nya webbsidor.",
        "Timezone": "Tidszon",
        "TrackingSiteSearch": "Spåra webbplatsens interna sökfunktion",
        "TrackingTags": "Spårningskod för %s",
        "Urls": "URLer",
        "Type": "Typ",
        "UTCTimeIs": "Aktuell tid (UTC) är %s.",
        "OnlyMatchedUrlsAllowed": "Spåra endast besök och händelser när en händelse-URL börjar med någon av ovan URL'er.",
        "OnlyMatchedUrlsAllowedHelp": "När aktiverat så kommer Matomo endast spåra interna händelser när sid-URL'en är någon av de kända URL'er för din webbplats. Detta förhindrar folk från att spamma din statistik med URL'er för andra webbplatser.",
        "OnlyMatchedUrlsAllowedHelpExamples": "Domänen och sökvägen måste vara en exakt matchning och varje godkänd subdomän måste specificeras separat. T.ex. när den kända URL'en är 'http:\/\/exempel.se\/sökväg' och 'http:\/\/bra.exempel.se' spårningsförfrågan för 'http:\/\/exempel.se\/annansökväg' eller 'http:\/\/dålig.exempel.se' ignoreras.",
        "WebsitesManagement": "Hantera webbplatser",
        "XManagement": "Hantera %s",
        "ChooseMeasurableTypeHeadline": "Vad vill du mäta?",
        "YouCurrentlyHaveAccessToNWebsites": "Du har tillgång till %s webbplats(er).",
        "YourCurrentIpAddressIs": "Din aktuella IP-adress är %s"
    }
}