{
    "VisitTime": {
        "ColumnLocalTime": "Τοπική ώρα",
        "ColumnLocalHour": "Τοπική ώρα - ώρα (Έναρξη επίσκεψης)",
        "ColumnLocalMinute": "Τοπική ώρα - λεπτό (Έναρξη επίσκεψης)",
        "ColumnServerTime": "Χρόνος διακομιστή",
        "ColumnServerHour": "Ώρα διακομιστή - ώρα",
        "ColumnVisitEndServerHour": "Ώρα διακομιστή - ώρα (Τέλος επίσκεψης)",
        "ColumnVisitEndServerMinute": "Ώρα διακομιστή - λεπτό (Τέλος επίσκεψης)",
        "ColumnVisitStartServerHour": "Ώρα διακομιστή - ώρα (Έναρξη επίσκεψης)",
        "ColumnVisitStartServerMinute": "Ώρα διακομιστή - λεπτό (Έναρξη επίσκεψης)",
        "ColumnServerMinute": "Ώρα διακομιστή - λεπτό",
        "DayOfWeek": "Ημέρα της εβδομάδας",
        "LocalTime": "Επισκέψεις ανά τοπική ώρα",
        "NHour": "%sω",
        "PluginDescription": "Αναφέρει την τοπική ώρα και την ώρα του διακομιστή όταν οι επισκέπτες βλέπουν την ιστοσελίδα ή την εφαρμογή σας.",
        "ServerTime": "Επισκέψεις ανά ώρα διακομιστή",
        "SubmenuTimes": "Χρόνοι",
        "VisitsByDayOfWeek": "Επισκέψεις ανά Ημέρα της Εβδομάδας",
        "WidgetByDayOfWeekDocumentation": "Αυτό το διάγραμμα δείχνει τον αριθμό των επισκέψεων που είχε η ιστοσελίδα σας κάθε ημέρα της εβδομάδας.",
        "WidgetLocalTime": "Επισκέψεις ανά τοπική ώρα",
        "WidgetLocalTimeDocumentation": "Το γράφημα δείχνει την ακριβή ώρα στην %1$s ώρα ζώνης των επισκεπτών %2$s κατά την διάρκεια της επίσκεψής τους.",
        "WidgetServerTime": "Επισκέψεις ανά ώρα διακομιστή",
        "WidgetServerTimeDocumentation": "Το γράφημα δείχνει την ακριβή ώρα στην %1$s ώρα ζώνης του διακομιστή %2$s κατά την διάρκεια των επισκέψεων."
    }
}