{
    "Actions": {
        "ColumnClickedURL": "ጠቅ አድርግ ዩ አር ኤል",
        "ColumnClicks": "ጠቃድርጎች",
        "ColumnDownloadURL": "የማውረጃ ዩ አር ኤል",
        "ColumnPageName": "የገፅ ስም",
        "ColumnUniqueClicks": "ብቸኛ ጠቅአድርጎች",
        "ColumnUniqueDownloads": "ብቸኛ የወረዱ"
    }
}