{
    "Actions": {
        "AvgGenerationTimeTooltip": "Μέσος όρος βάσει %1$s επισκέψεων %2$s μεταξύ %3$s και %4$s",
        "ColumnClickedURL": "URL επιλογής",
        "ColumnClickedURLs": "URL με κλικ",
        "ColumnActionURL": "Διεύθυνση URL ενέργειας",
        "ColumnClicks": "Κλικ",
        "ColumnClicksDocumentation": "Οι φορές που πατήθηκε αυτός ο σύνδεσμος.",
        "ColumnDownloadURL": "URL λήψης",
        "ColumnDownloadURLs": "URL για μεταφορτώσεις",
        "ColumnEntryPageTitle": "Τίτλος Σελίδας Εισαγωγής",
        "ColumnEntryPageURL": "URL Σελίδας Εισαγωγής",
        "ColumnEntryPageURLs": "URL σελίδων εισόδου",
        "ColumnExitPageTitle": "Τίτλος Σελίδας Εξαγωγής",
        "ColumnExitPageURL": "URL Σελίδας Εξαγωγής",
        "ColumnExitPageURLs": "URL σελίδων εξόδου",
        "ColumnNoResultKeyword": "Λέξη-κλειδί Χωρίς Αποτέλεσμα Αναζήτησης",
        "ColumnPageName": "Ονομασία σελίδας",
        "ColumnPagesPerSearch": "Σελίδες Αποτελεσμάτων Αναζήτησης",
        "ColumnPagesPerSearchDocumentation": "Οι επισκέπτες θα αναζητήσουν στην ιστοσελίδα σας και μερικές φορές θα πατήσουν «επόμενο» για να δουν περισσότερα αποτελέσματα. Αυτός είναι ο μέσος αριθμός των σελίδων αποτελεσμάτων αναζήτησης που προβάλλονται για αυτή τη λέξη-κλειδί.",
        "ColumnPageURL": "URL σελίδας",
        "ColumnSearchCategory": "Κατηγορία Αναζήτησης",
        "ColumnSearches": "Αναζητήσεις",
        "ColumnSearchesDocumentation": "Ο αριθμός των επισκέψεων που αναζήτησαν για αυτή τη λέξη-κλειδί στη μηχανή αναζήτησης της ιστοσελίδας σας.",
        "ColumnSearchExits": "%% έξοδοι από αναζητήσεις",
        "ColumnSearchExitsDocumentation": "Το ποσοστό των επισκέψεων που άφησαν την ιστοσελίδα μετά την αναζήτηση για αυτή τη λέξη-κλειδί στην μηχανή Αναζήτησης της Ιστοσελίδας σας.",
        "ColumnSearchResultsCount": "Μετρητής Αποτελεσμάτων Αναζήτησης",
        "ColumnSiteSearchKeywords": "Μοναδικές Λέξεις-κλειδιά",
        "ColumnUniqueClicks": "Μοναδικά κλικ",
        "ColumnUniqueClicksDocumentation": "Ο αριθμός των επισκέψεων που περιλαμβάνουν ένα πάτημα σε αυτό το σύνδεσμο. Αν ο σύνδεσμος πατήθηκε πολλές φορές σε μια επίσκεψη, μετριέται μόνο μια φορά.",
        "ColumnUniqueDownloads": "Μοναδικές λήψεις",
        "ColumnUniqueOutlinks": "Μοναδικοί Εξωτερικοί σύνδεσμοι",
        "ColumnIdPageview": "Αναγνωριστικό εμφάνισης σελίδας",
        "ColumnInteractionPosition": "Θέση Αλληλεπίδρασης",
        "ActionsInVisit": "Δραστηριότητες στην επίσκεψη",
        "DownloadsReportDocumentation": "Σε αυτή την αναφορά, μπορείτε να δείτε ποια αρχεία λάβανε οι επισκέπτες σας. %s Αυτό που μετράει το Matomo ως λήψη είναι το πάτημα σε σύνδεσμο λήψης. Αν η λήψη ολοκληρώθηκε ή όχι δεν είναι γνωστό για το Matomo.",
        "EntryPagesReportDocumentation": "Η αναφορά περιέχει πληροφορίες για τις σελίδες εισόδου για συγκεκριμένη χρονική περίοδο. Μια σελίδα εισόδου είναι η πρώτη σελίδα που βλέπει ο χρήστης κατά την επίσκεψή του. %s Παρακάτω εμφανίζονται με δομή φακέλων οι διευθύνσεις URL εισόδου.",
        "EntryPageTitles": "Τίτλοι σελίδας εισόδου",
        "EntryPageTitlesReportDocumentation": "Αυτή η αναφορά περιέχει πληροφορίες για τους τίτλους των σελίδων εισόδου που χρησιμοποιήθηκαν κατά την ορισμένη περίοδο.",
        "ExitPagesReportDocumentation": "Η αναφορά περιέχει πληροφορίες για τις σελίδες εξόδου σε συγκεκριμένη χρονική περίοδο. Μια σελίδα εξόδου είναι η τελευταία σελίδα που βλέπει ένας χρήστης κατά την επίσκεψή του. %s Παρακάτω εμφανίζονται με δομή φακέλων οι διευθύνσεις URL εξόδου.",
        "ExitPageTitles": "Τίτλοι σελίδας εξόδου",
        "ExitPageTitlesReportDocumentation": "Αυτή η αναφορά περιέχει πληφορορίες για τους τίτλους των σελίδων εξόδου που συνέβησαν κατά την ορισμένη περίοδο.",
        "LearnMoreAboutSiteSearchLink": "Μάθετε περισσότερα για την Καταγραφή και στο πως οι επισκέπτες σας χρησιμοποιούν την μηχανή Αναζήτησης.",
        "OneSearch": "1 αναζήτηση",
        "OutlinkDocumentation": "Ένας εξωτερικός σύνδεσμος είναι ένας σύνδεσμος που οδηγεί τον επισκέπτη εκτός της ιστοσελίδας (σε άλλη).",
        "OutlinksReportDocumentation": "Αυτή η αναφορά δείχνει μια ιεραρχημένη λίστα με εξωτερικούς συνδέσμους διευθύνσεων ιστοσελίδων που πατήθηκαν από τους επισκέπτες σας.",
        "PagesReportDocumentation": "Αυτή η αναφορά περιέχει πληροφορίες σχετικά με τις επισκεφθείσες διευθύνσεις σελίδων. %s Ο πίνακας ταξινομείται ιεραρχικά, οι διευθύνσεις σελίδων εμφανίζονται με δομή φακέλου.",
        "PageTitlesReportDocumentation": "Η αναφορά αυτή περιέχει πληροφορίες σχετικά με τους τίτλους των σελίδων που επισκέφθηκαν οι χρήστες. %1$s Ο τίτλος της σελίδας είναι η σήμανση HTML %2$s που τα περισσότερα προγράμματα πλοήγησης δείχνουν στον τίτλο του παραθύρου τους.",
        "PageUrls": "Διευθύνσεις σελίδων",
        "PageViewsByVisitor": "Ο αριθμός των αναγνώσεων της σελίδας από αυτόν τον επισκέπτη σε όλες του τις επισκέψεις",
        "PluginDescription": "Αναφέρει σχετικά με τις αναγνώσεις σελίδων και τους τίτλους τους. Επιτρέπει την μέτρηση της εσωτερικής μηχανής αναζήτησης του ιστοτόπου σας. Αυτόματα παρακολουθεί τα κλικ προς εξωτερικούς συνδέσμους και κατεβάσματα αρχείων.",
        "RevisitedPages": "Σελίδες που αναγνώστηκαν παραπάνω από μία φορές",
        "SiteSearchCategories1": "Αυτή η αναφορά δημιουργεί λίστα με τις Κατηγορίες που οι επισκέπτες επέλεξαν όταν έκαναν μια Αναζήτηση στην ιστοσελίδα σας.",
        "SiteSearchCategories2": "Για παράδειγμα, οι ιστοσελίδες Ηλεκτρονικού Εμπορίου τυπικά έχουν έναν επιλογέα «Κατηγορίας» ώστε οι επισκέπτες μπορούν να περιορίσουν τις αναζητήσεις τους από όλα τα προϊόντα σε μια συγκεκριμένη κατηγορία.",
        "SiteSearchFollowingPagesDoc": "Όταν οι επισκέπτες αναζητούν στην ιστοσελίδα σας, αναζητούν μια συγκεκριμένη σελίδα, περιεχόμενο, προϊόν ή υπηρεσία. Αυτή η αναφορά δημιουργεί μια λίστα με τις σελίδες που επιλέχθηκαν περισσότερο μετά από μια εσωτερική αναζήτηση. Με άλλα λόγια, η λίστα των σελίδων που αναζητήθηκαν περίσσότερο από τους επισκέπτες που ήταν ήδη στην ιστοσελίδα σας.",
        "SiteSearchIntro": "Η παρακολούθηση των αναζητήσεων που κάνουν οι επισκέπτες στην ιστοσελίδα σας είναι ένας πολύ αποτελεσματικός τρόπος για να μάθετε περισσότερα για το τί ενδιαφέρει το κοινό σας, μπορεί να σας βοηθήσει να βρείτε ιδέες για νέο περιεχόμενο, νέα προϊόντα ηλεκτρονικού εμπορίου για τα οποία οι πιθανοί πελάτες θα μπορούσαν να ψάχνουν και γενικά τη βελτίωση της εμπειρίας των επισκεπτών της ιστοσελίδας σας.",
        "SiteSearchCategory": "Κατηγορία (Αναζήτηση ιστοτόπου)",
        "SiteSearchCategories": "Κατηγορίες (Αναζήτηση ιστοτόπου)",
        "SiteSearchKeyword": "Λέξη κλειδί (Αναζήτηση ιστοτόπου)",
        "SiteSearchKeywords": "Λέξεις κλειδιά (Αναζήτηση ιστοτόπου)",
        "SiteSearchKeywordsDocumentation": "Η παρούσα αναφορά απαριθμεί τις λέξεις-κλειδιά αναζήτησης που έψαξαν οι επισκέπτες στην εσωτερική μηχανή αναζήτησης σας.",
        "SiteSearchKeywordsNoResultDocumentation": "Η παρούσα αναφορά παραθέτει τις λέξεις-κλειδιά αναζήτησης που δεν επιστρέψαν κανένα αποτέλεσμα αναζήτησης: ίσως ο αλγόριθμος της μηχανής αναζήτησης μπορεί να βελτιωθεί ή ίσως οι επισκέπτες σας ψάχνουν για περιεχόμενο που δεν είναι (ακόμη) στην ιστοσελίδα σας;",
        "SubmenuPagesEntry": "Σελίδες εισόδου",
        "SubmenuPagesExit": "Σελίδες εξόδου",
        "SubmenuPageTitles": "Τίτλοι σελίδων",
        "SubmenuSitesearch": "Αναζήτηση ιστοσελίδας",
        "WidgetEntryPageTitles": "Τίτλοι Σελίδας Εισόδου",
        "WidgetExitPageTitles": "Τίτλοι Σελίδας Εξόδου",
        "WidgetPagesEntry": "Σελίδες Εισόδου",
        "WidgetPagesExit": "Σελίδες Εξόδου",
        "WidgetPageTitles": "Τίτλοι Σελίδων",
        "WidgetPageTitlesFollowingSearch": "Τίτλοι Σελίδων που Ακολουθούν μια Αναζήτηση Ιστοσελίδας",
        "WidgetPageUrlsFollowingSearch": "Σελίδες που Ακολουθούν μια Αναζήτηση Ιστοσελίδας",
        "WidgetSearchCategories": "Κατηγορίες Αναζήτησης",
        "WidgetSearchKeywords": "Λέξεις-κλειδιά Αναζήτησης Ιστοσελίδας",
        "WidgetSearchNoResultKeywords": "Λέξεις-κλειδιά Χωρίς Αποτελέσματα",
        "ActionType": "Τύπος Ενέργειας",
        "ActionTypes": "Τύποι ενεργειών"
    }
}