{
    "DBStats": {
        "DatabaseUsage": "Database brug",
        "DataSize": "Data",
        "DBSize": "DB størrelse",
        "EstimatedSize": "Anslået størrelse",
        "IndexSize": "Indeks",
        "LearnMore": "Hvis du vil vide mere om, hvordan Piwik behandler data, og hvordan man kan få Matomo til arbejde godt på mellem til stærkt trafikerede hjemmesider, se dokumentationen på %s.",
        "MainDescription": "Piwik gemmer al statistik i MySQL-databasen. Lige nu bruger Matomo-tabellerne %s.",
        "MetricDataByYear": "Målingstabeller fordelt på år",
        "MetricTables": "Målingstabeller",
        "OtherTables": "Andre tabeller",
        "PluginDescription": "Giver detaljerede MySQL database brugerrapporter. Tilgængelig for superbrugere under Diagnostik.",
        "ReportDataByYear": "Rapport tabeller fordelt på år",
        "ReportTables": "Rapport tabeller",
        "RowCount": "Række antal",
        "Table": "Tabel",
        "TotalSize": "Samlet størrelse",
        "TrackerTables": "Sporings tabeller"
    }
}