{
    "VisitFrequency": {
        "ColumnActionsByReturningVisits": "Tegevused korduvate külastuste kaupa",
        "ColumnAverageVisitDurationForReturningVisitors": "Korduva külastuse keskmine aeg (sek)",
        "ColumnAvgActionsPerReturningVisit": "Keskmine tegevuste arv korduvatel külastustel",
        "ColumnBounceCountForReturningVisits": "Korduvate külastuste põrke arv",
        "ColumnBounceRateForReturningVisits": "Korduvate külastuste põrkemäär",
        "ColumnMaxActionsInReturningVisit": "Maksimaalne tegevuste arv ühel korduval külastusel",
        "ColumnNbReturningVisitsConverted": "Tulutoovaid korduvaid külastusi",
        "ColumnReturningVisits": "Korduvad külastused",
        "ColumnSumVisitLengthReturning": "Korduvate külastuste kogu lehel viibitud aeg (sek)",
        "ColumnUniqueReturningVisitors": "Unikaalsed korduvkülastajad",
        "ReturningVisitsDocumentation": "See on korduvate külastuste ülevaade.",
        "SubmenuFrequency": "Sagedus",
        "WidgetGraphReturning": "Korduvate külastuste graafik",
        "WidgetOverview": "Sageduse ülevaade"
    }
}