{
    "CoreHome": {
        "CategoryNoData": "Нет данных в этой категории. Попробуйте \"Включить все показатели\".",
        "ChangeVisualization": "Сменить представление",
        "CheckForUpdates": "Проверить на обновления",
        "CheckPiwikOut": "Проверить Matomo на обновления!",
        "ClickToEditX": "Редактировать %s",
        "ClickToSeeFullInformation": "Нажмите, чтобы увидеть полную информацию",
        "CloseSearch": "Закрыть поиск",
        "CloseWidgetDirections": "Вы можете закрыть этот виджет, нажав на значок 'X' в верхней части виджета.",
        "ChooseX": "Выберите %1$s",
        "DataForThisReportHasBeenPurged": "Данные для этого отчета хранятся более %s месяцев и были почищены.",
        "DataTableExcludeAggregateRows": "Выбранные строки отображены %s Скрыть их",
        "DataTableIncludeAggregateRows": "Выбранные строки скрыты %s Показать их",
        "DataTableHowToSearch": "Нажмите ввод или щелкните значок поиска для поиска",
        "Default": "по умолчанию",
        "DonateCall1": "Piwik всегда будет бесплатным для использования, но это не значит, что нам это ничего не стоит.",
        "DonateCall2": "Piwik нуждается в вашей постоянной поддержке, чтобы расти и процветать.",
        "DonateCall3": "Если вы думаете, что Matomo добавил существенное значение для вашего бизнеса или деятельности, %1$sпожалуйста, сделайте пожертвование!%2$s или %3$sкупите премиум-возможность%4$s. Поможет каждый цент.",
        "DonateFormInstructions": "Выберите ползунком нужную сумму, а затем нажмите Subscribe для пожертвования и подписки.",
        "ExcludeRowsWithLowPopulation": "Все строки отображены %s Кроме низких показателей",
        "ExternalHelp": "Помощь (откроется в новой вкладке)",
        "FlattenDataTable": "Отчет построен по иерархии %s Сделать его линейным",
        "HowMuchIsPiwikWorth": "Определите стоимость Matomo для вас",
        "IncludeRowsWithLowPopulation": "Строки с низкими показателями отображены %s Показать все",
        "InjectedHostEmailBody": "Привет, попытался зайти в Matomo сегодня и столкнулся с проблемой неизвестного хоста.",
        "InjectedHostEmailSubject": "В Matomo был получен доступ по неизвестному хосту: %s",
        "InjectedHostNonSuperUserWarning": "%1$sНажмите здесь, чтобы безопасно войти в Piwik%2$s и убрать это предупреждение. Вы также можете связаться с администратором Matomo и уведомить его о проблеме (%3$sотправить ему email%4$s).",
        "InjectedHostSuperUserWarning": "Piwik может быть неправильно сконфигурирован (например, если Piwik был недавно перемещен на новый сервер или переехал на новый адрес). Вы также можете %1$sнажать сюда и добавить %2$s в качестве доверенного имени хоста Piwik (если вы доверяете ему)%3$s, или %4$sнажмите сюда и перейдите %5$s для безопасного доступа к Matomo%6$s.",
        "InjectedHostWarningIntro": "Сейчас вы заходите в Piwik на %1$s, но Matomo был настроен на этом адресе: %2$s.",
        "JavascriptDisabled": "JavaScript должен быть разрешен для корректного стандартного отображения Matomo.<br \/>Если Вы читаете это сообщение, значит JavaScript запрещен, либо не поддерживается вашим браузером.<br \/>Для использования стандартного вида, разрешите JavaScript в настройках вашего браузера, потом %1$sпопробуйте обновить страницу%2$s.<br \/>",
        "MainNavigation": "Основная навигация",
        "MakeOneTimeDonation": "Сделать только пожертвование (без подписки).",
        "Menu": "Меню",
        "NoPrivilegesAskPiwikAdmin": "Вы авторизованы как '%1$s', но, кажется, для вас не установлены права в Matomo. %2$s Попросите вашего администратора (кликните, чтобы написать письмо)%3$s дать вам доступ на \"просмотр\" к статистике сайта.",
        "OnlyForSuperUserAccess": "Этот виджет отображается в панели управления по умолчанию только для суперпользователя.",
        "PageOf": "%1$s из %2$s",
        "PeriodRange": "Период",
        "ReportGeneratedOn": "Отчет был составлен %s",
        "ReportGeneratedXAgo": "Отчет был составлен %s назад",
        "SharePiwikLong": "Привет! Я только что нашел интересный проект с открытым исходным кодом: Piwik! Matomo позволит вам отслеживать посетителей на вашем сайте бесплатно. Вы определенно должны это посмотреть!",
        "SharePiwikShort": "Piwik! Свободное и открытое программное веб-аналитики. Владейте вашими данными.",
        "ShareThis": "Поделиться",
        "ShowJSCode": "Показать JavaScript код для вставки",
        "SkipToContent": "Перейти к содержимому",
        "SubscribeAndBecomePiwikSupporter": "Приступить к безопасной оплате кредитной картой (Paypal), чтобы стать сторонником Matomo!",
        "SupportPiwik": "Поддержите Matomo!",
        "TableNoData": "Нет данных для этой таблицы.",
        "ThereIsNoDataForThisReport": "Не существует данных для составления отчета.",
        "UnFlattenDataTable": "Отчет более конкретный %s Построить его по иерархии",
        "ViewAllPiwikVideoTutorials": "Просмотреть все обучающие ролики про Matomo",
        "WebAnalyticsReports": "Отчеты веб аналитики",
        "YouAreUsingTheLatestVersion": "У вас последняя версия Matomo!",
        "ClickRowToExpandOrContract": "Нажмите на эту строку, чтобы растянуть или сжать подтаблицу.",
        "UndoPivotBySubtable": "Этот отчёт развёрнут %s Отменить горизонтальный отчёт",
        "NoSuchPage": "Запрашиваемая страница не существует.",
        "PivotBySubtable": "Этот отчёт не развёрнут %1$s развернуть по параметру %2$s",
        "SystemSummaryWidget": "Системный отчёт",
        "SystemSummaryNWebsites": "%d веб-сайтов",
        "SystemSummaryNSegments": "%d сегментов",
        "SystemSummaryNActivatedPlugins": "%d активированных плагинов",
        "SystemSummaryPiwikVersion": "Версия Matomo",
        "SystemSummaryMysqlVersion": "Версия MySQL",
        "SystemSummaryPhpVersion": "Версия PHP",
        "QuickAccessTitle": "Поиск %s. Используйте клавиши со стрелками для переходов в пределах результатов поиска. Быстрый доступ: нажмите 'f' для поиска.",
        "MenuEntries": "Пункты меню",
        "Segments": "Сегменты",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "Автоматическое обновление недоступно так как вы используете Matomo с несколькими серверами. Пожалуйста, скачайте вручную последнюю версию с %1$s для продолжения.",
        "AdblockIsMaybeUsed": "В случае, если вы используете блокировщик рекламы, пожалуйста, отключите его, чтобы убедиться, что Matomo работает без проблем.",
        "ChangeCurrentWebsite": "Выбор вебсайта, сейчас выбран вебсайт: %s",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "Лидирующая бесплатная платформа для аналитики, которая соблюдает вашу конфиденциальность."
    }
}