{
    "CoreHome": {
        "CategoryNoData": "Немає даних в цій категорії. Спробуйте \"Увімкнути усі показники\".",
        "ChangeVisualization": "Зміна візуалізації",
        "CheckForUpdates": "Перевірити на оновлення",
        "CheckPiwikOut": "Перевірити Matomo на оновлення!",
        "ClickToEditX": "Редагувати %s",
        "ClickToSeeFullInformation": "Натисніть, щоб побачити повну інформацію",
        "CloseSearch": "Закрити пошук",
        "CloseWidgetDirections": "Ви можете закрити цей віджет, натиснувши на значок 'X' у верхній частині віджета.",
        "ChooseX": "Вибирати %1$s",
        "DataForThisReportHasBeenPurged": "Дані для цього звіту зберігалися понад %s місяців і були видалені.",
        "DataTableExcludeAggregateRows": "Вибрані рядки відображені %s Приховати їх",
        "DataTableIncludeAggregateRows": "Вибрані рядки приховані %s Показати їх",
        "DataTableHowToSearch": "Натисніть enter або клацніть значок пошуку для пошуку",
        "Default": "за замовчуванням",
        "DonateCall1": "Piwik завжди буде безкоштовним для використання, але це не означає, що нам це нічого не коштує.",
        "DonateCall2": "Piwik потребує вашої постійної підтримки, щоб рости і процвітати.",
        "DonateFormInstructions": "Виберіть повзунком потрібну суму, а потім натисніть Subscribe для пожертвування і передплати.",
        "ExcludeRowsWithLowPopulation": "Всі рядки відображені %s Крім низьких показників",
        "ExternalHelp": "Допомога (відкриється в новій вкладці)",
        "FlattenDataTable": "Звіт побудований за ієрархією %s Зробити його більш конкретним",
        "HowMuchIsPiwikWorth": "Визначте вартість Matomo для вас",
        "IncludeRowsWithLowPopulation": "Рядки з низькими показниками відображені %s Показати всі",
        "InjectedHostEmailBody": "Привіт, спробував зайти в Matomo сьогодні і зіткнувся з проблемою невідомого хоста.",
        "InjectedHostEmailSubject": "В Matomo був наданий доступ по невідомому хосту: %s",
        "InjectedHostNonSuperUserWarning": "%1$sНатисніть тут, щоб безпечно увійти в Piwik%2$s і прибрати це попередження. Ви також можете зв'язатися з адміністратором Matomo і повідомити його про проблему (%3$sвідправити йому email%4$s).",
        "InjectedHostSuperUserWarning": "Piwik може бути неправильно налаштований (наприклад, якщо Piwik був недавно переміщений на новий сервер або переїхав на нову адресу). Ви також можете %1$sнатиснути сюди і додати %2$s в якості довіреного імені хоста Piwik (якщо ви довіряєте йому)%3$s, або %4$sнатисніть сюди і перейдіть %5$s для безпечного доступу до Matomo%6$s.",
        "InjectedHostWarningIntro": "Зараз ви заходите в Piwik на %1$s, але Matomo був налаштований на цю адресу: %2$s.",
        "JavascriptDisabled": "JavaScript Вам необхідно включити для коректного стандартного відображення Matomo.<br \/>Якщо Ви читаєте це повідомлення, значить JavaScript заборонений, або не підтримується вашим браузером.<br \/>Для використання стандартного виду, активуйте JavaScript в налаштуваннях вашого браузера, потім %1$sспробуйте оновити сторінку%2$s.<br \/>",
        "MainNavigation": "Основна навігація",
        "MakeOneTimeDonation": "Зробити тільки пожертвування (без передплати).",
        "Menu": "Меню",
        "NoPrivilegesAskPiwikAdmin": "Ви авторизовані як '%1$s', але, здається, для вас не встановлені права в Matomo. %2$s Попросіть вашого адміністратора (натисніть, щоб написати лист)%3$s надати вам доступ для \"перегляду\" до статистики сайту.",
        "OnlyForSuperUserAccess": "Цей віджет відображається в панелі управління за замовчуванням тільки для користувачів, що мають доступ до супер користувача.",
        "PageOf": "%1$s з %2$s",
        "PeriodRange": "Період",
        "ReportGeneratedOn": "Звіт було складено %s",
        "ReportGeneratedXAgo": "Звіт було складено %s назад",
        "SharePiwikLong": "Привіт! Я тільки що знайшов цікавий проект з відкритим вихідним кодом: Piwik! Matomo дозволить відслідковувати відвідувачів на вашому сайті безкоштовно. Ви безперечно повинні це подивитися!",
        "SharePiwikShort": "Piwik! Вільне та відкрите програмне веб-аналітики. Володійте вашими даними.",
        "ShareThis": "Поділитися",
        "ShowJSCode": "Показати JavaScript код для вставки",
        "SkipToContent": "Перейти до вмісту",
        "SubscribeAndBecomePiwikSupporter": "Приступити до безпечної оплаті кредитною картою (Paypal), щоб стати прихильником Matomo!",
        "SupportPiwik": "Підтримайте Matomo!",
        "TableNoData": "Немає даних для цієї таблиці.",
        "ThereIsNoDataForThisReport": "Не існує даних для складання звіту.",
        "UnFlattenDataTable": "Конкретніший звіт %s Побудувати його по ієрархії",
        "ViewAllPiwikVideoTutorials": "Переглянути всі навчальні ролики про Matomo",
        "WebAnalyticsReports": "Звіти веб аналітики",
        "YouAreUsingTheLatestVersion": "У вас остання версія Matomo!",
        "ClickRowToExpandOrContract": "Натисніть на цей рядок, щоб розширити або скоротити підтаблиці.",
        "UndoPivotBySubtable": "Цей звіт був згенерований %s Відмінити генерацію",
        "NoSuchPage": "Ця сторінка не існує",
        "PivotBySubtable": "Цей звіт не згенерований %1$s Згенеровано %2$s",
        "SystemSummaryWidget": "Відомості про систему",
        "SystemSummaryNWebsites": "%d сайтів",
        "SystemSummaryNSegments": "%d сегментів",
        "SystemSummaryNActivatedPlugins": "%d активовані плагіни",
        "SystemSummaryPiwikVersion": "Версія Matomo",
        "SystemSummaryMysqlVersion": "Версія MySQL",
        "SystemSummaryPhpVersion": "Версія PHP",
        "QuickAccessTitle": "Пошук %s. Використовуйте клавіші зі стрілками для переходів в межах результатів пошуку. Швидкий доступ: натисніть 'f' для пошуку.",
        "MenuEntries": "Пункти меню",
        "Segments": "Сегменти",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "Оновлення одним клацанням миші не доступно, як ви використовуєте Matomo з декількома серверами. Будь ласка, завнтажте останню версію з %1$s щоб продовжити.",
        "AdblockIsMaybeUsed": "У разі, якщо ви використовуєте блокувальник реклами, будь ласка, вимкніть його, щоб переконатися, що Matomo працює без проблем.",
        "ChangeCurrentWebsite": "Вибір веб-сайту, зараз обраний вебсайт: %s",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "Провідна відкрита платформа аналітики, яка поважає ваше приватне життя."
    }
}