{
    "CoreHome": {
        "CategoryNoData": "此分類下沒有資料。嘗試「包含所有人口」。",
        "ChangeVisualization": "更換視圖",
        "CheckForUpdates": "檢查更新",
        "CheckPiwikOut": "查看 Matomo！",
        "ClickToEditX": "點擊以編輯 %s",
        "ClickToSeeFullInformation": "點擊查看完整資訊",
        "CloseSearch": "關閉搜尋",
        "CloseWidgetDirections": "你可以點擊小工具上方的「X」來關閉它。",
        "ChooseX": "選擇 %1$s",
        "DataForThisReportHasBeenPurged": "這份報表中的資料已經超過 %s 個月因此已被清除。",
        "DataTableExcludeAggregateRows": "合計列已顯示 %s 點擊隱藏",
        "DataTableIncludeAggregateRows": "合計列已隱藏 %s 點擊顯示",
        "DataTableHowToSearch": "按下 Enter 鍵或點擊搜尋圖示來搜尋",
        "Default": "預設",
        "DonateCall1": "使用 Matomo 永遠不花你任何一毛錢，但那不表示我們開發不需要花到半毛錢。",
        "DonateCall2": "Piwik 需要你的持續支持以成長茁壯。",
        "DonateCall3": "如果你覺得 Matomo 為你的事業或是奮鬥過程中增添了非凡的價值，%1$s請考慮捐助%2$s或是%3$s購買高級功能%4$s。每一分錢都是幫助。",
        "DonateFormInstructions": "使用滑桿來選擇數量，接著點擊 Subscribe 來捐助。",
        "ExceptionNotWhitelistedIP": "你無法使用這個 Matomo，因為你的 IP %s 不在白名單中",
        "ExcludeRowsWithLowPopulation": "已顯示所有列 %s 排除較低人數",
        "ExternalHelp": "幫助（在新分頁中開啟）",
        "FlattenDataTable": "報表目前已分層 %s 平面化顯示",
        "HowMuchIsPiwikWorth": "Piwik 在你心目中的價值有多少？",
        "IncludeRowsWithLowPopulation": "已隱藏較低人數列 %s 顯示全部",
        "InjectedHostEmailBody": "嗨，今天我試著存取 Matomo 但是遇到了未知域名警告。",
        "InjectedHostEmailSubject": "Piwik 被來自未知的域名訪問：%s",
        "InjectedHostNonSuperUserWarning": "%1$s點擊這裡以安全的存取 Piwik%2$s 並移除這個警告。你也可能想要聯絡你的 Matomo 管理員並提醒他們這個問題（%3$s點此寄信%4$s）。",
        "InjectedHostSuperUserWarning": "Piwik 可能設定錯誤（例如 Piwik 剛從其他伺服器或網址移動）。你可以%1$s點此新增 %2$s 為 Piwik 有效域名%3$s（如果你信任它），或是%4$s點此訪問 %5$s 來安全的存取 Matomo%6$s。",
        "InjectedHostWarningIntro": "你現在正從 %1$s 訪問 Piwik，但 Matomo 設定中的網址已經變更為 %2$s。",
        "JavascriptDisabled": "使用 Matomo 的標準檢視時必須啟用 JavaScript。<br \/>然而，你的瀏覽器似乎已停用或不支援 JavaScript。<br \/>若要使用標準檢視，請變更你的瀏覽器選項並啟用 JavaScript，然後%1$s重試一次%2$s。<br \/>",
        "VisitStatusOrdered": "已下訂",
        "VisitStatusOrderedThenAbandoned": "已下訂並棄用的購物車",
        "VisitTypeReturning": "回訪",
        "VisitTypeReturningCustomer": "回訪顧客",
        "MainNavigation": "主選單",
        "MakeOneTimeDonation": "以單次捐助替代",
        "Menu": "選單",
        "NoPrivilegesAskPiwikAdmin": "你目前以「%1$s」登入，但你似乎在 Matomo 中沒有被授予任何權限。%2$s要求你的管理員（點擊以寄信）%3$s給你網站的「檢視」權限。",
        "OnlyForSuperUserAccess": "這個小工具只顯示於擁有超級使用者權限使用者的預設展示板。",
        "PageOf": "%1$s \/ %2$s",
        "PeriodRange": "範圍",
        "ReportGeneratedOn": "報表產生於 %s",
        "ReportGeneratedXAgo": "報表產生於 %s 之前",
        "SharePiwikLong": "嗨！我剛找到了一個免費的軟體：Piwik！\n\nMatomo 讓你在你的網站上免費追蹤訪客。你絕對要來試試看！",
        "SharePiwikShort": "Piwik！免費網頁分析。擁有你的資料。",
        "ShareThis": "分享這個",
        "ShortcutsAvailable": "可用快捷鍵",
        "ShortcutZenMode": "Zen 模式",
        "ShortcutSegmentSelector": "開啟區隔選擇",
        "ShortcutWebsiteSelector": "開啟網站選擇",
        "ShortcutCalendar": "開啟日曆（d 表示 Date 日期）",
        "ShortcutSearch": "開啟搜尋（f 表示 Find 搜尋）",
        "ShortcutHelp": "顯示說明",
        "ShowJSCode": "顯示要插入的 JavaScript 程式碼",
        "SkipToContent": "跳到內容",
        "SubscribeAndBecomePiwikSupporter": "繼續到安全的信用卡付款網頁（Paypal）來成為 Matomo 的支持者！",
        "SupportPiwik": "支持 Matomo！",
        "TableNoData": "此表格中無資料。",
        "ThereIsNoDataForThisReport": "此報表無資料。",
        "UnFlattenDataTable": "報表目前已平面化 %s 分層顯示",
        "ViewAllPiwikVideoTutorials": "查看 Matomo 所有的影片教學",
        "WebAnalyticsReports": "網站分析報表",
        "YouAreUsingTheLatestVersion": "你正在使用 Matomo 的最新版本！",
        "ClickRowToExpandOrContract": "點擊此列來展開或收合子表。",
        "UndoPivotBySubtable": "此報表已圖形化 %s 復原",
        "NoSuchPage": "此頁面不存在",
        "PivotBySubtable": "此報表尚未圖形化 %1$s 以 %2$s 圖形化",
        "SystemSummaryWidget": "系統摘要",
        "SystemSummaryNWebsites": "%d 個網站",
        "SystemSummaryNSegments": "%d 個區隔",
        "SystemSummaryNActivatedPlugins": "%d 個外掛已啟用",
        "SystemSummaryPiwikVersion": "Piwik 版本",
        "SystemSummaryMysqlVersion": "MySQL 版本",
        "SystemSummaryPhpVersion": "PHP 版本",
        "QuickAccessTitle": "搜尋 %s。使用方向鍵來切換搜尋結果。快捷鍵：按「F」以搜尋。",
        "MenuEntries": "選單項目",
        "Segments": "區隔",
        "OneClickUpdateNotPossibleAsMultiServerEnvironment": "不支援一鍵更新因為你在數個伺服器上使用 Matomo。請從 %1$s 下載最新版本以繼續。",
        "AdblockIsMaybeUsed": "假如你正在使用廣告封鎖外掛，請將它在此網站上關閉來確保 Matomo 可以正常運作。",
        "ChangeCurrentWebsite": "選擇一個網站，目前選擇的網站為：%s",
        "LeadingAnalyticsPlatformRespectsYourPrivacy": "尊重你隱私的開放式分析平台領導。"
    }
}