{
    "Provider": {
        "ColumnProvider": "Провайдер",
        "PluginDescription": "Сообщает о поставщике интернет услуг (ISP) у посетителей.",
        "ProviderReportDocumentation": "Этот отчет показывает, какие интернет-провайдеры у посетителей вашего сайта. Вы можете кликнуть на имя провайдера, чтобы посмотреть детали. %s Если Matomo не может определить провайдера, отображается просто IP.",
        "WidgetProviders": "Провайдеры",
        "ProviderReportFooter": "Неизвестный провайдер означает, что IP-адрес не может быть найден."
    }
}