{
    "Provider": {
        "ColumnProvider": "网络服务商",
        "ProviderReportDocumentation": "本报表显示访客的网络服务商。点击服务商名字查看详细资料。%s 如果 Matomo 无法判断访客的网络服务商，就列出IP地址。",
        "WidgetProviders": "网络服务商"
    }
}