{
    "PrivacyManager": {
        "AnonymizeIpDescription": "Zvolte \"ano\", pokud nemá Piwik sledovat plně kvalifikované IP adresy.",
        "AnonymizeIpInlineHelp": "Skryje poslední byte IP adresy návštěvníka, aby souhlasila se zákony vaší země.",
        "AnonymizeIpExtendedHelp": "Když uživatelé navštíví vaše stránky, Matomo neuloží jejich plnou IP adresu (jako %1$s), ale nejprve bude anonymizována (na %2$s). Anonymizace IP adres je jedním z požadavků práva na ochranu soukromí v některých zemí, jako je třeba Německo.",
        "AnonymizeIpMaskLengtDescription": "Zvolte, kolik bitů z návštěvníkovy IP adresy má být maskováno.",
        "AnonymizeIpMaskLength": "%1$s bitů - např. %2$s",
        "CannotLockSoDeleteLogActions": "Tabulka log_action nebude vyprázdněna: přiřaďte '%s' MySQL uživateli LOCK TABLES oprávnění.",
        "ClickHereSettings": "Pro přístup k nastavení %s klikněte zde.",
        "CurrentDBSize": "Aktuální velikost databáze",
        "DBPurged": "Databáze vyprázdněna.",
        "DeleteBothConfirm": "Chystáte se povolit mazání dat logů i mazání dat hlášení. Tato operace trvale odstraní stará data. Opravdu to chcete provést?",
        "DeleteDataDescription": "Můžete Matomo nastavit tak, aby po určitém čase mazal stará data logů nebo zpracovaná data hlášení. To pomáhá udržet malou databázi.",
        "DeleteDataDescription2": "Pokud si to přejete, zpracovaná hlášení mohou zůstat a budou odstraněna jen data logů (zobrazení stránek (návštěvy a konverze). Nebo mohou být smazána hlášení a data logů mohou být zachována.",
        "DeleteDataInterval": "Smazat stará data každých",
        "DeleteOldVisitorLogs": "Smazat staré záznamy o návštěvnících",
        "DeleteOldArchivedReports": "Smazat stará archivovaná hlášení",
        "DeleteLogDescription2": "Pokud povolíte automatické mazání logů, musíte zajistit, že jsou zpracována všechna denní hlášení, aby nedošlo ke ztrátě dat.",
        "DeleteLogInfo": "Logy z následujících tabulek budou smazány: %s",
        "DeleteLogsConfirm": "Chystáte se povolit mazání dat logů. Pokud budou odstraněna stará data logů a nebyla vytvořena historická hlášení, nebudete schopen zobrazit stará analytická data. Oprav",
        "DeleteLogsOlderThan": "Vymazat logy starší než",
        "DeleteMaxRows": "Maximální počet řádků, které se mají smazat při jednom běhu:",
        "DeleteMaxRowsNoLimit": "bez limitu",
        "DeleteReportsConfirm": "Chystáte se povolit mazání starých hlášení. Pokud je budete chtít zobrazit, budou muset být znovu vytvořena. Opravdu to chcete provést?",
        "DeleteReportsDetailedInfo": "Data z databázových archivních číselných tabulek (%1$s) a archivních tabulek syrových dat (%2$s) budou odstraněna.",
        "DeleteReportsInfo": "Pokud je povoleno, stará hlášení budou smazána. %1$sDoporučujeme použít tuto možnost pouze, je-li velikost vaší databáze omezená.%2$s",
        "DeleteReportsInfo2": "Pokud není povoleno \"%s\", stará hlášení budou na požádání znovu vytvořena.",
        "DeleteReportsInfo3": "Pokud je povoleno \"%s\", data budou nevratně ztracena.",
        "DeleteReportsOlderThan": "Smazat hlášení starší než",
        "DeleteSchedulingSettings": "Maplánovat výmaz starých dat",
        "DeleteDataSettings": "Smazat staré logy návštěvníků a hlášení",
        "DoNotTrack_Description": "Do Not Track je návrh technologie a politiky, která umožňuje uživatelům odhlásit se ze sledování stránkami, které navštíví, včetně služeb webových analýz, reklamních sítí a sociálních platforem.",
        "DoNotTrack_Disable": "Zakázat podporu Do not track",
        "DoNotTrack_Disabled": "Piwik sleduje všechny návštěvníky včetně těch, kteří v možnostech svého webového prohlížeče nastavili, že si nepřejí být sledováni.",
        "DoNotTrack_DisabledMoreInfo": "Doporučujeme respektovat soukromí vašich návštěvníků a podporu Do not track povolit.",
        "DoNotTrack_Enable": "Povolit podporu Do not track",
        "DoNotTrack_Enabled": "Aktuálně respektujete soukromí vašich návštěvníků, víborně!",
        "DoNotTrack_EnabledMoreInfo": "Pokud uživatelé nastavili \"nepřeji si být sledován\" (Donottrack je povolen), Piwik nebude sledovat tyto návštěvy.",
        "DoNotTrack_SupportDNTPreference": "Podporovat předvolbu Do not track",
        "EstimatedDBSizeAfterPurge": "Odhadovaná velikost databáze po vyprázdnění",
        "EstimatedSpaceSaved": "Odhadované ušetřené místo",
        "GeolocationAnonymizeIpNote": "Poznámka: Geolokace bude mít přibližně stejnou přesnost, když je anonymizován 1 bit. Pokud jsou anonymizovány 2 bity a více, geolokace bude nepřesná.",
        "GetPurgeEstimate": "Získat odhad po vyprázdnění",
        "KeepBasicMetrics": "Uchovat základní měření (návštěvy, zobrazení stránek, odchody, cíle, atd.)",
        "KeepDataFor": "Uchovávat všechna data po",
        "KeepReportSegments": "Pro výše uchovávaná data také zachovat segmentovaná hlášení",
        "LastDelete": "Poslední mazání bylo v",
        "LeastDaysInput": "Prosím, uveďte počet dní větší než %s.",
        "LeastMonthsInput": "Prosím, uveďte počet měsíců větší než %s.",
        "MenuPrivacySettings": "Ochrana soukromí",
        "NextDelete": "Následující plánované mazání za",
        "PluginDescription": "Zlepšete soukromí pro vaše uživatele a zajistěte soulad vaší instance Matomou s místní legislativou týkající se soukromí.",
        "PurgeNow": "Vyprázdnit databázi nyní",
        "PurgeNowConfirm": "Chystáte se natrvalo odstranit data z vaší databáze. Opravdu chcete pokračovat?",
        "PurgingData": "Promazávání dat...",
        "RecommendedForPrivacy": "Doporučeno pro soukromí",
        "ReportsDataSavedEstimate": "Velikost databáze",
        "SaveSettingsBeforePurge": "Nastavení mazání dat byla změněna. Uložte je před promazáním.",
        "SeeAlsoOurOfficialGuidePrivacy": "Podívejte se také na náš oficiální návod: %1$ssoukromí webové analýzy%2$s",
        "Teaser": "Na této stránce můžete Matomo nastavit tak, aby chránil osobní údaje tak, že bude: %1$s anonymizovat IP adresy návštěvníků%2$s, %3$s automaticky odstraňovat staré logy návštěvníků z databáze%4$s a %5$s poskytovat mechanismus odhlášení pro váš web%6$s.",
        "TeaserHeadline": "Nastavení ochrany soukromí",
        "UseAnonymizedIpForVisitEnrichment": "Anonymizované IP adresy použít i při obohacování návštěv.",
        "UseAnonymizedIpForVisitEnrichmentNote": "Zásuvné moduly jako geolokace podle IP a poskytovatel vylepšují metadata o návštěvnících. Ve výchozím stavu tyto zásuvné moduly používají anonymizované IP adresy. Pokud vyberete \"ne\", pak tyto zásuvné moduly budou používat plné adresy, což způsobí omezení soukromí ale zlepšení výsledků.",
        "UseAnonymizeIp": "Anonymizovat IP adresy návštěvníků",
        "UseDeleteLog": "Průběžně mazat staré logy návštěvníků z databáze",
        "UseDeleteReports": "Průběžně mazat stará hlášení z databáze"
    }
}