{
    "PrivacyManager": {
        "AnonymizeIpDescription": "如果你希望 Matomo 不要追蹤完整的訪客 IP 位址請勾選。",
        "AnonymizeIpInlineHelp": "隱藏訪客 IP 地址最後的字節以符合你本地隱私權法規\/政策。",
        "AnonymizeIpExtendedHelp": "當使用者訪問你的網站時，Matomo 將不會用完整的 IP 位址（例如 %1$s），會先將其匿名化（成為 %2$s）。在部分國家中，IP 位址匿名化是隱私法中的其中一項要求，例如德國。",
        "AnonymizeIpMaskLengtDescription": "選擇要隱藏多少字節的 IP 位址。",
        "AnonymizeIpMaskLength": "%1$s 字節，例如 %2$s",
        "CannotLockSoDeleteLogActions": "資料表 log_action 將不會被清理：請授予 MySQL 使用者「%s」鎖定資料表（LOCK TABLES）的權限。",
        "ClickHereSettings": "點擊這裡查看 %s 設定。",
        "CurrentDBSize": "目前資料庫大小",
        "DBPurged": "資料庫已清理。",
        "DeleteBothConfirm": "你將啟用紀錄刪除和報表刪除功能。這將永久刪除舊資料，你將無法再查看。確定要繼續嗎？",
        "DeleteDataDescription": "你可以設定讓 Matomo 定時刪除舊的訪客記錄和\/或處理過的報表讓你的資料庫保持輕量。",
        "DeleteDataDescription2": "如果需要，預先處理過的報表將不會被刪除，只有訪問、瀏覽和轉換記錄資料會被刪除。或者將預先處理過的報表刪除，只留下紀錄資料。",
        "DeleteDataInterval": "刪除舊資料每隔",
        "DeleteOldVisitorLogs": "刪除舊的訪客記錄",
        "DeleteOldArchivedReports": "刪除舊的彙整報表",
        "DeleteLogDescription2": "當你啟用自動刪除紀錄，你必須確定之前所有的日報表已經被處理過，資料才不會遺失。",
        "DeleteLogInfo": "以下資料表內的紀錄將會被刪除：%s",
        "DeleteLogsConfirm": "你將啟用紀錄刪除功能。如果舊的紀錄被刪除時，報表還沒被建立，你將無法查看歷史分析資料。確定要繼續嗎？",
        "DeleteLogsOlderThan": "刪除紀錄當超過",
        "DeleteMaxRows": "每次同時執行的最大列數：",
        "DeleteMaxRowsNoLimit": "無限制",
        "DeleteReportsConfirm": "你將啟用報表刪除功能。如果舊的報表被刪除，你將需要重新處理它們才能查看。確定要繼續嗎？",
        "DeleteReportsDetailedInfo": "資料表 %1$s 和 %2$s 中的資料將會被刪除。",
        "DeleteReportsInfo": "啟用後舊的報表會被刪除。%1$s我們推薦只在你的資料庫空間有限時啟用。%2$s",
        "DeleteReportsInfo2": "如果你還沒啟用「%s」，當請求時舊的報表會自動被重新建立。",
        "DeleteReportsInfo3": "如果你啟用了「%s」，資料將會永遠遺失。",
        "DeleteReportsOlderThan": "刪除報表當超過",
        "DeleteSchedulingSettings": "舊資料刪除排程",
        "DeleteDataSettings": "刪除舊的訪客紀錄和報表",
        "DoNotTrack_Description": "不追蹤（Do Not Track）是技術和政策上的提議來讓使用者選擇退出不被所訪問的網站追蹤，包含分析服務、廣告聯播網和社群平台。",
        "DoNotTrack_Disable": "停用不追蹤（Do Not Track）支援",
        "DoNotTrack_Disabled": "Piwik 目前追蹤所有訪客，包含那些在瀏覽器中設定了「我不想被追蹤」的人。",
        "DoNotTrack_DisabledMoreInfo": "我們推薦你尊重訪客的隱私權以及啟用不追蹤（Do Not Track）支援。",
        "DoNotTrack_Enable": "啟用不追蹤（Do Not Track）支援",
        "DoNotTrack_Enabled": "你目前正尊重你的使用者，太棒了！",
        "DoNotTrack_EnabledMoreInfo": "當使用者在瀏覽器中設定了「我不想被追蹤」（啟用不追蹤 Do Not Track）時，Matomo 將不會追蹤這些訪問。",
        "DoNotTrack_SupportDNTPreference": "支援不追蹤（Do Not Track）設定",
        "EstimatedDBSizeAfterPurge": "清理後資料庫預估大小",
        "EstimatedSpaceSaved": "預估節省空間",
        "GeolocationAnonymizeIpNote": "注意：選擇 1 字節時地理位置將會顯示與實際位置大略相同的結果。選擇 2 字節或以上，地理位置可能會不準確。",
        "GetPurgeEstimate": "取得清理估計",
        "KeepBasicMetrics": "保留基本數據（訪問數、網頁瀏覽數、跳出率、目標轉換數、電子商務轉換數等等）",
        "KeepDataFor": "保留以下類型的全數資料",
        "KeepReportSegments": "以上保留的資料中，也一並保留區隔報表。",
        "LastDelete": "上次清理時間",
        "LeastDaysInput": "請指定大於 %s 的天數。",
        "LeastMonthsInput": "請指定大於 %s 的月數。",
        "MenuPrivacySettings": "隱私",
        "NextDelete": "下次排程的刪除時間",
        "PluginDescription": "為你的使用者增加隱私，也讓你的 Matomo 隱私權和當地的法規相容。",
        "PurgeNow": "立即清理資料庫",
        "PurgeNowConfirm": "你將要永久刪除資料庫內的數據。確定要繼續嗎？",
        "PurgingData": "清除資料中...",
        "RecommendedForPrivacy": "保護隱私時推薦",
        "ReportsDataSavedEstimate": "資料庫大小",
        "SaveSettingsBeforePurge": "你已變更了資料刪除的設定。請在開始清理前先保存設定。",
        "SeeAlsoOurOfficialGuidePrivacy": "也看看我們的官方指南：%1$s網頁分析隱私%2$s",
        "Teaser": "在此頁面中你可以透過自訂 Matomo 使其隱私與現有法規相容，如%1$s訪客 IP 匿名化%2$s、%3$s自動從資料庫中移除舊的訪客記錄%4$s和%5$s為你的網站提供不被追蹤機制%6$s。",
        "TeaserHeadline": "隱私設定",
        "UseAnonymizedIpForVisitEnrichment": "彙整訪問紀錄時也將 IP 匿名化。",
        "UseAnonymizedIpForVisitEnrichmentNote": "像是 Geo Location via IP and Provider 之類的外掛改善訪客的中繼資料。這些外掛預設使用匿名化的 IP 位址。如果你選擇「否」將會以原始的完整 IP 位址取代，結果呈現較無隱私但數據準確度更高。",
        "UseAnonymizeIp": "訪客 IP 匿名化",
        "UseDeleteLog": "定時從資料庫中移除舊的訪客記錄",
        "UseDeleteReports": "定時從資料庫中移除舊的報表"
    }
}