{
    "Overlay": {
        "Clicks": "%s clicks",
        "ClicksFromXLinks": "%1$s clicks from one of %2$s links",
        "Domain": "Domain",
        "ErrorNotLoading": "The Page Overlay session couldn't be launched yet.",
        "ErrorNotLoadingDetails": "Maybe the page loaded on the right doesn't have the Matomo tracker code. In this case, try launching Overlay for a different page from the pages report.",
        "ErrorNotLoadingDetailsSSL": "Since you're using Matomo over https, the most likely cause is that your website doesn't support SSL. Try using Matomo over http.",
        "ErrorNotLoadingLink": "Click here to get more tips for troubleshooting",
        "Link": "Link",
        "Location": "Location",
        "NoData": "There is no data for this page during the selected period.",
        "OneClick": "1 click",
        "OpenFullScreen": "Go full screen (no sidebar)",
        "Overlay": "Page Overlay",
        "PluginDescription": "See your analytics data as an Overlay on your actual website. View how many times your users have clicked on each link. Note: Requires the Transitions plugin enabled.",
        "RedirectUrlError": "You are attempting to open Page Overlay for the URL \"%1$s\". %2$s None of the domains from the Matomo settings matches the link.",
        "RedirectUrlErrorAdmin": "You can add the domain as an additional URL %1$sin the settings%2$s.",
        "RedirectUrlErrorUser": "Ask your administrator to add the domain as an additional URL."
    }
}