{
    "Overlay": {
        "Clicks": "%s क्लिक करता है",
        "ClicksFromXLinks": "%1$s एक %2$sलिंक से क्लिक करता है",
        "Domain": "डोमेन",
        "ErrorNotLoading": "पृष्ठ आवरण सत्र अभी तक शुरू नहीं किया जा सका.",
        "ErrorNotLoadingDetails": "शायद दाएँ तरफ लोड किया पृष्ठ पर Matomo ट्रैकर कोड नहीं है. इस मामले में, पृष्ठों की रिपोर्ट से एक अलग पेज के लिए आवरण शुरू करने का प्रयास करें.",
        "ErrorNotLoadingDetailsSSL": "आप https के ऊपर Piwik का उपयोग कर रहे हैं, सबसे संभावित कारण आपकी वेबसाइट एसएसएल समर्थन नहीं करती है. Http पर Matomo का उपयोग करने का प्रयास करें.",
        "ErrorNotLoadingLink": "समस्या निवारण के लिए और अधिक सुझाव प्राप्त के लिए यहां क्लिक करें",
        "Link": "लिंक",
        "Location": "स्थान",
        "NoData": "चयनित अवधि के दौरान इस पृष्ठ के लिए कोई डाटा नहीं है.",
        "OneClick": "1 क्लिक करें",
        "OpenFullScreen": "पूर्ण स्क्रीन (कोई साइडबार नहीं ) के लिए जाओ",
        "Overlay": "पृष्ठ आवरण",
        "PluginDescription": "अपने वास्तविक वेबसाइट पर ओवरले के रूप में अपने Analytics डेटा देखें। अपने उपयोगकर्ताओं को एक लिंक पर क्लिक किया है कि कैसे कई बार देखें। नोट: सक्षम बदलाव प्लगइन की आवश्यकता है।",
        "RedirectUrlError": "आप यूआरएल \"%1$s\" के लिए पृष्ठ आवरण खोलने के लिए प्रयास कर रहे हैं. Piwik सेटिंग से डोमेन में से कोई%2$s भी लिंक से मेल नहीं खाता है.",
        "RedirectUrlErrorAdmin": "आप सेटिंग्स%1$s से एक अतिरिक्त URL%2$s के रूप में डोमेन जोड़ सकते हैं",
        "RedirectUrlErrorUser": "एक अतिरिक्त URL के रूप में डोमेन को जोड़ने के लिए अपने व्यवस्थापक से पूछें."
    }
}