{
    "Overlay": {
        "Clicks": "%s кликов",
        "Domain": "Домен",
        "ErrorNotLoadingLink": "Получить дополнительные советы по устранению неполадок",
        "Link": "Ссылка",
        "Location": "Местоположение",
        "NoData": "Нет данных по этой странице за выбранный период.",
        "OneClick": "1 клик",
        "OpenFullScreen": "Перейти к полному экрану",
        "Overlay": "Глубина проникновения",
        "RedirectUrlErrorAdmin": "Можете добавить домен как дополнительный URL %1$sв настройках%2$s.",
        "RedirectUrlErrorUser": "Попросите администратора добавить домен как дополнительный URL."
    }
}