{
    "Referrers": {
        "Campaigns": "Campanyes",
        "CampaignsDocumentation": "Visitants que visiten el vostre lloc web com a resultat d'una campanya. %1$s Visualitzeu l'inforrme %2$s per més detalls.",
        "CampaignsReportDocumentation": "Aquest informe mostra quines campanyes han portat visitants al vostre lloc web. %1$s Per mes informació sobre la gestió de campanyes, llegiu la %2$s documetnació de campanyes a piwik.org %3$s",
        "ColumnCampaign": "Campanya",
        "ColumnSearchEngine": "Cercador",
        "ColumnSocial": "Xarxa social",
        "ColumnWebsite": "Lloc web",
        "ColumnWebsitePage": "Pàgina web",
        "DirectEntry": "Registre directe",
        "Distinct": "Referents diferents segons el tipus",
        "DistinctCampaigns": "campanyes diferents",
        "DistinctKeywords": "paraules clau diferents",
        "DistinctSearchEngines": "cercadors diferents",
        "DistinctWebsites": "llocs web diferents",
        "EvolutionDocumentation": "Això es una vista global dels referents que us han portat visitants al vostre lloc web.",
        "EvolutionDocumentationMoreInfo": "Per mes informació dels tipus de referents, mireu la informació de la taula %s.",
        "Keywords": "Paraules clau",
        "KeywordsReportDocumentation": "Aquest informe mostra quines paraules clau han utilitzat els vostres visitants abans de ser dirigits al vostre lloc web. %s Clicant en una fila de la taula podeu veure la distribució de cercadors en que s'ha cercat la paraula clau.",
        "Referrer": "Referent",
        "ReferrerName": "Nom del referent",
        "Referrers": "Referents",
        "ReferrersOverview": "Resum dels referents",
        "ReferrerTypes": "Tipus de referent",
        "SearchEngines": "Cercadors",
        "SearchEnginesDocumentation": "Un visitant ha vingut al vostre lloc web a través d'un navegador web. %1$s Visualitzeu l'informe %2$s per a més informació.",
        "SearchEnginesReportDocumentation": "Aquest informa mostra quins motors de cerca han portat usuaris al vostre lloc web. %s Clicant en una fila de la tabla, pedeu veureu que han estat cercant els vostres usuris en aquest lloc web.",
        "SocialFooterMessage": "Aquest és un subconjunt del l'informe de llocs web de l'esquerra. Filtra la informació d'altres llocs web així podeu comparar els referents de xarxes socials directament.",
        "Socials": "Xarxes socials",
        "SocialsReportDocumentation": "Aquest informe mostra quines xarxes socials han portat visitants al vostre lloc web. <br\/> Cliqueu una fila de la taule per mostrar de quines pàgines de les xarxes socials venen els vostres visitants.",
        "SubmenuSearchEngines": "Cercadors i paraules clau",
        "SubmenuWebsites": "Llocs web",
        "Type": "Tipus de referent",
        "TypeCampaigns": "Hi ha %s visites provinents de campanyes",
        "TypeDirectEntries": "Hi ha %s entrades directes",
        "TypeReportDocumentation": "Aquesta table conté informació sobre la distribució dels diferents tipus de referents.",
        "TypeSearchEngines": "Hi ha %s visites provinents dels motors de cerca",
        "TypeWebsites": "Hi ha %s visites provinents d'altres llocs",
        "UsingNDistinctUrls": "(utiltizant %s urls diferents)",
        "ViewAllReferrers": "Veure tots els referents",
        "ViewReferrersBy": "Veure els referents agrupats per %s",
        "Websites": "Llocs",
        "WebsitesDocumentation": "Els visitant ha seguit un enllaç en un altre lloc web que ha portat al vostre lloc web. %1$s Visualitzeu l'informe %2$s per a més detalls.",
        "WebsitesReportDocumentation": "En aquesta taula podeu observar quins llocs web han portat visitants al vostre lloc web. %s Cliqueu en una fila de la taule per veure les URL dels enllaços a les vostres pàgines.",
        "WidgetExternalWebsites": "Llistat de llocs web externs",
        "WidgetGetAll": "Tots els referents",
        "WidgetSocials": "Llista de xarxes socials"
    }
}