{
    "Referrers": {
        "AllReferrersReportDocumentation": "Raport prezentuje wszystkie Twoje Odnośniki w pojedynczym, zunifikowanym raporcie, zawierającym Wszystkie serwisy, frazy Wyszukiwania i Kampanie wykorzystane przez odwiedzających aby do Ciebie dotrzeć.",
        "Campaigns": "Kampanie",
        "CampaignsDocumentation": "Odwiedzający, którzy dotarli na Twoją stronę dzięki kampanii. %1$sZobacz%2$sszczegółowy raport.",
        "CampaignsReportDocumentation": "Raport pokazujący, które kampanie pozwoliły odwiedzającym trafić do Twojego serwisu. %1$s Więcej o śledzeniu kampanii przeczytasz w %2$sdokumentacji kampanii na piwik.org%3$s",
        "ColumnCampaign": "Kampania",
        "ColumnSearchEngine": "Wyszukiwarka",
        "ColumnSocial": "Sieć społecznościowa",
        "ColumnWebsite": "Strona WWW",
        "ColumnWebsitePage": "Pojedyncza strona",
        "DirectEntry": "Wejścia bezpośrednie",
        "DirectEntryDocumentation": "Odwiedzający wprowadził adres strony w przeglądarce i zaczął przeglądać stronę - adres wprowadzono bezpośrednio.",
        "Distinct": "Wyróżnione odsyłacze według ich typu",
        "DistinctCampaigns": "wyróżnione kampanie",
        "DistinctKeywords": "wyróżnione słowa kluczowe",
        "DistinctSearchEngines": "wyróżnione wyszukiwarki",
        "DistinctWebsites": "wyróżnione serwisy internetowe",
        "EvolutionDocumentation": "Przegląd odnośników prowadzących do Twojego serwisu.",
        "EvolutionDocumentationMoreInfo": "Więcej informacji o różnych typach odnośników znajdziesz w tabeli %s na stronie dokumentacji.",
        "Keywords": "Słowa kluczowe",
        "KeywordsReportDocumentation": "Raport pokazuje słowa kluczowe wyszukiwane przez użytkowników zanim trafili oni do Twojego serwisu. %s Kliknij na rząd w tabeli, aby zobaczyć podział na wyszukiwarki, w których znaleziono dane słowa kluczowe.",
        "PluginDescription": "Zawiera następujące informacje o Odnośnikach: Wyszukiwarki, Słowa kluczowe, Serwisy, Kampanie, Media społecznościowe, Wejścia bezpośrednie.",
        "Referrer": "Odnośnik",
        "ReferrerName": "Nazwa odnośnika",
        "ReferrerNames": "Nazwy odnośników",
        "Referrers": "Odnośniki",
        "ReferrersOverview": "Przegląd odnośników",
        "ReferrerTypes": "Typy odnośników",
        "ReferrerURLs": "Adresy odnośników",
        "SearchEngines": "Wyszukiwarki",
        "SearchEnginesDocumentation": "Odwiedzający trafił na Twoją stronę dzięki odnośnikowi w wyszukiwarce. %1$sZobacz%2$s szczegółowy raport.",
        "SearchEnginesReportDocumentation": "Raport pokazuje odnośniki, których wyszukiwarek sprowadziły Twoich odwiedzających. %s Kliknij na rząd w tabeli, aby zobaczyć, czego odwiedzający szukali w danej wyszukiwarce.",
        "SocialFooterMessage": "Ten raport jest podzbiorem raportu z lewej strony. Odfiltrowane zostały pozostałe serwisy, aby ułatwić porównanie odnośników przychodzących z sieci społecznościowych.",
        "Socials": "Sieci społecznościowe",
        "SocialsReportDocumentation": "Ten raport pokazuje, które sieci społecznościowe prowadzą do Twojego serwisu. <br \/>Klikając na rząd w tabeli, możesz sprawdzić, z której strony sieci społecznościowej odwiedzający trafili do Ciebie.",
        "SubmenuSearchEngines": "Wyszukiwarki i słowa kluczowe",
        "SubmenuWebsites": "Strony i sieci społecznościowe",
        "Type": "Typ odsyłacza",
        "TypeCampaigns": "%s z kampanii",
        "TypeDirectEntries": "%s bezpośrednich wejść",
        "TypeReportDocumentation": "Poniższa tabela zawieraj informację o podziale odnośników pod kątem typów.",
        "TypeSearchEngines": "%s z wyszukiwarek",
        "TypeWebsites": "%s ze stron",
        "UsingNDistinctUrls": "(używając %s wyróżnionych adresów url)",
        "ViewAllReferrers": "Zobacz wszystkie Odnośniki",
        "ViewReferrersBy": "Odnośniki według %s",
        "Websites": "Serwisy internetowe",
        "WebsitesDocumentation": "Odwiedzający skorzystał z linku w innym serwisie, który kierował do Ciebie. Aby uzyskać więcej informacji %1$szobacz raport%2$s.",
        "WebsitesReportDocumentation": "Tabela prezentuje serwisy, z których użytkownicy trafili do Ciebie. %s Kliknij na rząd tabeli, aby poznać adresy stron, na których znajdują się odnośniki do Twojego serwisu.",
        "WidgetExternalWebsites": "Serwisy polecające",
        "WidgetGetAll": "Wszystkie odnośniki",
        "WidgetSocials": "Lista sieci społecznościowych",
        "WidgetTopKeywordsForPages": "Najpopularniejsze słowa kluczowe dla tej strony",
        "XPercentOfVisits": "%s wizyt"
    }
}