{
    "Referrers": {
        "AllReferrersReportDocumentation": "Este relatório mostra todos os seus Referenciadores em um relatório unificado, listando todos os Websites, Palavras-Chave de Pesquisa e Campanhas utilizadas ​​por seus visitantes para encontrar seu website.",
        "Campaigns": "Campanhas",
        "CampaignsDocumentation": "Os visitantes que vieram para o seu site como o resultado de uma campanha. %1$s Ver relatório %2$s para mais detalhes.",
        "CampaignsReportDocumentation": "Este relatório mostra quais as campanhas lideradas visitantes para o seu site. %1$s para mais informações sobre as campanhas de monitoramento, leia a documentação %2$s campanhas em piwik.org %3$s",
        "ColumnCampaign": "campanha",
        "ColumnSearchEngine": "Motor de Busca",
        "ColumnSocial": "Rede social",
        "ColumnWebsite": "Website",
        "ColumnWebsitePage": "Página da Web",
        "DirectEntry": "Entrada Direta",
        "Distinct": "Referenciadores Distintos por Tipo de Referenciador",
        "DistinctCampaigns": "Campanhas distintas",
        "DistinctKeywords": "Palavras-chave distintas",
        "DistinctSearchEngines": "Motores de busca distintos",
        "DistinctWebsites": "Websites distintos",
        "EvolutionDocumentation": "Esta é uma visão geral dos referenciadores que levaram visitantes ao seu site.",
        "EvolutionDocumentationMoreInfo": "Para mais informações sobre os tipos diferentes de referenciadores, consulte a documentação da tabela %s.",
        "Keywords": "Palavras-chave",
        "KeywordsReportDocumentation": "Este relatório mostra quais palavras-chave os usuários estavam procurando antes de eles serem encaminhados para o seu site. %s Ao clicar em uma linha na tabela, você pode ver a distribuição dos motores de busca, que foram consultados para a palavra-chave.",
        "PluginDescription": "Relatórios de Dados de Referenciadores: Motores de Busca, Palavras-Chave, Websites, Campanhas, Mídias Sociais e Entrada Direta.",
        "Referrer": "Referenciador",
        "ReferrerName": "Nome do referenciador",
        "Referrers": "Referenciadores",
        "ReferrersOverview": "Visão Geral dos Referenciadores",
        "ReferrerTypes": "Tipos de Referenciadores",
        "SearchEngines": "Motores de Busca",
        "SearchEnginesDocumentation": "Um visitante foi encaminhado para o seu site por um motor de busca. %1$s Ver o relatório %2$s para mais detalhes.",
        "SearchEnginesReportDocumentation": "Este relatório mostra quais motores de busca encaminhou usuários ao seu site. %s Ao clicar em uma linha na tabela, você pode ver o que os usuários estavam procurando utilizando um motor de busca específico.",
        "SocialFooterMessage": "Este é um subconjunto do relatório de Websites listados à esquerda. Filtra outros websites para que você possa comparar diretamente os referenciadores de suas redes sociais .",
        "Socials": "Redes Sociais",
        "SocialsReportDocumentation": "Este relatório mostra quais as redes sociais levaram visitantes ao seu site. <br \/> Ao clicar em uma linha na tabela, você pode ver de quais páginas os visitantes de redes sociais vieram para o seu site.",
        "SubmenuSearchEngines": "Motores de Busca & Palavras-Chave",
        "SubmenuWebsites": "Websites & Social",
        "Type": "Tipo de Referenciador",
        "TypeCampaigns": "%s de campanhas",
        "TypeDirectEntries": "%s entradas diretas",
        "TypeReportDocumentation": "Esta tabela contém informações sobre a distribuição dos tipos de referenciador.",
        "TypeSearchEngines": "%s de motores de buscas",
        "TypeWebsites": "%s de websites",
        "UsingNDistinctUrls": "(usando urls %s distintas)",
        "ViewAllReferrers": "Ver todos os Referenciadores",
        "ViewReferrersBy": "Ver Referenciadores por %s",
        "Websites": "Websites",
        "WebsitesDocumentation": "O visitante seguiu um link em outro site que o levou para o seu site. %1$s Ver relatório %2$s para mais detalhes.",
        "WebsitesReportDocumentation": "Nesta tabela, você pode ver quais website encaminharam visitantes para o seu site. %s Ao clicar em uma linha na tabela, você pode ver quais os links de URLs que seu site estava.",
        "WidgetExternalWebsites": "Websites Referenciadores",
        "WidgetGetAll": "Todos os Referenciadores",
        "WidgetSocials": "Lista de redes sociais",
        "WidgetTopKeywordsForPages": "Principais Palavras-chave para a URL da página",
        "XPercentOfVisits": "%s de visitas"
    }
}