{
    "Dashboard": {
        "AddAWidget": "أضف عنصر واجهة",
        "AddPreviewedWidget": "إضغط لتضيف عنصر واجهة إلى لوحة المعلومات",
        "ChangeDashboardLayout": "تغيير تخطيط لوحة المعلومات",
        "CopyDashboardToUser": "إنسخ لوحة المعلومات إلى مستخدِم",
        "CreateNewDashboard": "إنشاء لوحة معلومات جديدة",
        "Dashboard": "لوحة المعلومات",
        "DashboardCopied": "تم نسخ لوحة المعلومات الحالية إلى المستخدم المحدَّد بنجاح.",
        "DashboardEmptyNotification": "اللوحة الرئيسية فارغة تماماً. ابدأ بإضافة بعد التطبيقات أو قم بتنضيد اللوحة الرئيسية إلى الإعدادات الافتراضية.",
        "DashboardName": "اسم اللوحة:",
        "DashboardOf": "لوحة معلومات %s",
        "DefaultDashboard": "اللوحة الافتراضية - تستخدم المجموعة الافتراضية من التطبيقات وتخطيط الأعمدة.",
        "DeleteWidgetConfirm": "هل ترغب حقاً في حذف لوحة الأداة هذه من لوحة التحكم.",
        "EmptyDashboard": "لوحة المعلومات فارغة - إختر عناصر التحكم التي تفضّلها",
        "LoadingWidget": "جاري تحميل الأداة، الرجاء الانتظار...",
        "ManageDashboard": "إدارة اللوحة",
        "Maximise": "تكبير",
        "Minimise": "تصغير",
        "NotUndo": "لن يمكنك التراجع عن هذه العملية.",
        "PluginDescription": "لوحة معلومات تحليلات الويب الخاصة بك. خصّص لوحة معلوماتك بإضافة عناصر واجهة جديدة وسحبها وإسقاطها أينما شئت ، بإمكانك أيضاً تغيير تخطيط أعمدة لوحة المعلومات. يمكن لكل مستخدم إدارة لوحة معلومات يخصصها كما يشاء.",
        "RemoveDashboard": "إزالة اللوحة",
        "RemoveDashboardConfirm": "هل أنت متأكد من رغبتك حذف لوحة المعلومات \"%s\" ؟",
        "RemoveDefaultDashboardNotPossible": "لايمكن حذف لوحة المعلومات الافتراضية",
        "RenameDashboard": "إعادة تسمية اللوحة",
        "ResetDashboard": "أعد ضبط لوحة المعلومات",
        "ResetDashboardConfirm": "هل ترغب حقاً في تنضيد تخطيط اللوحة الرئيسية ومجموعة التطبيقات المعروضة فيها إلى الافتراضية؟",
        "SelectDashboardLayout": "فضلاً إختر التخطيط الجديد للوحة المعلومات",
        "SelectWidget": "اختر لوحة الأداة لإضافتها للوحة التحكم",
        "SetAsDefaultWidgets": "اضبط كمجموعة التطبيقات الافتراضية",
        "SetAsDefaultWidgetsConfirm": "هل أنت متأكد أنك تريد جعل عناصر الواجهة المختارة حالياً وتخطيط لوحة المعلومات هذا القالب الافتراضي للوحة المعلومات ؟",
        "SetAsDefaultWidgetsConfirmHelp": "سيتم استخدام مجموعة التطبيقات هذه ومخطط أعمدة اللوحة عند إنشاء لوحات جديدة أو عند استخدام خاصية \"%s\".",
        "TopLinkTooltip": "عرض تقارير إحصاءات الويب لـ %s",
        "WidgetNotFound": "لم يتم العثور على الأداة",
        "WidgetPreview": "معاينة لوحة الأداة"
    }
}