{
    "Dashboard": {
        "AddPreviewedWidget": "Дадаць предпросмотренный віджэт на інформпанель",
        "Dashboard": "Інфармацыйная панэль",
        "DeleteWidgetConfirm": "Вы ўпэўнены, што жадаеце выдаліць гэты віджэт з інфармацыйнай панэлі?",
        "LoadingWidget": "Загрузка віджэта, калі ласка пачакайце...",
        "Maximise": "Максімалізаваць",
        "SelectWidget": "Абярыце віджэт для дадання на інформпанель",
        "WidgetNotFound": "Віджэт не знойдзены",
        "WidgetPreview": "Прадпрагляд віджэта"
    }
}