{
    "Dashboard": {
        "AddAWidget": "Tambah sebuah gawit",
        "AddPreviewedWidget": "Tambah pratinjau gawit ke Panel Kendali",
        "ChangeDashboardLayout": "Ubah tata letak panel kendali",
        "CopyDashboardToUser": "Salin panel kendali ke pengguna",
        "CreateNewDashboard": "Buat panel kendali baru",
        "Dashboard": "Panel Kendali",
        "DashboardCopied": "Panel kendali berikut ini berhasil disalin ke pengguna terpilih.",
        "DashboardEmptyNotification": "Panel kendali Anda tidak mengandung gawit apapun. Mulai dengan menambah beberapa gawit atau dengan mengatur ulang panel ke pengaturan asali gawit.",
        "DashboardName": "Nama panel kendali:",
        "DashboardOf": "Panel kendali %s",
        "DefaultDashboard": "Panel kendali asali - Menggunakan pengaturan tata letak dan kolom gawit",
        "DeleteWidgetConfirm": "Apakah Anda yakin ingin menghapus gawit ini dari Panel Kendali?",
        "EmptyDashboard": "Panel kendali kosong - Pilih gawit pilihan Anda",
        "LoadingWidget": "Memuat gawit, mohon tunggu...",
        "ManageDashboard": "Atur panel kendali",
        "Maximise": "Maksimalkan",
        "Minimise": "Minimalkan",
        "NotUndo": "Anda tak dapat mengembalikan tidakan ini.",
        "RemoveDashboard": "Hapus panel kendali",
        "RemoveDashboardConfirm": "Apakah Anda yakin ingin menghapus panel kendali \"%s\"?",
        "RenameDashboard": "Ubah nama panel kendali",
        "ResetDashboard": "Atur ulang panel kendali",
        "ResetDashboardConfirm": "Apakah Anda yakin mengatur ulang tata letak panel kendali Anda ke pengaturan asali Gawit?",
        "SelectDashboardLayout": "Harap memilih tat letak panel baru untuk kendali Anda",
        "SelectWidget": "Pilih gawit ditambah ke Panel Kendali",
        "SetAsDefaultWidgets": "Atur sebagai pengaturan asali gawit",
        "SetAsDefaultWidgetsConfirm": "Apakah Anda yakin mengatur pengaturan gawit dan tata letak panel kendali saat ini sebagai templat asali panel kendali?",
        "SetAsDefaultWidgetsConfirmHelp": "Pengaturan gawit dan tata letak kolom panel kendali akan digunakan saat pengguna membuat panel kendali baru, atau saat fitur \"%s\" digunakan.",
        "TopLinkTooltip": "Tampilkn laporan Analitus Ramatraya untuk %s.",
        "WidgetNotFound": "Gawit tak ditemukan",
        "WidgetPreview": "Pratinjau Gawit"
    }
}