{
    "Dashboard": {
        "AddAWidget": "Pridať widget",
        "AddPreviewedWidget": "Pridať prezeranú miniaplikáciu na nástenku",
        "ChangeDashboardLayout": "Zmeniť rozvrhnutie nástenky",
        "CopyDashboardToUser": "Skopírovať nástenku pre používateľa",
        "CreateNewDashboard": "Vytvoriť novú nástenku",
        "Dashboard": "Nástenka",
        "DashboardCopied": "Aktuálna nástenka bola úspešne skopírovaná pre vybraného používateľa.",
        "DashboardEmptyNotification": "Vaša nástenka neobsahuje žiadne miniaplikácie. Začnite pridaním nejakých miniaplikácií alebo iba resetujte nástenku na výber prednastavených miniaplikácií.",
        "DashboardName": "Názov panelu:",
        "DashboardOf": "Nástenka %s",
        "DefaultDashboard": "Prednastavený panel - používa výber prednastavených miniaplikácií a stĺpcové rozloženie",
        "DeleteWidgetConfirm": "Ste si istý, že chcete odstrániť miniaplikáciu z panela?",
        "EmptyDashboard": "Prázdna nástenka - vyberte si svoje preferované miniaplikácie",
        "LoadingWidget": "Načítavanie miniaplikácie, prosím čakajte…",
        "ManageDashboard": "Spravovať nástenku",
        "Maximise": "Maximalizovať",
        "Minimise": "Minimalizovať",
        "NotUndo": "Túto operáciu nebudete schopný vrátiť späť.",
        "PluginDescription": "Vaša nástenka webovej analýzy. Prispôsobte si svoj panel pridaním nových miniaplikácií, popresúvajte ich, a zmeňte rozvrhnutie stĺpcov panela. Každý používateľ môže spravovať svoju vlastnú nástenku.",
        "RemoveDashboard": "Odstrániť nástenku",
        "RemoveDashboardConfirm": "Naozaj chcete odstrániť panel \"%s\"?",
        "RemoveDefaultDashboardNotPossible": "Štandardnú nástenku nie je možné odstrániť.",
        "RenameDashboard": "Premenovať nástenku",
        "ResetDashboard": "Resetovať nástenku",
        "ResetDashboardConfirm": "Naozaj chcete resetovať rozvrhnutie vašej nástenky na výber prednastavených miniaplikácií?",
        "SelectDashboardLayout": "Prosím vyberte si svoje nové rozvrhnutie nástenky",
        "SelectWidget": "Vyberte miniaplikáciu, ktorá sa pridá na nástenku",
        "SetAsDefaultWidgets": "Nastaviť ako výber prednastavených miniaplikácií",
        "SetAsDefaultWidgetsConfirm": "Naozaj chcete nastaviť aktuálny výber miniaplikácií a rozvrhnutie nástenky ako prednastavenú šablónu panela?",
        "SetAsDefaultWidgetsConfirmHelp": "Tento výber miniaplikácií a stĺpcové rozvrhnutie nástenky bude použitý ak hociktorý užívateľ vytvorí nový panel, alebo keď je použitá črta \"%s\" .",
        "TopLinkTooltip": "Prezeranie reportov webovej analytiky pre %s.",
        "WidgetNotFound": "Miniaplikácia nebola nájdená",
        "WidgetPreview": "Náhľad na miniaplikáciu"
    }
}