{
    "Dashboard": {
        "AddAWidget": "Lägg till en widget",
        "AddPreviewedWidget": "Lägg till widget i instrumentpanelen",
        "ChangeDashboardLayout": "Ändra instrumentpanelens layout",
        "CopyDashboardToUser": "Kopiera instrumentpanel till användare",
        "CreateNewDashboard": "Skapa ny instrumentpanel",
        "Dashboard": "Instrumentpanel",
        "DashboardCopied": "Den nuvarande instrumentpanelen har kopierats till den valda användaren.",
        "DashboardEmptyNotification": "Instrumentpanelen innehåller inga widgets. Börja med att lägga till widgets eller återställ instrumentpanelen till standardutseendet.",
        "DashboardName": "Instrumentpanelens namn:",
        "DashboardOf": "Instrumentpanel för %s",
        "DefaultDashboard": "Standardinstrumentpanel - Använder standardval för widgets och kolumnlayout",
        "DeleteWidgetConfirm": "Är du säker på att du vill ta bort denna widget från instrumentpanelen?",
        "EmptyDashboard": "Tom instrumentpanel - Välj dina favoritwidgets",
        "LoadingWidget": "Laddar widget, vänligen vänta...",
        "ManageDashboard": "Hantera instrumentpanel",
        "Maximise": "Maximera",
        "Minimise": "Minimera",
        "NotUndo": "Du kommer inte kunna ångra den här åtgärden.",
        "PluginDescription": "Din instrumentpanel för webbanalys. Anpassa din instrumentpanel genom att lägga till nya widgets, flytta runt dem och ändra kolumnindelning. Varje användare kan anpassa sin egen instrumentpanel.",
        "RemoveDashboard": "Ta bort instrumentpanel",
        "RemoveDashboardConfirm": "Vill du verkligen radera instrumentpanelen \"%s\"?",
        "RemoveDefaultDashboardNotPossible": "Standardinstrumentpanelen kan inte tas bort",
        "RenameDashboard": "Byt namn på instrumentpanel",
        "ResetDashboard": "Återställ instrumentpanel",
        "ResetDashboardConfirm": "Vill du verkligen återställa instrumentpanelens layout för widgets?",
        "SelectDashboardLayout": "Vänligen välj din nya instrumentpanels layout",
        "SelectWidget": "Välj vilken widget som ska läggas till i instrumentpanelen",
        "SetAsDefaultWidgets": "Ställ in som standardval för widgets",
        "SetAsDefaultWidgetsConfirm": "Är du säker på att du vill använda nuvarande val av widgets och layout som standardval för instrumentpanelen?",
        "SetAsDefaultWidgetsConfirmHelp": "Det här valet av widgets och kolumnlayout kommer att användas när användare skapar en ny instrumentpanel, eller när \"%s\" används.",
        "TopLinkTooltip": "Visa webbanalysrapport för %s.",
        "WidgetNotFound": "Widgeten hittades inte",
        "WidgetPreview": "Widget förhandsgranskning"
    }
}