{
    "Dashboard": {
        "AddAWidget": "புதிய அமைப்பை சேர்க்க",
        "ChangeDashboardLayout": "கட்டுப்பாட்டறை அமைப்புபை மாற்ற",
        "CreateNewDashboard": "புதிய கட்டுப்பாட்டறை அமைப்புபை உருவாக்க",
        "DashboardCopied": "தற்போதைய கட்டுப்பாட்டறை அமைப்பு வெற்றிகரமாக தெரிவுசெய்யப்பட்ட பாவனையாலருக்கு பிரதி செய்யப்பட்டுள்ளது.",
        "DashboardEmptyNotification": "உங்களது முகப்புப்பலகையில் எந்தவொரு விட்ஜெட்டும் இல்லை. நீங்கள் வேண்டுமானால் சில விட்ஜெட்டுகளை சேர்க்கலாம் அல்லது அமைப்பு முறை விட்ஜெட்டுக்கு முகப்புப்பலகையை மீட்டமைக்கலாம்.",
        "DashboardName": "கட்டுப்பாட்டறை அமைப்பு பெயர்:",
        "DashboardOf": "%s -ன் முகப்புப்பலகை",
        "DefaultDashboard": "அமைப்புமுறை முகப்புப்பலகை - அமைப்புமுறை விட்ஜெட் தேர்வு மற்றும் பத்தி திட்டம்",
        "DeleteWidgetConfirm": "நீங்கள் உறுதியாக இந்த விட்ஜெட்டை முகப்புப்பலகயிலிருந்து நீக்கச்சொல்கிறீர்களா?",
        "EmptyDashboard": "வெறுமையான கட்டுப்பாட்டறை அமைப்பு - உங்களுக்கு விருப்பமான விஜெட்டை எடுங்கள்",
        "LoadingWidget": "விட்ஜெட் ஏற்றப்படுகிறது. தயவு செய்து காத்திருக்கவும்...",
        "ManageDashboard": "கட்டுப்பாட்டறை அமைப்புபை நிர்வகிக்க",
        "Maximise": "பெருப்பிக்க",
        "Minimise": "சிறியதாக்க",
        "NotUndo": "உங்களால் இந்த செயற்பாட்டை மீள பின்நோக்கி நகர்த்த முடியாது",
        "RemoveDashboard": "கட்டுப்பாட்டறை அமைப்புபை நீக்க",
        "RemoveDashboardConfirm": "நீங்கள் உறுதியாக முகப்புப்பலகை \"%s\" -ஐ நீக்கச்சொல்கிறீர்களா?",
        "RenameDashboard": "கட்டுப்பாட்டறை அமைப்புபின் பெயரை மாற்ற",
        "ResetDashboard": "முகப்புப்பலகையை மீட்டமை",
        "ResetDashboardConfirm": "நீங்கள் உறுதியாக இந்த முகப்புப்பலகை திட்டத்தை, அமைப்புமுறை விட்ஜெட் தேர்வுக்கு மீட்டமைக்க வேண்டுமா?",
        "SelectDashboardLayout": "தயவுசெய்து உங்கள் புதிய கட்டுப்பாட்டறை அமைப்புபை தெரிவுசெய்யுங்கள்",
        "SelectWidget": "விட்ஜெட்டை முகப்புப்பலகையில் சேர்க்க, தேர்வு செய்யவும்",
        "SetAsDefaultWidgets": "அமைப்புமுறை விட்ஜெட் அமைப்பாக தேர்ந்தெடுக்க",
        "TopLinkTooltip": "இணைய பகுப்பாய்வு அறிக்கையை %s க்கு காண",
        "WidgetNotFound": "விட்ஜெட்டை காணவில்லை",
        "WidgetPreview": "விட்ஜெட்டை முன்னோட்டமிடுக"
    }
}