{
    "Dashboard": {
        "AddAWidget": "Magdagdag ng widget",
        "AddPreviewedWidget": "I-click upang magdagdag ng widget sa dashboard",
        "ChangeDashboardLayout": "Baguhin ang layout ng dashboard",
        "CopyDashboardToUser": "Kopyahin ang dashboard sa user",
        "CreateNewDashboard": "Lumikha ng bagong dashboard",
        "Dashboard": "Dashboard",
        "DashboardCopied": "Matagumpay na nakopya ang kasalukuyang dashboard sa napiling user.",
        "DashboardEmptyNotification": "Ang iyong dashboard ay hindi nag lalaman ng kahit anong widgets. Umpisahan sa pagdag-dag ng mga widget o i-rest ang dashboard sa pangunahing widget selection.",
        "DashboardName": "Pangalan ng dashboard:",
        "DashboardOf": "Dashboard ng %s",
        "DefaultDashboard": "Default dashboard - Paggamit ng default na pagpili ng widget at mga hanay ng layout",
        "DeleteWidgetConfirm": "Sigurado ka bang gusto mong burahin itong widget mula sa dashboard?",
        "EmptyDashboard": "Alisin ang laman ng dashboard - Pumili ng iyong mga paboritong widget",
        "LoadingWidget": "Ni-loload ang widget mangyaring maghintay sandali.",
        "ManageDashboard": "pamahalaan ang dashboard",
        "Maximise": "I-maximise",
        "Minimise": "I-minimise",
        "NotUndo": "Hindi mo magagawang i-undo ang operasyon na ito.",
        "RemoveDashboard": "Alisin dashboard",
        "RemoveDashboardConfirm": "Sigurado ko bang gusto mong tanggalin ang dashboard \"%s\"?",
        "RenameDashboard": "Palitan ang pangalan ng dashboard",
        "ResetDashboard": "I-reset ang dashboard",
        "ResetDashboardConfirm": "Sigurado ka bang gusto mong i-reset ang iyong layout dashboard sa default na pagpipilian Widget?",
        "SelectDashboardLayout": "Mangyaring piliin ang iyong bagong layout dashboard.",
        "SelectWidget": "Pumili ng widget na idadagdag sa inyong dashboard.",
        "SetAsDefaultWidgets": "Itakda ang default na pagpipilian ng mga widget bilang.",
        "SetAsDefaultWidgetsConfirm": "Sigurado ka bang gusto mong e-set ang kasalukuyang mga widget at layout ng dashboard ng template bilang default dashboard?",
        "SetAsDefaultWidgetsConfirmHelp": "Ang mga widget na pagpilian at dashboard column layout ay magagamit kapag ang sinumang user na guwama ng bagong dashboard o kapag ang \"%s\" feature ay ginamit.",
        "TopLinkTooltip": "Tignan ang Ulat ng Web Analytics para sa %s.",
        "WidgetNotFound": "Hindi nakita ang Widget",
        "WidgetPreview": "preview ng widget"
    }
}