{
    "CorePluginsAdmin": {
        "ActionUninstall": "Avinstaller",
        "Activate": "Aktiver",
        "Activated": "Aktivert",
        "Active": "Aktiv",
        "Activity": "Aktivitet",
        "AuthorHomepage": "Forfatterens hjemmeside",
        "Changelog": "Endringslogg",
        "ChangeSettingsPossible": "Du kan endre %1$sinnstillingene%2$s for denne utvidelsen.",
        "CorePluginTooltip": "Kjerne-utvidelser har ingen versjon siden de distribueres med Matomo.",
        "Deactivate": "Deaktiver",
        "DoMoreContactPiwikAdmins": "For å installer en ny utvidelse eller et nytt tema, kontakt administratoren for din Matomo.",
        "ChangeLookByManageThemes": "Du kan endre utseendet til Matomo ved å %1$sHåndtere temaer%2$s.",
        "History": "Historikk",
        "Inactive": "Deaktivert",
        "InstalledPlugins": "Installerte utvidelser",
        "InstalledThemes": "Installerte temaer",
        "InfoPluginUpdateIsRecommended": "Oppdater dine utvidelser nå for å få glede av de siste forbedringene.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Merk: de andre %1$s brukerne som er registrert i denne Matomoen bruker også temaet %2$s.",
        "InfoThemeUpdateIsRecommended": "Oppdater dine temaer for å få gleden av den siste versjonen.",
        "InstallNewPlugins": "Installer nye utvidelser",
        "InstallNewThemes": "Installer nye tema",
        "LicenseHomepage": "Lisensside",
        "LikeThisPlugin": "Liker du denne utvidelsen?",
        "ConsiderDonating": "Vurder å donere",
        "CommunityContributedPlugin": "Dette er en utvidelse som er utviklet av samfunnet, tilgjengelig gratis for deg.",
        "ConsiderDonatingCreatorOf": "Vurder å donere til forfatteren av %s",
        "PluginsExtendPiwik": "Utvidelser kan utvide eller begrense funksjonaliteten i Matomo.",
        "OncePluginIsInstalledYouMayActivateHere": "Når en utvidelse har blitt installert, kan du slå den av eller på her.",
        "MenuPlatform": "Platform",
        "MissingRequirementsNotice": "Vennligst oppdater %1$s %2$s til en nyere versjon, %1$s %3$s er påkrevd.",
        "MissingRequirementsPleaseInstallNotice": "Vennligst installer %1$s %2$s da dette er påkrevd av %3$s.",
        "NoZipFileSelected": "Vennligst velg en ZIP-fil.",
        "NumUpdatesAvailable": "%s oppdatering(er) tilgjengelig",
        "NoPluginSettings": "Det er ingen utvidelsesinnstillinger som kan konfigureres",
        "Origin": "Opprinnelse",
        "OriginCore": "Kjerne",
        "OriginThirdParty": "Tredjepart",
        "PluginHomepage": "Hjemmeside for utvidelse",
        "PluginNotCompatibleWith": "%1$s utvidelse ikke kompatibel med %2$s.",
        "PluginNotWorkingAlternative": "Hvis du bruker denne utvidelsen, kanskje du kan finne en nyere versjon i markedsplassen. Hvis ikke, vil du kanskje avinstallere den.",
        "PluginRequirement": "%1$s krever %2$s.",
        "PluginsManagement": "Administrasjon av utvidelser",
        "Status": "Status",
        "SuccessfullyActicated": "Du har aktivert <strong>%s<\/strong>.",
        "TeaserExtendPiwik": "Utvid Matomo med utvidelser og temaer",
        "TeaserExtendPiwikByTheme": "Prøv et nytt utseende ved å %1$sinstallere et nytt tema%2$s.",
        "InstallingNewPluginViaMarketplaceOrUpload": "Du kan installere utvidelser fra markedsplassen automatisk eller %1$slaste opp en utvidelse%2$s i .zip-format.",
        "Theme": "Tema",
        "Themes": "Temaer",
        "ThemesDescription": "Temaer kan endre utseendet til Matomo, og gi en helt ny visuell opplevelse for dine analyserapporter.",
        "ThemesManagement": "Håndtere temaer",
        "UninstallConfirm": "Du er i ferd med å avinstallere utvidelsen %s. Denne utvidelsen vil bli helt slettet fra din plattform, og dette kan ikke angres. Er du sikker at du vil dette?",
        "Version": "Versjon",
        "ViewAllMarketplacePlugins": "Se alle utvidelsene på Markedsplassen",
        "Websites": "Nettsteder"
    }
}