{
    "CorePluginsAdmin": {
        "ActionUninstall": "Deïnstalleren",
        "Activate": "Activeren",
        "Activated": "Geactiveerd",
        "Active": "Actief",
        "Activity": "Activiteit",
        "AlwaysActivatedPluginsList": "De volgende plugins zijn altijd geactiveerd en kunnen niet worden uitgeschakeld: %s",
        "AuthorHomepage": "Homepagina auteur",
        "Changelog": "Wijzigingen",
        "ChangeSettingsPossible": "Je kunt %1$sinstellingen%2$s aanpassen voor deze plugin.",
        "CorePluginTooltip": "Core-plugins hebben geen versie, omdat ze worden geleverd met Matomo.",
        "Deactivate": "Deactiveren",
        "DoMoreContactPiwikAdmins": "Neem contact op met je Matomo beheerder om een nieuwe plugin of thema te installeren.",
        "ChangeLookByManageThemes": "U kunt het uiterlijk van Matomo wijzigen via %1$sThema's beheren%2$s.",
        "History": "Geschiedenis",
        "Inactive": "Inactief",
        "InstalledPlugins": "Geïnstalleerde plugins",
        "InstalledThemes": "Geïnstalleerde thema's",
        "InfoPluginUpdateIsRecommended": "Update nu uw plugins om van de laatste verbeteringen te profiteren.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Opmerking: de andere %1$s gebruikers van deze Matomo gebruiken ook het thema %2$s.",
        "InfoThemeUpdateIsRecommended": "Werk je thema's bij om te genieten van de nieuwste versie.",
        "InstallNewPlugins": "Nieuwe plugins installeren",
        "InstallNewThemes": "Nieuwe thema's installeren",
        "LicenseHomepage": "Homepagina licentie",
        "LikeThisPlugin": "Vind je deze plugin handig?",
        "ConsiderDonating": "Overweeg te doneren",
        "CommunityContributedPlugin": "Dit is een, door de community bijgedragen, gratis plugin.",
        "ConsiderDonatingCreatorOf": "Overweeg om te doneren aan de maker van %s",
        "PluginsExtendPiwik": "Met plugins breidt je de functionaliteit van piwik uit.",
        "OncePluginIsInstalledYouMayActivateHere": "Wanneer een plugin geïnstalleerd is, kan deze hier aan- en uitgeschakeld worden.",
        "MenuPlatform": "Platform",
        "MissingRequirementsNotice": "Update alstublieft %1$s %2$s naar een nieuwere versie, %1$s %3$s is vereist.",
        "MissingRequirementsPleaseInstallNotice": "Installeer %1$s %2$s omdat %3$s dat nodig heeft.",
        "NoZipFileSelected": "Selecteer een ZIP-bestand.",
        "NumUpdatesAvailable": "%s update(s) beschikbaar",
        "NoPluginSettings": "De plugins settings kunnen niet worden aangepast.",
        "Origin": "Herkomst",
        "OriginCore": "Core",
        "OriginOfficial": "Officieel",
        "OriginThirdParty": "Derde",
        "PluginHomepage": "Homepagina plugin",
        "PluginNotCompatibleWith": "%1$s-plugin is niet compatibel met %2$s.",
        "PluginNotFound": "Plugin %1$s niet gevonden op filesystem.",
        "PluginNotWorkingAlternative": "Als je deze plugin hebt gebruikt, kun je wellicht een meer recente versie in de Marktplaats vinden. Zo niet, dan wil je deze plugin waarschijnlijk verwijderen.",
        "PluginRequirement": "%1$s vereist %2$s.",
        "PluginsManagement": "Plugins beheren",
        "NotDownloadable": "Niet downloadbaar",
        "PluginNotDownloadable": "De plugin is niet downloadbaar.",
        "PluginNotDownloadablePaidReason": "Mogelijke redenen zijn een verlopen of overschreden licentie.",
        "PluginActivated": "Plugin geactiveerd",
        "Status": "Status",
        "SuccessfullyActicated": "U hebt <strong>%s<\/strong> succesvol geactiveerd.",
        "TeaserExtendPiwik": "Breidt Matomo uit met plugins en thema's",
        "TeaserExtendPiwikByTheme": "Geniet van een andere look & feel door %1$shet installeren van een nieuw thema%2$s.",
        "InstallingNewPluginViaMarketplaceOrUpload": "Je kunt automatisch plugins installeren van de Martkplaats, of een %1$splugin uploaden%2$s in een .zip bestand.",
        "Theme": "Thema",
        "Themes": "Thema's",
        "ThemesDescription": "Thema's kunnen de weergave van de Matomo interface aanpassen, en bieden je een compleet nieuwe visuele ervaring voor je analyse rapporten",
        "ThemesManagement": "Thema's beheren",
        "UninstallConfirm": "Je staat op het punt een plugin %s installatie ongedaan te maken. De plugin zal volledig worden verwijderd van het platform, dit kan niet ongedaan worden. Weet je zeker dat je dat wil?",
        "Version": "Versie",
        "ViewAllMarketplacePlugins": "Alle Marktplaats-plugins bekijken",
        "Websites": "Websites"
    }
}