{
    "CorePluginsAdmin": {
        "ActionUninstall": "I-uninstall",
        "Activate": "I-activate",
        "Activated": "Na activate na",
        "Active": "Aktibo",
        "Activity": "Aktibidad",
        "AuthorHomepage": "Homepage ng Gumawa",
        "Changelog": "Baguhin ang log",
        "ChangeSettingsPossible": "Maaari mong baguhin ang mga %1$s setting %2$s para sa plugin na ito.",
        "CorePluginTooltip": "Ang core plugin ay walang bersyon mula ng sila ay ipinamahagi sa Matomo.",
        "Deactivate": "I-deactivate",
        "DoMoreContactPiwikAdmins": "Para ma-install ang bagong plugin o bagong theme, mangyaring makipag ugnayan sa mga admin ng Matomo",
        "History": "Kasaysayan",
        "Inactive": "Hindi aktibo",
        "InfoPluginUpdateIsRecommended": "I-update ang iyong mga plugin ngayon, upang makinabang mula sa mga bagong pagpapabuti.",
        "InfoThemeIsUsedByOtherUsersAsWell": "Tandaan: ang iba pang %1$s user na nakarehistro sa Matomo ay ginagamit din ang theme %2$s.",
        "InfoThemeUpdateIsRecommended": "I-update ang iyong theme upang maranasan ang mga pinakabagong bersyon.",
        "InstallNewPlugins": "Mag-install ng mga bagong plugin",
        "InstallNewThemes": "Mag-install ng mga bagong theme",
        "LicenseHomepage": "Homepage ng Lisensya",
        "PluginsExtendPiwik": "Ang mga plugin ay pinahaba at pinalawak ang functionality ng Matomo.",
        "OncePluginIsInstalledYouMayActivateHere": "Sa sandaling ang plugin ay na-install, maari mo itong i-activate o i-deactivate dito.",
        "MenuPlatform": "Plataporma",
        "MissingRequirementsNotice": "Paki-update ang %1$s %2$s sa bagong bersyon, %1$s %3$s ay kailangan.",
        "NoZipFileSelected": "Pumili ng ZIP file",
        "NumUpdatesAvailable": "%s na (mga) Update ang available",
        "Origin": "Pinagmulan",
        "OriginCore": "Core",
        "OriginThirdParty": "Third-Party",
        "PluginHomepage": "Homepage ng Plugin",
        "PluginNotCompatibleWith": "%1$s ang plugin na to ay hindi compatible sa %2$s.",
        "PluginNotWorkingAlternative": "Kung ginagamit nag plugin na ito, maari mong makita ang pinakabagong bersyon nito sa Marketplace. Kung hindi, maaari mong i-uninstall ito.",
        "PluginRequirement": "%1$s kailangan %2$s.",
        "PluginsManagement": "Pamamahala ng plugin",
        "Status": "Status",
        "SuccessfullyActicated": "Matagumpay mong na-activate ang <strong> %s <\/ strong>.",
        "TeaserExtendPiwik": "Palawakin ang Matomo sa Social na Plugin at Themes",
        "Theme": "Theme",
        "Themes": "Themes",
        "ThemesDescription": "Ang theme ay maaring palitan ang anyo ng iyong Matomo user inteface, at magbigay ng isang ganap na bagong visual experience para mas kaaya-aya ang iyong ulat na pang analytics.",
        "ThemesManagement": "Pamamahala ng theme",
        "UninstallConfirm": "Iyong i-uninstall ang isang plugin %s. Ang plugin ay ganap na tatanggalin mula sa iyong platform at hindi na ito maibabalik. Sigurado ka bang gusto mong gawin ito?",
        "Version": "Bersyon",
        "Websites": "Websites"
    }
}