{
    "Feedback": {
        "DoYouHaveBugReportOrFeatureRequest": "Vil du rapportera ein feil eller førespurnad om ein funksjon?",
        "IWantTo": "Eg ønskjer:",
        "LearnWaysToParticipate": "Lær om korleis du kan %1$s medverka%2$s",
        "ManuallySendEmailTo": "Send meldinga di manuelt til",
        "SendFeedback": "Send attendemelding",
        "ThankYou": "Takk for at hjelper oss med å forbetra Matomo!"
    }
}