{
    "CoreUpdater": {
        "CheckingForPluginUpdates": "Suche nach neuen Plugin-Aktualisierungen.",
        "ClickHereToViewSqlQueries": "Klicken Sie hier, um die Liste der auszuführenden SQL-Befehle anzuzeigen und zu kopieren.",
        "CriticalErrorDuringTheUpgradeProcess": "Kritischer Fehler während der Aktualisierung:",
        "DatabaseUpgradeRequired": "Die Datenbank muss aktualisiert werden",
        "DisablingIncompatiblePlugins": "Deaktiviere inkompatible Plugins: %s",
        "DownloadingUpdateFromX": "Aktualisierung wird von %s heruntergeladen",
        "DownloadX": "%s herunterladen",
        "EmptyDatabaseError": "Die Datenbank %s ist leer. Sie müssen die Konfigurationsdatei anpassen oder entfernen.",
        "ErrorDIYHelp": "Wenn Sie ein professioneller Anwender sind und einen unerwarteten Fehler in der Aktualisierung der Datenbank entdecken:",
        "ErrorDIYHelp_1": "identifizieren und korrigieren Sie die Quelle des Problems (z.B. memory_limit oder max_execution_time)",
        "ErrorDIYHelp_2": "führen Sie die fehlgeschlagenen Befehle zur Aktualisierung nochmal aus",
        "ErrorDIYHelp_3": "Aktualisieren Sie die Tabelle `option` in der Datenbank und setzen dabei den Wert version_core auf die aktuelle Version, deren Aktualisierung fehlgeschlagen ist",
        "ErrorDIYHelp_4": "Starten Sie die Aktualisierung erneut (im Browser oder auf der Kommandozeile), um die Aktualisierung fortzusetzen",
        "ErrorDIYHelp_5": "Melden Sie den Fehler (und die Lösung), um Matomo zu verbessern",
        "ErrorDuringPluginsUpdates": "Fehler während Plugin-Aktualisierungen:",
        "ExceptionAlreadyLatestVersion": "Ihre Matomo Version %s ist aktuell.",
        "ExceptionArchiveEmpty": "Leeres Archiv.",
        "ExceptionArchiveIncompatible": "Archiv inkompatibel: %s",
        "ExceptionArchiveIncomplete": "Das Archiv ist nicht komplett. Einige Dateien fehlen (z.B. %s).",
        "FeedbackRequest": "Gerne können Sie dem Matomo Team Ihre Ideen und Vorschläge hier mitteilen:",
        "HelpMessageContent": "Lesen Sie die %1$sMatomo-FAQ%2$s. Dort werden die meisten Fehler, die während einer Aktualisierung auftreten können, erklärt. %3$sFragen Sie Ihren Systemadministrator - dieser kann Ihnen mit diesem Fehler helfen, da er am wahrscheinlichsten mit Ihrem Server oder dem MySQL-Server zusammenhängt.",
        "HelpMessageIntroductionWhenError": "Dies ist die Kernfehlermeldung. Sie sollte helfen, die Ursache zu erklären, aber wenn Sie weitere Hilfe benötigen, bitte:",
        "HelpMessageIntroductionWhenWarning": "Die Aktualisierung konnte erfolgreich abgeschlossen werden, obwohl es währenddessen zu Problemen kam. Für nähere Details lesen Sie bitte die Beschreibung. Für weitere Hilfe:",
        "HighTrafficPiwikServerEnableMaintenance": "Wenn Sie eine Website mit hohem Verkehrsaufkommen verwalten, empfehlen wir, das %1$sBesuchertracking vorübergehend zu deaktivieren und die Benutzeroberfläche in den Wartungsmodus zu versetzen%2$s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Hinweis: Einige Erweiterungen sind nicht mit Matomo %s kompatibel. Sobald im Marktplatz ein Update verfügbar ist, werden wir sie aktualisieren. Ist aktuell keine Aktualisierung der Erweiterungen möglich, werden sie beim Upgrade deaktiviert.",
        "InstallingTheLatestVersion": "Die neueste Version wird installiert",
        "LatestBetaRelease": "Das aktuelle beta Release",
        "LatestStableRelease": "Das aktuelle stabile Release",
        "Latest2XStableRelease": "Das aktuelle stabile Release 2.X",
        "Latest2XBetaRelease": "Das aktuelle beta Release 2.X",
        "LtsSupportVersion": "Langzeit Support Version",
        "ListOfSqlQueriesFYI": "Zu Ihrer Information: Dies sind die SQL Queries, welche ausgeführt werden, um die Datenbank für Matomo %s zu aktualisieren",
        "MajorUpdateWarning1": "Dies ist ein umfangreiche Aktualisierung. Das Einspielen dauert länger als üblich.",
        "MajorUpdateWarning2": "Der folgende Hinweis ist besonders für große Installationen wichtig.",
        "NeedHelpUpgrading": "Brauchen Sie Hilfe beim Upgrade von Matomo?",
        "NeedHelpUpgradingText": "Wenn Sie Hilfe beim Upgrade von Piwik brauchen, sind die Ersteller von Piwik hier, um Ihnen zu einem erfolgreichen Upgrade zu helfen. Für Anleitungen, best practises und weiterführenden Support, %1$skontaktiere die Matomo-Experten um das Upgrade sicher durchzuführen.%2$s",
        "NoteForLargePiwikInstances": "Wichtiger Hinweis für große Matomo-Installationen",
        "NotificationClickToUpdatePlugins": "Klicken Sie hier, um Ihre Plugins jetzt zu aktualisieren:",
        "NotificationClickToUpdateThemes": "Klicken Sie hier, um Ihre Themes jetzt zu aktualisieren:",
        "NotificationSubjectAvailableCoreUpdate": "Neue Matomo-Version %s ist verfügbar!",
        "NotificationSubjectAvailablePluginUpdate": "Es sind Aktualisierungen für Ihre Matomo Plugins verfügbar",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik wurde erfolgreich aktualisiert!",
        "PiwikUpdatedSuccessfully": "Piwik wurde erfolgreich aktualisiert!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Die Matomo-Datenbank wird von Version %1$s auf die neue Version %2$s aktualisiert.",
        "ReadyToGo": "Sind Sie bereit?",
        "TheFollowingPluginsWillBeUpgradedX": "Die folgenden Plugins werden aktualisiert: %s",
        "TheFollowingDimensionsWillBeUpgradedX": "Die folgenden Dimensionen werden aktualisiert: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Für einige der von Ihnen benutzten Plugins sind Aktualisierungen im Marketplace verfügbar:",
        "ThereIsNewVersionAvailableForUpdate": "Eine neue Version von Matomo ist verfügbar",
        "TheUpgradeProcessMayFailExecuteCommand": "Wenn Sie eine große Matomo-Datenbank haben, können Aktualisierungen zu lange dauern, um erfolgreich im Browser durchgeführt zu werden. In diesem Fall können Sie die Aktualisierung auch von der Kommandozeile aus starten: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Die Aktualisierung kann eine Weile dauern. Bitte haben Sie etwas Geduld.",
        "UnpackingTheUpdate": "Aktualisierung wird entpackt",
        "UpdateAutomatically": "Aktualisierung automatisch ausführen",
        "UpdateHasBeenCancelledExplanation": "Die Piwik Ein-Klick-Aktualisierung wurde abgebrochen. Wenn die oben stehende Fehlermeldung nicht behoben werden kann, sollten Sie Matomo manuell aktualisieren. %1$s Bitte lesen Sie die %2$sDokumentation zur Aktualisierung%3$s, um die Einzelheiten zu erfahren!",
        "UpdateTitle": "Aktualisieren",
        "UpdatingPluginXToVersionY": "Aktualisiere Plugin %1$s auf Version %2$s",
        "UpdateSuccessTitle": "Piwik wurde erfolgreich aktualisiert!",
        "UpdateErrorTitle": "Aktualisierungsfehler",
        "ThankYouUpdatePiwik": "Vielen Dank, dass Sie Matomo nutzen und es aktuell halten!",
        "PostUpdateMessage": "Piwik wird immer frei herunterzuladen und zu nutzen sein, aber es braucht Ihre dauerhafte Unterstützung um zu wachsen und zu gedeihen.",
        "PostUpdateSupport": "Wenn Sie beim Einsatz von Matomo Hilfe benötigen, holen Sie sich Support von dessen Schöpfer:",
        "ServicesSupport": "Service & Support",
        "CloudHosting": "Cloud-Hosting",
        "Updating": "Aktualisiere",
        "UpdateUsingHttpsFailed": "Das Herunterladen der neuesten Matomo Version über eine sichere HTTPS-Verbindung war aufgrund des folgenden Fehlers nicht erfolgreich:",
        "UpdateUsingHttpsFailedHelp": "Warum hat das nicht funktioniert? Der Download der aktuellen Piwik Version (über eine sichere HTTPS Verbindung) kann aus verschiedenen Gründen misslingen, zum Beispiel wegen einem Netzwerkfehler, langsamer Internetverbindung oder falscher Systemkonfiguration. Beachten Sie, dass Ihr Server auch Ziel einer Man-in-the-Middle Attacke sein könnte und jemand versucht, das Update mit einer schadhaften Version von Matomo zu ersetzen.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Es ist empfohlen den Download erneut mit einer sicheren HTTPS-Verbindung zu versuchen, da dies MITM-Attacken verhindert.",
        "UsingHttps": "die sichere HTTPS Verbindung nützen (empfohlen)",
        "UsingHttp": "die nicht sichere HTTP-Verbindung verwenden",
        "UpgradeComplete": "Aktualisierung abgeschlossen!",
        "UpgradePiwik": "Piwik aktualisieren",
        "VerifyingUnpackedFiles": "Die entpackten Dateien werden überprüft",
        "WarningMessages": "Warnhinweise:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Die folgenden Plugins wurden automatisch deaktiviert: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Die Aktualisierung auf Version %s kann automatisch ausgeführt werden. Oder Sie laden das Paket herunter und installieren es manuell:",
        "YouMustDownloadPackageOrFixPermissions": "Piwik kann Ihre aktuelle Installation nicht überschreiben. Sie müssen entweder die Ordner-\/Dateiberechtigungen anpassen oder das Paket herunterladen und die Version %s manuell installieren.",
        "YourDatabaseIsOutOfDate": "Ihre Matomo-Datenbank ist nicht mehr aktuell und muss aktualisiert werden, bevor Sie weiter arbeiten können.",
        "ViewVersionChangelog": "Änderungen in dieser Version ansehen:",
        "ReceiveEmailBecauseIsSuperUser": "Sie erhalten diese E-Mail, weil Sie ein Super User folgender Matomo Installation sind: %s"
    }
}