{
    "CoreUpdater": {
        "CheckingForPluginUpdates": "Checking for new plugin updates",
        "ClickHereToViewSqlQueries": "Click here to view and copy the list of SQL queries that will get executed",
        "CriticalErrorDuringTheUpgradeProcess": "Critical Error during the update process:",
        "DatabaseUpgradeRequired": "Database Upgrade Required",
        "DisablingIncompatiblePlugins": "Disabling incompatible plugins: %s",
        "DownloadingUpdateFromX": "Downloading update from %s",
        "DownloadX": "Download %s",
        "EmptyDatabaseError": "Database %s is empty. You must edit or remove your Matomo configuration file.",
        "ErrorDIYHelp": "If you are an advanced user and encounter an error in the database upgrade:",
        "ErrorDIYHelp_1": "identify and correct the source of the problem (e.g., memory_limit or max_execution_time)",
        "ErrorDIYHelp_2": "execute the remaining queries in the update that failed",
        "ErrorDIYHelp_3": "manually update the `option` table in your Matomo database, setting the value of version_core to the version of the failed update",
        "ErrorDIYHelp_4": "re-run the updater (through the browser or command-line) to continue with the remaining updates",
        "ErrorDIYHelp_5": "report the problem (and solution) so that Matomo can be improved",
        "ErrorDuringPluginsUpdates": "Error during plugin updates:",
        "ExceptionAlreadyLatestVersion": "Your Matomo version %s is up to date.",
        "ExceptionArchiveEmpty": "Empty archive.",
        "ExceptionArchiveIncompatible": "Incompatible archive: %s",
        "ExceptionArchiveIncomplete": "Archive is incomplete: some files are missing (eg. %s).",
        "FeedbackRequest": "Feel free to share your ideas and suggestions with the Matomo Team here:",
        "HelpMessageContent": "Check the %1$s Matomo FAQ %2$s which explains most common errors during update. %3$s Ask your system administrator - they may be able to help you with the error which is most likely related to your server or MySQL setup.",
        "HelpMessageIntroductionWhenError": "The above is the core error message. It should help explain the cause, but if you require further help please:",
        "HelpMessageIntroductionWhenWarning": "The update completed successfuly, however there were issues during the process. Please read the above descriptions for details. For further help:",
        "HighTrafficPiwikServerEnableMaintenance": "If you manage a high traffic Matomo server, we recommend to %1$smomentarily disable visitor Tracking and put the Matomo User Interface in maintenance mode%2$s.",
        "IncompatbilePluginsWillBeDisabledInfo": "Note: some plugins are not compatible with Matomo %s. We will update them if there is an update on the Marketplace, otherwise we will be disable them when you upgrade:",
        "InstallingTheLatestVersion": "Installing the latest version",
        "LatestBetaRelease": "Latest beta release",
        "LatestStableRelease": "Latest stable release",
        "Latest2XStableRelease": "Latest stable 2.X",
        "Latest2XBetaRelease": "Latest beta 2.X",
        "LtsSupportVersion": "Long Term Support version",
        "ListOfSqlQueriesFYI": "FYI: these are the SQL queries that will be executed to upgrade your database to Matomo %s",
        "MajorUpdateWarning1": "This is a major update! It will take longer than usual.",
        "MajorUpdateWarning2": "The following advice is especially important for large installations.",
        "NeedHelpUpgrading": "Need help upgrading Matomo?",
        "NeedHelpUpgradingText": "If you need support to upgrade your Matomo, the creators of Matomo are here to help you make the Matomo upgrade a success and provide all instructions, best practises and ongoing support. %1$sContact the Matomo experts to get started upgrading your Matomo safely.%2$s",
        "NoteForLargePiwikInstances": "Important notes for large Matomo installations",
        "NotificationClickToUpdatePlugins": "Click here to update your plugins now:",
        "NotificationClickToUpdateThemes": "Click here to update your themes now:",
        "NotificationSubjectAvailableCoreUpdate": "New Matomo %s is available",
        "NotificationSubjectAvailablePluginUpdate": "Updates available for your Matomo plugins",
        "PiwikHasBeenSuccessfullyUpgraded": "Matomo has been successfully updated!",
        "PiwikUpdatedSuccessfully": "Matomo updated successfully!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Matomo database will be upgraded from version %1$s to the new version %2$s.",
        "ReadyToGo": "Ready to go?",
        "TheFollowingPluginsWillBeUpgradedX": "The following plugins will be updated: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "The following dimensions will be updated: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Some plugins you use have been updated on the Marketplace:",
        "ThereIsNewVersionAvailableForUpdate": "There is a new version of Matomo available for update",
        "TheUpgradeProcessMayFailExecuteCommand": "If you have a large Matomo database, updates might take too long to run in the browser. In this situation, you can execute the updates from your command line: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "The database upgrade process may take a while, so please be patient.",
        "UnpackingTheUpdate": "Unpacking the update",
        "UpdateAutomatically": "Update Automatically",
        "UpdateHasBeenCancelledExplanation": "Matomo One Click Update has been cancelled. If you can't fix the above error message, it is recommended that you manually update Matomo. %1$s Please check out the %2$sUpdate documentation%3$s to get started!",
        "UpdateTitle": "Update",
        "UpdatingPluginXToVersionY": "Updating plugin %1$s to version %2$s",
        "UpdateSuccessTitle": "Matomo has been successfully updated!",
        "UpdateErrorTitle": "Update error",
        "ThankYouUpdatePiwik": "Thank you for using Matomo and keeping it up to date!",
        "PostUpdateMessage": "Matomo will always be free to download and use, but it needs your continued support to grow and improve.",
        "PostUpdateSupport": "If you need help using Matomo, you can get support from its creators:",
        "ServicesSupport": "Services & Support",
        "CloudHosting": "Cloud hosting",
        "Updating": "Updating",
        "UpdateUsingHttpsFailed": "Downloading the latest Matomo version over secure HTTPS connection did not succeed, because of the following error:",
        "UpdateUsingHttpsFailedHelp": "Why did it fail? Downloading the latest Matomo version (over secure HTTPS connection) can fail for various reasons, for example because of a network error, slow network speed or wrong system configuration. Note that it could also mean that your server is the target of a MITM attack and someone is trying to replace the update with a malicious version of Matomo.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "It is recommended to retry the download using the secure HTTPS connection as it prevents MITM attacks.",
        "UsingHttps": "using the secure HTTPS connection (recommended)",
        "UsingHttp": "using the non-secure HTTP connection",
        "UpgradeComplete": "Upgrade complete!",
        "UpgradePiwik": "Upgrade Matomo",
        "VerifyingUnpackedFiles": "Verifying the unpacked files",
        "WarningMessages": "Warning messages:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "We automatically deactivated the following plugins: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "You can update to version %s automatically or download the package and install it manually:",
        "YouMustDownloadPackageOrFixPermissions": "Matomo is unable to overwrite your current installation. You can either fix the directory\/file permissions, or download the package and install version %s manually:",
        "YourDatabaseIsOutOfDate": "Your Matomo database is out-of-date, and must be upgraded before you can continue.",
        "ViewVersionChangelog": "View the changelog for this version:",
        "ReceiveEmailBecauseIsSuperUser": "You receive this email because you are a Super User on the Matomo at: %s"
    }
}