{
    "CoreUpdater": {
        "CheckingForPluginUpdates": "새로운 플러그인 업데이트를 체크하고 있습니다",
        "ClickHereToViewSqlQueries": "이 목록을 실행하는 SQL 쿼리를 조회하고 복사하려면 여기를 클릭하세요",
        "CriticalErrorDuringTheUpgradeProcess": "업데이트 과정중에 치명적인 에러 발생:",
        "DatabaseUpgradeRequired": "데이터베이스 업그레이드 필요함",
        "DisablingIncompatiblePlugins": "호환이 안되는 플러그인들을 비활성화하는 중입니다: %s",
        "DownloadingUpdateFromX": "%s에서 업데이트를 다운로드 중",
        "DownloadX": "다운로드 %s",
        "EmptyDatabaseError": "데이터베이스 %s 는 비어있습니다. Matomo 설정 파일을 편집하거나 제거해야 합니다.",
        "ErrorDIYHelp": "당신이 고급 사용자이며, 데이터베이스 업그레이드 오류가 발생한 경우:",
        "ErrorDIYHelp_1": "문제의 원인을 파악하고 해결하세요 (memory_limit, max_execution_time 등)",
        "ErrorDIYHelp_2": "업데이트에 실패한 남은 쿼리를 실행하세요",
        "ErrorDIYHelp_3": "Piwik 데이터베이스 'option'테이블에있는 version_core 값을 실패한 업데이트 버전으로 설정하여 수동으로 테이블을 업데이트하세요",
        "ErrorDIYHelp_4": "나머지 업데이트를 계속하기 위해 업데이트를 다시 실행하세요 (브라우저 또는 명령 줄에서)",
        "ErrorDIYHelp_5": "Piwik을 향상시킬 수 있도록 문제(또는 해결방법)를 알려주세요",
        "ErrorDuringPluginsUpdates": "플러그인 업데이트 도중 에러 발생:",
        "ExceptionAlreadyLatestVersion": "Piwik %s 버전은 최신입니다.",
        "ExceptionArchiveEmpty": "비어있는 아카이브입니다.",
        "ExceptionArchiveIncompatible": "호환되지 않는 아카이브: %s",
        "ExceptionArchiveIncomplete": "아카이브 불완전: 일부 파일이 부족합니다 (%s 등).",
        "FeedbackRequest": "당신의 아이디어들과 제안들을 여기 피윅 팀과 함께 자유롭게 나누세요",
        "HelpMessageContent": "업데이트 도중에 발생하는 공통적인 에러가 설명되어 있는 %1$s Matomo FAQ %2$s 를 확인하세요. %3$s 시스템 관리자에게 물어보세요 - 에러는 서버나 MySQL 설정과 관련되어 있는 경우가 많아 도움을 줄 수도 있습니다.",
        "HelpMessageIntroductionWhenError": "위와 같은 경우는 코어 에러 메세지입니다. 원인을 설명할 수 있으나 도움이 필요하다면:",
        "HelpMessageIntroductionWhenWarning": "업데이트는 성공적으로 완료되었습니다. 하지만 진행중에 문제가 있었습니다. 자세한 사항은 위의 설명을 읽어주세요. 더 많은 도움은:",
        "HighTrafficPiwikServerEnableMaintenance": "만약 여러분이 높은 트래픽의 피윅 서버를 다룰려고 한다면, %1$s 잠깐동안 방문자 추적을 비활성화하고 관리모드로 피윅 유저 인터페이스를 설정하도록 추천합니다 %2$s.",
        "IncompatbilePluginsWillBeDisabledInfo": "노트: 어떤 플러그인들은 피윅 %s 와 호환이 되지 않습니다. 마켓플레이스상에서 업데이트를 하세요, 그렇지 않으면 업그레이드시, 비활성화될 것입니다.",
        "InstallingTheLatestVersion": "최근 버전 설치중",
        "LatestBetaRelease": "최근 릴리즈 된 베타 버전",
        "LatestStableRelease": "최근 릴리즈 된 안정 버전",
        "Latest2XStableRelease": "최근 안정 2.X 버전",
        "Latest2XBetaRelease": "최근 베타 2.X 버전",
        "LtsSupportVersion": "Long Term Support 버전",
        "ListOfSqlQueriesFYI": "FYI: 피윅 %s 에 있는 데이타베이스를 업그레이드 하기 위해서 이 SQL 쿼리들이 실행되어질 것입니다.",
        "MajorUpdateWarning1": "중요한 업데이트입니다! 평소보다 더 오래 걸릴지도 모릅니다.",
        "MajorUpdateWarning2": "다음은 무거운 설치시 알아야하는 중요한 내용입니다.",
        "NeedHelpUpgrading": "피윅을 업그레이드를 하는데 도움이 필요하십니까?",
        "NeedHelpUpgradingText": "만약 당신의 피윅을 업그레이드 하기 위한 지원이 필요하다면, 피윅을 만든 사람들은 여기서 피윅 업그레이드를 성공적으로 만들도록 도와줄 것이고, 모든 지침들을, 최고의 실습들과 계속적인 지원들을 제공할 것입니다. 여러분의 피윅을 안전하게 업그레이드를 시작하도록 %1$s 피윅 전문가들에게 연락하세요 %2$s",
        "NoteForLargePiwikInstances": "용량이 큰 Matomo 설치시 주의해야 할 점",
        "NotificationClickToUpdatePlugins": "지금 플러그인들을 업데이트 하기 위해서 여기를 클릭하세요:",
        "NotificationClickToUpdateThemes": "지금 테마들을 변경하기 위해서 여기를 클릭하세요:",
        "NotificationSubjectAvailableCoreUpdate": "새로운 피윅 %s 이 이용가능합니다",
        "NotificationSubjectAvailablePluginUpdate": "여러분의 피윅 플러그인들을 이용할 수 있도록 업데이트 하세요",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik 이 성공적으로 업데이트되었습니다!",
        "PiwikUpdatedSuccessfully": "Piwik 업데이트가 성공적으로 완료되었습니다!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik 데이터베이스가 %1$s 버전에서 %2$s 새 버전으로 업그레이드됩니다.",
        "ReadyToGo": "실행 하시겠습니까?",
        "TheFollowingPluginsWillBeUpgradedX": "다음의 플러그인들이 업데이트됩니다: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "다음 범위들이 업데이트 되어질 것입니다: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "여러분이 사용하는 어떤 프러그인들은 마켓플레이스 상에서 업데이트 되어집니다",
        "ThereIsNewVersionAvailableForUpdate": "Piwik의 새 버전으로 업데이트 할 수 있습니다.",
        "TheUpgradeProcessMayFailExecuteCommand": "Piwik의 데이터베이스가 큰 경우, 브라우저에서 업데이트를 실행하는 데 시간이 오래 걸릴 수 있습니다. 이 경우 명령 줄에서 업데이트를 수행할 수 있습니다: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "데이터베이스 업그레이드 진행은 시간이 걸릴 수 있으므로 기다려주세요.",
        "UnpackingTheUpdate": "업데이트 배포 중",
        "UpdateAutomatically": "자동 업데이트",
        "UpdateHasBeenCancelledExplanation": "Piwik 원클릭 업데이트가 취소되었습니다. 만약 위의 에러 메세지를 고칠 수 없다면, 수동으로 Matomo을 업데이트하는 것을 권장합니다. %1$s 시작하기 위해 %2$s업데이트 문서%3$s 를 확인하세요!",
        "UpdateTitle": "Piwik › 업데이트",
        "UpdatingPluginXToVersionY": "버젼 %2$s 에 플러그인 %1$s를 업데이트 중입니다",
        "UpdateSuccessTitle": "Piwik 이 성공적으로 업데이트되었습니다!",
        "UpdateErrorTitle": "업데이트 에러",
        "ThankYouUpdatePiwik": "피윅을 사용해 주시고 최신버전을 유지할 수 있도록 해 주셔서 감사합니다 .",
        "PostUpdateMessage": "피윅은 다운로드와 사용이 언제나 무료입니다. 그러나 이를 발전하고 향상시키기 위해서는 여러분들의 계속적인 지원이 필요합니다.",
        "PostUpdateSupport": "만약 여러분이 피윅을 사용하는데 도움이 필요하다면, 당신은 피윅을 만든 사람들로부터 지원을 받을 수 있습니다",
        "ServicesSupport": "서비스들 & 지원",
        "CloudHosting": "클라우드 호스팅",
        "Updating": "업데이트중",
        "UpdateUsingHttpsFailed": "보안된 HTTPS 접속으로 최신버전의 피윅을 다운로드하는데 다음 에러들로 인해 실패했습니다.",
        "UpdateUsingHttpsFailedHelp": "실패했나요? 최신 피윅버전을 다운로딩하는 데(보안된 HTTPS 접속을 통해) 다양한 이유들로 실패할 수 있습니다. 예를 들어, 네트웍 에러때문이거나, 네트웍 속도저하 또는 시스템설정이 잘못되었기 때문입니다. 다음을 노트하세요. 이는 또한 여러분의 서버가 MITM 공격의 타켓이 될 수 도 있고 누군가가 악의적인 코드로 만든 피윅 버젼을 가지고 업데이트를 시도할려고 하기 때문일 수도 있습니다.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "보안된 HTTPS 접속을 사용해서 다운로드하도록 권고되어집니다. 이는 MITM 공격에 안전합니다",
        "UsingHttps": "보안된 HTTPS 접속을 사용하는 중입니다 (권고되는 사항)",
        "UsingHttp": "비보안된 HTTP 접속을 사용하고 있습니다",
        "UpgradeComplete": "업그레이드 완료!",
        "UpgradePiwik": "Piwik 업그레이드",
        "VerifyingUnpackedFiles": "압축이 풀린 파일 확인중",
        "WarningMessages": "경고 메세지:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "다음의 플러그인이 자동으로 비활성화되었습니다: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "%s 버전으로 자동 업데이트하거나 수동적으로 패키지를 받아서 업데이트 할 수 있습니다:",
        "YouMustDownloadPackageOrFixPermissions": "Piwik 현재 설치에 덮어쓸 수 없습니다. 디렉토리\/파일 권한을 수정하거나 패키지를 다운로드하여 수동으로 버전 %s를 설치할 수 있습니다:",
        "YourDatabaseIsOutOfDate": "Piwik 데이터베이스가 오래되었으니 계속하기 이전에 먼저 업그레이드가 되어야 합니다.",
        "ViewVersionChangelog": "이 버전에 대한 변화로그를 보세요"
    }
}