{
    "CoreUpdater": {
        "CheckingForPluginUpdates": "Tikrinama ar yra naujų atnaujinimų papildiniams",
        "ClickHereToViewSqlQueries": "Spauskite čia SQL užklausų, kurias reikia įvykdyti, sąrašui gauti.",
        "CriticalErrorDuringTheUpgradeProcess": "Kritinė klaida atnaujinimo metu:",
        "DatabaseUpgradeRequired": "Reikalingas duombazės atnaujinimas",
        "DisablingIncompatiblePlugins": "Išjungiami nesuderinami papildiniai: %s",
        "DownloadingUpdateFromX": "Atsisiunčiamas atnaujinimas iš %s",
        "DownloadX": "Atsisiųsti %s",
        "EmptyDatabaseError": "Duombazė %s yra tuščia. Privalote paredaguoti arba pašalinti savo Matomo konfigūracijos failą.",
        "ErrorDIYHelp": "Jei Jūs esate patyręs vartotojas ir susidūrėte su problema atnaujinant duombazę:",
        "ErrorDIYHelp_1": "nustatykite ir pakoreguokite problemos šaltinį (pvz., memory_limit arba max_execution_time)",
        "ErrorDIYHelp_2": "paleiskite likusias užklausas nepavykusiame naujinime",
        "ErrorDIYHelp_3": "rankiniu būdu papildykite `option` lentelę Matomo duombazėje, nustatydami version_core reikšmę į nepavykusio naujinimo versijos numerį",
        "ErrorDIYHelp_4": "paleiskite naujinimo procesą iš naujo (naršyklėje arba iš komandinės eilutės) ir pratęskite likusius atnaujinimus",
        "ErrorDIYHelp_5": "praneškite apie problemą (ir sprendimą), kad Matomo būtų patobulintas",
        "ErrorDuringPluginsUpdates": "Klaida atnaujinant papildinius:",
        "ExceptionAlreadyLatestVersion": "Jūsų Matomo versija %s yra naujausia.",
        "ExceptionArchiveEmpty": "Tuščias archyvas",
        "ExceptionArchiveIncompatible": "Nesuderinamas archyvas: %s",
        "ExceptionArchiveIncomplete": "Archyvas nepilnas: trūksta kai kurių failų (pvz. %s).",
        "HelpMessageContent": "Peržiūrėkite %1$s Matomo DUK, %2$s kur paaiškinamos dažniausiai pasitaikančios naujinimo problemos. %3$s Jūsų sistemos administratorius gali padėti išspręsti daugumą jų, kadangi jos dažniausiai susijusios su serverio arba MySQL nustatymais.",
        "HelpMessageIntroductionWhenError": "Aukščiau nurodytas klaidos aprašymas. Jei reikia daugiau pagalbos:",
        "HelpMessageIntroductionWhenWarning": "Piwik atnaujinta, tačiau su išlygomis. Prašome perskaityti aukščiau pateikiamą aprašymą. Jei reikia daugiau pagalbos:",
        "InstallingTheLatestVersion": "Įdiegiama naujausia versija",
        "MajorUpdateWarning1": "Tai yra didesnis atnaujinimas! Jis užtruks ilgiau nei įprasta.",
        "NoteForLargePiwikInstances": "Svarbi pastaba apie didelius Matomo diegimus",
        "NotificationClickToUpdatePlugins": "Spustelėkite čia, kad atnaujintumėte savo papildinius dabar:",
        "NotificationClickToUpdateThemes": "Spustelėkite čia, kad atnaujintumėte savo temas dabar:",
        "NotificationSubjectAvailablePluginUpdate": "Jūsų Matomo papildiniams yra atnaujinimų",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik sėkmingai atnaujinta!",
        "PiwikUpdatedSuccessfully": "Piwik sėkmingai atnaujinta!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik duombazė bus atnaujinta iš %1$s į %2$s versiją.",
        "ReadyToGo": "Pasiruošę pradėti?",
        "TheFollowingPluginsWillBeUpgradedX": "Bus atnaujinti šie papildiniai: %s.",
        "ThereIsNewVersionAvailableForUpdate": "Pasirodė nauja Matomo versija",
        "TheUpgradeProcessMayFailExecuteCommand": "Jei Jūsų Matomo duombazė yra didelė, atnaujinimas naršyklėje gali užtrukti per ilgai. Tokiu atveju, galite paleisti atnaujinimus per komandinę eilutę: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Duombazės naujinimo procesas gali užtrukti, todėl prašome luktelėti.",
        "UnpackingTheUpdate": "Išskleidžiama",
        "UpdateAutomatically": "Naujinti automatiškai",
        "UpdateHasBeenCancelledExplanation": "Piwik automatinis atnaujinimas atšauktas. Jei negalite ištaisyti nurodytos klaidos, rekomenduojame atnaujinti Matomo rankiniu būdu. %1$s Peržiūrėkite %2$sNaujinimo dokumentaciją%3$s prieš pradedant!",
        "UpdateTitle": "Naujinimas",
        "UpdatingPluginXToVersionY": "Atnaujinamas papildinys %1$s į versiją %2$s",
        "UpdateSuccessTitle": "Piwik sėkmingai atnaujinta!",
        "UpdateErrorTitle": "Atnaujinimo klaida",
        "UpgradeComplete": "Naujinimas baigtas!",
        "UpgradePiwik": "Naujinti Matomo",
        "VerifyingUnpackedFiles": "Tikrinami išskleisti failai",
        "WarningMessages": "Įspėjamieji pranešimai:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Automatiškai pasyvinome šiuos papildinius: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Galite atnaujinti iki %s versijos automatiškai arba atsisiųsti paketą ir atnaujinti Matomo rankiniu būdu:",
        "YouMustDownloadPackageOrFixPermissions": "Piwik negali perrašyti Jūsų dabartinio diegimo. Galite arba pataisyti katalogo\/failo teises, arba atsisiųsti paketą ir įdiegti šią versiją %s rankiniu būdu:",
        "YourDatabaseIsOutOfDate": "Norint tęsti, reikia atnaujinti Matomo duombazę",
        "ViewVersionChangelog": "Rodyti šios versijos keitinių žurnalą:"
    }
}