{
    "CoreUpdater": {
        "CheckingForPluginUpdates": "Verificando atualizações do novo plugin",
        "ClickHereToViewSqlQueries": "Clique aqui para ver e copiar a lista de consultas - queries SQL que serão executadas",
        "CriticalErrorDuringTheUpgradeProcess": "Erro crítico durante o processo de atualização:",
        "DatabaseUpgradeRequired": "Atualização do banco de dados requerida",
        "DisablingIncompatiblePlugins": "Desabilitar plugins incompatíveis: %s",
        "DownloadingUpdateFromX": "Baixando atualização de %s",
        "DownloadX": "Dowload %s",
        "EmptyDatabaseError": "O banco de dados %s está vazio. Você deve editar ou remover o seu arquivo de configuração do Matomo.",
        "ErrorDIYHelp": "Se você é um usuário avançado e encontrou um erro na atualização do banco de dados:",
        "ErrorDIYHelp_1": "identifique e corrija a fonte do problema (ex: memory_limit ou max_execution_time)",
        "ErrorDIYHelp_2": "Executar as queries remanescentes que falharam na atualização",
        "ErrorDIYHelp_3": "Atualiza manualmente a tabela `option` no banco de dados Matomo, ajustando o valor de version_core para a versão da atualização que falhou",
        "ErrorDIYHelp_4": "roda novamente o script de atualização (através do navegador ou da linha de comando) para continuar com as atualizações restantes",
        "ErrorDIYHelp_5": "relate o problema (e solução) para que o Matomo possa ser melhorado",
        "ErrorDuringPluginsUpdates": "Erros durante atualização de plugins:",
        "ExceptionAlreadyLatestVersion": "Sua versão %s do Matomo está atualizada.",
        "ExceptionArchiveEmpty": "Arquivo vazio.",
        "ExceptionArchiveIncompatible": "Arquivo incompatível: %s",
        "ExceptionArchiveIncomplete": "Arquivo está incompleto: alguns arquivos estão faltando (ex. %s).",
        "FeedbackRequest": "Sinta-se livre para compartilhar suas idéias e sugestões com a Equipe Matomo aqui:",
        "HelpMessageContent": "Verifique o %1$s Matomo FAQ %2$s que explica os erros mais comuns durante a atualização. %3$s Pergunte ao seu administrador do sistema - Ele pode ser capaz de lhe ajudar com o erro que muito provavelmente é relacionado com o seu servidor ou o setup do MySQL.",
        "HelpMessageIntroductionWhenError": "Acima está a mensagem de erro principal. Ela deve ajudar a explicar a causa, mas se você precisar de mais ajuda por favor:",
        "HelpMessageIntroductionWhenWarning": "A atualização se completou com sucesso, contudo houve alguns problemas durante o processo. Por favor leia a descrição acima para os detalhes. Para mais ajuda:",
        "HighTrafficPiwikServerEnableMaintenance": "Se você gerencia um servidor Piwik com alto tráfego, recomendamos %1$sdesativar momentaneamente o Rastreamento de visitantes e colocar a interface de usuário do servidor Matomo no modo de manutenção%2$s.",
        "InstallingTheLatestVersion": "Instalando a versão mais recente",
        "LatestBetaRelease": "Último lançamento beta",
        "LatestStableRelease": "Último lançamento estável",
        "Latest2XStableRelease": "Último estável 2.X",
        "Latest2XBetaRelease": "Último beta 2.X",
        "LtsSupportVersion": "Versão Suporte de Longo Prazo",
        "MajorUpdateWarning1": "Esta é uma grande atualização! Vai levar mais tempo do que o habitual.",
        "MajorUpdateWarning2": "A consultoria é especialmente importante para grandes instalações.",
        "NoteForLargePiwikInstances": "Nota importante para grandes instalações Matomo",
        "NotificationClickToUpdatePlugins": "Clique aqui para atualizar seus plugins agora:",
        "NotificationClickToUpdateThemes": "Clique aqui para atualizar os temas agora:",
        "NotificationSubjectAvailableCoreUpdate": "Novo Matomo %s está disponível",
        "NotificationSubjectAvailablePluginUpdate": "Atualizações disponíveis para seus plugins Matomo",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik foi atualizado com sucesso!",
        "PiwikUpdatedSuccessfully": "Piwik atualizado com sucesso!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "O banco de dados do Matomo será atualizado da versão %1$s para a nova versão %2$s.",
        "ReadyToGo": "Pronto(a) para ir?",
        "TheFollowingPluginsWillBeUpgradedX": "Os seguintes plugins serão atualizados: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "As dimensões a seguir serão atualizadas: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Alguns plugins que você usa foram atualizados no Mercado:",
        "ThereIsNewVersionAvailableForUpdate": "Há uma nova versão do Matomo disponível para atualização",
        "TheUpgradeProcessMayFailExecuteCommand": "Se você tem um grande banco de dados Matomo, atualizações podem levar muito tempo para rodar no navegador. Nesse caso, você pode executar as atualizações da sua linha de comando: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "O processo de atualização do banco de dados pode levar algum tempo, por favor seja paciente.",
        "UnpackingTheUpdate": "Descompactando a atualização",
        "UpdateAutomatically": "Atualiza automaticamente",
        "UpdateHasBeenCancelledExplanation": "O Piwik One Click Update foi cancelado. Se você não pode consertar a mensagem de erro acima, é recomendado que você atualize manualmente o Matomo. %1$s Por favor cheque a %2$sDocumentaçao de atualização%3$s para começar!",
        "UpdateTitle": "Atualiza",
        "UpdateSuccessTitle": "Piwik foi atualizado com sucesso!",
        "UpdateErrorTitle": "Erro de atualização",
        "ThankYouUpdatePiwik": "Obrigado por usar o Matomo e mantê-lo atualizado!",
        "PostUpdateMessage": "Piwik será sempre gratuito para baixar e usar, mas ele precisa de seu apoio para continuar a crescer e melhorar.",
        "PostUpdateSupport": "Se você precisar de ajuda para usar Matomo, você pode obter o apoio de seus criadores:",
        "CloudHosting": "Nuvem de hospedagem",
        "Updating": "Atualizando",
        "UpdateUsingHttpsFailed": "Fazendo o download da versão mais recente do Matomo sobre conexão segura HTTPS não teve sucesso, devido ao seguinte erro:",
        "UpdateUsingHttpsFailedHelp": "Por que falhou? Fazendo o download da versão mais recente Piwik (via conexão segura HTTPS) pode falhar por várias razões, por exemplo, por causa de um erro de rede, velocidade de rede lenta ou configuração do sistema errado. Note que também pode significar que o servidor é o alvo de um ataque MITM e alguém está tentando substituir a atualização com uma versão maliciosa do Matomo.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "Recomenda-se repetir o download usando a conexão HTTPS segura, uma vez que previne ataques MITM.",
        "UsingHttps": "usando a conexão HTTPS segura (recomendado)",
        "UsingHttp": "usando a conexão HTTP não segura",
        "UpgradeComplete": "Atualização completa!",
        "UpgradePiwik": "Atualiza o Matomo",
        "VerifyingUnpackedFiles": "Verificando os arquivos descompactados",
        "WarningMessages": "Mensagens de alerta:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Nós automaticamente desativamos os seguintes plugins: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "Você pode atualizar para a versão %s automaticamente ou baixar o pacote e instalar manualmente:",
        "YouMustDownloadPackageOrFixPermissions": "Piwik é incapaz de sobrescrever uma instalação atual. Você pode arrumar as permissões de diretório\/arquivos ou download o pacote e instalar a versão %s manualmente:",
        "YourDatabaseIsOutOfDate": "Seu banco de dados do Matomo está desatualizado e deve ser atualizado antes de continuar.",
        "ViewVersionChangelog": "Ver o changelog para esta versão:"
    }
}