{
    "CoreUpdater": {
        "CheckingForPluginUpdates": "Uygulama eki güncellemeleri denetleniyor",
        "ClickHereToViewSqlQueries": "Yürütülecek SQL sorgularının listesini görmek ve kopyalamak için tıklayın",
        "CriticalErrorDuringTheUpgradeProcess": "Güncelleme sırasında önemli bir sorun çıktı:",
        "DatabaseUpgradeRequired": "Veritabanı Güncellemesi Gerekli",
        "DisablingIncompatiblePlugins": "Uyumsuz uygulama ekleri devre dışı bırakılıyor: %s",
        "DownloadingUpdateFromX": "Güncelleme %s üzerinden indiriliyor",
        "DownloadX": "%s İndir",
        "EmptyDatabaseError": "%s veritabanı boş. Matomo ayar dosyanızı değiştirmeniz ya da silmeniz gerekli.",
        "ErrorDIYHelp": "Uzman bir kullanıcıysanız ve veritabanı güncellemesinde bir sorun ile karşılaşırsanız:",
        "ErrorDIYHelp_1": "Sorunun kaynağını bulup düzeltin (memory_limit ya da max_execution_time gibi)",
        "ErrorDIYHelp_2": "güncelleme yarım kaldığı sırada eksik kalan sorguları yürüt",
        "ErrorDIYHelp_3": "version_core değişkeninin değerini yarım kalan güncellemenin sürümüne ayarlayarak, Matomo veritabanınızdaki `option` tablosunu el ile güncelleyin",
        "ErrorDIYHelp_4": "kalan güncellemeleri tamamlamak için güncelleyiciyi yeniden çalıştırın (tarayıcı ya da komut satırından)",
        "ErrorDIYHelp_5": "sorunu (ve çözümü) bildirin böylece Matomo yazılımını daha iyi yapabiliriz",
        "ErrorDuringPluginsUpdates": "Uygulama eki güncellemelerinde bir sorun çıktı:",
        "ExceptionAlreadyLatestVersion": "Kullandığınız Matomo %s sürümü güncel.",
        "ExceptionArchiveEmpty": "Arşiv boş.",
        "ExceptionArchiveIncompatible": "Arşiv uyumsuz: %s",
        "ExceptionArchiveIncomplete": "Arşiv eksik: Bazı dosyalar kayıp (%s gibi).",
        "FeedbackRequest": "Görüş ve önerilerinizi Matomo ekibi ile paylaşmaktan çekinmeyin:",
        "HelpMessageContent": "Güncelleme sırasında sık karşılaşılaşılan sorunlarla ilgili %1$s Matomo FAQ %2$s bölümüne bakın. %3$s Sistem yöneticinizle görüşün. Genellikle MySQL kurulumu ilgili olan sorunun giderilmesine yardımcı olabilir.",
        "HelpMessageIntroductionWhenError": "Üstteki ileti bir çekirdek hatası ile ilgilidir. Sorunun nedenini açıklayabilir ancak ayrıntılı destek almak için:",
        "HelpMessageIntroductionWhenWarning": "Güncelleme tamamlandı ancak bazı sorunlar çıktı. Lütfen bilgi almak için yukarıdaki açıklamalara bakın. ayrıntılı destek almak için:",
        "HighTrafficPiwikServerEnableMaintenance": "Trafiği yüksek olan bir Piwik sunucusu yönetiyorsanız %1$sgeçici olarak ziyaretçi izlemeyi devre dışı bırakarak Matomo kullanıcı arayüzü bakım kipine geçirmeniz%2$s önerilir.",
        "IncompatbilePluginsWillBeDisabledInfo": "Bazı uygulama ekleri Matomo %s sürümü ile uyumlu değil. Mağazada güncellemesi yayınlanan uygulama ekleri güncellenecek. Güncellemesi olmayan uygulama ekleri güncelleme sonrasında devre dışı bırakılacak:",
        "InstallingTheLatestVersion": "Son sürüm yükleniyor",
        "LatestBetaRelease": "Son Beta sürümü",
        "LatestStableRelease": "Son kararlı sürüm",
        "Latest2XStableRelease": "Son kararlı 2.X sürümü",
        "Latest2XBetaRelease": "Son Beta 2.X sürümü",
        "LtsSupportVersion": "Uzun Dönem Desteklenen Sürüm",
        "ListOfSqlQueriesFYI": "BİLGİ: Veritabanınızı Matomo %s sürümüne güncellemek için yürütülecek sorgular şunlardır",
        "MajorUpdateWarning1": "Yapılacak güncellemeler oldukça büyük! Alışkın olduğunuzdan daha uzun sürebilir.",
        "MajorUpdateWarning2": "Büyük kurulumlar için şu öneri özellikle önemlidir.",
        "NeedHelpUpgrading": "Piwik yükseltmesi için yardım mı gerekiyor?",
        "NeedHelpUpgradingText": "Piwik sürümünüzü yükseltmek için desteğe gerek duyuyorsanız, Piwik geliştiricileri bu işlemi yapabilmeniz için, tüm yönergeleri sunarak, en iyi uygulamaları önererek ve sürekli destek sağlayarak yardımcı olmaya hazır. %1$s Piwik sürümünüzü güvenli bir şekilde güncellemek için Matomo uzmanlarıyla görüşün.%2$s",
        "NoteForLargePiwikInstances": "Büyük Matomo kurulumları için önemli notlar",
        "NotificationClickToUpdatePlugins": "Uygulama eklerinizi güncellemek için buraya tıklayın:",
        "NotificationClickToUpdateThemes": "Temanızı güncellemek için buraya tıklayın:",
        "NotificationSubjectAvailableCoreUpdate": "Piwik %s sürümü yayınlanmış",
        "NotificationSubjectAvailablePluginUpdate": "Piwik uygulama ekleriniz için güncellemeler yayınlanmış",
        "PiwikHasBeenSuccessfullyUpgraded": "Piwik güncellendi!",
        "PiwikUpdatedSuccessfully": "Piwik güncellendi!",
        "PiwikWillBeUpgradedFromVersionXToVersionY": "Piwik veritabanı %1$s sürümünden %2$s sürümüne güncellenecek.",
        "ReadyToGo": "Hazır mısınız?",
        "TheFollowingPluginsWillBeUpgradedX": "Şu uygulama ekleri güncellenecek: %s.",
        "TheFollowingDimensionsWillBeUpgradedX": "Şu boyutlar güncellenecek: %s.",
        "ThereIsNewPluginVersionAvailableForUpdate": "Kullandığınız bazı uygulama eklerinin Mağaza güncellemesi yayınlanmış:",
        "ThereIsNewVersionAvailableForUpdate": "Güncellenebilecek yeni bir Matomo sürümü yayınlanmış",
        "TheUpgradeProcessMayFailExecuteCommand": "Büyük bir Matomo veritabanı ile çalışıyorsanız, güncelleme işlemini web tarayıcı üzerinden yapmak çok zaman alabilir. Bu durumda güncellemeleri komut satırından yapabilirsiniz: %s",
        "TheUpgradeProcessMayTakeAWhilePleaseBePatient": "Veritabanı güncelleme işlemi biraz zaman alabilir. Lütfen sabırlı olun.",
        "UnpackingTheUpdate": "Güncelleme dosyaları ayıklanıyor",
        "UpdateAutomatically": "Otomatik Güncelleme",
        "UpdateHasBeenCancelledExplanation": "Piwik Tek Tık Güncellemesi iptal edildi. Yukarıdaki sorunu gideremiyorsanız, Matomo sürümünü el ile güncellemeniz önerilir. %1$s Başlamak için %2$sgüncelleme belgelerine%3$s bakın.",
        "UpdateTitle": "Güncelle",
        "UpdatingPluginXToVersionY": "%1$s uygulama eki %2$s sürümüne güncelleniyor",
        "UpdateSuccessTitle": "Piwik güncellendi!",
        "UpdateErrorTitle": "Güncelleme sorunu",
        "ThankYouUpdatePiwik": "Piwik uygulamasını kullandığınız ve güncel tuttuğunuz için teşekkürler!",
        "PostUpdateMessage": "Piwik uygulaması her zaman özgür kalacak ve indirip kullanmak her zaman ücretsiz olacak. Ancak uygulamayı geliştirmek için sürekli desteğiniz gerekli.",
        "PostUpdateSupport": "Piwik uygulamasını kullanmak için yardıma gerek duyuyorsanız, geliştiricilerinden destek alabilirsiniz:",
        "ServicesSupport": "Hizmetler ve Destek",
        "CloudHosting": "Bulut barındırma",
        "Updating": "Güncelleniyor",
        "UpdateUsingHttpsFailed": "Son Matomo sürümü güvenli HTTPS bağlantısı üzerinden şu sorundan dolayı indirilemedi:",
        "UpdateUsingHttpsFailedHelp": "İşlem neden tamamlanamadı? Güncel Piwik sürümünün indirilmesi (güvenli HTTPS bağlantısı üzerinden), bir ağ hatası, yavaş ağ hızı ya da hatalı sistem yapılandırması gibi çeşitli nedenlerle aksayabilir. Bu durumun, sunucunuzun bir MITM saldırısına hedef olduğu ve bir saldırganın kötü amaçlı bir Matomo sürümünü güncelleme olarak göndermeye çalıştığı anlamına da gelebileceğini unutmayın.",
        "UpdateUsingHttpsFailedHelpWhatToDo": "MITM saldırılarını önlediği için güvenli HTTPS bağlantısı kullanarak yeniden indirmeyi denemeniz önerilir.",
        "UsingHttps": "güvenli HTTPS bağlantısı kullanarak (önerilir)",
        "UsingHttp": "güvenli olmayan HTTP bağlantısı kullanarak",
        "UpgradeComplete": "Yükseltme tamamlandı!",
        "UpgradePiwik": "Piwik uygulamasını güncelle",
        "VerifyingUnpackedFiles": "Ayıklanan dosyalar doğrulanıyor",
        "WarningMessages": "Uyarı iletileri:",
        "WeAutomaticallyDeactivatedTheFollowingPlugins": "Şu uygulama ekleri otomatik olarak devre dışı bırakıldı: %s",
        "YouCanUpgradeAutomaticallyOrDownloadPackage": "%s sürümüne otomatik olarak güncelleyebilir ya da paketi indirip el ile kurabilirsiniz:",
        "YouMustDownloadPackageOrFixPermissions": "Piwik var olan kurulumunuzun üzerine yazamıyor. %s sürümünü kurmak için klasör ve dosya izinlerini düzenleyebilir ya da paketi el ile indirip kurabilirsiniz:",
        "YourDatabaseIsOutOfDate": "Piwik veritabanınız güncel değil. İlerlemeden önce güncellenmesi gerekli.",
        "ViewVersionChangelog": "Bu sürümün değişiklik günlüğüne bakın:",
        "ReceiveEmailBecauseIsSuperUser": "Bu e-posta %s sunucusundaki Matomo uygulamasının süper kullanıcısı olduğunuz için gönderilmiştir:"
    }
}