{
    "ImageGraph": {
        "ColumnOrdinateMissing": "Колонка ’%1$s’ була знайдена в цьому звіті. Спробуйте що-небудь з %2$s",
        "PluginDescription": "Генеруйте красиві статичні зображення графіків PNG для будь-якого вашого інформаційного звіту."
    }
}