{
    "MobileAppMeasurable": {
        "MobileApp": "Mobiili-app",
        "MobileApps": "Mobiili-appit",
        "MobileAppDescription": "Natiiviohjelmat iOS:llä, Androidilla tai millä tahansa muulla mobiilikäyttöjärjestelmällä"
    }
}