{
    "MobileAppMeasurable": {
        "MobileApp": "Mobil applikáció",
        "MobileApps": "Mobil applikációk",
        "MobileAppDescription": "Egy natív mobil applikáció iOS-hez, Android-hoz vagy egyéb más mobil operációs rendszerekhez."
    }
}