{
    "MobileAppMeasurable": {
        "MobileApp": "Mobilna aplikacija",
        "MobileApps": "Mobilne aplikacije",
        "MobileAppDescription": "Nativne mobilne aplikacije za iOS, Android i ostale mobilne operativne sisteme."
    }
}