{
    "ScheduledReports": {
        "AggregateReportsFormat": "Opciones de visualización",
        "AggregateReportsFormat_GraphsOnly": "Mostrar sólo gráficas (sin informe de tablas)",
        "AggregateReportsFormat_TablesAndGraphs": "Mostrar Informe de tablas y gráficas para todos los informes",
        "AggregateReportsFormat_TablesOnly": "(por defecto) Mostrar Reporte de tablas (gráficas sólo para mediciones clave)",
        "AlsoSendReportToTheseEmails": "También enviar el informe a estos correos electrónicos (uno por línea):",
        "AreYouSureDeleteReport": "¿Está seguro que desea eliminar este informe y su envío programado?",
        "CancelAndReturnToReports": "Cancelar y %1$svolver a la lista de informes%2$s",
        "CreateAndScheduleReport": "Crear y programar un informe",
        "CreateReport": "Crear informe",
        "CustomVisitorSegment": "Segmento de visitante personalizado:",
        "DescriptionOnFirstPage": "La descripción del informe será mostrada en la primera página del mismo.",
        "DisplayFormat_TablesOnly": "Mostrar sólo tablas (sin gráficas)",
        "EmailHello": "Hola,",
        "EmailReports": "Informes por correo electrónico",
        "EmailSchedule": "Programar el envío del correo electrónico",
        "EvolutionGraph": "Mostrar gráficas históricas de los valores %s más altos",
        "FrontPage": "Página principal",
        "PersonalEmailReports": "Informes personales por correo electrónico",
        "MonthlyScheduleHelp": "Envío mensual: los informes serán enviados el primer día de cada mes.",
        "MustBeLoggedIn": "Debe haber iniciado sesión para crear y programar informes personalizados.",
        "NoRecipients": "Este informe no tiene destinatarios",
        "Pagination": "Página %1$s de %2$s",
        "PiwikReports": "Informes Matomo",
        "PleaseFindAttachedFile": "Su informe %1$s de %2$s se encuentra adjunto.",
        "SentFromX": "Enviado desde %s.",
        "PleaseFindBelow": "Por favor encuentre debajo su %1$s informe para %2$s.",
        "PluginDescription": "Cree informes personalizados y prográmelos para ser enviados por correo electrónico diaria, semanal o mensualmente a uno o varias personas. Algunos formatos de informe están soportados (html, pdf, csv, imágenes).",
        "ReportFormat": "Formato del informe",
        "ReportHour": "Enviar informe a las %s en punto",
        "ReportHourWithUTC": "%s en punto UTC",
        "ReportIncludeNWebsites": "El informe incluirá las principales métricas para todos los sitios de internet con al menos una visita (de todo %s los sitios de internet disponibles).",
        "ReportSent": "Informe enviado",
        "ReportsIncluded": "Estadísticas incluidas",
        "ReportType": "Enviar informe vía",
        "ReportUpdated": "Informe actualizado",
        "Segment_Deletion_Error": "Este segmento no puede ser eliminado o hacerse invisible para otros usuarios porque es utilizado para crear informe(s) por correo electrónico %s. Por favor elimine este segmento del informe(s) y vuelva a intentar.",
        "Segment_Help": "Puede elegir un segmento personalizado existente y aplicarlo a los datos de este informe por correo electrónico. Puede crear y modificar segmentos personalizados en su tablero %1$s(haga clic aquí para abrir)%2$s, haciendo clic en la casilla \"%3$s\" y luego en \"%4$s\".",
        "SegmentAppliedToReports": "El segmento '%s' está siendo aplicado a los informes.",
        "SendReportNow": "Enviar informe ahora",
        "SendReportTo": "Enviar informe a",
        "SentToMe": "Enviarme una copia",
        "TableOfContent": "Lista de informes",
        "ThereIsNoReportToManage": "No hay informes que administrar para el sitio de internet %s",
        "TopLinkTooltip": "Cree informes por medio del correo electrónico para obtener las estadísticas de Matomo enviadas a su correo electrónico o las de sus clientes automáticamente!",
        "TopOfReport": "Volver arriba",
        "UpdateReport": "Actualizar Informe",
        "WeeklyScheduleHelp": "Envío semanal: los informes serán enviados el primer lunes de cada semana."
    }
}