{
    "DevicePlugins": {
        "BrowserWithNoPluginsEnabled": "%1$s без активованих плагінів",
        "BrowserWithPluginsEnabled": "%1$s з плагінами %2$s включено",
        "PluginDescription": "Повідомляє список плагінів, доступних в браузерах відвідувачів.",
        "PluginDetectionDoesNotWorkInIE": "Увага: Визначення плагінів не працює в Internet Explorer до 11. Цей звіт базується тільки на не-IE браузерах і новітніх версіях IE.",
        "WidgetPlugins": "Список плагінів",
        "WidgetPluginsDocumentation": "Цей звіт показується які плагіни відвідувачі використовують в своїх браузерах. Ця інформація може бути важлива для того, щоб відвідувачі змогли побачити ваш контент належним чином."
    }
}