{
    "Live": {
        "AveragePageGenerationTime": "هر صفحه به طور متوسط %1$s زمان می برد تا برای بیننده بارگزاری شود.",
        "CalculatedOverNPageViews": "محاسبه شده بر اسا آخرید بازدیدکنندگان %1$s بازدید.",
        "ClickToViewMoreAboutVisit": "برای مشاهده اطلاعات بیشتر درباره این بازدید کلیک کنید",
        "ConvertedNGoals": "تبدیل %s اهداف",
        "FirstVisit": "بازدید اول",
        "GoalType": "نوع",
        "HideMap": "پنهان کردن نقشه",
        "LastHours": "آخرین %s ساعات",
        "LastMinutes": "آخرین %s دقایق",
        "LastVisit": "اخرین بازدید",
        "LinkVisitorLog": "مشاهده جزئیات لاگ بازدید کننده",
        "LoadMoreVisits": "نمایش بازدیدهای بیشتر",
        "MorePagesNotDisplayed": "صفحات بیشتر به این بازدید کننده ها نشان داده نمی شود",
        "NbVisitor": "یک ویزیتور",
        "NbVisitors": "%s ویزیتور",
        "NextVisitor": "دیدن کننده بعدی",
        "NoMoreVisits": "این بازدید کننده، بازدید دیگری نداشته است.",
        "PageRefreshed": "تعداد بار این صفحه \/ مشاهده شده در یک ردیف تجدید شد.",
        "PreviousVisitor": "بازدید کننده قبلی",
        "RealTimeVisitorCount": "زمان واقعی تعداد بازدید کنندگان",
        "Referrer_URL": "URL بازگشتی",
        "ShowMap": "نمایش نقشه",
        "SimpleRealTimeWidget_Message": "%1$s و %2$s در اخرین %3$s",
        "ViewVisitorProfile": "مشاهده نمایه دیدن کننده",
        "VisitedPages": "صفحات بازدید شده",
        "VisitorLog": "لاگ بازدیدکننده",
        "VisitorProfile": "مشخصات بازدید کننده",
        "VisitorsInRealTime": "بازدیدهای زنده",
        "VisitorsLastVisit": "بازدید گذشته ی این بازدیدکننده %s روز پیش بوده است.",
        "VisitsFrom": "%1$s%2$s بازدیدکننده%3$s از",
        "OnClickStart": "%s متوقف شد, اینجا کلیک کنید"
    }
}