{
    "Live": {
        "GoalType": "Típus",
        "KeywordRankedOnSearchResultForThisVisitor": "A %1$s kulcsszó %2$s. helyezésen jelent meg a(z) %3$s. találati lista oldalon a látogató számára.",
        "LastHours": "Legutóbbi %s óra",
        "LastMinutes": "Legutóbbi %s perc",
        "LinkVisitorLog": "Részletes látogatói adatok megtekintése",
        "Referrer_URL": "Hivatkozó URL",
        "VisitorLog": "Látogatói adatok",
        "VisitorLogDocumentation": "Ez a táblázat a legutolsó látogatásokat mutatja a kiválasztott időintervallumon belül.%1$s Ha az időintervallum tartalmazz a mai napot is, akkor élőben láthatod látogatóid! %2$s Az itt kijelzett adatok mindig élőek maradnak, függetlenül, hogy hogyan és milyen gyakran használod az archiválásra szolgáló cron job-ot.",
        "VisitorsInRealTime": "Látogatók valós időben"
    }
}