{
    "Live": {
        "AveragePageGenerationTime": "Ciascuna pagina ha richiesto una media di %1$s per essere caricata per questo visitatore.",
        "CalculatedOverNPageViews": "Calcolate usando le ultime %1$s pagine visualizzate da questo visitatore.",
        "ClickToViewMoreAboutVisit": "Clicca per vedere ulteriori informazioni su questa visita",
        "ConvertedNGoals": "%s Obiettivi Convertiti",
        "FirstVisit": "Prima visita",
        "GoalType": "Tipo",
        "HideMap": "nascondi mappa",
        "KeywordRankedOnSearchResultForThisVisitor": "La parola chiave %1$s è stata classificata %2$s su %3$s nei risultati di ricerca per questo visitatore",
        "LastHours": "Ultime %s ore",
        "LastMinutes": "Ultimi %s minuti",
        "LastVisit": "Ultima visita",
        "LinkVisitorLog": "Visualizza un log dettagliato dei visitatori.",
        "LoadMoreVisits": "Carica più visite",
        "MorePagesNotDisplayed": "Altre pagine di questo visitatore non vengono visualizzate",
        "NbVisitor": "1 visitatore",
        "NbVisitors": "%s visitatori",
        "NextVisitor": "Visitatore successivo",
        "NoMoreVisits": "Non ci sono più visite per questo visitatore.",
        "PageRefreshed": "Numero di volte che la pagina è stata visitata \/ aggiornata in una riga.",
        "PluginDescription": "Fornisce un log dei visitatori \\\"live\\\" e ti permette di vedere i tuoi visitatori in tempo reale in un widget della dashboard. Il plugin ti permette anche di vedere un profilo visitatore per ciascuno degli utenti.",
        "PreviousVisitor": "Visitatore precedente",
        "RealTimeVisitorCount": "Conteggio Visitatori in Tempo Reale",
        "Referrer_URL": "URL del referrer",
        "ShowMap": "mostra mappa",
        "ActionsAndDuration": "%1$sazioni in %2$s",
        "SimpleRealTimeWidget_Message": "%1$s e %2$s negli ultimi %3$s",
        "ViewVisitorProfile": "Guarda profilo visitatore",
        "VisitedPages": "Pagine visitate",
        "RevisitedPages": "Pagine viste più di una volta.",
        "ToggleActions": "Cambia la visibilità di tutte le azioni",
        "TopVisitedPages": "Le pagine più visitate",
        "VisitorLog": "Log Visitatori",
        "VisitorLogDocumentation": "Questa tabella mostra le ultime visite nell'intervallo di date selezionato. Puoi vedere quando c'è stata l'ultima visita di un visitatore posizionando il mouse sopra la data di una visita. %1$sSe l'intervallo di date comprende oggi, è possibile vedere in tempo reale i tuoi visitatori!%2$s I dati visualizzati qui sono sempre aggiornati, indipendentemente da quanto spesso usi l'archiviazione automatica.",
        "VisitorProfile": "Profilo visitatore",
        "VisitorsInRealTime": "Visite in tempo reale",
        "VisitorsLastVisit": "L'ultima visita di questo visitatore è stata %s giorni fa.",
        "VisitsFrom": "%1$s%2$s visite%3$s da",
        "VisitSummary": "Speso un totale di %1$s%2$s sul sito%3$s, e viste %4$s pagine%5$s in %6$s visite%7$s.",
        "VisitSummaryWithActionDetails": "Speso un totale di %1$s%2$s sul sito%3$s, ed eseguite %4$s azioni%5$s (%6$s) in %7$s visite%8$s.",
        "RowActionTooltipDefault": "Mostra Log Visitatori segmentato per questa riga",
        "RowActionTooltipWithDimension": "Mostra Log Visitatori segmentato per questo %s",
        "RowActionTooltipTitle": "Apri il log segmentato dei visitatori",
        "SegmentedVisitorLogTitle": "Log Visitatori che mostra le visite, dove %1$s è \"%2$s\"",
        "OnClickPause": "%s è avviato. Clicca per mettere in pausa.",
        "OnClickStart": "%s è stato arrestato. Clicca per avviare."
    }
}