{
    "Live": {
        "AveragePageGenerationTime": "Średni czas ładowania podstron dla tego oglądającego wyniósł:%1$s.",
        "CalculatedOverNPageViews": "Obliczono biorąc pod uwagę ostatnie %1$s wyświetleń strony.",
        "ClickToViewMoreAboutVisit": "Kliknij po więcej informacji o tej wizycie",
        "ClickToViewAllActions": "Kliknij, aby zobaczyć szczegóły wszystkich akcji tej grupy",
        "ConvertedNGoals": "%s konwersji celów",
        "FirstVisit": "Pierwsza wizyta",
        "GoalType": "Rodzaj",
        "HideMap": "ukryj mapę",
        "KeywordRankedOnSearchResultForThisVisitor": "Słowo kluczowe %1$s zdobyło pozycję %2$s w %3$s wynikach wyszukiwania strony dla tego odwiedzającego",
        "LastHours": "Ostatnie %s godziny",
        "LastMinutes": "Ostatnie %s minut",
        "LastVisit": "Ostatnia wizyta",
        "LinkVisitorLog": "Zobacz szczegółowy log odwiedzających",
        "LoadMoreVisits": "Załaduj więcej odwiedzin",
        "MorePagesNotDisplayed": "pozostałe podstrony dla tego oglądającego nie zostaną wyświetlone",
        "NbVisitor": "1 gość",
        "NbVisitors": "%s gości",
        "NextVisitor": "Następny gość",
        "NoMoreVisits": "Nie było więcej wizyt tego odwiedzającego.",
        "PageRefreshed": "Liczba odsłon \/ odświeżeń tej strony z rzędu.",
        "PluginDescription": "Dostarcza podgląd \"na żywo\" Dziennika odwiedzajacych i pozwala \"na żywo\" śledzić odwiedzających w widżecie na Pulpicie. Wtyczka pozwala również oglądać profil dowolnego odwiedzającego.",
        "PreviousVisitor": "Poprzedni odwiedzający",
        "RealTimeVisitorCount": "Licznik odwiedzin aktualizowany w czasie rzeczywistym",
        "Referrer_URL": "Adres URL odnośnika",
        "ShowMap": "pokaż mapę",
        "ActionsAndDuration": "%1$s akcji w %2$s",
        "SimpleRealTimeWidget_Message": "%1$s %2$s na %3$s ostatni",
        "ViewVisitorProfile": "Zobacz profil odwiedzającego",
        "VisitedPages": "Odwiedzone strony",
        "RevisitedPages": "Strony wyświetlone więcej niż raz",
        "ToggleActions": "Przełącz widoczność wszystkich akcji",
        "TopVisitedPages": "Najczęściej odwiedzane strony",
        "VisitorLog": "Log odwiedzających",
        "VisitorLogDocumentation": "Ta tabela prezentuje ostatnie wizyty w wybranym przedziale czasowym. Przesuwając wskaźnik nad wybraną datę wizyty, możesz określić czas ostatniej wizyty odwiedzającego. %1$s Jeśli przedział zawiera dzień dzisiejszy, możesz obserwować odwiedzających w czasie rzeczywistym! %2$s Dane tu wyświetlane są zawsze na żywo, bez względu na to jak często używasz cron'a archiwizującego.",
        "VisitorLogNoDataMessagePurged": "Najprawdopodobniej dane zostały wykasowane, ponieważ aktywne jest zaplanowane czyszczenie starych logów odwiedzin, a poszukiwana data to ponad %s dni wstecz. Super Użytkownik może zmienić to ustawienia w panelu Zarządzanie > Prywatność.",
        "VisitorProfile": "Profil odwiedzającego",
        "VisitorsInRealTime": "Odwiedzający w czasie rzeczywistym",
        "VisitorsLastVisit": "Ostatnia wizyta tego gościa była %s dni temu.",
        "VisitsFrom": "%1$s%2$s wizyt%3$s z",
        "VisitSummary": "Spędził łącznie %1$s%2$s w serwisie%3$s i obejrzał %4$s podstron%5$s w trakcie %6$s wizyt%7$s.",
        "VisitSummaryWithActionDetails": "Spędził łącznie %1$s%2$s w serwisie%3$s i przeprowadził %4$s działań%5$s (%6$s) w trakcie %7$s wizyt%8$s.",
        "RowActionTooltipDefault": "Pokaż Log Odwiedzających pogrupowany według tego rzędu",
        "RowActionTooltipWithDimension": "Wyświetl Log Odwiedzających pogrupowany według %s",
        "RowActionTooltipTitle": "Otwórz pogrupowany Log Odwiedzających",
        "SegmentedVisitorLogTitle": "Log Odwiedzających pokazuje wizyty gdzie %1$s jest \"%2$s\"",
        "OnClickPause": "%s został uruchomiony. Kliknij aby zatrzymać.",
        "OnClickStart": "%s jest zatrzymany. Kliknij aby uruchomić."
    }
}