{
    "UserCountry": {
        "AssumingNonApache": "Kan inte hitta funktionen apache_get_modules, förutsätter att Apache inte används som webbserver.",
        "CannotFindGeoIPDatabaseInArchive": "Kan inte hitta filen %1$s i tar-arkivet %2$s!",
        "CannotFindGeoIPServerVar": "Variabeln %s är inte inställd. Möjligtvis är din server inte rätt konfigurerad.",
        "CannotFindPeclGeoIPDb": "Modulen GeoIP PECL kunde inte hitta någon databas för land, region eller stad. Kontrollera att databasen för GeoIP finns i %1$s och att namnet är %2$s eller %3$s, annars kommer inte PECL-modulen att hitta den.",
        "CannotListContent": "Kunde inte lista innehåll för %1$s: %2$s",
        "CannotLocalizeLocalIP": "IP-adressen %s är en lokal adress och kan inte geolokaliseras.",
        "CannotSetupGeoIPAutoUpdating": "Det verkar som att du lagrar din GeoIP-databas utanför Piwik (eftersom det inte finns någon databas i undermappen misc, men GeoIP fungerar). Matomo kan inte uppdatera GeoIP-databaser automatiskt om dom är placerade utanför mappen misc.",
        "CannotUnzipDatFile": "Kunde ej packa upp dat-fil i %1$s: %2$s",
        "City": "Stad",
        "CityAndCountry": "%1$s, %2$s",
        "Continent": "Kontinent",
        "Country": "Land",
        "country_a1": "Anonym proxy",
        "country_a2": "Satellitleverantör",
        "country_cat": "Katalanska språkgemenskaperna",
        "country_o1": "Annat land",
        "VisitLocation": "Besök plats",
        "CurrentLocationIntro": "Enligt denna leverantör är din aktuella plats",
        "DefaultLocationProviderDesc1": "Som standard gissar sig platstjänsten till besökarens plats baserat på vilket språk som används.",
        "DefaultLocationProviderDesc2": "Den metoden är inte så exakt, så %1$svi rekommenderar att du installerar och använder %2$sGeoIP%3$s.%4$s",
        "DefaultLocationProviderExplanation": "Du använder den standardiserade platsleverantören, det innebär att Matomo kommer räkna ut besökarens geografiska position baserat på språket de använder. %1$sLäs det här%2$s för att lära dig mer om hur du får en mer exakt lokalisering av dina besökare.",
        "DistinctCountries": "%s distinkta länder",
        "DownloadingDb": "Laddar ner %s",
        "DownloadNewDatabasesEvery": "Uppdatera databasen varje",
        "FatalErrorDuringDownload": "Ett allvarlig fel påträffades när filen hämtades. Något kan vara fel med din uppkoppling, med GeoIP-databsen du hämtade, eller med Matomo. Försök hämta och installera den manuellt.",
        "FoundApacheModules": "Piwik hittade följande Apache-moduler",
        "FromDifferentCities": "Olika städer",
        "GeoIPCannotFindMbstringExtension": "Funktionen %1$s kunde inte hittas. Kontrollera att tillägget %2$s är installerat och laddat.",
        "GeoIPDatabases": "GeoIP-databaser",
        "GeoIPDocumentationSuffix": "För att se data i den här rapporten måste du ställa in GeoIP i inställningarna, under fliken Geolocation. Dom kommersiella versionerna av GeoIP-databaserna från %1$sMaxmind%2$s är mer exakta än dom som är gratis. Klicka %3$shär%4$s för att se hur exakta dom är.",
        "GeoIPImplHasAccessTo": "Den här GeoIP-tjänsten har tillgång till följande typer av databaser",
        "GeoIPIncorrectDatabaseFormat": "Din geografiska ip databas verkar inte ha korrekt format. Det finns en möjlighet att den är korrupt. Se till att du använder den binära versionen och försök ersätta den med en annan kopia.",
        "GeoIpLocationProviderDesc_Pecl1": "Den är platstjänsten använder en GeoIP-databas och en PECL-modul för att kunna fastställa besökarnas plats så träffsäkert och effektivt som möjligt.",
        "GeoIpLocationProviderDesc_Pecl2": "Det finns inga begränsningar med den här tjänsten, så det är den vi rekommenderar att använda.",
        "GeoIpLocationProviderDesc_Php1": "Den här platstjänsten är den som är enklast att installera och kräver ingen serverkonfiguration (perfekt för delade webbhotell!). Den använder en GeoIP-databas och MaxMind's PHP API för att träffsäkert fastställa dina besökares platser.",
        "GeoIpLocationProviderDesc_Php2": "Den här tjänsten kan upplevas som långsam om din webbplats har mycket trafik. I så fall borde du installera %1$sPECL tillägget%2$s eller en %3$sservermodul%4$s.",
        "GeoIpLocationProviderDesc_ServerBased1": "Den här platstjänsten använder GeoIP-modulen som har installerats på din HTTP-server. Den här tjänsten är snabb och träffsäker, men %1$skan endast användas tillsammans med normal webbläsarspårning.%2$s",
        "GeoIpLocationProviderDesc_ServerBased2": "Om du behöver importera loggfiler eller göra något annat som kräver IP-adresser: Använd %1$sPECL GeoIP (rekommenderas)%2$s eller %3$sPHP GeoIP%4$s.",
        "GeoIpLocationProviderDesc_ServerBasedAnonWarn": "Notera: Anonymisering av IP-adresser har ingen effekt på platserna som rapporteras av den här tjänsten. Kontrollera så att du inte bryter mot några sekretesslagar innan du använder den med anonyma IP-adresser.",
        "GeoIpLocationProviderNotRecomnended": "Geografisk lokalisering fungerar, men du använder inte något av de rekommenderade verktygen.",
        "GeoIPNoServerVars": "Piwik hittar inga GeoIP %s variabler.",
        "GeoIPPeclCustomDirNotSet": "Valet %s i är inte inställt i PHP ini.",
        "GeoIPServerVarsFound": "Piwik har hittat följande variabler för GeoIP %s",
        "GeoIPUpdaterInstructions": "Ange nedladdningslänkar till dina databaser nedan. Om du har köpt databaser från %3$sMaxMind%4$s så kan du hitta dessa länkar %1$shär%2$s. Var vänlig kontakta %3$sMaxMind%4$s om du har problem att nå dom.",
        "GeoIPUpdaterIntro": "För närvarande hanterar Matomo uppdateringar för följande GeoIP-databaser",
        "GeoLiteCityLink": "Om du använder databasen GeoLite City, använd följande länk: %1$s%2$s%3$s.",
        "Geolocation": "Geolocation",
        "GeolocationPageDesc": "På den här sidan kan du ändra hur Matomo avgör besökarnas platser.",
        "getCityDocumentation": "Den här rapporten visar vilka städer dina besökare var i när dom besökte webbplatsen.",
        "getContinentDocumentation": "Den här rapporten visar vilka kontinenter dina besökare var på när dom besökte webbplatsen.",
        "getCountryDocumentation": "Den här rapporten visar vilka länder dina besökare var i när dom besökte webbplatsen.",
        "getRegionDocumentation": "Den här rapporten visar vilka regioner dina besökare var i när dom besökte webbplatsen.",
        "HowToInstallApacheModule": "Hur installerar jag GeoIP modulen för Apache?",
        "HowToInstallGeoIPDatabases": "Hur får jag tag i databaserna för GeoIP?",
        "HowToInstallGeoIpPecl": "Hur installerar jag tillägget GeoIP PECL?",
        "HowToInstallNginxModule": "Hur installerar jag GeoIP-modulen för Nginx?",
        "HowToSetupGeoIP": "Hur ställer jag in träffsäker geolokalisering med GeoIP?",
        "HowToSetupGeoIP_Step1": "%1$sHämta%2$s databasen GeoLite City från %3$sMaxMind%4$s.",
        "HowToSetupGeoIP_Step2": "Extrahera filen och kopiera resultatet %1$s till Matomo's undermapp %2$smisc%3$s (du kan göra det antingen med FTP eller SSH).",
        "HowToSetupGeoIP_Step3": "Ladda om den här skärmbilden. %1$sGeoIP (PHP)%2$s-tjänsten kommer nu att %3$sinstalleras%4$s. Välj den.",
        "HowToSetupGeoIP_Step4": "Och du är klar! Du har precis ställt in Matomo att använda GeoIP, vilket betyder att du kommer kunna se vilka regioner och städer dina besökare kommer ifrån, tillsammans med väldigt träffsäker landsinformation.",
        "HowToSetupGeoIPIntro": "Det verkar inte som att du har ställt in träffsäker Geolocation. Detta är en användbar funktion, utan den kan du inte se komplett information om dina användare. Så här kommer du snabbt igång och kan börja använda det:",
        "HttpServerModule": "HTTP-server modul",
        "InvalidGeoIPUpdatePeriod": "Perioden för uppdateringar av GeoIP är ogiltig: Invalid period for the GeoIP updater: %1$s. Giltiga värden är %2$s.",
        "IPurchasedGeoIPDBs": "Jag har köpt %1$sdetaljerade databaser från MaxMind%2$s och vill ställa in automatiska uppdateringar.",
        "ISPDatabase": "ISP-databas",
        "IWantToDownloadFreeGeoIP": "Jag vill ladda ner GeoIP's kostnadsfria databas...",
        "Latitude": "Latitud",
        "Location": "Plats",
        "LocationDatabase": "Platsdatabas",
        "LocationDatabaseHint": "En platsdatabas är antingen en lands-, region, eller stadsdatabas.",
        "LocationProvider": "Platstjänst",
        "Longitude": "Longitud",
        "NoDataForGeoIPReport1": "Det finns ingen data för den här rapporten. Antingen finns det ingen platsdata tillgänglig, eller så kan inte besökarnas IP-adresser lokaliseras.",
        "NoDataForGeoIPReport2": "Ändra inställningarna %1$shär%2$s och använd en %3$sdatabas på stadsnivå%4$s om du vill aktivera Geolocation.",
        "Organization": "Organisation",
        "OrgDatabase": "Organisationsdatabas",
        "PeclGeoIPNoDBDir": "PECL-modulen letar efter databaser i %1$s, men den här mappen finns inte. Var vänlig skapa den och lägg till GeoIP-databaser i den. Alternativt, ändra inställningen %2$s till den rätta mappen i din php.ini.",
        "PeclGeoLiteError": "Din GeoIP-databas i %1$s har namnet %2$s. Tyvärr kommer inte PECL-modulen att känna igen den med det här namnet. Var vänlig döp om den till %3$s.",
        "PiwikNotManagingGeoIPDBs": "För närvarande hanterar inte Matomo någon GeoIP-databas.",
        "PluginDescription": "Geografiska rapporter för dina besökare: land, region, stad och geografiska koordinater (latitud\/longitud).",
        "Region": "Region",
        "SetupAutomaticUpdatesOfGeoIP": "Ställ in automatisk uppdatering av GeoIP-databaser",
        "SubmenuLocations": "Platser",
        "TestIPLocatorFailed": "Piwik försökte kontrollera platsen för en känd IP-adress (%1$s), men din server returnernade %2$s. Om tjänsten var rätt inställd borde den returnerat %3$s.",
        "ThisUrlIsNotAValidGeoIPDB": "Den nedladdade filen är ingen giltig GeoIP-databas. Kontrollera din URL, eller ladda ner filen manuellt.",
        "ToGeolocateOldVisits": "Används skriptet som beskrivs %1$shär%2$s för att få platsdata för gamla besök.",
        "UnsupportedArchiveType": "En arkivtyp som ej stöds påträffades %1$s.",
        "UpdaterHasNotBeenRun": "Uppdateringen har aldrig körts.",
        "UpdaterIsNotScheduledToRun": "Den är inte planerad att köras i fortsättningen.",
        "UpdaterScheduledForNextRun": "Den är planerad att köras under den nästa archive.php tidssession.",
        "UpdaterWasLastRun": "Sensate uppdateringen gjordes den %s.",
        "UpdaterWillRunNext": "Den är planerar att köras på %s.",
        "WidgetLocation": "Besökares plats"
    }
}