{
    "Insights": {
        "PluginDescription": "Furnizon Prirje të trafikut tuaj. Prirjet mund të kihen në formë widget-esh pulti, si edhe në formën e një ikone të re në raporte që t’ju lejojë të shihni tendencat më të rëndësishme në të dhënat tuaja.",
        "ControlComparedToDescription": "Rritja e krahasuar me",
        "ControlFilterByDescription": "Shfaqi krejt, vetëm protagonistët, vetëm të rinjtë ose vetëm të zhdukurit",
        "DatePeriodCombinationNotSupported": "S’është e mundur të prodhohen prirje për këtë ndërthurje date dhe periudhe.",
        "DayComparedToPreviousDay": "dita e mëparshme",
        "DayComparedToPreviousWeek": "e njëjta ditë javën e kaluar",
        "DayComparedToPreviousYear": "e njëjta ditë vitin e kaluar",
        "Filter": "Filtrojini",
        "FilterIncreaserAndDecreaser": "Shtues & pakësues",
        "FilterOnlyDecreaser": "Vetëm pakësues",
        "FilterOnlyDisappeared": "Vetëm të zhdukur",
        "FilterOnlyIncreaser": "Vetëm shtues",
        "FilterOnlyMovers": "Vetëm protagonistë",
        "FilterOnlyNew": "Vetëm të rinjtë",
        "IgnoredChanges": "U shpërfillën ndryshimet që u takojnë më pak se %s vizitave.",
        "MonthComparedToPreviousMonth": "muaji i mëparshëm",
        "MonthComparedToPreviousYear": "i njëjti muaj vitin e shkuar",
        "MoversAndShakersWidgetTitle": "Protagonistë",
        "NoResultMatchesCriteria": "S’ka rresht me përputhje për kriterin",
        "OverviewWidgetTitle": "Përmbledhje Prirjesh",
        "TitleConsideredInsightsChanges": "Rreshtat u shtuan ose pakësuan me të paktën %1$s vizita (%2$s%% nga %3$s vizita gjithsej).",
        "TitleConsideredInsightsGrowth": "Rreshtat vijues kanë një rritje prej të paktën %1$s%% krahasuar me %2$s.",
        "TitleConsideredMoversAndShakersChanges": "Të konsideruar protagonistë vetëm nëse u rritën me më tepër se %1$s%% vizita ose u tkurrën me më pak se %2$s%% vizita, zëra të rinj vetëm nëse u shtuan me më shumë se %3$s%% vizita (%4$s), dhe rreshta të zhdukur, nëse u tkurrën në më pak se %5$s%% vizita (%6$s).",
        "TitleConsideredMoversAndShakersGrowth": "%1$s ndryshoi nga %2$s në %3$s krahasuar me %4$s. Bazuar në këtë, pritet një evolucion %5$s%% për çdo rresht.",
        "TitleRowChangeDetails": "'%1$s' ndryshoi nga %2$s (%3$s) to %4$s (%5$s) %6$s.",
        "TitleRowDisappearedDetails": "'%1$s' u pakësua me %2$s dhe u zhduk në %3$s krahasuar me %4$s.",
        "TitleRowMoverAndShaker": "Ky rresht ka një ndikim më të madh se sa mesatarja.",
        "TitleRowNewDetails": "'%1$s' u rrit me %2$s dhe është i ri krahasuar me %3$s.",
        "WeekComparedToPreviousWeek": "java e mëparshme",
        "WidgetCategory": "Prirje",
        "YearComparedToPreviousYear": "viti i mëparshëm"
    }
}