{
    "Installation": {
        "ConfigurationHelp": "Ваш Matomo канфігурацыйны файл, няправільна зканфігураваны. Вы можаце альбо выдаліць config\/config.ini.php і працягнуць усталёўку або правільна наладзіць злучэнне з базай дадзеных.",
        "ConfirmDeleteExistingTables": "Вы сапраўды жадаеце выдаліць табліцы: %s з базы дадзеных? УВАГА: ВЫДАЛЕНЫЯ ДАДЗЕНЫЯ НЕМАГЧЫМА АДНАВІЦЬ!",
        "Congratulations": "Віншуем",
        "CongratulationsHelp": "<p>Віншуем! Усталёўка Matomo скончана.<\/p><p>Пераканаецеся, што JavaScript-код змесцаваны на ўсіх старонках, і, чакайце першых наведвальнікаў!",
        "DatabaseCreation": "Стварэнне базы дадзеных",
        "DatabaseErrorConnect": "Адбылася памылка пры спробе падключэння да сервера базы дадзеных",
        "DatabaseServerVersion": "Серверная версія баз дадзеных",
        "DatabaseSetup": "Наладкі базы дадзеных",
        "DatabaseSetupAdapter": "адаптар",
        "DatabaseSetupDatabaseName": "імя базы дадзеных",
        "DatabaseSetupLogin": "лагін",
        "DatabaseSetupServer": "сервер базы дадзеных",
        "DatabaseSetupTablePrefix": "прэфікс табліцы",
        "Extension": "пашырэнне",
        "GoBackAndDefinePrefix": "Вярніцеся назад і ўвядзіце прэфікс для табліц Matomo",
        "Installation": "Усталёўка",
        "InstallationStatus": "Статут усталёўкі",
        "LargePiwikInstances": "Дапамога для буйных усталёвак Matomo",
        "Legend": "Легенда",
        "Optional": "Апцыянальна",
        "PasswordDoNotMatch": "пароль не супадае",
        "PercentDone": "%s %% Завершана",
        "PleaseFixTheFollowingErrors": "Калі ласка, выпраўце наступныя памылкі",
        "Requirements": "Патрабаванні Matomo",
        "SetupWebsite": "Дадаць сайт",
        "SetupWebsiteError": "Паўстала памылка пры даданні сайта",
        "SetupWebsiteSetupSuccess": "Вэб-сайт %s створаны з поспехам!",
        "SuperUser": "Супер Карыстач",
        "SuperUserSetupSuccess": "Супер Карыстач створаны з поспехам!",
        "SystemCheck": "Праверка сістэмы",
        "SystemCheckAutoUpdateHelp": "Заўважце: абнаўленне Matomo у рэжыме \"аднаго націска\" п атрабуе дазвол запісу да тэчцы Piwik і яё змесціва.",
        "SystemCheckCreateFunctionHelp": "Piwik выкарыстоўвае ананімныя функцыі зваротнага выкліку.",
        "SystemCheckDatabaseHelp": "Piwik патрабуе пашырэнне mysqli альбо абодва пашырэння PDO і pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "Прагляд::сістэма не ў стане стварыць прадстаўленне для выкліку модуля.",
        "SystemCheckError": "Паўстала памылка - павінна быць выпраўлена перад працягам",
        "SystemCheckEvalHelp": "Патрабуецца для HTML QuickForm і сістэмы шаблонаў Smarty.",
        "SystemCheckExtensions": "Неабходныя модулі",
        "SystemCheckFileIntegrity": "Цэласнасць файлаў",
        "SystemCheckFunctions": "Патрабаваныя функцыі",
        "SystemCheckGDHelp": "Адлюстраванне тонкіх (маленькіх) графікаў не будзе працаваць.",
        "SystemCheckGlobHelp": "Гэтая убудаваная функцыя адключана на вашым хосце. Matomo паспрабуе эмуляваць гэтую функцыю, але могуць паўстаць дадатковыя абмежаванні бяспекі. Функцыянальныя магчымасці могуць быць закрануты.",
        "SystemCheckGzcompressHelp": "Вам неабходна ўключыць пашырэнне zlib і функцыю gzcompress.",
        "SystemCheckGzuncompressHelp": "Вам неабходна ўключыць пашырэнне zlib і функцыю gzuncompress.",
        "SystemCheckIconvHelp": "Вам неабходна сканфігураваць PHP на падтрымку \"iconv\", і перакампіляваць з параметрам --with-iconv.",
        "SystemCheckMailHelp": "Функцыі водгукаў о Matomo і аднаўленне пароляў не будуць працаваць без mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "Абмежаванне памяці",
        "SystemCheckMemoryLimitHelp": "На вэб-сайтах з высокім трафікам, працэс архівавання можа запатрабаваць больш памяці, чым дазволена. Пры неабходнасці, змяніце memory_limit дырэктыву ў файле php.ini.",
        "SystemCheckOpenURL": "адкрыць URL-адрас",
        "SystemCheckOpenURLHelp": "Падпіскі на рассылкі, паведамленні аб абнаўленнях і абнаўленні \"аднаго націска\" патрабуюць пашырэнне \"curl\", allow_url_fopen=On або ўключаны fsockopen().",
        "SystemCheckOtherExtensions": "Іншыя пашырэнні",
        "SystemCheckOtherFunctions": "Іншыя функцыі",
        "SystemCheckPackHelp": "Функцыя pack() патрабуецца для адсочвання наведвальнікаў у Matomo.",
        "SystemCheckParseIniFileHelp": "Гэтая убудаваная функцыя адключана на вашым хосце. Matomo паспрабуе эмуляваць гэтую функцыю, але могуць паўстаць дадатковыя абмежаванні бяспекі. Трэкер прадукцыйнасці таксама будзе закрануты.",
        "SystemCheckPdoAndMysqliHelp": "На Linux серверы вы можаце скампіляваць php з наступнымі параметрамі:%1$s у вашым php.ini, дадаць наступныя радкі: %2$s",
        "SystemCheckPhp": "Версія PHP",
        "SystemCheckPhpPdoAndMysqli": "Больш падрабязная інфармацыя па: %1$sPHP PDO%2$s and %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Вам неабходна сканфігураваць і перасабраць PHP з уключанай стандартнай бібліятэкай (значэнне па змаўчанні).",
        "SystemCheckTimeLimitHelp": "На вэб-сайтах з высокім трафікам, працэс архівавання можа спатрабаваць больш часу, чым дазволена. Калі неабходна, змяніце дырэктыву max_execution_time ў файле php.ini.",
        "SystemCheckTracker": "Статус адсочвання",
        "SystemCheckWarnDomHelp": "Вы павінны ўключыць пашырэнне \"dom\" (Напр., усталяваць пакеты \"php-dom\" і\/або \"php-xml\")",
        "SystemCheckWarning": "Piwik будзе працаваць звычайна, але некаторыя функцыі не будуць даступныя",
        "SystemCheckWarnJsonHelp": "Вы павінны ўключыць пашырэнне \"json\" (Напр., усталяваць пакет \"php-json\") для лепшай прадукцыйнасці.",
        "SystemCheckWarnLibXmlHelp": "Вы павінны ўключыць пашырэнне \"libxml\" (Напр., усталяваць пакет \"php-libxml\"), гэта патрабуецца для іншых пашырэнняў ядра PHP.",
        "SystemCheckWarnSimpleXMLHelp": "Вы павінны ўключыць пашырэнне \"SimpleXML\" (Напр., усталяваць пакеты \"php-simplexml\" і\/або \"php-xml\")",
        "SystemCheckWinPdoAndMysqliHelp": "На Windows серверы, вы можаце дадаць наступныя радкі ў ваш php.ini: %s",
        "SystemCheckWriteDirs": "Тэчкі з правамі запісу",
        "SystemCheckWriteDirsHelp": "Для выпраўлення гэтай памылкі ў АС Linux, паспрабуйце ўвесці наступныя каманды",
        "SystemCheckZlibHelp": "Вам неабходна сканфігураваць PHP на падтрымку \"zlib\", ці перакампіляваць з параметрам --with-zlib.",
        "Tables": "Стварэнне табліц",
        "TablesCreatedSuccess": "Табліцы паспяхова створаны!",
        "TablesDelete": "Выдаліць знойдзеныя табліцы",
        "TablesDeletedSuccess": "Існыя табліцы Matomo паспяхова выдалены",
        "TablesFound": "Наступныя табліцы знойдзены ў БД",
        "TablesReuse": "Выкарыстоўваць існыя табліцы",
        "TablesWarningHelp": "Абярыце адно з дзвюх: выкарыстоўваць існых табліц БД, ці чыстую ўсталёўку, якая выдаліць усе існыя дадзеныя ў базе дадзеных.",
        "TablesWithSameNamesFound": "Некаторыя %1$s табліцы ў Вашай базе дадзеных %2$s маюць супадальныя назвы з табліцамі, якія Matomo спрабуе стварыць.",
        "Welcome": "Сардэчна запрашаем!",
        "WelcomeHelp": "<p>Matomo - гэта адкрытае праграмнае забеспячэнне, якое дазваляе вам весткі статыстычны ўлік наведванняў вашага сайта і праводзіць аналітычныя разлікі для атрымання інфармацыі неабходным вам інфармацыі пра наведвальнікаў. Гэты працэс складаецца з %s простых крокаў і займае каля 5 мінуць чакай.<\/p>"
    }
}