{
    "Installation": {
        "CollaborativeProject": "Piwik е съвместен проект, изграден с много любов от хора от всички краища на света.",
        "ConfigurationHelp": "Вашият Matomo конфигурационен файл изглежда не добре конфигуриран. Можете да премахнете config\/config.ini.php и да започнете инсталирането, или да поправите настройките за връзка към БД-то.",
        "ConfirmDeleteExistingTables": "Наистина ли искате да изтриете следните таблици: %s от базата от данни (БД)? ПРЕДУПРЕЖДЕНИЕ: ДАННИТЕ ОТ ТАЗИ ТАБЛИЦА НЕ МОГАТ ДА БЪДАТ ВЪЗСТАНОВЕНИ!!!",
        "Congratulations": "Поздравления",
        "CongratulationsHelp": "<p>Поздравления! Инсталацията на вашия Matomo завърши.<\/p><p>Убедете се, че сте добавили вашия JavaScript код в сайта!<\/p>",
        "DatabaseAbilities": "Възможности на базата данни",
        "DatabaseCreation": "БД създаване",
        "DatabaseErrorConnect": "ГРЕШКА! Няма връзка с БД сървъра",
        "DatabaseServerVersion": "БД сървър версия",
        "DatabaseSetup": "Настройки на базата от данни (БД)",
        "DatabaseSetupAdapter": "адаптер",
        "DatabaseSetupDatabaseName": "БД име",
        "DatabaseSetupLogin": "вход",
        "DatabaseSetupServer": "БД сървър",
        "DatabaseSetupTablePrefix": "префикс на таблицата",
        "Extension": "разширения",
        "Filesystem": "Файлова система",
        "GetInvolved": "Ако харесвате това, което виждате, може да се %1$sвключите%2$s.",
        "GoBackAndDefinePrefix": "Върнете се за да зададете Prefix за Matomo таблиците в базата от данни (БД)",
        "HappyAnalysing": "Приятно анализиране!",
        "Installation": "Инсталация",
        "InstallationStatus": "Състояние на инсталацията",
        "InsufficientPrivilegesHelp": "Можете да добавите тези привилегии, като използвате инструмент, като например phpMyAdmin или като стартирате правилната SQL поръчка. Ако не знаете как се правят тези неща, попитайте вашият системен администратор да ви даде тези привилегии.",
        "JSTracking_EndNote": "Бележка: След инсталационният процес, можете да генерирате проследяващ код от администраторската секция %1$sПроследяващ код%2$s",
        "JSTracking_Intro": "За да може да се осъществи проследяване на трафика посредством Matomo, е нужно да се добави допълнителен код във всяка от вашите страници.",
        "LargePiwikInstances": "Помощ за големи Matomo случаи",
        "Legend": "Легенда",
        "LoadDataInfileRecommended": "Ако Matomo събира статистика за сайтове с голям брой посещения (пример: > 100 000 страници на месец), препоръчваме да се опитате да оправите този проблем.",
        "NfsFilesystemWarning": "Вашият сървър ползва NFS файлова система.",
        "NfsFilesystemWarningSuffixAdmin": "Това означава, че Matomo ще бъде изключително бавен, когато използвате файлови базирани сесии.",
        "Optional": "По избор",
        "PasswordDoNotMatch": "паролата не съвпада",
        "PercentDone": "%s %% развитие",
        "PleaseFixTheFollowingErrors": "Моля, поправете следните грешки",
        "Requirements": "Piwik Изисквания",
        "RestartWebServer": "След като направите промените, рестартирайте уеб сървара.",
        "SeeBelowForMoreInfo": "Вижте по-долу за повече информация.",
        "SetupWebsite": "Настройки на сайт",
        "SetupWebsiteError": "Възникнала е грешка при добавянето на сайт",
        "SetupWebsiteSetupSuccess": "Сайта %s е добавен успешно!",
        "SiteSetup": "Моля, настройте първият сайт, за който желаете да водите статистика посредством Matomo:",
        "SiteSetupFootnote": "Забележка: след като инсталацията на Matomo е приключила, ще имате възможност да добавите допълнителни сайтове, които да следите!",
        "SuperUser": "Супер потребител",
        "SuperUserSetupError": "Възникна грешка при добавянето на привилигирован потребител",
        "SuperUserSetupSuccess": "Супер потребителят беше създаден успешно!",
        "SystemCheck": "Проверка на системата",
        "SystemCheckAutoUpdateHelp": "Забележка: Piwik One Click обновяване изисква разрешение за папката Matomo и нейното съдържание.",
        "SystemCheckCreateFunctionHelp": "Piwik използва анонимни функции за извиквания.",
        "SystemCheckDatabaseHelp": "Необходимо е за да инстаалирате Matomo базата от данни(БД) да поддържа mysqli или PDO и pdo_mysql разширенията.",
        "SystemCheckDebugBacktraceHelp": "View::factory няма да бъде в състояние да създаде мнение за извикване на модул.",
        "SystemCheckError": "Открита е грешка - трябва да бъде поправена преди да преминете нататък",
        "SystemCheckEvalHelp": "Изисква се от HTML QuickForm и Smarty темплейт системата.",
        "SystemCheckExtensions": "Други необходими разширения",
        "SystemCheckFileIntegrity": "Файл целостта",
        "SystemCheckFunctions": "Необходими функции",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (графики)",
        "SystemCheckGDHelp": "„Блещукащите линии“ (малки графики) и графичните диаграми (в Matomo Mobile приложението и докладите по пощата), няма да работят.",
        "SystemCheckGlobHelp": "Вградената функция е изключена от Вашият хостинг. Matomo ще се опитва да подражава на тази функция, но може да се сблъска с допълнителни ограничения за сигурност. Функционалността може да бъде засегната.",
        "SystemCheckGzcompressHelp": "Трябва да активирате zlib и gzcompress разширенията.",
        "SystemCheckGzuncompressHelp": "Трябва да активирате zlib и gzcompress разширенията.",
        "SystemCheckIconvHelp": "Трябва да конфигурирате и възстановите PHP с \"iconv\" активна поддръжка, --with-iconc",
        "SystemCheckMailHelp": "Модулите Обратна връзка и Забравена парола не биха работили без mail() функцията на PHP.",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "Лимит на паметта",
        "SystemCheckMemoryLimitHelp": "За силно натоварените сайтове, времето за архивиране на данните отнема повече ресурси. Ако е необходимо моля редактирайте memory_limit директивата в php.ini.",
        "SystemCheckOpenURL": "Отворен адрес(URL)",
        "SystemCheckOpenURLHelp": "Новините, съобщенията за обновления и автоматичното обновяване за да функционират е необходимо сървъра да поддържа \"curl\" разширение, allow_url_fopen=On, или fsockopen() да бъдат поддържани.",
        "SystemCheckOtherExtensions": "Други разширения",
        "SystemCheckOtherFunctions": "Други функции",
        "SystemCheckPackHelp": "Функцията \"pack()\" е нужна, за да следите посетителите в Piwik.",
        "SystemCheckParseIniFileHelp": "Вградената функция е изключена от Вашият хостинг. Matomo ще се опитва да подражава на тази функция, но може да се сблъска с допълнителни ограничения за сигурност. Следването на изпълнението също ще бъде засегнато.",
        "SystemCheckPdoAndMysqliHelp": "За Linux сървър компилирайте php със следните опции: %1$s във Вашия php.ini, добавете следните редове: %2$s",
        "SystemCheckPhp": "PHP версия",
        "SystemCheckPhpPdoAndMysqli": "Повече информация: %1$sPHP PDO%2$s и %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Трябва да конфигурирате PHP - Standard PHP Library (SPL) да се поддържа (по подразбиране).",
        "SystemCheckSummaryNoProblems": "Ура-а-а! Няма проблем с настройката на вашия Matomo. Успокойте се, всичко е наред.",
        "SystemCheckSummaryThereWereWarnings": "Има проблеми, които засягат вашата система. Matomo ще работи, но може да срещнете някои дребни трудности при работа.",
        "SystemCheckTimeLimitHelp": "За силно натоварените сайтове, времето за архивиране на данните отнема повече време. Ако е необходимо моля редактирайте max_execution_time директивата в php.ini файла.",
        "SystemCheckTracker": "Статус на проследяване",
        "SystemCheckWarnDomHelp": "Трябва да включите \"dom\" разширенето (напр: install the \"php-dom\" и\/или \"php-xml\" пакета).",
        "SystemCheckWarning": "Piwik ще работи нормално, но някои услуги ще липсват",
        "SystemCheckWarnJsonHelp": "Трябва да включите \"json\" разширението (пр: install the \"php-json\" пакета) за по-добро представяне.",
        "SystemCheckWarnLibXmlHelp": "Трябва да включите \"libxml\" разширението (напр. \"install the php-libxml package\"), тъй като това е нужно на други главни PHP разширения.",
        "SystemCheckWarnSimpleXMLHelp": "Трябва да включите \"SimpleXML\" разширенето (напр: install the \"php-simplexml\" и\/или \"php-xml\" пакета).",
        "SystemCheckWinPdoAndMysqliHelp": "За Windows сървър добавете следните редове в php.ini: %s",
        "SystemCheckWriteDirs": "Директории с права за писане",
        "SystemCheckWriteDirsHelp": "За да поправите тази грешка (на Linux сървър), опитайте със следните команди",
        "SystemCheckZlibHelp": "Трябва да конфигурирате PHP \"zlib\" да се поддържа, --with-zlib.",
        "NotSupported": "не се поддържа",
        "Tables": "Създаване на таблици",
        "TablesCreatedSuccess": "Таблиците са създадени успешно!",
        "TablesDelete": "Изтрий съществуващите таблици",
        "TablesDeletedSuccess": "Съществуващите Matomo таблици бяха изтрити усшешно",
        "TablesFound": "Следните таблици бяха открити в базата от данни (БД)",
        "TablesReuse": "Използвай съществуващите таблици",
        "TablesUpdatedSuccess": "Базата от данни беше успешно обновена от %1$s до %2$s!",
        "TablesWarningHelp": "Изберете дали да обновите данните в съществуващите таблици или да инсталирате Matomo на чисто.",
        "TablesWithSameNamesFound": "Някои %1$s таблици в базата от данни (БД) %2$s имат същите имена, както тези, които Matomo се опитва да създаде",
        "WeHopeYouWillEnjoyPiwik": "Надяваме се, че ще се радвате на работата с Piwik толкова, колкото ние се радваме при разработването на Matomo.",
        "Welcome": "Добре дошли!",
        "WelcomeHelp": "<p>Matomo е анализатор (уеб брояч) с отворен код, който гъвкаво и лесно предоставя информация за посетителите на сайта ви.<\/p><p>Този процес е съкратен в %s лесни стъпки и не отнема повече от 5 минути.<\/p>",
        "WelcomeToCommunity": "Добре дошли в Matomo общността!"
    }
}