{
    "Installation": {
        "CollaborativeProject": "Piwik सभी दुनिया भर से लोगों से प्यार के साथ बनाया गया एक सहयोगी परियोजना है।",
        "ConfigurationHelp": "आपकी Matomo विन्यास फाइल गलत प्रतीत होता है. आप या तो विन्यास \/ config.ini.php हटाने और स्थापना को फिर से शुरू, या डेटाबेस कनेक्शन सेटिंग्स को सही कर सकते हैं.",
        "ConfirmDeleteExistingTables": "अपने डेटाबेस से %s: क्या आप तालिकाओं को हटाना चाहते हैं? चेतावनी: इन तालिकाओं से डेटा बरामद नहीं किया जा सकता है!",
        "Congratulations": "बधाई हो",
        "CongratulationsHelp": "<p> बधाई हो! आपकी Matomo स्थापना पूरा हो गया है.<\/p><p>अपने जावास्क्रिप्ट कोड को अपने पन्नों पर दर्ज किया जाता है सुनिश्चित करें, और अपने पहले आगंतुकों के लिए प्रतीक्षा करें <\/ p>",
        "DatabaseAbilities": "डेटाबेस की क्षमताओं",
        "DatabaseCreation": "डेटाबेस निर्माण",
        "DatabaseErrorConnect": "डेटाबेस सर्वर से कनेक्ट करने की कोशिश के दौरान त्रुटि",
        "DatabaseServerVersion": "डाटाबेस सर्वर संस्करण",
        "DatabaseSetup": "डेटाबेस सेटअप",
        "DatabaseSetupAdapter": "अनुकूलक",
        "DatabaseSetupDatabaseName": "डेटाबेस नाम",
        "DatabaseSetupLogin": "लॉगिन",
        "DatabaseSetupServer": "डाटाबेस सर्वर",
        "DatabaseSetupTablePrefix": "तालिका उपसर्ग",
        "Email": "ईमेल",
        "Extension": "विस्तार",
        "Filesystem": "संचिकातंत्र",
        "GoBackAndDefinePrefix": "वापस जाओ और Matomo टेबल्स के लिए एक उपसर्ग को परिभाषित करे.",
        "Installation": "स्थापना",
        "InstallationStatus": "स्थापना स्थिति",
        "InsufficientPrivilegesHelp": "आप ऐसे phpMyAdmin के रूप में एक उपकरण का उपयोग करके या सही एसक्यूएल प्रश्नों को क्रियान्वित करने से इन विशेषाधिकारों को जोड़ सकते हैं. आपको इन चीजों को कैसे करना है पता नहीं है, आप के लिए इन विशेषाधिकार प्रदान करने के लिए अपने सिस्टम प्रशासक से पूछे कृपया.",
        "InsufficientPrivilegesMain": "या तो डाटाबेस (और नहीं बनाया जा सकता है) मौजूद नहीं है, या निर्दिष्ट उपयोगकर्ता के अपर्याप्त विशेषाधिकार है. डेटाबेस उपयोगकर्ता को निम्न विशेषाधिकार होना आवश्यक है:%s",
        "JsTagArchivingHelp1": "मध्यम और उच्च यातायात वेबसाइटों के लिए कुछ अनुकूलन रहे हैं कि Matomo (जैसे %1$sऑटो संग्रह की स्थापना के रूप%2$s में) तेजी से चलाने में मदद के लिए बनाया जाना चाहिए.",
        "JSTracking_EndNote": "नोट: स्थापना प्रक्रिया के बाद, आप ट्रैकिंग कोड व्यवस्थापक अनुभाग में अनुकूलित %1$sट्रैकिंग कोड%2$s उत्पन्न कर सकते हैं.",
        "JSTracking_Intro": "Piwik साथ अपने वेब यातायात को ट्रैक करने के लिए आप कुछ अतिरिक्त कोड अपने वेब पृष्ठों में से प्रत्येक के लिए जोड़ा जाता है सुनिश्चित करने की जरूरत है.",
        "LargePiwikInstances": "उच्च यातायात वेबसाइटों के साथ उपयोगकर्ताओं के लिए मदद",
        "Legend": "दिव्य चरित्र",
        "LoadDataInfileRecommended": "अपने Matomo सर्वर उच्च यातायात वेबसाइटों को (प्रति माह जैसे> 100,000 पृष्ठों) ट्रैक करता है, तो हम इस समस्या को ठीक करने की कोशिश करने की सलाह देते हैं.",
        "LoadDataInfileUnavailableHelp": "%1$s का प्रयोग बहुत Piwik का संग्रह करने की प्रक्रिया को गति देगा. Matomo लिए उपलब्ध बनाने के लिए, अपने PHP और MySQL सॉफ्टवेयर अद्यतन करने की कोशिश और अपने डेटाबेस उपयोगकर्ता के %2$sविशेषाधिकार है सुनिश्चित करें.",
        "NfsFilesystemWarning": "आपका सर्वर एक NFS फाइल सिस्टम का उपयोग कर रहा है.",
        "NfsFilesystemWarningSuffixAdmin": "इसका मतलब यह है Matomo अत्यंत धीमी हो जाएगा फ़ाइल आधारित सत्रों का उपयोग करते समय.",
        "NfsFilesystemWarningSuffixInstall": "एनएफएस पर फ़ाइल आधारित सत्रों का प्रयोग अत्यंत धीमा है, तो Matomo डेटाबेस सत्र का उपयोग करेगा. आप कई समवर्ती डैशबोर्ड उपयोगकर्ताओं है, तो आप डेटाबेस सर्वर से ग्राहक कनेक्शन की अधिकतम संख्या में वृद्धि करने की आवश्यकता हो सकती है.",
        "Optional": "वैकल्पिक",
        "PasswordDoNotMatch": "पासवर्ड मेल नहीं खाते",
        "PercentDone": "%s %% समाप्त",
        "PleaseFixTheFollowingErrors": "निम्न त्रुटियों को ठीक करें",
        "Requirements": "Piwik आवश्यकताएँ",
        "RestartWebServer": "यह परिवर्तन करने के बाद, अपने वेब सर्वर को पुनरारंभ करें.",
        "SeeBelowForMoreInfo": "अधिक जानकारी के लिए नीचे देखें.",
        "SetupWebsite": "एक वेबसाइट सेटअप करें",
        "SetupWebsiteError": "वेबसाइट जोड़ते समय एक त्रुटि हुई थी",
        "SetupWebsiteSetupSuccess": "वेबसाइट %s सफलता के साथ बनाई गई!",
        "SiteSetup": "आप ट्रैक और Matomo के साथ विश्लेषण करना चाहते हैं कृपया पहली वेबसाइट सेटअप करे:",
        "SiteSetupFootnote": "नोट: Matomo स्थापित समाप्त हो गया है, एक बार आप ट्रैक करने के लिए और अधिक वेबसाइट जोड़ने के लिए सक्षम हो जाएंगे!",
        "SuperUser": "उत्कृष्ट प्रयोक्ता",
        "SuperUserSetupSuccess": "उत्कृष्ट प्रयोक्ता सफलता के साथ बनाया!",
        "SystemCheck": "प्रणाली की जाँच करें",
        "SystemCheckAutoUpdateHelp": "नोट: Piwik के एक क्लिक अद्यतन Matomo फ़ोल्डर और उसकी सामग्री को लिखने के अनुमति की आवश्यकता है.",
        "SystemCheckCreateFunctionHelp": "Piwik कॉलबैक के लिए गुमनाम फ़ंक्शंस का उपयोग करता है.",
        "SystemCheckDatabaseHelp": "Piwik mysqli विस्तार या तो या पीडीओ और pdo_mysql एक्सटेंशन दोनों की आवश्यकता है.",
        "SystemCheckDebugBacktraceHelp": "देखें :: कारखाने कालिंग मॉड्यूल के लिए विचारों को पैदा करने में सक्षम नहीं होंगे.",
        "SystemCheckError": "एक त्रुटि - आप आगे बढ़ने से पहले तय की जानी चाहिए",
        "SystemCheckEvalHelp": "एचटीएमएल QuickForm और Smarty templating प्रणाली द्वारा आवश्यक है.",
        "SystemCheckExtensions": "अन्य जरूरी विस्तार",
        "SystemCheckFileIntegrity": "फ़ाइल अखंडता",
        "SystemCheckFunctions": "आवश्यक फ़ंक्शंस",
        "SystemCheckGDHelp": "स्पार्कलाइन (छोटे रेखांकन) और छवि रेखांकन (Matomo मोबाइल अनुप्रयोग और ईमेल रिपोर्टों में) काम नहीं करेगा.",
        "SystemCheckGlobHelp": "यह अंतर्निर्मित फलन अपने मेजबान में अक्षम हो गया है. Matomo इस फलन का अनुकरण का प्रयास करेगा लेकिन आगे सुरक्षा प्रतिबंधों का सामना कर सकते है. कार्यक्षमता को प्रभावित किया जा सकता है.",
        "SystemCheckGzcompressHelp": "आप zlib विस्तार और gzcompress फलन को सक्षम करने की आवश्यकता है.",
        "SystemCheckGzuncompressHelp": "आप zlib विस्तार और gzcompress फलन को सक्षम करने की आवश्यकता है.",
        "SystemCheckIconvHelp": "आप PHP कॉन्फ़िगर और पुनर्निर्माण की जरूरत \"iconv\" समर्थन सक्षम के साथ - साथ iconv.",
        "SystemCheckMailHelp": "प्रतिक्रिया और लॉस्ट पासवर्ड संदेशों को बिना मेल के ()भेजा नहीं जाएगा.",
        "SystemCheckMbstring": "एमबी स्ट्रिंग",
        "SystemCheckMemoryLimit": "स्मृति सीमा",
        "SystemCheckMemoryLimitHelp": "एक उच्च यातायात वेबसाइट पर, पुरालेखण की प्रक्रिया वर्तमान अनुमति से अधिक स्मृति की आवश्यकता हो सकती. यदि आवश्यक हो, अपने php.ini फ़ाइल में memory_limit निर्देश बदलते हैं.",
        "SystemCheckOpenURL": "ओपन यूआरएल",
        "SystemCheckOpenURLHelp": "समाचार पत्रिका सदस्यता, अद्यतन अधिसूचना, और एक क्लिक अद्यतन \"कर्ल\" विस्तार की आवश्यकता है, Allow_url_fopen = पर, या fsockopen () सक्षम होना चाहिए.",
        "SystemCheckOtherExtensions": "अन्य एक्सटेंशन",
        "SystemCheckOtherFunctions": "अन्य फलन",
        "SystemCheckPageSpeedDisabled": "अक्षम लोगों के लिए PageSpeed",
        "SystemCheckPackHelp": "पैक () फलन Matomo में आगंतुकों को ट्रैक करने के लिए आवश्यक है.",
        "SystemCheckParseIniFileHelp": "यह अंतर्निर्मित फलन अपने मेजबान पर निष्क्रिय कर दिया गया. Matomo इस फलन का अनुकरण करने का प्रयास करेंगे लेकिन आगे सुरक्षा प्रतिबंधों का सामना कर सकते. ट्रैकर प्रदर्शन भी प्रभावित हो जाएगा.",
        "SystemCheckPdoAndMysqliHelp": "एक लिनक्स सर्वर पर आप निम्नलिखित विकल्पों के साथ php का संकलन कर सकते हैं:%1$s अपने php.ini में निम्नलिखित लाइनें जोड़ने:%2$s",
        "SystemCheckPhp": "PHP संस्करण",
        "SystemCheckPhpPdoAndMysqli": "पर अधिक जानकारी: %1$s PHP पीडीओ %2$s और %3$s mysqli %4$s.",
        "SystemCheckSplHelp": "आप मानक PHP पुस्तकालय (एसपीएल) सक्षम (डिफ़ॉल्ट रूप से) के साथ PHP कॉन्फ़िगर और पुनर्निर्माण की जरूरत है.",
        "SystemCheckSettings": "आवश्यक PHP विन्यास (php.ini)",
        "SystemCheckSummaryNoProblems": "हुज़्ज़ाह! अपने Matomo सेटअप के साथ कोई समस्या नहीं हैं. अपने आप को पीठ पर एक पॅट दे.",
        "SystemCheckSummaryThereWereErrors": "ओह! Piwik अपने Matomo स्थापना के साथ कुछ %1$sगंभीर समस्याओं%2$s का पता लगाया गया है. %3$sये समस्याएँ तुरंत निर्धारित की जानी चाहिए.%4$s",
        "SystemCheckSummaryThereWereWarnings": "आपके सिस्टम के साथ कुछ मुद्दे हैं. Matomo चलाया जाएगा, लेकिन आपको कुछ मामूली समस्याओं का अनुभव हो सकता है.",
        "SystemCheckTimeLimitHelp": "एक उच्च यातायात वेबसाइट पर, पुरालेखण की प्रक्रिया को क्रियान्वित वर्तमान की अनुमति से अधिक समय की आवश्यकता हो सकती है. यदि आवश्यक हो, अपने php.ini फ़ाइल में max_execution_time के निर्देश बदलते हैं.",
        "SystemCheckTracker": "ट्रैकर स्थिति",
        "SystemCheckWarnDomHelp": "आप \"डोम\" एक्सटेंशन (जैसे, \"php-डोम\" और \/ या \"php-xml\" पैकेज स्थापित) सक्षम होना चाहिए.",
        "SystemCheckWarning": "Piwik सामान्य रूप से काम करेगा, लेकिन कुछ सुविधाओं की कमी हो सकती है",
        "SystemCheckWarnJsonHelp": "आप बेहतर प्रदर्शन के लिए \"json\" एक्सटेंशन (जैसे, \"php-json\" पैकेज स्थापित) सक्षम होना चाहिए.",
        "SystemCheckWarnLibXmlHelp": "यह अन्य कोर PHP विस्तार के लिए आवश्यक है के रूप में आप \"libxml\" एक्सटेंशन (उदाहरण के लिए, पैकेज \"php-libxml स्थापित\") सक्षम करे.",
        "SystemCheckWarnSimpleXMLHelp": "आप \"SimpleXML\" एक्सटेंशन (जैसे, \"php-SimpleXML\" और \/ या \"php-xml\" पैकेज स्थापित) सक्षम करे.",
        "SystemCheckWinPdoAndMysqliHelp": "एक विंडोज़ सर्वर पर आप अपने php.ini के लिए निम्न पंक्तियाँ जोड़ सकते हैं: %s",
        "SystemCheckWriteDirs": "राइट उपयोग के साथ निर्देशिका",
        "SystemCheckWriteDirsHelp": "अपने सिस्टम पर इस त्रुटि को ठीक करने के लिए निम्न आदेश (ओं) से टाइप करने की कोशिश",
        "SystemCheckZlibHelp": "आप सक्षम \"जेडलिब्\" समर्थन के साथ PHP कॉन्फ़िगर और पुनर्निर्माण की आवश्यकता, - साथ zlib.",
        "SystemCheckCronArchiveProcess": "पुरालेख क्रॉन",
        "SystemCheckCronArchiveProcessCLI": "CLI के माध्यम से प्रक्रियाओं का प्रबंधन",
        "SystemCheckPhpSetting": "कुछ महत्वपूर्ण मुद्दे को रोकने के लिए, आप अपने php.ini फ़ाइल में निम्न सेट करना आवश्यक है: %s",
        "SystemCheckUpdateHttps": "अद्यतन HTTPS पर",
        "NotSupported": "समर्थित नहीं",
        "Tables": "तालिकाएँ बनाना",
        "TablesCreatedSuccess": "तालिकाएँ सफलता के साथ बनाई गई!",
        "TablesDelete": "पता लगाया तालिकाओं को हटाएँ",
        "TablesDeletedSuccess": "सफलता साथ नष्ट कर दिया मौजूदा Matomo तालिकाएँ",
        "TablesFound": "निम्न तालिकाओं को डेटाबेस में पाया गया है",
        "TablesReuse": "मौजूदा तालिकाओं का पुनः उपयोग",
        "TablesUpdatedSuccess": "डेटाबेस सफलतापूर्वक% करने के लिए %1$s से %2$s! एस अपडेट किया गया था!",
        "TablesWarningHelp": "या तो मौजूदा डेटाबेस तालिकाओं का पुन: उपयोग करने के लिए चुन सकते हैं या डेटाबेस से सभी मौजूदा डेटा को मिटाने के लिए एक साफ स्थापित का चयन करें.",
        "TablesWithSameNamesFound": "अपने डेटाबेस से कुछ %1$s तालिकाओं के रूप में %2$sएक ही नाम हैMatomo बनाने की कोशिश कर रहा है",
        "Timezone": "वेबसाइट समय क्षेत्र",
        "WeHopeYouWillEnjoyPiwik": "हम आपको हम इसे बनाने का आनंद के रूप में ज्यादा के रूप में Matomo उपयोग का आनंद ले जाएगा उम्मीद है।",
        "Welcome": "आपका स्वागत है!",
        "WelcomeHelp": "<p>Matomo अपने आगंतुकों से इच्छित जानकारी प्राप्त करने के लिए यह आसान बनाता है एक ओपन स्रोत वेब विश्लेषिकी सॉफ्टवेयर है.<\/p><p> यह प्रक्रिया %s आसान चरणों में विभाजित है और 5 मिनट के करीब का समय लगेगा.<\/p>",
        "WelcomeToCommunity": "Piwik समुदाय के लिए आपका स्वागत है!",
        "CannotConnectToDb": "डेटाबेस से कनेक्ट नहीं कर सकते"
    }
}