{
    "Installation": {
        "ConfigurationHelp": "თქვენი Matomo კონფიგურაციის ფაილი როგორც ჩანს ცუდადაა კონფიგურირებული. თქვენ შეგიძლიათ ან წაშალოთ config\/config.ini.php და დაასრულოთ ინსტალირება, ან შესაწოროთ მონაცემთა ბაზასთან დაკავშირების პარამეტრები.",
        "ConfirmDeleteExistingTables": "დარწმუნებული ხართ, რომ გსურთ ცხრილების წაშლა: %s თქვენი მონაცემთა ბაზიდან?",
        "Congratulations": "მილოცვა",
        "CongratulationsHelp": "<p>გილოცავთ! Matomo–ის ინსტალირება დასრულდა.<\/p><p>დარწმუნდით, რომ JavaScript კოდი ჩაწერილია თქვენს გვერდებზე და დაელოდეთ პირველ ვიზიტორებს!<\/p>",
        "DatabaseCreation": "მონაცემთა ბაზის შექმნა",
        "DatabaseErrorConnect": "მონაცემთა ბაზის სერვერთან დაკავშირების დროს მოხდა შეცდომა",
        "DatabaseServerVersion": "მონაცემთა ბაზის სერვერის ვერსია",
        "DatabaseSetup": "მონაცემთა ბაზის მოწყობა",
        "DatabaseSetupAdapter": "ადაპტერი",
        "DatabaseSetupDatabaseName": "მონაცემთა ბაზის სახელი",
        "DatabaseSetupLogin": "მომხმარებლის სახელი",
        "DatabaseSetupServer": "მონაცემთა ბაზის სერვერი",
        "DatabaseSetupTablePrefix": "ცხრილის წინსართი",
        "Extension": "გაფართოება",
        "GoBackAndDefinePrefix": "დაბრუნდით უკან და განსაზღვრეთ Matomo ცხრილების წინსართი",
        "Installation": "ინსტალირება",
        "InstallationStatus": "ინსტალაციის სტატუსი",
        "LargePiwikInstances": "დახმარება Matomo–ის მსხვილი ობიექტებისთვის",
        "Legend": "განმარტება",
        "Optional": "ოფციონალური",
        "PasswordDoNotMatch": "პაროლი არ დაემთხვა",
        "PercentDone": "%s %% შესრულდა",
        "PleaseFixTheFollowingErrors": "გთხოვთ, შეასწოროთ შემდეგი შეცდომები",
        "Requirements": "Piwik მოთხოვნები",
        "SetupWebsite": "ვებ საიტის მოწყობა",
        "SetupWebsiteError": "ვებ საიტის დამატების დროს მოხდა შეცდომა",
        "SetupWebsiteSetupSuccess": "ვებ საიტი %s შეიქმნა წარმატებით!",
        "SystemCheck": "სისტემის შემოწმება",
        "SystemCheckAutoUpdateHelp": "შენიშვნა: Piwik–ის ერთი დაწკაპუნებით განახლება მოითხოვს ჩაწერის უფლებას Matomo საქაღალდეზე და მის შიგთავსზე.",
        "SystemCheckCreateFunctionHelp": "Piwik დაბრუნებისთვის იყენებს ანონიმურ ფუნქციებს.",
        "SystemCheckDatabaseHelp": "Piwik მოითხოვს ან mysqli გაფართოებას ან ორივეს, PDO და pdo_mysql გაფართოებებს",
        "SystemCheckError": "მოხდა შეცდომა – უნდა გამოსწორდეს, სანამ გააგრძელებთ",
        "SystemCheckEvalHelp": "მოთხოვნილია HTML QuickForm და Smarty შაბლონირების სისტემის მიერ.",
        "SystemCheckExtensions": "სხვა მოთხოვნილი გაფართოებები",
        "SystemCheckFileIntegrity": "ფაილის მთლიანობა",
        "SystemCheckFunctions": "მოთხოვნილი ფუნქციები",
        "SystemCheckGDHelp": "სპარკლაინი (პატარა გრაფიკი) არ იმუშავებს.",
        "SystemCheckGlobHelp": "თქვენს ჰოსტ სერვერზე სტანდარტული ფუნქცია გამორთულია. Matomo ცდის ამ ფუნქციის ემულირებას, მაგრამ შესაძლოა წარმოიშვას შემდგომი უსაფრთხოების შეზღუდვები. ამან შეიძლება გავლენა იქონიოს ფუნქციონალურობაზე.",
        "SystemCheckGzcompressHelp": "თქვენ უნდა ჩართოთ zlib გაფართოება და gzcompress ფუნქცია.",
        "SystemCheckGzuncompressHelp": "თქვენ უნდა ჩართოთ zlib გაფართოება და gzuncompress ფუნქცია.",
        "SystemCheckIconvHelp": "საჭირო იქნება PHP კონფიგურირება და აღდგენა \"iconv\" მხარდაჭერის ჩართვით, --with-iconv.",
        "SystemCheckMailHelp": "გამოხმაურებები და პაროლის აღდგენის მოთხოვნები არ გაიგზავნება mail() ფუნქციის გარეშე.",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "მეხსიერების ლიმიტი",
        "SystemCheckMemoryLimitHelp": "მაღალი ტრაფიკის ვებ საიტის არქივირებისას შეიძლება უფრო მეტი მეხსიერება იქნეს საჭირო, ვიდრე ახლაა გამოყოფილი. თუ ასე მოხდა, შეცვალეთ memory_limit მაჩვენებელი თქვენს php.ini ფაილში.",
        "SystemCheckOpenURL": "გახსენით URL",
        "SystemCheckOpenURLHelp": "ელექტრონულ გამოცემაზე ხელმოწერა, განახლებების შეტყობინებები და ერთი–დაწკაპუნებით განახლებები მოითხოვს \"curl\" გაფართოებას, allow_url_fopen=On, ან ჩართეთ fsockopen() ფუნქცია.",
        "SystemCheckOtherExtensions": "სხვა გაფართოებები",
        "SystemCheckOtherFunctions": "სხვა ფუნქციები",
        "SystemCheckParseIniFileHelp": "თქვენს ჰოსტ სერვერზე სტანდარტული ფუნქცია გამორთულია. Matomo ცდის ამ ფუნქციის ემულირებას, მაგრამ შესაძლოა წარმოიშვას შემდგომი უსაფრთხოების შეზღუდვები. ეს ასევე იმოქმედებს ტრეკერის ეფექტიანობაზე.",
        "SystemCheckPdoAndMysqliHelp": "Linux სერვერზე თქვენ შეგიძლიათ გააკეთოთ php–ს კომპილაცია შემდეგი პარამეტრებით: %1$s თქვენს php.ini ფაილში, დაამატეთ შემდეგი სტრიქონები: %2$s",
        "SystemCheckPhp": "PHP ვერსია",
        "SystemCheckPhpPdoAndMysqli": "დამატებითი ინფორმაცია საკითხებზე: %1$sPHP PDO%2$s და %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "საჭირო იქნება PHP კონფიგურირება და აღდგენა სტანდარტული PHP ბიბლიოთეკის (SPL) ჩართვით (ნაგულისხმევი).",
        "SystemCheckTimeLimitHelp": "მაღალი ტრაფიკის ვებ საიტებზე არქივირების პროცესის განხორციელებას შეიძლება ბევრი დრო დაჭირდეს ვიდრე დაშვებულია ახლა. თუ საჭირო იქნება, შეცვალეთ max_execution_time მნიშვნელობა თქვენს php.ini ფაილში.",
        "SystemCheckTracker": "ტრეკერის სტატუსი",
        "SystemCheckWarnDomHelp": "სასურველია ჩართოთ \"dom\" გაფართოების გამოყენება (მაგ., დააინსტალირეთ \"php-dom\" და\/ან \"php-xml\" პაკეტი).",
        "SystemCheckWarning": "Piwik ნორმალურად იმუშავებს მაგრამ შეიძლება ზოგიერთი ფუნქცია აკლდეს.",
        "SystemCheckWarnJsonHelp": "სასურველია ჩართოთ \"json\" გაფართოების გამოყენება (მაგ., დააინსტალირეთ \"php-json\" პაკეტი) უკეთესი ეფექტიანობისთვის.",
        "SystemCheckWarnLibXmlHelp": "სასურველია ჩართოთ \"libxml\" გაფართოების გამოყენება (მაგ., \"დააინსტალირეთ php-libxml\" პაკეტი), რადგან ის მოთხოვნილია PHP–ს სხვა ძირითადი გაფართოებების მიერ.",
        "SystemCheckWarnSimpleXMLHelp": "სასურველია ჩართოთ \"SimpleXML\" გაფართოების გამოყენება (მაგ., დააინსტალირეთ \"php-simplexml\" და\/ან \"php-xml\" პაკეტი)",
        "SystemCheckWinPdoAndMysqliHelp": "Windows სერვერზე თქვენ შეგიძლიათ დაამატოთ შემდეგი სტრიქონები თქვენს php.ini ფაილში: %s",
        "SystemCheckWriteDirs": "დირექტორიები ჩაწერის უფლებით",
        "SystemCheckWriteDirsHelp": "Linux სისტემაში ამ შეცდომის შესასწორებლად ცადეთ შემდეგი ბრძანებ(ებ)ის აკრეფა",
        "SystemCheckZlibHelp": "საჭირო იქნება PHP კონფიგურირება და აღდგენა \"zlib\" მხარდაჭერის ჩართვით, --with-zlib.",
        "Tables": "ცხრილების შექმნა",
        "TablesCreatedSuccess": "ცხრილები წარმატებით შეიქმნა!",
        "TablesDelete": "შემჩნეული ცხრილების წაშლა",
        "TablesDeletedSuccess": "Piwik–ის არსებული ცხრილები წარმატებით წაიშალა",
        "TablesFound": "მონაცემთა ბაზაში მოიძებნა შემდეგი ცხრილები",
        "TablesReuse": "არსებული ცხრილების გამოყენება",
        "TablesWarningHelp": "შეარჩიეთ ან მონაცემთა ბაზის არსებული ცხრილების ხელმეორედ გამოყენება ან მონიშნეთ სუფთა დაინსტალირება, რომელიც წაშლის მონაცემთა ბაზაში არსებულ მონაცემებს.",
        "TablesWithSameNamesFound": "ზოგიერთ %1$s ცხრილს თქვენს მონაცემთა ბაზაში %2$s იგივე სახელი აქვს, რა სახელის ცხრილების შექმნასაც ცდილობს Matomo",
        "Welcome": "მოგესალმებით!",
        "WelcomeHelp": "<p>Matomo არის ღია კოდის ვებ ანალიზატორი პროგრამა, რომელიც ამარტივებს თქვენი ვიზიტორების შესახებ სასურველი ინფორმაციის მიღებას.<\/p><p>ეს პროცესი გაყოფილია %s მარტივ საფეხურად და დაახლოებით 5 წუთს გრძელდება.<\/p>"
    }
}