{
    "Installation": {
        "CollaborativeProject": "Piwik - это совместный проект, построенный с любовью людей со всего мира.",
        "ConfigurationHelp": "Похоже, конфигурационный файл Matomo не сконфигурирован надлежащим образом. Вы можете удалить config\/config.ini.php и продолжить установку, или исправить настройки соединения с базой данных.",
        "ConfirmDeleteExistingTables": "Вы действительно хотите удалить таблицы: %s из базы данных? ВНИМАНИЕ: УДАЛЕННЫЕ ДАННЫЕ НЕВОЗМОЖНО ВОССТАНОВИТЬ!",
        "Congratulations": "Поздравляем",
        "CongratulationsHelp": "<p>Поздравляем! Установка Matomo закончена.<\/p><p>Убедитесь, что JavaScript-код размещен на всех страницах, и ожидайте первых посетителей!",
        "DatabaseAbilities": "Возможности базы данных",
        "DatabaseCreation": "Создание базы данных",
        "DatabaseErrorConnect": "Возникла ошибка при попытке подключения к серверу БД",
        "DatabaseServerVersion": "Версия сервера БД",
        "DatabaseSetup": "Установки базы данных",
        "DatabaseSetupAdapter": "адаптер",
        "DatabaseSetupDatabaseName": "имя базы данных",
        "DatabaseSetupLogin": "логин",
        "DatabaseSetupServer": "сервер баз данных",
        "DatabaseSetupTablePrefix": "префикс таблиц",
        "Email": "Email",
        "Extension": "модуль",
        "Filesystem": "Файловая система",
        "GetInvolved": "Если вам нравится Matomo, вы можете %1$sстать участником сообщества%2$s.",
        "GoBackAndDefinePrefix": "Вернитесь назад и введите префикс для таблиц Matomo",
        "HappyAnalysing": "Удачной аналитики!",
        "Installation": "Установка",
        "InstallationStatus": "Статус установки",
        "InsufficientPrivilegesHelp": "Вы можете добавить эти права, используя, например, phpMyAdmin или с помощью соответствующих SQL-запросов. Если вы не знаете, как это работает, пожалуйста, попросите вашего сисадмина, чтобы он добавил вам права.",
        "InsufficientPrivilegesMain": "Либо база данных не существует (и не может быть создана), либо указанный пользователь не обладает достаточными правами. Пользователь базы данных должен иметь следующий набор прав: %s",
        "InvalidStateError": "Ошибка: Piwik уже установлен. %1$s Вернуться %2$s к Matomo%3$s.",
        "JsTagArchivingHelp1": "Для сайтов с высокой и средней посещаемостью есть определенные оптимизации, которые должны быть сделаны, чтобы помочь Matomo работать быстрее (например, %1$sнастройка автоматического архивирования (en)%2$s).",
        "JSTracking_EndNote": "Примечание: После того, как закончится процесс установки, вы сможете генерировать код в разделе %1$sКод отслеживания%2$s в настройках.",
        "JSTracking_Intro": "Чтобы отслеживать интернет-трафик с Matomo вы должны убедиться, что сгенерированный код добавляется на каждую вашу веб-страницу.",
        "LargePiwikInstances": "Помощь для пользователей с большой посещаемостью",
        "Legend": "Легенда",
        "LoadDataInfileRecommended": "Если ваш сервер Matomo отслеживает сайты с высоким посещением (например, более 100 000 страниц в месяц), мы рекомендуем решить эту проблему.",
        "LoadDataInfileUnavailableHelp": "Использование %1$s позволит значительно ускорить процесс архивирования Piwik. Чтобы сделать его доступным для Matomo, попробуйте обновить PHP и MySQL и убедитесь, что пользователь вашей базы имеет привилегии %2$s.",
        "NfsFilesystemWarning": "Ваш сервер использует NFS.",
        "NfsFilesystemWarningSuffixAdmin": "Имеется ввиду, что Matomo будет очень медленным при использовании сессий на основе файлов.",
        "NfsFilesystemWarningSuffixInstall": "Использование сессий на основе файлов по протоколу NFS чрезвычайно медленно, поэтому Matomo будет использовать сессии на основе базы данных. Если у вас может быть одновременно множество пользователей на панели управления, вам, возможно, потребуется увеличить максимальное число клиентских подключений к серверу базы данных.",
        "NoConfigFileFound": "Файл конфигурации Piwik не найден, а вы пытаетесь получить доступ к странице Matomo.",
        "YouMayInstallPiwikNow": "Вы можете %1$sустановить Matomo%2$s прямо сейчас",
        "IfPiwikInstalledBeforeTablesCanBeKept": "Если вы устанавливали Matomo раньше и у вас уже есть таблицы в вашей БД, не волнуйтесь, вы можете их использовать и оставить существующие данные!",
        "Optional": "Необязательно",
        "Password": "Пароль",
        "PasswordDoNotMatch": "Пароль не совпадает",
        "PasswordRepeat": "Пароль (еще раз)",
        "PercentDone": "%s %% Завершено",
        "ProfessionalServicesAdTitle": "Продвинутая аналитика и сервисы",
        "ProfessionalServicesfessionalServicesAdText": "Наши эксперты могут помочь вашей организации показать всю мощь аналитики Matomo.",
        "ProfessionalServicesfessionalDiscoverHow": "Узнать подробнее о %1$sдополнительных продуктах и услугах%2$s для Matomo и как увеличить вашу конверсию и общий доход.",
        "PleaseFixTheFollowingErrors": "Пожалуйста, исправьте следующие ошибки",
        "DefaultSettings": "Настройки Matomo по умолчанию",
        "DefaultSettingsHelp": "Piwik поставляется с настройками по умолчанию. Вы можете настроить их сейчас или сделать это позже в настройках администратора.",
        "Requirements": "Требования Matomo",
        "RestartWebServer": "После этих изменений перезапустите браузер.",
        "ReusingTables": "Переиспользование таблиц",
        "PiwikOrgNewsletter": "послать мне email о новых обновления Matomo community",
        "ProfessionalServicesNewsletter": "пришлите мне информацию о %1$sпрофессиональных услугах и продуктах%2$s для Matomo",
        "SeeBelowForMoreInfo": "Смотрите ниже для получения дополнительной информации.",
        "SetupWebsite": "Добавить сайт",
        "SetupWebsiteError": "Возникла ошибка при добавлении сайта",
        "SetupWebSiteName": "Название вебсайта",
        "SetupWebsiteSetupSuccess": "Сайт %s создан успешно!",
        "SetupWebSiteURL": "URL вебсайта",
        "SiteSetup": "Пожалуйста, добавьте первый сайт, который вы хотите отслеживать и анализировать с помощью Matomo:",
        "SiteSetupFootnote": "Подсказка: Если установка Matomo завершена, вы сможете добавить больше сайтов для отслеживания!",
        "SuperUser": "Суперпользователь",
        "SuperUserLogin": "Логин суперпользователя",
        "SuperUserSetupError": "Была ошибка при добавлении суперпользователя",
        "SuperUserSetupSuccess": "Суперпользователь успешно создан!",
        "SystemCheck": "Проверка системы",
        "SystemCheckAutoUpdateHelp": "Учтите: Piwik One Click Update требует прав записи в папку Matomo и в папки компонентов.",
        "SystemCheckCreateFunctionHelp": "Piwik использует анонимные функции для колбэков.",
        "SystemCheckDatabaseExtensions": "MySQL дополнения",
        "SystemCheckDatabaseHelp": "Piwik для своей работы требует модуль mysqli, или оба модуля: PDO и pdo_mysql.",
        "SystemCheckDebugBacktraceHelp": "View::factory не может сгенерировать просмотры для вызвавшего модуля.",
        "SystemCheckError": "Возникла ошибка, которая должна быть исправлена перед продолжением",
        "SystemCheckEvalHelp": "Необходимо для HTML QuickForm и шаблонизатора Smarty.",
        "SystemCheckExtensions": "Необходимые модули",
        "SystemCheckFileIntegrity": "Целостность файлов",
        "SystemCheckFunctions": "Необходимые функции",
        "SystemCheckFunctionHelp": "Вам нужно включить эту встроенную функцию.",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (graphics)",
        "SystemCheckGDHelp": "Отображение тонких (нитчатых) графиков не будет работать.",
        "SystemCheckGlobHelp": "Эта встроенная функция отключена на сервере. Matomo попытается сэмулировать ее вызов, но могут возникнуть ограничения безопасности. Это также может нанести вред общей функциональности системы.",
        "SystemCheckGzcompressHelp": "Вам необходимо разрешить модуль zlib и функцию gzcompress.",
        "SystemCheckGzuncompressHelp": "Вам необходимо разрешить модуль zlib и функцию gzuncompress.",
        "SystemCheckHashHelp": "Вам нужно сконфигурировать и пересобрать PHP с включенной поддержкой hash(), исключив опцию --disable-hash.",
        "SystemCheckIconvHelp": "Вам необходимо сконфигурировать или перекомпилировать PHP со включенной поддержкой \"iconv\" --with-iconv.",
        "SystemCheckJsonHelp": "Для чтения\/записи данных JSON, Matomo требуется расширение php5-json.",
        "SystemCheckMailHelp": "Отзывы разработчиков и письма восстановления паролей не будут отправляться без mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMbstringHelp": "Расширение mbstring необходимо для работы с мультибайтовыми символами в интерфейсе пользователя и ответах API. Также убедитесь что mbstring.func_overload равно \"0\" в php.ini.",
        "SystemCheckMemoryLimit": "Ограничение памяти",
        "SystemCheckMemoryLimitHelp": "На высоконагруженном сайте, процесс архивации может занять больше памяти, чем разрешено в данный момент. Если необходимо, измените директиву memory_limit в вашем php.ini файле.",
        "SystemCheckNoErrorsOrWarnings": "Нет никаких ошибок или предупреждений",
        "SystemCheckViewFullSystemCheck": "Просмотр отчёта о полной проверке системы",
        "SystemCheckOpenURL": "Открыть URL",
        "SystemCheckOpenURLHelp": "Подписки на новостные ленты, сообщения о обновлениях, и One Click Update требует наличия включенного модуля \"curl\", измените директиву php.ini allow_url_fopen=On, или вызовите fsockopen().",
        "SystemCheckOtherExtensions": "Другие модули",
        "SystemCheckOtherFunctions": "Другие функции",
        "SystemCheckPageSpeedDisabled": "Выключен PageSpeed",
        "SystemCheckPackHelp": "Функиця pack() необходима для отслеживания действий Matomo.",
        "SystemCheckParseIniFileHelp": "Эта встроенная функция отключена на сервере. Matomo попытается сэмулировать ее вызов, но могут возникнуть ограничения безопасности. Это также может нанести вред общей производительности системы.",
        "SystemCheckPdoAndMysqliHelp": "На сервере с Linux вы можете откомпилировать php со следующими опциями: %1$s В вашем php.ini добавьте следующие строки: %2$s",
        "SystemCheckPhp": "Версия PHP",
        "SystemCheckPhpPdoAndMysqli": "Узнайте больше на страница: %1$sPHP PDO%2$s и %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Вам необходимо сконфигурировать или перекомпилировать PHP со включенной стандартной библиотекой PHP (SPL), обычно включенной по умолчанию.",
        "SystemCheckSettings": "Требуется настройка PHP (php.ini)",
        "SystemCheckSummaryNoProblems": "Ура! Нет никаких проблем с настройками Matomo. Молодец, возьми с полки пирожок.",
        "SystemCheckSummaryThereWereErrors": "Ой-ой! Matomo обнаружил некоторые %1$sкритические ошибки%2$s. %3$sЭти ошибки должны быть исправленные немедленно.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Есть некоторые проблемы с вашей системой. Matomo будет работать, но вы можете столкнуться с некоторыми незначительными проблемами.",
        "SystemCheckTimeLimitHelp": "На высоконагруженном сайте, процесс архивации может занять больше времени, чем разрешено в данный момент. Если необходимо, измените директиву max_execution_time в вашем php.ini файле.",
        "SystemCheckTracker": "Статус отслеживания",
        "SystemCheckTrackerHelp": "Запрос GET к piwik.php завершился неудачей. Попробуйте занести этот URL из HTTP Аутентификации в белый список и отключите mod_security (возможно, вам придется попросить ваш вебхостинг). Для более подробной информации об ошибке смотрите файл списка ошибок вашего веб сервера.",
        "SystemCheckWarnDomHelp": "Следует разрешить модуль \"dom\" (скорее всего, установить модуль \"php-dom\" и\/или \"php-xml\").",
        "SystemCheckWarning": "Piwik будет работать нормально, но некоторые функции не будут доступны",
        "SystemCheckWarnJsonHelp": "Следует разрешить модуль \"json\" (скорее всего, установить модуль \"php-json\") для лучшего быстродействия.",
        "SystemCheckWarnLibXmlHelp": "Следует разрешить модуль \"libxml\" (скорее всего, установить модуль \"php-libxml\"), поскольку он необходим другим модулям PHP.",
        "SystemCheckWarnSimpleXMLHelp": "Следует разрешить модуль \"SimpleXML\" (скорее всего, установить модуль \"php-simplexml\" и\/или \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "На сервере с Windows добавьте следующие строки в php.ini: %s",
        "SystemCheckWriteDirs": "Папки с правами записи",
        "SystemCheckWriteDirsHelp": "Для исправления этой ошибки в ОС Linux, попробуйте ввести следующие команды",
        "SystemCheckZlibHelp": "Вам необходимо сконфигурировать PHP на поддержку zlib, или перекомпилировать с параметром --with-zlib.",
        "SystemCheckCronArchiveProcess": "Cron для архивации",
        "SystemCheckCronArchiveProcessCLI": "Управление процессами через консоль",
        "SystemCheckPhpSetting": "Для предотвращения критической проблемы необходимо установить следующее значение в вашем файле php.ini: %s",
        "SystemCheckUpdateHttps": "Обновление через HTTPS",
        "SystemCheckUpdateHttpsNotSupported": "Piwik не может использовать HTTPS для обновления, поэтому он откатится до обновления через небезопасный HTTP. Проверьте, что CURL или allow_url_fopen поддерживаются и расширение openssl для PHP установлено: http:\/\/piwik.org\/faq\/troubleshooting\/faq_177\/.",
        "NotSupported": "не поддерживается",
        "Tables": "Создание таблиц",
        "TablesCreatedSuccess": "Таблицы успешно созданы!",
        "TablesDelete": "Удалить найденные таблицы",
        "TablesDeletedSuccess": "Существующие таблицы Matomo успешно удалены",
        "TablesFound": "Следующие таблицы найдены в БД",
        "TablesReuse": "Использовать существующие таблицы",
        "TablesUpdatedSuccess": "База данных была успешно обновлена с %1$s до %2$s!",
        "TablesWarningHelp": "Выберите одно из двух: использовать существующих таблиц БД, или чистую установку, которая удалит все существующие данные в базе данных.",
        "TablesWithSameNamesFound": "Некоторые %1$s таблицы в вашей базе данных %2$s имеют совпадающие названия с теми таблицами, которые Matomo пытается создать.",
        "Timezone": "Часовой пояс веб-сайта",
        "WeHopeYouWillEnjoyPiwik": "Мы надеемся, что вам понравится использовать Matomo настолько, насколько мы любим создавать его.",
        "Welcome": "Добро пожаловать!",
        "WelcomeHelp": "<p>Matomo – это открытое программное обеспечение, позволяющее вам вести статистический учет посещений ваших сайтов и анализировать полученную информацию о посетителях. Этот процесс состоит из %s простых шагов и занимает около пяти минут времени.<\/p>",
        "WelcomeToCommunity": "Добро пожаловать в сообщество Matomo!",
        "CannotConnectToDb": "Не удается подключиться к базе данных",
        "CannotConnectToDbResolvingExplanation": "Это может быть временная проблема, попробуйте %1$sобновить страницу%2$s. Если проблема не исчезнет, обратитесь к администратору Matomo."
    }
}