{
    "Installation": {
        "CollaborativeProject": "Piwik je spoločný projekt, postavený s láskou ľuďmi z celého sveta.",
        "ConfigurationHelp": "Zdá sa, ze váš konfiguračný súbor pre Matomo je zle nastavený. Buď odstráňte config\/config.ini.php a pokračujte v inštalácii, alebo v ňom opravte nastavenia pre pripojenie k databáze.",
        "ConfirmDeleteExistingTables": "Ste si istý, že chcete zmazať tabuľky: %s z Vašej databázy? VAROVANIE: DÁTA Z TÝCHTO TABULIEK NEBUDE MOŽNÉ OBNOVIŤ!",
        "Congratulations": "Blahoželanie",
        "CongratulationsHelp": "<p>Blahoželáme Vám! Inštalácia Matomo je dokončená.<\/p><p>Uistite sa, že Váš javascript kód je vložený od Vašich stránok a počkajte si na prvých návštevníkov!<\/p>",
        "DatabaseAbilities": "Schopnosti databázy",
        "DatabaseCreation": "Vytváranie databázy",
        "DatabaseErrorConnect": "Chyba pri pokuse o spojenie s databázovým serverom",
        "DatabaseServerVersion": "Verzia databázového servera",
        "DatabaseSetup": "Nastavenie databázy",
        "DatabaseSetupAdapter": "Adaptér",
        "DatabaseSetupDatabaseName": "Názov databázy",
        "DatabaseSetupLogin": "Prihlásenie",
        "DatabaseSetupServer": "Databázový server",
        "DatabaseSetupTablePrefix": "Prefix tabuľky",
        "Email": "E-mail",
        "Extension": "rozšírenie",
        "Filesystem": "Súborový systém",
        "GoBackAndDefinePrefix": "Choďte späť a zadefinujte predponu pre Matomo tabuľky",
        "HappyAnalysing": "Prajem veselú analýzu!",
        "Installation": "Inštalácia",
        "InstallationStatus": "Stav inštalácie",
        "Legend": "Legenda",
        "NfsFilesystemWarning": "Váš server používa systém súborov NFS.",
        "Optional": "Voliteľné",
        "Password": "Heslo",
        "PasswordDoNotMatch": "heslo sa nezhoduje",
        "PasswordRepeat": "Heslo (znovu)",
        "PercentDone": "%s %% Dokončené",
        "PleaseFixTheFollowingErrors": "Prosím opravte nasledovné chyby",
        "DefaultSettings": "Štandardné Matomo nastavania",
        "Requirements": "Piwik požiadavky",
        "RestartWebServer": "Po vykonaní tejto zmeny reštartuje Váš webový server.",
        "SeeBelowForMoreInfo": "Pozrite nižšie pre viac informácií.",
        "SetupWebsite": "Nastavenie webstránky",
        "SetupWebsiteError": "Vyskytla sa chyba pridávaní webstránky",
        "SetupWebsiteSetupSuccess": "Webstránka %s bola úspešne vytvorená!",
        "SetupWebSiteURL": "URL webovej stránky",
        "SiteSetup": "Prosím nastavte prvú webovú stránku, ktorú chcete sledovať a analyzovať s Matomoom:",
        "SiteSetupFootnote": "Poznámka: po skončení Inštalácie Matomou, budete môcť pridať viac webových stránok pre sledovanie!",
        "SuperUser": "Super užívateľ",
        "SuperUserLogin": "prihlásenie (login) superpoužívateľa",
        "SuperUserSetupError": "Vyskytla sa chyba pri pridávaní Super užívateľa",
        "SuperUserSetupSuccess": "Super užívateľ bol úspešne vytvorený!",
        "SystemCheck": "Kontrola systému",
        "SystemCheckDatabaseExtensions": "MySQL rozšírenia",
        "SystemCheckError": "Vyskytla sa chyba - musíte ju vyriešiť, inak nie je možné pokračovať",
        "SystemCheckExtensions": "Ostatné požadované rozšírenia",
        "SystemCheckFileIntegrity": "Integrita súborov",
        "SystemCheckFunctions": "Požadované funkcie",
        "SystemCheckFunctionHelp": "Je potrebné aktivovať túto zabudovanú funkciu.",
        "SystemCheckGDFreeType": "GD > 2.x + Freetype (grafika)",
        "SystemCheckGDHelp": "„Sparklines“ (malé grafy) nebudú fungovať.",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "Pamäťový limit",
        "SystemCheckMemoryLimitHelp": "Na webstránkach s vysokou premávkou archivačný proces bude vyžadovať viac pamäte, než je to aktuálne povolené.<br \/> Pozrite si direktívu memory_limit vo vašom php.ini súbore, ak je to potrebné.",
        "SystemCheckNoErrorsOrWarnings": "Nie sú žiadne chyby alebo varovania",
        "SystemCheckViewFullSystemCheck": "Zobraziť hlásenie z celkovej kontroly systému",
        "SystemCheckOpenURL": "Otvoriť URL",
        "SystemCheckOtherExtensions": "Ostatné rozšírenia",
        "SystemCheckOtherFunctions": "Ostatné funkcie",
        "SystemCheckPageSpeedDisabled": "PageSpeed deaktivovaný",
        "SystemCheckPhp": "PHP verzia",
        "SystemCheckTimeLimitHelp": "Na webstránkach s vysokou premávkou bude spúšťanie archivačného procesu trvať dlhšie, než je to aktuálne povolené.<br \/> Pozrite si direktívu max_execution_time vo vašom php.ini súbore, ak je to potrebné.",
        "SystemCheckWarning": "Piwik bude fungovať normálne, ale niektoré vlastnosti budú chýbať.",
        "SystemCheckWriteDirs": "Priečinky s prístupom na zápis",
        "SystemCheckWriteDirsHelp": "Na vyriešenie problém v Linuxe skúste napísať nasledovné príkazy",
        "SystemCheckZlibHelp": "Je potrebné nastaviť a rebuild PHP s aktivovanou podporou \"zlib\", --with-zlib",
        "SystemCheckUpdateHttps": "Aktualizovať cez HTTPS",
        "NotSupported": "nepodporované",
        "Tables": "Vytváranie tabuliek",
        "TablesCreatedSuccess": "Tabuľky boli úspešne vytvorené!",
        "TablesDelete": "zmazanie delegovaných tabuliek",
        "TablesDeletedSuccess": "Existujúce Matomo tabuľky boli úspešne zmazané",
        "TablesFound": "Nasledujúce tabuľky boli nájdené.",
        "TablesReuse": "Znovu použiť existujúce tabuľky",
        "TablesUpdatedSuccess": "Databáza bola úspešne aktualizovaná z %1$s na %2$s!",
        "TablesWarningHelp": "Vyberte si použitie už existujúcich tabuliek alebo výber čistej inštalácie s vymazaním všetkých existujúcich dát v databáze.",
        "TablesWithSameNamesFound": "Niektoré %1$s tabuľky vo vašej databáze %2$s majú rovnaké názvy, ako sa snaží vytvoriť Matomo",
        "Timezone": "Časové pásmo webovej stránky",
        "Welcome": "Vitajte!",
        "WelcomeHelp": "<p>Matomo je open source projekt analýzy webstránok, ktorý zjednodušuje získavanie informácií o Vašich návštevníkoch.<\/p><p>Tento proces je rozdelený do %s jednoduchých krokov a bude trvať asi 5 minút.<\/p>",
        "WelcomeToCommunity": "Vitajte v Matomo komunite",
        "CannotConnectToDb": "Nie je možné sa pripojiť k databáze"
    }
}