{
    "Installation": {
        "CollaborativeProject": "Piwik tüm dünyadan katılımcıların sevgisiyle oluşturduğu bir topluluk projesidir.",
        "ConfigurationHelp": "Piwik yapılandırma dosyası hatalı ayarlanmış gibi görünüyor. config\/config.ini.php dosyasını silerek yüklemeye devam edebilir ya da veritabanı bağlantı ayarlarınızı düzeltebilirsiniz.",
        "ConfirmDeleteExistingTables": "Veritabanından %s tablolarını silmek istediğinize emin misiniz? UYARI: SİLİNDİKTEN SONRA BU TABLOLARDAKİ VERİLER GERİ ALINAMAZ!",
        "Congratulations": "Tebrikler",
        "CongratulationsHelp": "<p>Tebrikler! Matomo kurulumu tamamlandı.<\/p><p>JavaScript kodunu sayfalarınıza yerleştirdiğinizden emin olun ve ilk ziyaretçilerinizi beklemeye başlayın!<\/p>",
        "DatabaseAbilities": "Veritabanı yetenekleri",
        "DatabaseCreation": "Veritabanı oluşturma",
        "DatabaseErrorConnect": "Veritabanına bağlanılırken bir sorun çıktı",
        "DatabaseServerVersion": "Veritabanı sunucusu sürümü",
        "DatabaseSetup": "Veritabanı Kurulumu",
        "DatabaseSetupAdapter": "Bağdaştırıcı",
        "DatabaseSetupDatabaseName": "Veritabanı Adı",
        "DatabaseSetupLogin": "Oturum Açın",
        "DatabaseSetupServer": "Veritabanı Sunucusu",
        "DatabaseSetupTablePrefix": "Tablo Ön Eki",
        "Email": "E-posta",
        "Extension": "eklenti",
        "Filesystem": "Dosya Sistemi",
        "GetInvolved": "Gördükleriniz hoşunuza gittiyse %1$skatkıda bulunabilirsiniz%2$s.",
        "GoBackAndDefinePrefix": "Geri dönerek Matomo Tabloları için bir tablo ön eki belirtin",
        "HappyAnalysing": "Mutlu incelemeler!",
        "Installation": "Yükleme",
        "InstallationStatus": "Yükleme durumu",
        "InsufficientPrivilegesHelp": "Bu ayrıcalıkları, phpMyAdmin gibi bir araç kullanarak veya doğru SQL sorgularını yürüterek ekle'yebilirsiniz. Bunları nasıl yapacağınızı bilmiyorsanız, lütfen sistem yetkilinizden bu ayrıcalıkları sizin için vermesini isteyin.",
        "InsufficientPrivilegesMain": "Veritabanı yok (veya oluşturulamadı) veya belirtilen Kullanıcı yetersiz ayrıcalıklara sahip. Veritabanı kullanıcı'sının aşağıdaki ayrıcalıklara sahip olması gerekir: %s",
        "InvalidStateError": "Hata: Piwik zaten kurulmuş. %1$s Geri dön %2$s Matomo%3$s.",
        "LargePiwikInstances": "Büyük Matomo örnekleri için yardım",
        "Legend": "Gösterge",
        "NfsFilesystemWarning": "Sunucunuz NFS dosya sistemini kullanıyor.",
        "Optional": "Opsiyonel",
        "Password": "Şifre",
        "PasswordDoNotMatch": "Girilen şifreler aynı değil.",
        "PasswordRepeat": "Şifre (Tekrardan)",
        "PercentDone": "%s %% tamamlandı",
        "PleaseFixTheFollowingErrors": "Oluşan hataları düzeltin lütfen.",
        "DefaultSettings": "Varsayılan Matomo ayarları",
        "DefaultSettingsHelp": "Piwik varsayılan ayarlarla gelecektir. Şimdi özelleştirebilirsiniz yada daha sonra yönetici ekranından da yapabilirsiniz.",
        "Requirements": "Piwik gereklilikleri",
        "RestartWebServer": "Bu değişiklikten sonra, web sunucunuzu yeniden başlatın.",
        "SetupWebsite": "Web sitesi ekle",
        "SetupWebsiteError": "Web site eklenirken bir sorun oluştu.",
        "SetupWebSiteName": "Web site adı",
        "SetupWebsiteSetupSuccess": "Web site %s başarıyla eklendi.",
        "SetupWebSiteURL": "Web site adresi",
        "SuperUserSetupSuccess": "Süper Kullanıcı başarıyla oluşturuldu!",
        "SystemCheck": "Sistem kontrolü",
        "SystemCheckAutoUpdateHelp": "Not: Piwik Tek Tıklamayla güncelleme için Matomo klasörüne ve içeriğine yazma izinleri gerektirir.",
        "SystemCheckDatabaseExtensions": "MySQL eklentileri",
        "SystemCheckDatabaseHelp": "Piwik mysqli eklentisi ya da PDO ve pdo_mysql eklentilerine ihtiyaç duyar.",
        "SystemCheckError": "Bir hata oluştu. Devam edebilmek için hatayı gidermelisiniz.",
        "SystemCheckExtensions": "Gerekli diğer eklentiler",
        "SystemCheckFileIntegrity": "Dosya bütünlüğü",
        "SystemCheckFunctions": "Gerekli fonksiyonlar",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "Hafıza limiti",
        "SystemCheckOtherExtensions": "Diğer eklentiler",
        "SystemCheckOtherFunctions": "Diğer fonksiyonlar",
        "SystemCheckPageSpeedDisabled": "Sayfa Hızı devre dışı",
        "SystemCheckPhp": "PHP versiyonu",
        "SystemCheckPhpPdoAndMysqli": "Daha fazla bilgi için: %1$sPHP PDO%2$s ve %3$sMYSQLI%4$s.",
        "SystemCheckSettings": "Gerekli PHP yapılandırmaları (php.ini)",
        "SystemCheckSummaryNoProblems": "Vayy! Matomo kurulumunda hiçbir sorun bulunamadı. Sırtınızı sıvazlayabiliriz.",
        "SystemCheckWarning": "Piwik normal olarak çalışacaktır ancak bazı özellikler eksik olacak.",
        "NotSupported": "desteklenmiyor",
        "Tables": "Tablolar oluşturuluyor",
        "TablesCreatedSuccess": "Tablolar başarılı bir şekilde oluşturuldu!",
        "Timezone": "Web site zaman dilimi",
        "Welcome": "Hoşgeldiniz!",
        "WelcomeToCommunity": "Piwik topluluğuna hoşgeldiniz!",
        "CannotConnectToDb": "Veritabanına bağlanamadı",
        "CannotConnectToDbResolvingExplanation": "Bu geçici bir sorun olabilir, %1$ssayfayı yenilemeyi deneyin%2$s. Eğer sorun devam ederse Matomo yöneticinize başvurun."
    }
}