{
    "Installation": {
        "CollaborativeProject": "Piwik là một dự án hợp tác, được xây dựng với sự yêu thích của mọi người từ khắp nơi trên thế giới.",
        "ConfigurationHelp": "Tập tin cấu hình Matomo của bạn dường như là sai. Bạn có thể loại bỏ config\/config.ini.php và tiếp tục cài đặt, hoặc sửa chữa các thiết lập kết nối cơ sở dữ liệu.",
        "ConfirmDeleteExistingTables": "Bạn có chắc chắn muốn xóa các table (bảng) sau khỏi database của bạn: %s? CHÚ Ý: DỮ LIỆU BỊ XÓA TỪ CÁC TABLE NÀY SẼ KHÔNG THỂ KHÔI PHỤC LẠI ĐƯỢC!",
        "Congratulations": "Xin chúc mừng",
        "CongratulationsHelp": "<p>Chúc mừng bạn! Việc cài đặt Matomo đã hoàn thành.<\/p><p>Hãy chắc chắn rằng mã JavaScript được đặt trên website của bạn, và chờ đợi những lượt truy cập đầu tiên!<\/p>",
        "DatabaseAbilities": "Khả năng của cơ sở dữ liệu",
        "DatabaseCreation": "Tạo cơ sở dữ liệu",
        "DatabaseErrorConnect": "Lỗi khi cố gắng kết nối với máy chủ cơ sở dữ liệu",
        "DatabaseServerVersion": "Phiên bản máy chủ cơ sở dữ liệu",
        "DatabaseSetup": "Cài đặt cơ sở dữ liệu",
        "DatabaseSetupAdapter": "Bộ chuyển đổi",
        "DatabaseSetupDatabaseName": "Tên cơ sở dữ liệu",
        "DatabaseSetupLogin": "Đăng nhập",
        "DatabaseSetupServer": "Máy chủ cơ sở dữ liệu",
        "DatabaseSetupTablePrefix": "Bảng tiền tố",
        "Extension": "Bổ sung",
        "Filesystem": "Tập tin hệ thống",
        "GoBackAndDefinePrefix": "Quay trở lại và xác định một số tiền tố cho các bảng Matomo",
        "Installation": "Cài đặt",
        "InstallationStatus": "Trạng thái cài đặt",
        "InsufficientPrivilegesHelp": "Bạn có thể thêm các đặc quyền này bằng cách sử dụng một công cụ như phpMyAdmin hoặc bằng cách thực hiện các truy vấn SQL chuẩn. Nếu bạn không biết cách để làm những việc này, hãy hỏi quản trị hệ thống của bạn cấp các đặc quyền cho bạn.",
        "InsufficientPrivilegesMain": "Hoặc là cơ sở dữ liệu không tồn tại (và không thể được tạo ra), hoặc người dùng xác định không có đủ đặc quyền. Cơ sở dữ liệu người dùng phải có những quyền lợi sau: %s",
        "JsTagArchivingHelp1": "Cho các trang web lưu lượng truy cập trung bình và cao có tối ưu hóa nhất định cần được thực hiện giúp Matomo chạy nhanh hơn (chẳng hạn như %1$s thiết lập tự động lưu trữ %2$s).",
        "JSTracking_EndNote": "Lưu ý: Sau quá trình cài đặt, bạn có thể tạo ra mã theo dõi tùy chỉnh trong mã Theo dõi %1$s phần quản trị %2$s.",
        "JSTracking_Intro": "Để theo dõi lưu lượng truy cập web của bạn với Matomo bạn cần phải chắc chắn một số mã bổ sung được thêm vào mỗi trang web của bạn.",
        "LargePiwikInstances": "Trợ giúp cho người dùng với trang web lưu lượng cao",
        "Legend": "Huyền thoại",
        "LoadDataInfileRecommended": "Nếu máy chủ Matomo của bạn theo dõi các trang web lưu lượng truy cập cao (ví dụ:> 100.000 trang mỗi tháng), chúng tôi khuyên bạn nên khắc phục vấn đề này.",
        "LoadDataInfileUnavailableHelp": "Sử dụng %1$s sẽ tăng tốc quá trình lưu trữ của Piwik lên. Để làm cho nó có hiệu lực với Matomo, thử cập nhật phần mềm MySQL PHP & và chắc chắn rằng người sử dụng cơ sở dữ liệu của bạn có %2$s đặc quyền.",
        "NfsFilesystemWarning": "Máy chủ của bạn đang sử dụng một tập tin hệ thống NFS",
        "NfsFilesystemWarningSuffixAdmin": "Điều này tức là Matomo sẽ rất chậm khi sử dụng tập tin dựa trên phiên.",
        "NfsFilesystemWarningSuffixInstall": "Sử dụng tập tin dựa trên các phiên trên NFS là rất chậm, vì vậy Matomo sẽ sử dụng các phiên cơ sở dữ liệu. Nếu bạn có nhiều người sử dụng bảng điều khiển đồng thời, bạn có thể cần phải tăng số lượng tối đa các kết nối client đến máy chủ cơ sở dữ liệu.",
        "Optional": "Tùy chọn",
        "PasswordDoNotMatch": "Mật khẩu không phù hợp",
        "PercentDone": "%s %% thực hiện",
        "PleaseFixTheFollowingErrors": "Hãy sửa các lỗi sau đây",
        "Requirements": "Piwik yêu cầu",
        "RestartWebServer": "Sau khi tạo ra sự thay đổi này, khởi động lại máy chủ web của bạn",
        "SeeBelowForMoreInfo": "Xêm thêm thông tin ở dưới đây",
        "SetupWebsite": "Thiết lập một website",
        "SetupWebsiteError": "Có lỗi xảy ra khi thêm website",
        "SetupWebsiteSetupSuccess": "Tạo thành công website %s!",
        "SiteSetup": "Hãy cài đặt trang web đầu tiên bạn muốn tới theo dõi và phân tích với Matomo:",
        "SiteSetupFootnote": "Chú ý: Mỗi lần Cài đặt Matomo kết thúc, bạn sẽ có thể thêm nhiều Website để theo dõi",
        "SuperUser": "Siêu người dùng",
        "SuperUserSetupSuccess": "Siêu người dùng đã được tạo thành công",
        "SystemCheck": "Kiểm tra hệ thống",
        "SystemCheckAutoUpdateHelp": "Chú ý: Một Click cập nhật Piwik đòi hỏi ghi quyền truy cập vào thư mục Matomo và nội dung của nó.",
        "SystemCheckCreateFunctionHelp": "Piwik sử dụng hàm ẩn danh cho các callback.",
        "SystemCheckDatabaseHelp": "Piwik yêu cầu mysqli extension hoặc cả PDO và pdo_mysql extensions.",
        "SystemCheckDebugBacktraceHelp": "View::factory không thể tạo các lượt xem cho module calling",
        "SystemCheckError": "Một lỗi đã xảy ra - phải được sửa trước khi xử lý",
        "SystemCheckEvalHelp": "Yêu cầu bởi HTML QuickForm và hệ thống khuôn mẫu thông minh.",
        "SystemCheckExtensions": "Các bổ sung cần thiết khác",
        "SystemCheckFileIntegrity": "File nguyên vẹn",
        "SystemCheckFunctions": "Các hàm yêu cầu",
        "SystemCheckGDHelp": "Các Sparkline (đồ thị nhỏ) và đồ thị hình ảnh (trong ứng dụng Matomo trên di động và báo cáo Email) sẽ không làm việc.",
        "SystemCheckGlobHelp": "Các hàm nội tại đã bị vô hiệu hóa trên máy chủ của bạn. Matomo sẽ cố gắng để giả lập hàm này nhưng có thể gặp phải những hạn chế bảo mật cao hơn. Chức năng có thể bị ảnh hưởng.",
        "SystemCheckGzcompressHelp": "Bạn cần bật zlib extension and gzcompress function.",
        "SystemCheckGzuncompressHelp": "Bạn cần bật zlib extension and gzuncompress function.",
        "SystemCheckIconvHelp": "Bạn cần cấu hình và xây dựng lại PHP với sự hỗ trợ \"iconv\" được kích hoạt,--với-iconv.",
        "SystemCheckMailHelp": "Feedback và thông báo mất mật khẩu sẽ không được gửi nếu thiếu mail().",
        "SystemCheckMbstring": "mbstring",
        "SystemCheckMemoryLimit": "Giới hạn bộ nhớ",
        "SystemCheckMemoryLimitHelp": "Trên một trang web lưu lượng truy cập cao, quá trình lưu trữ có thể đòi hỏi nhiều bộ nhớ hơn so với sự cho phép hiện nay. Nếu cần thiết, thay đổi các chỉ thị memory_limit trong tập tin php.ini.",
        "SystemCheckOpenURL": "Mở URL",
        "SystemCheckOpenURLHelp": "Đăng ký bản tin, thông báo cập nhật, và một click cập nhật yêu cầu bổ sung \"curl\" , allow_url_fopen = On, hoặc fsockopen() được kích hoạt.",
        "SystemCheckOtherExtensions": "Các phần mở rộng khác",
        "SystemCheckOtherFunctions": "Các hàm khác",
        "SystemCheckPackHelp": "Hàm pack() được yêu cầu theo dõi khách truy cập Matomo",
        "SystemCheckParseIniFileHelp": "Các hàm nội tại đã bị vô hiệu hóa trên máy chủ của bạn. Matomo sẽ cố gắng để giả lập hàm này nhưng có thể gặp phải những hạn chế bảo mật cao hơn. Hiệu suất theo dõi cũng sẽ bị ảnh hưởng.",
        "SystemCheckPdoAndMysqliHelp": "Trên máy chủ Linux bạn có thể biên dịch php với các tùy chọn sau đây: %1$s Trong php.ini của bạn, thêm các dòng sau đây: %2$s",
        "SystemCheckPhp": "Phiên bản PHP",
        "SystemCheckPhpPdoAndMysqli": "Thêm thông tin về: %1$sPHP PDO%2$s and %3$sMYSQLI%4$s.",
        "SystemCheckSplHelp": "Bạn cần cấu hình và xây dựng lại PHP với các tiêu chuẩn thư viện PHP (SPL) đã được kích hoạt (mặc định).",
        "SystemCheckSummaryNoProblems": "Huzzah! Không có vấn đề xảy ra trong quá trình cài đặt Matomo của bạn.",
        "SystemCheckSummaryThereWereErrors": "Uh-oh! Piwik đã phát hiện một số %1$s vấn đề quan trọng %2$s với cài đặt Matomo của bạn. %3$s Những vấn đề này được sửa chữa ngay lập tức.%4$s",
        "SystemCheckSummaryThereWereWarnings": "Có một số vấn đề với hệ thống của bạn. Matomo sẽ chạy, nhưng bạn có thể gặp một số vấn đề nhỏ.",
        "SystemCheckTimeLimitHelp": "Trên một trang web lưu lượng truy cập cao, quá trình lưu trữ bổ sung có thể đòi hỏi nhiều bộ nhớ hơn so với sự cho phép hiện nay. Nếu cần thiết, thay đổi các chỉ thị max_execution_time trong tập tin php.ini.",
        "SystemCheckTracker": "Tình trạng theo dõi",
        "SystemCheckWarnDomHelp": "Bạn nên kích hoạt \"dom\" mở rộng (ví dụ, cài đặt gói \"php-dom\" và \/ hoặc \"php-xml\").",
        "SystemCheckWarning": "Piwik sẽ làm việc bình thường nhưng một số tính năng có thể bị thiếu",
        "SystemCheckWarnJsonHelp": "Bạn nên kích hoạt \"json\" mở rộng (ví dụ, cài đặt gói \"php-json\") để có hiệu suất tốt hơn.",
        "SystemCheckWarnLibXmlHelp": "Bạn nên kích hoạt \"libxml\" mở rộng (ví dụ, \"cài đặt gói php-libxml\") vì nó là yêu cầu của các mở rộng PHP lõi khác.",
        "SystemCheckWarnSimpleXMLHelp": "Bạn nên kích hoạt \"SimpleXML\" mở rộng (ví dụ, cài đặt \"php-SimpleXML\" và\/hoặc gói \"php-xml\").",
        "SystemCheckWinPdoAndMysqliHelp": "Trên một máy chủ Windows bạn có thể thêm các dòng sau đây vào tệp php.ini của bạn: %s",
        "SystemCheckWriteDirs": "Các thư mục với write access",
        "SystemCheckWriteDirsHelp": "Để khắc phục lỗi này trên hệ thống Linux của bạn, hãy thử gõ lệnh sau đây(s)",
        "SystemCheckZlibHelp": "Bạn cần phải cấu hình và xây dựng lại PHP với \"zlib\" hỗ trợ kích hoạt, --with-zlib.",
        "Tables": "Đang tạo bảng",
        "TablesCreatedSuccess": "Đã tạo bảng thành công",
        "TablesDelete": "Xóa các bảng đã tìm thấy",
        "TablesDeletedSuccess": "Các bảng Matomo đã được xóa thành công",
        "TablesFound": "Các bảng sau đây đã được tìm thấy trong cơ sở dữ liệu",
        "TablesReuse": "Tái sử dụng các bảng có sẵn",
        "TablesWarningHelp": "Bạn có thể chọn sử dụng lại các bảng cơ sở dữ liệu hiện có hoặc chọn cài đặt mới để xóa tất cả các dữ liệu hiện có trong cơ sở dữ liệu.",
        "TablesWithSameNamesFound": "Một số %1$s bảng trong cơ sở dữ liệu %2$s của bạn có tên giống như các bảng Matomo đang cố gắng tạo",
        "Welcome": "Chào mừng bạn!",
        "WelcomeHelp": "<p> Matomo là một phần mềm phân tích web mã nguồn mở làm đơn giản việc nhận thông tin từ khách truy cập của bạn.<\/p><p> Quá trình này được chia thành %s bước đơn giản và sẽ mất khoảng 5 phút.<\/p>"
    }
}