{
    "UsersManager": {
        "AddUser": "新しいユーザーの追加",
        "Alias": "エイリアス",
        "AllWebsites": "全ウェブサイト",
        "AnonymousAccessConfirmation": "匿名ユーザーにこのウェブサイトへの「閲覧」アクセスを許可しようとしています。 つまり、アナリティクスレポートや訪問者情報は、ログインしなくても誰でも公開することができます。 続行してもよろしいですか？",
        "AnonymousUser": "匿名のユーザー",
        "AnonymousUserHasViewAccess": "注 ) %1$s ユーザーはウェブサイトへの %2$s アクセス権を持っています。",
        "AnonymousUserHasViewAccess2": "あなたの解析レポートとビジター情報は、誰でも閲覧可能です。",
        "ApplyToAllWebsites": "全ウェブサイトに適用",
        "ChangeAllConfirm": "すべてのウェブサイトに '%s' アクセスを許可してもよろしいですか？",
        "ClickHereToDeleteTheCookie": "Cookie を削除し、Matomo があなた自身のビジットもトラッキングするようにするには、ここをクリックします。",
        "ClickHereToSetTheCookieOnDomain": "%s の Matomo にトラッキングされるウェブサイトでの、あなた自身のビジットを除外するための Cookie をセットするには、ここをクリックします。",
        "ConfirmGrantSuperUserAccess": "'%s' に対し、スーパーユーザーアクセス権を本当に付与してよろしいですか ? 警告:スーパーユーザーアクセス権を付与されたユーザーは、すべてのウェブサイトへのアクセス権を持ち、あらゆる管理タスクを実行できるようになります。",
        "ConfirmProhibitMySuperUserAccess": "%s、あなた自身のスーパーユーザーアクセス権を本当に削除してよろしいですか ? 削除後、すべてのウェブサイトへの全権限とアクセスを失い、Matomo からログアウトされます。",
        "ConfirmProhibitOtherUsersSuperUserAccess": "本当に '%s' からのスーパーユーザーアクセスを削除しますか？ユーザーはすべてのアクセス許可を失い、すべての Web サイトにアクセスできなくなります。必要な場合は、後で必要なウェブサイトにアクセスできるようにしてください。",
        "DeleteConfirm": "本当にユーザー %s を削除しますか？",
        "Email": "メール",
        "EmailYourAdministrator": "%1$sE-mail your administrator about this problem%2$s 。",
        "EnterUsernameOrEmail": "ユーザー名または電子メールアドレスを入力してください",
        "ExceptionAccessValues": "パラメータ access は、次の値のいずれかを持つ必要があります： [ %s ]",
        "ExceptionAdminAnonymous": "'anonymous' ユーザーに '管理' 権限を与えることはできません。",
        "ExceptionDeleteDoesNotExist": "ユーザー '%s' は存在しないため、削除することができません。",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "ユーザー '%s' の削除は、不可能です。",
        "ExceptionEditAnonymous": "anonymous ユーザーは、Matomo がログインしていないユーザーを定義するために使用するため、編集や削除はできません。 例えば、'anonymous' ユーザーに '表示' 権限を与えることによって、統計をパブリックにすることができます。",
        "ExceptionEmailExists": "メールアドレスが '%s' のユーザーはすでに存在します。",
        "ExceptionInvalidEmail": "メールアドレスが有効な形式ではありません。",
        "ExceptionInvalidLoginFormat": "ユーザ名は、%1$s ～%2$s の長さで、文字、数字、または ' _ ' または ' - ' または ' . ' または ' @ 'また​​は ' + ' でなければなりません。",
        "ExceptionInvalidPassword": "パスワードの長さは %1$s 文字より大きくする必要があります。",
        "ExceptionLoginExists": "ユーザー名 '%s' は既に存在します。",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth は、MD5 ハッシュ値のパスワード（32文字長の文字列）を想定しています。 このメソッドをコールする前に、パスワードに対して md5() 関数をコールしてください。",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "スーパーユーザーアクセスをユーザー '%s' から削除することができません。",
        "ExceptionSuperUserAccess": "このユーザーはスーパーユーザーアクセス権を持ち、既に Matomo の全ウェブサイトへのアクセスおよび修正の権限を持っています。このユーザーからスーパーユーザーアクセス権を削除し、再度試すことができます。",
        "ExceptionUserDoesNotExist": "ユーザー '%s' は存在しません。",
        "ExceptionYouMustGrantSuperUserAccessFirst": "スーパーユーザーアクセス権を持つユーザーが、少なくとも 1 人以上必要です。まず、別のユーザーにスーパーユーザーアクセス権を付与してください。",
        "ExceptionUserHasViewAccessAlready": "このユーザーは既にこのウェブサイトにアクセスしています。",
        "ExceptionNoValueForUsernameOrEmail": "ユーザー名またはメールアドレスを入力してください。",
        "ExcludeVisitsViaCookie": "自分自身のビジットを除外（ Cookie 使用 ）",
        "ForAnonymousUsersReportDateToLoadByDefault": "anonymous ユーザー用にデフォルトで読み込むリポートの日付",
        "GiveUserAccess": "ユーザー '%1$s' にウェブサイト %3$s の %2$s 権限を与えます",
        "GiveViewAccess": "%1$s の閲覧アクセスを許可します",
        "GiveViewAccessTitle": "既存のユーザーに %s のレポートを表示する権限を付与します",
        "GiveViewAccessInstructions": "既存のユーザーに %s のアクセス権限を与えるには、既存のユーザーのユーザー名または電子メールアドレスを入力します",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "パスワードを変更したい場合は、新しいパスワードを入力します。 変更しない場合は、空欄のままにします。",
        "InjectedHostCannotChangePwd": "現在未知のホスト (%1$s) で訪問しています。この問題が解決するまで、パスワードの変更ができません。",
        "LastSeen": "最終表示",
        "MainDescription": "どのユーザーがあなたのウェブサイトにアクセスできるかを決めます。また、ウェブサイトセレクタの ” すべてのウェブサイトに適用 ” を選択すると、すべてのウェブサイトに一度にアクセスできます。",
        "ManageAccess": "権限の管理",
        "MenuAnonymousUserSettings": "anonymous ユーザーの設定",
        "MenuUsers": "ユーザー",
        "MenuUserSettings": "ユーザーの設定",
        "MenuPersonal": "個人用",
        "PersonalSettings": "個人設定",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "注） 匿名ユーザーがアクセスできるウェブサイトをお持ちでないため、このセクションでは設定の変更ができません。",
        "NoUsersExist": "まだユーザーがいません。",
        "PluginDescription": "ユーザー管理では、新しいユーザーを追加したり、既存のユーザーを編集したり、Web サイトを表示または管理するためのアクセス権をユーザーに与えることができます。",
        "PrivAdmin": "管理",
        "PrivNone": "権限なし",
        "PrivView": "ビュー",
        "RemoveUserAccess": "%2$s の「%1$s 」のアクセス権を削除します。",
        "ReportDateToLoadByDefault": "デフォルトで読み込むリポートの日付",
        "ReportToLoadByDefault": "デフォルトで読み込むリポート",
        "SuperUserAccessManagement": "スーパーユーザーアクセス権の管理",
        "SuperUserAccessManagementGrantMore": "ここでは、スーパーユーザーアクセス権を Matomo の他のユーザーに付与することができます。この機能は、慎重にご利用ください。",
        "SuperUserAccessManagementMainDescription": "スーパーユーザーは、以下を含む、すべての管理タスクを実行することができる最高の権限を持ちます。: 追跡対象サイトやユーザーの新規追加、ユーザー権限の変更、プラグインの有効\/無効化、マーケットプレイスからの新しいプラグインのインストール",
        "TheLoginScreen": "ログイン画面",
        "ThereAreCurrentlyNRegisteredUsers": "現在 %s 名のユーザーが登録されています。",
        "TokenAuth": "API 認証トークン",
        "TokenRegenerateConfirm": "API 認証トークンを変更すると、ユーザーの現在のトークンが無効になります。 ユーザーが現在ログインしている場合は、再度ログインする必要があります。 本当に続行しますか？",
        "TokenRegenerateConfirmSelf": "API 認証トークンを変更すると、独自のトークンが無効になります。続行する場合は、再度ログインする必要があります。本当に認証トークンを変更しますか？",
        "TokenRegenerateLogoutWarning": "トークンを再生成すると、ログアウトされ、再度ログインする必要があります。",
        "TokenRegenerateTitle": "再生成する",
        "TypeYourPasswordAgain": "新しいパスワードを再入力します。",
        "User": "ユーザー",
        "UserHasPermission": "%1$s は現在 %3$s の%2$s アクセス権を持っています。",
        "UserHasNoPermission": "%1$s には現在 %2$s から %3$s があります",
        "UsersManagement": "ユーザーの管理",
        "UsersManagementMainDescription": "新規ユーザーの作成や、既存ユーザーを更新します。 その後、上でユーザーのパーミッションの設定ができます。",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "未ログインのユーザーが Matomo にアクセスした際に表示する画面",
        "YourUsernameCannotBeChanged": "あなたのユーザー名を変更することはできません。",
        "YourVisitsAreIgnoredOnDomain": "%1$sあなた自身のビジットは、%2$s の Piwik に無視されています%3$s（ブラウザで Matomo 無視用の Cookie が見つかりました）。",
        "YourVisitsAreNotIgnored": "%1$sあなた自身のビジットは、Piwik に無視されていません%2$s（ブラウザで Matomo 無視用の Cookie が見つかりませんでした）。"
    }
}