{
    "UsersManager": {
        "AddUser": "Legg til ny bruker",
        "Alias": "Alias",
        "AllWebsites": "Alle nettsteder",
        "AnonymousUser": "Anonym bruker",
        "AnonymousUserHasViewAccess": "Merk: brukeren %1$s har %2$s tilgang til dette nettstedet.",
        "AnonymousUserHasViewAccess2": "Dine analyserapporter og informasjon om dine besøkere er offentlig tilgjengelig.",
        "ApplyToAllWebsites": "Legg til alle nettsteder",
        "ChangeAllConfirm": "Er du sikker på at du vil gi «%s» tilgang til alle nettsteder?",
        "ClickHereToDeleteTheCookie": "Klikk her for å slette informasjonskapselen og la Matomo spore dine besøk",
        "ClickHereToSetTheCookieOnDomain": "Klikk her for å sette en informasjonskapsel som vil ekskludere dine besøk på nettsteder som spores av Matomo på %s",
        "ConfirmGrantSuperUserAccess": "Vil du virkelig gi «%s» superbrukertilgang? Advarsel: brukeren vil ha tilgang til alle nettsteder og være i stand til å utføre administrative oppgaver.",
        "ConfirmProhibitMySuperUserAccess": "%s, vil du virkelig fjerne din egen superbrukertilgang? Du vil miste alle rettigheter og tilgang til alle nettsteder og bli logget ut av Matomo.",
        "DeleteConfirm": "Er du sikker på at du vil slette brukeren %s?",
        "Email": "E-post",
        "EmailYourAdministrator": "%1$sSend e-post til din administrator om dette problemet%2$s.",
        "ExceptionAccessValues": "Tilgangsparameteret må minst ha en av de følgende verdier: [ %s ]",
        "ExceptionAdminAnonymous": "Du kan ikke gi administrator-tilgang til 'anonymous'-brukeren.",
        "ExceptionDeleteDoesNotExist": "Bruker «%s» eksisterer ikke og kan derfor ikke bli slettet.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Sletting av brukeren «%s» er ikke mulig.",
        "ExceptionEditAnonymous": "Den anonyme brukeren kan ikke bli redigert eller slettet. Den blir brukt av Matomo for å definere en bruker som ikke har blitt logget inn ennå. Du kan for eksempel gjøre statistikken din offentlig ved å gi 'view'-tilgang til 'anonymous'-brukeren.",
        "ExceptionEmailExists": "Bruker med e-post «%s» eksisterer allerede.",
        "ExceptionInvalidEmail": "Epost-adressen er ikke i gyldig format.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth forventer et MD5-hashet passord (32 tegn lang streng). Vennligst kall md5()-funksjonen på passordet før du kaller denne metoden.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Det er ikke mulig å fjerne superbrukertilgang fra brukeren «%s».",
        "ExceptionSuperUserAccess": "Denne brukeren har superbrukertilgang og har allerede tilgang til å se og modifisere alle nettsteder i Matomo. Du kan også fjerne superbrukertilgangen fra denne brukeren og prøve igjen.",
        "ExceptionUserDoesNotExist": "Bruker «%s» eksisterer ikke.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Det må være minst én bruker med superbrukertilgang. Vennligst gi superbrukertilgang til en annen bruker først.",
        "ExcludeVisitsViaCookie": "Ekskluder dine besøk med en informasjonskapsel",
        "ForAnonymousUsersReportDateToLoadByDefault": "Rapportdato som skal lastes som standard for anonyme brukere",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Hvis du vil endre passordet, skriv inn et nytt. Hvis ikke, lar du feltet være tomt.",
        "InjectedHostCannotChangePwd": "Du besøker nå med et ukjent vertsnavn (%1$s). Du kan ikke endre passord før problemet er rettet opp.",
        "LastSeen": "Sist sett",
        "ManageAccess": "Administrer tilgang",
        "MenuAnonymousUserSettings": "Innstillinger for anonym bruker",
        "MenuUsers": "Brukere",
        "MenuUserSettings": "Brukerinnstillinger",
        "MenuPersonal": "Personlig",
        "PersonalSettings": "Personlige innstillinger",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Merk: Du kan ikke endre innstillingene i denne seksjonen fordi du ikke har noen nettsteder som kan nås av en anonym bruker.",
        "NoUsersExist": "Det er ingen brukere ennå.",
        "PrivAdmin": "Admin",
        "PrivNone": "Ingen tilgang",
        "PrivView": "Vis",
        "ReportDateToLoadByDefault": "Rapportdato som skal lastes som standard",
        "ReportToLoadByDefault": "Rapport som skal lastes som standard",
        "SuperUserAccessManagement": "Administrer superbrukertilgang",
        "SuperUserAccessManagementGrantMore": "Du kan gi superbrukertilgang til andre Matomo-brukere her. Vennligst bruk denne funksjonen forsiktig.",
        "SuperUserAccessManagementMainDescription": "Superbrukere har alle mulige rettigheter. De kan utføre alle administrative funksjoner slik som å legge til nye nettsteder som skal spores, legge til brukere, endre brukerrettigheter, aktivering og deaktivering av utvidelser og til og med installere nye utvidelser fra Markedsplassen.",
        "TheLoginScreen": "Innloggingsside",
        "ThereAreCurrentlyNRegisteredUsers": "Det er for tiden %s registrerte brukere.",
        "TypeYourPasswordAgain": "Skriv inn ditt nye passord på nytt.",
        "User": "Bruker",
        "UsersManagement": "Administrasjon av brukere",
        "UsersManagementMainDescription": "Opprett nye brukere eller oppdater eksisterende. Du kan sette deres rettigheter over.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Brukere som ikke er logget og besøker Matomo, skal sendes til",
        "YourUsernameCannotBeChanged": "Brukernavnet ditt kan ikke endres.",
        "YourVisitsAreIgnoredOnDomain": "%1$sDine besøk blir ignorert av Piwik på %2$s %3$s (informasjonskapselen for ekskludering fra Matomo ble funnet i din nettleser).",
        "YourVisitsAreNotIgnored": "%1$sDine besøk blir ikke ignorert av Piwik%2$s (informasjonskapselen for ekskludering fra Matomo ble ikke funnet i din nettleser)."
    }
}