{
    "UsersManager": {
        "AddUser": "Nieuwe gebruiker toevoegen",
        "Alias": "Alias",
        "AllWebsites": "Alle websites",
        "AnonymousUser": "Anonieme gebruiker",
        "AnonymousUserHasViewAccess": "Opmerking: de %1$s-gebruiker heeft %2$s-toegang tot deze website.",
        "AnonymousUserHasViewAccess2": "Je Analyse rapporten en je bezoekers informatie zijn publiek beschikbaar.",
        "ApplyToAllWebsites": "Op alle websites toepassen",
        "ChangeAllConfirm": "Weet u zeker dat u '%s' toegang tot alle websites wilt geven?",
        "ClickHereToDeleteTheCookie": "Klik hier om de cookie te verwijderen en laat Matomo uw bezoeken volgen.",
        "ClickHereToSetTheCookieOnDomain": "Klik hier om een cookie te plaatsen dat uw bezoeken uitsluit van Matomo op %s",
        "ConfirmGrantSuperUserAccess": "Weet u zeker dat u '%s' Super Gebruiker toegang wilt geven? Waarschuwing: deze gebruiker heeft toegang tot alle websites en kan administratieve taken uitvoeren.",
        "ConfirmProhibitMySuperUserAccess": "%s, wilt u echt uw eigen Super gebruiker rechten wegnemen? U verliest alle rechten en toegang tot alle websites en wordt bij Matomo uitgelogd.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Weet je zeker dat je de Super User rechten van '%s' wil verwijderen? De gebruiker zal alle rechten verliezen en toegang tot websites. Zorg ervoor dat na het verwijderen van de rechten, mocht het nodig zijn, de gebruiker rechten te geven voor specifieke websites.",
        "DeleteConfirm": "Weet je zeker dat je de gebruiker %s wilt verwijderen?",
        "Email": "E-mail",
        "EmailYourAdministrator": "%1$sE-mail uw beheerder over dit probleem%2$s.",
        "EnterUsernameOrEmail": "Vul een gebruikersnaam of e-mailadres in",
        "ExceptionAccessValues": "De parameter toegang moet één van de volgede waarden bevatten: [ %s ]",
        "ExceptionAdminAnonymous": "U kunt geen adminrechten toekennen aan de 'anonieme' gebruiker.",
        "ExceptionDeleteDoesNotExist": "Gebruiker '%s' bestaat niet en kan dus niet verwijderd worden.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Verwijderen gebruiker '%s' is niet mogelijk.",
        "ExceptionEditAnonymous": "De anonieme gebruiker kan niet gewijzigd of verwijderd worden. Deze wordt door Matomo gebruikt voor gebruikers die nog niet zijn ingelogd. U kunt bijvoorbeeld uw statistieken publiekelijk maken door de 'anonieme' gebruiker 'kijkers rechten' te geven.",
        "ExceptionEmailExists": "Gebruiker met e-mail '%s' bestaat al.",
        "ExceptionInvalidEmail": "Het e-mailadres heeft geen geldig formaat.",
        "ExceptionInvalidLoginFormat": "De gebruikersnaam moet tussen de %1$s en %2$s lang zijn en mogen alleen letter, getallen of de karakters '_' of '-' of '.' of '@' of '+' bevatten.",
        "ExceptionInvalidPassword": "De wachtwoordlengte moet langer zijn dan %1$s karakters.",
        "ExceptionLoginExists": "Gebruikersnaam '%s' bestaat al.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth verwacht een MD5-hash wachtwoord (32 tekens lange reeks). Vraag de md5()functie op het wachtwoord op alvorens deze methode aan te roepen.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Het verwijderen van de Super User rechten van gebruiker '%s' is niet toegestaan.",
        "ExceptionUserDoesNotExist": "Gebruiker '%s' bestaat niet.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Er moet minimaal één gebruiker zijn met Super User rechten. Geef eerst een gebruiker Super User rechten.",
        "ExceptionUserHasViewAccessAlready": "Deze gebruiker heeft al toegang tot deze website.",
        "ExceptionNoValueForUsernameOrEmail": "Vul een gebruikersnaam of e-mailadres in.",
        "ExcludeVisitsViaCookie": "Sluit je bezoeken uit met een cookie",
        "ForAnonymousUsersReportDateToLoadByDefault": "Voor anonieme gebruikers, standaard te laden rapportdatum",
        "GiveUserAccess": "Geef '%1$s' %2$s toegang tot %3$s.",
        "GiveViewAccess": "Geef kijkrechten voor %1$s",
        "GiveViewAccessTitle": "Geef een bestaande gebruiker toegang om de rapporten voor %s in te zien.",
        "GiveViewAccessInstructions": "Om een bestaande gebruiker kijk rechten voor %s , voer de gebruikersnaam of het email adres van de gebruiker in",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Als u het wachtwoord wilt wijzigen, geef dan een nieuwe op. Laat het anders leeg.",
        "InjectedHostCannotChangePwd": "U bezoekt momenteel met een onbekende host (%1$s). U kunt uw wachtwoord niet wijzigen totdat dit probleem is opgelost.",
        "LastSeen": "Laatst gezien",
        "ManageAccess": "Toegang beheren",
        "MenuAnonymousUserSettings": "Anonieme gebruikersinstellingen",
        "MenuUsers": "Gebruikers",
        "MenuUserSettings": "Gebruikersinstellingen",
        "MenuPersonal": "Persoonlijk",
        "PersonalSettings": "Persoonlijke instellingen",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Opmerking: u kunt de instellingen in deze sectie niet wijzigen, omdat u geen enkele website heeft die kan worden bezocht door de anonieme gebruiker.",
        "NoUsersExist": "Er zijn nog geen gebruikers.",
        "PluginDescription": "Gebruikersbeheer geeft de mogelijkheid om nieuwe gebruikers toe te voegen, bestaande gebruikers te bewerken en bepaalt de rechten om een website te zien of aan te maken.",
        "PrivAdmin": "Beheerder",
        "PrivNone": "Geen toegang",
        "PrivView": "Bekijken",
        "RemoveUserAccess": "Verwijder toegang van '%1$s' voor %2$s.",
        "ReportDateToLoadByDefault": "Standaard te laden rapportdatum",
        "ReportToLoadByDefault": "Standaard te laden rapport",
        "SuperUserAccessManagement": "Beheer Super Gebruiker toegang",
        "SuperUserAccessManagementGrantMore": "Hier kan je andere gebruikers van Matomo Super User rechten geven. Gebruik deze optie met zorg.",
        "TheLoginScreen": "Het inlogscherm",
        "ThereAreCurrentlyNRegisteredUsers": "Er zijn momenteel %s geregistreerde gebruikers.",
        "TokenAuth": "API Authenticatie Token",
        "TokenRegenerateLogoutWarning": "Wanneer een nieuwe token wordt aangemaakt wordt eerst uitgelogd en daarna weer ingelogd.",
        "TokenRegenerateTitle": "Opnieuw genereren",
        "TypeYourPasswordAgain": "Vul uw wachtwoord nogmaals in.",
        "User": "Gebruiker",
        "UserHasPermission": "%1$s heeft momenteel %2$s-toegang tot %3$s.",
        "UserHasNoPermission": "%1$s heeft momenteel %2$s tot %3$s",
        "UsersManagement": "Gebruikersbeheer",
        "UsersManagementMainDescription": "Creëer nieuwe of actualiseer bestaande gebruikers",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Wanneer gebruikers niet ingelogd zijn en Matomo bezoeken, moeten ze toegang krijgen",
        "YourUsernameCannotBeChanged": "Je gebruikersnaam kan niet worden gewijzigd.",
        "YourVisitsAreIgnoredOnDomain": "%1$sUw bezoeken worden door Piwik op %2$s genegeerd %3$s (Matomo-negeercookie is in uw browser gevonden).",
        "YourVisitsAreNotIgnored": "%1$sUw bezoeken worden niet door Piwik genegeerd%2$s (Matomo-negeercookie is niet in uw browser gevonden)."
    }
}