{
    "UsersManager": {
        "AddUser": "Shtoni përdorues të ri",
        "Alias": "Alias",
        "AllWebsites": "Tërë sajtet",
        "AnonymousAccessConfirmation": "Ju ndan një hap nga akordimi përdoruesit anonim hyrje 'parjesh' në këtë sajt. Kjo do të thotë që raportet tuaja analitike dhe të dhënat e vizitorëve tuaj do të mund të shihen publikisht nga cilido, madje edhe pa kredenciale hyrjeje. Jeni i sigurt se doni të vazhdohet?",
        "AnonymousUser": "Përdorues anonim",
        "AnonymousUserHasViewAccess": "Shënim: përdoruesi %1$s ka hyrje %2$s te ky sajt.",
        "AnonymousUserHasViewAccess2": "Raportet analitike dhe të dhënat e vizitorëve tuaj janë të dukshme publikisht.",
        "ApplyToAllWebsites": "Zbatoje për tërë sajtet",
        "ChangeAllConfirm": "Jeni i sigurt se doni t’i jepni përdoruesit '%s' hyrje në krejt sajtet?",
        "ClickHereToDeleteTheCookie": "Klikoni këtu që të fshihet \"cookie\" dhe që ta bëni Piwik-un të ndjekë vizitat tuaja",
        "ClickHereToSetTheCookieOnDomain": "Klikoni këtu që të vendoset një \"cookie\" që do të përjashtojë vizitat tuaja në sajte të ndjekur nga Piwik-u %s",
        "ConfirmGrantSuperUserAccess": "Doni t’i akordoni '%s' hyrje Supepërdoruesi? Kujdes: përdoruesi do të ketë hyrje në krejt sajtet dhe do të jetë në gjendje të kryejë veprime administratori.",
        "ConfirmProhibitMySuperUserAccess": "%s, doni vërtet t’i hiqni vetes të drejta Superpërdoruesi? Do të humbni krejt lejet dhe hyrjen në krejt sajtet dhe do të dilni nga Matomo-u.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Doni vërtet të hiqni hyrje Superpërdoruesi prej '%s'? Përdoruesi do të humbë krejt lejet dhe hyrjet në krejt sajtet. Sigurohuni t’i lejoni hyrje më pas, në sajtet e nevojshme, nëse është rasti.",
        "DeleteConfirm": "Jeni i sigurt se doni të fshihet përdoruesi %s?",
        "Email": "Email",
        "EmailYourAdministrator": "%1$sDërgojini përgjegjësit tuaj email rreth këtij problemi%2$s.",
        "EnterUsernameOrEmail": "Jepni një emër përdoruesi ose adresë email",
        "ExceptionAccessValues": "Parametri duhet të ketë një nga vlerat vijuese: [ %s ]",
        "ExceptionAdminAnonymous": "S’mund t’i jepni hyrje 'administratori' përdoruesit 'anonim'.",
        "ExceptionDeleteDoesNotExist": "Përdoruesi '%s' s'ekziston, ndaj s’mund të fshihet.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Fshirja e përdoruesit '%s' s’është e mundur.",
        "ExceptionEditAnonymous": "Përdoruesi anonim nuk mund të fshihet, as mund të përpunohet të dhënat e tij. Përdoret nga Matomo-u për të përkufizuar një përdorues që s’ka bërë ende hyrjen. Për shembull, mund t’i bëni statistikat tuaja publike duke lejuar hyrje për 'parje' për përdoruesin 'anonim'.",
        "ExceptionEmailExists": "Ka tashmë një përdorues me email-in '%s'.",
        "ExceptionInvalidEmail": "Email-i s’është në format të vlefshëm.",
        "ExceptionInvalidLoginFormat": "Emri i përdoruesit duhet të jetë ndërmjet %1$s dhe %2$s shenja i gjatë dhe të përmbajë vetëm shkronja, numra, ose shenjën '_' ose '-' ose '.' ose '@' ose '+'",
        "ExceptionInvalidPassword": "Gjatësia e fjalëkalimeve duhet të jetë më e madhe se %1$s shenja.",
        "ExceptionLoginExists": "Ka tashmë një përdorues '%s'.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth pret një fjalëkalim hash MD5 (varg 32 shenja të gjatë). Ju lutemi, zbatojeni funksionin md5() mbi fjalëkalimin përpara zbatimit të kësaj metode.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Heqja e lejeve Superpërdoruesi për përdoruesin '%s' s’është e mundur.",
        "ExceptionSuperUserAccess": "Ky përdorues ka hyrje Superpërdoruesi dhe ka tashmë leje të hyjë dhe modifikojë krejt sajtet në këtë instalim Matomo-u. Mund t’ia hiqni të drejtat e Superpërdoruesit këtij përdoruesi dhe të riprovoni.",
        "ExceptionUserDoesNotExist": "Përdoruesi '%s' s’ekziston.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Duhet të ketë të paktën një përdorues me hyrje Superpërdoruesi. Ju lutemi, së pari akordojini të drejta Superpërdoruesi një përdoruesi tjetër.",
        "ExceptionUserHasViewAccessAlready": "Ky përdorues ka tashmë hyrje në këtë sajt.",
        "ExceptionNoValueForUsernameOrEmail": "Ju lutemi, jepni një emër përdoruesi ose adresë email.",
        "ExcludeVisitsViaCookie": "Përjashtoni vizitat tuaja, përmes përdorimit të një \"cookie\"",
        "ForAnonymousUsersReportDateToLoadByDefault": "Datë raporti që duhet ngarkuar si parazgjedhje për përdoruesit anonimë",
        "GiveUserAccess": "Jepini '%1$s' %2$s hyrje për te %3$s.",
        "GiveViewAccess": "Jepini %1$s hyrje për parje",
        "GiveViewAccessTitle": "Jepini një përdoruesi ekzistues hyrje për të parë raportet për %s",
        "GiveViewAccessInstructions": "Për t’i dhënë një përdoruesi ekzistues hyrje për parje të raporteve për %s jepni emrin e përdoruesit ose adresën email të një përdoruesi ekzistues",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Nëse dëshironi të ndryshoni fjalëkalimin, shtypni një të ri. Përndryshe lëreni të zbrazët.",
        "InjectedHostCannotChangePwd": "Po e vizitoni me një strehë të panjohur (%1$s). S’mund ta ndryshoni fjalëkalimin, pa ndrequr këtë problem.",
        "LastSeen": "Këndej pari së fundi më",
        "MainDescription": "Vendosni cilët përdorues kanë hyrje te sajtet tuaj. Mund të jepni edhe hyrje për te krejt sajtet njëherësh, duke zgjedhur \"Zbatoje për krejt sajtet\" te përzgjedhësi i sajtit.",
        "ManageAccess": "Administroni hyrjet",
        "MenuAnonymousUserSettings": "Rregullime përdoruesi anonim",
        "MenuUsers": "Përdorues",
        "MenuUserSettings": "Rregullime përdoruesi",
        "MenuPersonal": "Personal",
        "PersonalSettings": "Rregullime personale",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Shënim: Nuk mund të ndryshoni rregullimet në këtë ndarje, ngaqë s’keni ndonjë sajt ku mund të hyhet si përdorues anonim.",
        "NoUsersExist": "Ende nuk ka përdorues.",
        "PluginDescription": "Administrimi i Përdoruesve ju lejon të shtoni përdorues të rinj, përpunoni përdoruesit ekzistues dhe t’u jepni atyre hyrje për të parë ose administruar sajte.",
        "PrivAdmin": "Përgjegjës",
        "PrivNone": "Pa hyrje",
        "PrivView": "Pamje",
        "RemoveUserAccess": "Hiqjani '%1$s' hyrjen për te %2$s.",
        "ReportDateToLoadByDefault": "Datë raporti që duhet ngarkuar si parazgjedhje",
        "ReportToLoadByDefault": "Raport që duhet ngarkuar si parazgjedhje",
        "SuperUserAccessManagement": "Administroni hyrje Superpërdoruesish",
        "SuperUserAccessManagementGrantMore": "Që këtu mund t’u akordoni të drejta Superpërdoruesi përdoruesve të tjerë. Ju lutemi, përdoreni me kujdes këtë veçori.",
        "SuperUserAccessManagementMainDescription": "Superpërdoruesit kanë lejet më të fuqishme. Ata mund të kryejnë krejt veprimet administrative, të tilla si shtim sajtesh të rinj për mbikëqyrje, shtim përdoruesish, ndryshim lejesh përdoruesish, aktivizim dhe çaktivizim shtojcash, deri edhe instalim shtojcash të reja nga Marketplace-i.",
        "TheLoginScreen": "Skena e hyrjes",
        "ThereAreCurrentlyNRegisteredUsers": "Deri tani ka %s përdorues të regjistruar.",
        "TokenAuth": "Token Mirëfilltësimi API",
        "TokenRegenerateConfirm": "Ndryshimi i tokenit të mirëfilltësimit do të bëjë të pavlefshme tokenin e tanishëm të përdoruesit. Nëse përdoruesi është i futur, mund t’i duhet të ribëjë hyrjen. Doni vërtet të vazhdohet?",
        "TokenRegenerateConfirmSelf": "Ndryshimi i token-it të mirëfilltësimit të API-t do të zhvleftësojë token-in tuaj. Mund t’ju duhet të bëni hyrjen sërish, nëse ecni më tej. Doni vërtet të ndryshoni token-in tuaj të mirëfilltësimit?",
        "TokenRegenerateLogoutWarning": "Kur të riprodhoni token-in tuaj, do të nxirreni nga llogaria dhe do t’ju duhet të bëni sërish hyrjen në të.",
        "TokenRegenerateTitle": "Riprodhoje",
        "TypeYourPasswordAgain": "Shtypeni sërish fjalëkalimin e ri.",
        "User": "Përdorues",
        "UserHasPermission": "%1$s ka hyrje për %2$s për te %3$s.",
        "UserHasNoPermission": "%1$s ka %2$s për te %3$s",
        "UsersManagement": "Administrim Përdoruesish",
        "UsersManagementMainDescription": "Krijoni përdorues të rinj ose përditësoni përdoruesit ekzistues. Mandej mund t’u caktoni lejet më sipër.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Kur përdoruesit nuk janë të futur dhe vizitojnë Matomo-un, do të duhej të hynin",
        "YourUsernameCannotBeChanged": "Emri juaj i përdoruesit s’mund të ndryshohet.",
        "YourVisitsAreIgnoredOnDomain": "%1$sVizitat tuaja te %2$s %3$s janë shpërfillur nga Matomo-u (te shfletuesi juaj u gjet \"cookie\" për shpërfillje nga Piwik-u).",
        "YourVisitsAreNotIgnored": "%1$sVizitat tuaja nuk janë shpërfillur nga Matomo-u%2$s (te shfletuesi juaj nuk u gjet \"cookie\" për shpërfillje nga Piwik-u)."
    }
}