{
    "UsersManager": {
        "AddUser": "Додати нового користувача",
        "Alias": "Псевдонім",
        "AllWebsites": "Усі сайти",
        "AnonymousUser": "Анонімний користувач",
        "AnonymousUserHasViewAccess": "Примітка: користувач %1$s має %2$s доступ до цього сайту.",
        "AnonymousUserHasViewAccess2": "Звіти та дані про відвідувачів загальнодоступні.",
        "ApplyToAllWebsites": "Застосувати до всіх сайтів",
        "ChangeAllConfirm": "Ви впевнені, що хочете надати '%s' доступ до всіх веб-сайтів?",
        "ClickHereToDeleteTheCookie": "Натисніть тут, щоб видалити cookie ігнорування, і дозволити системі веб-аналітики відстежувати ваші відвідування",
        "ClickHereToSetTheCookieOnDomain": "Натисніть тут, щоб встановити cookie ігнорування веб-аналітики, після установки якого система Вас буде ігнорувати при відвідуванні %s",
        "ConfirmGrantSuperUserAccess": "Ви дійсно хочете користувача «%s» підвищити до суперкористувача? Увага: користувач матиме доступ до всіх веб-сайтів і зможе виконувати адміністративні завдання.",
        "ConfirmProhibitMySuperUserAccess": "%s, Ви дійсно хочете видалити у себе права суперкористувача? Ви втратите всі дозволи і доступ до всіх сайтів і будете разлогінени з Matomo.",
        "ConfirmProhibitOtherUsersSuperUserAccess": "Ви дійсно хочете видалити суперкористувача від '%s'? Користувач втратить усі права та доступ до всіх сайтів. Переконайтеся в тому, щоб дати доступ до потрібних сайтів, потім, якщо треба.",
        "DeleteConfirm": "Ви впевнені, що хочете видалити користувача %s?",
        "Email": "Email",
        "EmailYourAdministrator": "%1$sНапишіть вашому адміністратору про цю проблему%2$s.",
        "EnterUsernameOrEmail": "Введіть логін або адресу електронної пошти",
        "ExceptionAccessValues": "Параметр доступу може мати тільки одне з наступних значень: [ %s ]",
        "ExceptionAdminAnonymous": "Ви не можете надати права адміністратора анонімному користувачу.",
        "ExceptionDeleteDoesNotExist": "Користувача '%s' не існує, тому він не може бути видалений.",
        "ExceptionDeleteOnlyUserWithSuperUserAccess": "Неможливо видалити користувача '%s'",
        "ExceptionEditAnonymous": "Анонімний користувач не може бути видалений. Він необхідний системі веб-аналітики для ідентифікації користувачів, які не ввійшли в систему. Наприклад, ви можете зробити статистику публічною, надаючи право 'Перегляд' анонімному користувачу.",
        "ExceptionEmailExists": "Користувач з Email '%s' вже існує.",
        "ExceptionInvalidEmail": "Email неправильного формату",
        "ExceptionInvalidLoginFormat": "Ім'я користувача повинне бути від %1$s до %2$s символів і містити тільки літери, цифри, чи знаки '_' або '-' або '.' або '@' або '+'",
        "ExceptionInvalidPassword": "Довжина пароля повинна бути більше %1$s символів.",
        "ExceptionLoginExists": "Ім'я користувача '%s' вже існує.",
        "ExceptionPasswordMD5HashExpected": "UsersManager.getTokenAuth очікує MD5-хешваний пароль (рядок в 32 символи). Будь ласка, викличте функцію md5() до паролю перед викликом цього методу.",
        "ExceptionRemoveSuperUserAccessOnlySuperUser": "Видалення прав суперкористувача у користувача «%s» не уявляється можливим.",
        "ExceptionSuperUserAccess": "Цей користувач вже має статус суперкористувача і дозвіл на зміну всіх веб-сайти в Matomo. Ви можете видалити права суперкористувача у цього користувача, і спробувати знову.",
        "ExceptionUserDoesNotExist": "Користувач '%s' не існує.",
        "ExceptionYouMustGrantSuperUserAccessFirst": "Повинен бути принаймні один суперкористувач. Будь ласка, зробіть спочатку іншого суперкористувача.",
        "ExceptionUserHasViewAccessAlready": "Цей користувач вже має доступ до цього сайту.",
        "ExceptionNoValueForUsernameOrEmail": "Будь ласка, введіть ім'я користувача або email адресу.",
        "ExcludeVisitsViaCookie": "Cookie виключення з статистики",
        "ForAnonymousUsersReportDateToLoadByDefault": "Звіт для анонімних користувачів відображається за",
        "GiveUserAccess": "Надати '%1$s' %2$s доступ до %3$s.",
        "GiveViewAccess": "Надайте доступ для перегляду %1$s",
        "GiveViewAccessTitle": "Дати існуючому користувачу доступ для перегляду звітів для %s",
        "GiveViewAccessInstructions": "Щоб дати існуючому користувачу доступ для перегляду %s введіть логін або адресу електронної пошти для існуючого користувача",
        "IfYouWouldLikeToChangeThePasswordTypeANewOne": "Якщо ви хочете змінити пароль, введіть новий. Інакше залиште поле порожнім.",
        "InjectedHostCannotChangePwd": "В даний момент ви знаходитесь в Matomo з невідомого хоста (%1$s). Ви не можете змінити пароль, поки ця проблема не буде вирішена.",
        "LastSeen": "Останнє відвідування",
        "MainDescription": "Вирішення, які користувачі мають доступ до ваших сайтів. Ви також можете дати доступ на всі сайти відразу вибравши \"Поширюються на всі сайти\" у селекторі сайтів.",
        "ManageAccess": "Управління правами доступу",
        "MenuAnonymousUserSettings": "Налаштування анонімності",
        "MenuUsers": "Користувачі",
        "MenuUserSettings": "Мої налаштування",
        "MenuPersonal": "Персональне",
        "PersonalSettings": "Персональні налаштування",
        "NoteNoAnonymousUserAccessSettingsWontBeUsed2": "Підказка: Ви не можете змінити ці настройки, тому що у вас немає жодного веб-сайту, до якого б мав доступ анонімний користувач.",
        "NoUsersExist": "Поки немає користувачів.",
        "PluginDescription": "Управління користувачами дозволяє додавати нових користувачів, редагувати існуючих користувачів і дати їм доступ для перегляду або адміністрування сайтів.",
        "PrivAdmin": "Адмін",
        "PrivNone": "Немає доступу",
        "PrivView": "Перегляд",
        "RemoveUserAccess": "Видалити доступ '%1$s' для %2$s.",
        "ReportDateToLoadByDefault": "Звіт за замовчуванням за",
        "ReportToLoadByDefault": "Звіт за замовчуванням",
        "SuperUserAccessManagement": "Управління суперкористувачами",
        "SuperUserAccessManagementGrantMore": "Ви можете надати права суперкористувача іншим користувачам Matomo тут. Будь ласка, використовуйте цю функцію з обережністю.",
        "SuperUserAccessManagementMainDescription": "Суперкористувачі мають найвищі дозволи. Вони можуть виконувати всі адміністративні завдання, такі як додавання нових сайтів для моніторингу, додавання користувачів, зміна прав доступу користувачів, активація і деактивація плагінів і навіть встановлення нових плагінів з Маркету.",
        "TheLoginScreen": "Сторінка входу",
        "ThereAreCurrentlyNRegisteredUsers": "Зараз налічується %s зареєстрованих користувачів.",
        "TokenAuth": "API перевірка автентичності Токенів",
        "TokenRegenerateConfirm": "Зміна маркера аутентифікації API анулює поточний маркер користувача. Якщо користувач в даний час увійшов в систему, йому може знадобитися знову увійти в систему. Ви дійсно хочете продовжити?",
        "TokenRegenerateConfirmSelf": "Зміна токену аутентифікації API анулює свій власний маркер. Можливо, вам буде потрібно знову увійти в систему, якщо ви продовжите. Ви дійсно хочете змінити свій маркер аутентифікації?",
        "TokenRegenerateLogoutWarning": "Коли ви повторно згенерували токен, ви будете виведені із системи і вам необхідно знову увійти в систему.",
        "TokenRegenerateTitle": "Регенерувати",
        "TypeYourPasswordAgain": "Введіть ваш новий пароль знову.",
        "User": "Користувач",
        "UserHasPermission": "%1$s в даний час має %2$s доступ до %3$s.",
        "UserHasNoPermission": "%1$s в даний час має %2$s до %3$s",
        "UsersManagement": "Керування користувачами",
        "UsersManagementMainDescription": "Створення нових користувачів або редагування існуючих. Також Ви можете задати права доступу для користувача.",
        "WhenUsersAreNotLoggedInAndVisitPiwikTheyShouldAccess": "Коли незареєстровані користувачі відвідують систему Matomo, вони повинні бачити",
        "YourUsernameCannotBeChanged": "Ім'я вашого користувача не може бути змінено.",
        "YourVisitsAreIgnoredOnDomain": "%1$sВаші відвідування ігноруються системою Piwik в %2$s %3$s (Matomo знашов cookie у вашому браузері з вказівкою ігнорувати).",
        "YourVisitsAreNotIgnored": "%1$sВаші відвідування відслідковуються системою Piwik %2$s (Matomo не знашов cookie у вашому браузері)."
    }
}