{
    "WebsiteMeasurable": {
        "Website": "موقع وب",
        "Websites": "مواقع وب",
        "WebsiteDescription": "يتكون موقع الوب من صفحات وب ، يتم تقديم هذه الصفحات للخدمة عادة من نطاق وب واحد."
    }
}