{
    "WebsiteMeasurable": {
        "Website": "Ιστοτόπος",
        "Websites": "Ιστοτόποι",
        "WebsiteDescription": "Ένας ιστοτόπος αποτελείται από σελίδες που τυπικά εξυπηρετούνται από ένα όνομα ιστοχώρου."
    }
}