{
    "WebsiteMeasurable": {
        "Website": "वेबसाइट",
        "Websites": "वेबसाइटें",
        "WebsiteDescription": "एक वेबसाइट को आम तौर पर एक वेब डोमेन से सेवा की वेब पन्नों के होते हैं।"
    }
}