{
    "WebsiteMeasurable": {
        "Website": "Веб-сайт",
        "Websites": "Веб-сайты",
        "WebsiteDescription": "Сайт состоит из веб-страниц и как правило, открывается с одного веб-домена."
    }
}