{
    "MultiSites": {
        "Evolution": "Udvikling",
        "LoadingWebsites": "Loading websites",
        "PluginDescription": "Se og sammenlign alle dine websider og apps i dette brugbare 'Alle websider' oversigtsbillede.",
        "TopLinkTooltip": "Sammenlign analyse statistik for alle hjemmesider.",
        "Pagination": "%1$s - %2$s af %3$s"
    }
}