{
    "MultiSites": {
        "Evolution": "Πρόοδος",
        "LoadingWebsites": "Γίνεται φόρτωση των ιστοτόπων",
        "PluginDescription": "Δείτε και συγκρίνετε όλους τους ιστοτόπους σας και τις εφαρμογές σας σε αυτό τον χρήσιμο πίνακα 'Όλοι οι Ιστοτόποι'.",
        "TopLinkTooltip": "Σύγκριση στατιστικών Ιστού για όλες τις ιστοσελίδες σας.",
        "Pagination": "%1$s - %2$s από %3$s"
    }
}