{
    "MultiSites": {
        "Evolution": "Evolução",
        "LoadingWebsites": "Carregando sites",
        "PluginDescription": "Veja e compare todos os seus sites e aplicativos neste útil painel 'Todos Websites'.",
        "TopLinkTooltip": "Comparar estatísticas de todos os websites.",
        "Pagination": "%1$s - %2$s de %3$s"
    }
}