{
    "MultiSites": {
        "Evolution": "Еволюція",
        "LoadingWebsites": "Завантаження сайтів",
        "PluginDescription": "Подивитися і порівняти всі ваші веб-сайти і додатки в цій корисній 'Усі сайти' панелі приладів.",
        "TopLinkTooltip": "Порівняйте веб-аналітику для всіх ваших сайтів.",
        "Pagination": "%1$s - %2$s з %3$s"
    }
}