{
    "MobileMessaging": {
        "Exception_UnknownProvider": "Provedor '%1$s' desconhecido. Tente um dos seguintes em vez: %2$s.",
        "MobileReport_AdditionalPhoneNumbers": "Você pode adicionar mais números de telefone, acessando",
        "MobileReport_MobileMessagingSettingsLink": "Página de configurações de Mensagens móveis",
        "MobileReport_NoPhoneNumbers": "Por favor ative pelo menos um número de telefone acessando",
        "MultiSites_Must_Be_Activated": "Para gerar textos SMS de estatísticas do seu site, por favor, ative o plugin multisites no Matomo.",
        "PhoneNumbers": "Números de telefone",
        "PluginDescription": "Criar e fazer download de relatórios personalizados SMS e tê-los enviado para o seu celular em uma base diária, semanal ou mensal.",
        "Settings_APIKey": "API Key",
        "Settings_CountryCode": "Código do país",
        "Settings_SelectCountry": "Selecionar país",
        "Settings_CredentialNotProvided": "Antes que você possa criar e gerenciar números de telefone, ligue Matomo na sua Conta SMS acima.",
        "Settings_CredentialNotProvidedByAdmin": "Antes que você possa criar e gerenciar números de telefone, por favor, pergunte ao seu administrador para conectar o Matomo a uma conta SMS.",
        "Settings_CredentialProvided": "Sua conta %s API SMS está configurada corretamente!",
        "Settings_DeleteAccountConfirm": "Tem certeza de que deseja apagar esta conta SMS?",
        "Settings_DelegatedSmsProviderOnlyAppliesToYou": "O provedor de SMS configurado será usado somente por você e não pelos outros usuários.",
        "Settings_EnterActivationCode": "Entre com o código de ativação",
        "Settings_InvalidActivationCode": "O Código informado não é válido, por favor tente novamente.",
        "Settings_LetUsersManageAPICredential": "Permitem aos usuários gerenciar suas próprias credenciais SMS API",
        "Settings_LetUsersManageAPICredential_No_Help": "Todos os usuários são capazes de receber relatórios de SMS e utilização de créditos da sua conta.",
        "Settings_LetUsersManageAPICredential_Yes_Help": "Cada usuário será capaz de configurar sua própria conta SMS API e não utilizar o seu crédito.",
        "Settings_ManagePhoneNumbers": "Gerenciar números de telefone",
        "Settings_PhoneActivated": "Telefone validado! Agora você pode receber SMS com suas estatísticas.",
        "Settings_PhoneNumber": "Número de telefone",
        "Settings_PhoneNumbers_Add": "Adicionar novo número de telefone",
        "Settings_PhoneNumbers_Help": "Antes de receber em seu telefone, relatórios SMS (mensagens de texto) o número do telefone deve ser inserido abaixo.",
        "Settings_PleaseSignUp": "Para criar relatórios de SMS e receber mensagens curtas de texto com as suas estatísticas de website \"em seu telefone móvel, inscreva-se com a API SMS e insira as informações abaixo.",
        "Settings_SMSAPIAccount": "Gerenciar conta de API SMS",
        "Settings_SMSProvider": "Provedor SMS",
        "Settings_SuperAdmin": "Configurações de super usuário",
        "Settings_SuspiciousPhoneNumber": "Se você não receber a mensagem de texto, você pode experimentar sem o zero à esquerda. ou seja. %s",
        "Settings_UpdateOrDeleteAccount": "Você também pode %1$satualizar%2$s ou %3$sapagar%4$s esta conta.",
        "Settings_ValidatePhoneNumber": "Validar",
        "Settings_VerificationCodeJustSent": "Acabamos de enviar um SMS para este número com um código: por favor digite o código acima e clique em \"Validar\".",
        "SettingsMenu": "Mensagem móvel",
        "SMS_Content_Too_Long": "[muito longo]",
        "TopLinkTooltip": "Obter relatórios analíticos da Web em seu e-mail ou telefone móvel!",
        "TopMenu": "Relatórios de e-mail e SMS",
        "VerificationText": "O código é %1$s. Para validar o seu número de telefone e receber relatórios Piwik de SMS, copie este código no formulário acessível no Matomo em > %2$s > %3$s."
    }
}