{
    "SegmentEditor": {
        "PluginDescription": "Δημιουργήστε και επαναχρησιμοποιήστε τα προσαρμοσμένα Τμήματα επισκεπτών με τον Επεξεργαστή Τμημάτων.",
        "AddANDorORCondition": "Προσθήκη της %s συνθήκης",
        "AddNewSegment": "Προσθήκη νέου τμήματος",
        "AreYouSureDeleteSegment": "Είστε σίγουροι για τη διαγραφή του τμήματος;",
        "AutoArchivePreProcessed": "οι αναφορές τμημάτων προεπεξεργάζονται (γρηγορότερα, απαιτείται το archive.php με cron)",
        "AutoArchiveRealTime": "οι αναφορές τμημάτων επεξεργάζονται σε πραγματικό χρόνο",
        "ChangingSegmentDefinitionConfirmationNotProcessedOnRequest": "Πρόκειται να αλλάξετε τον ορισμό της κατάτμησης. Η αναφορά αναλυτικών για τη νέα κατάτμηση δε θα είναι διαθέσιμη μέχρι να γίνει και πάλι επεξεργασία των αναφορών. Ενδέχεται να διαρκέσει λίγες ώρες μέχρι να εμφανιστούν δεδομένα αναφοράς για αυτή την κατάτμηση. Θέλετε να συνεχίσετε έτσι κι αλλιώς;",
        "ChangingSegmentDefinitionConfirmationProcessedOnRequest": "Πρόκειται να αλλάξετε τον ορισμό της κατάτμησης. Θα γίνει επεξεργασία της αναφοράς αναλυτικών για τη νέα κατάτμηση την επόμενη στιγμή που θα ζητηθεί. Οι αναφορές σας θα πάρουν λίγα λεπτά για να εμφανιστούν. Θέλετε να συνεχίσετε έτσι κι αλλιώς;",
        "ChooseASegment": "Επιλέξτε ένα τμήμα",
        "CurrentlySelectedSegment": "Επιλεγμένο τμήμα αυτή τη στιγμή: %s",
        "DataAvailableAtLaterDate": "Οι τμηματικές αναφορές αναλυτικών θα είναι αργότερα διαθέσιμες. Ζητούμε συγγνώμη για την ταλαιπωρία.",
        "DefaultAllVisits": "Όλες οι επισκέψεις",
        "DragDropCondition": "Συνθήκη με Σύρε & Άσε",
        "HideMessageInFuture": "Να μην εμφανίζεται το μήνυμα αυτό στο μέλλον",
        "LoadingSegmentedDataMayTakeSomeTime": "Η επεξεργασία των δεδομένων των τμημάτων επισκεπτών μπορεί να διαρκέσει κάποια λεπτά...",
        "OperatorAND": "ΚΑΙ",
        "OperatorOR": "Ή",
        "SaveAndApply": "Αποθήκευση και εφαρμογή",
        "SegmentDisplayedAllWebsites": "όλους τους ιστοτόπους",
        "SegmentDisplayedThisWebsiteOnly": "μόνο αυτόν τον ιστοτόπο",
        "SegmentIsDisplayedForWebsite": "και υπέστη επεξεργασία για",
        "SegmentNotApplied": "Το τμήμα '%s' δεν εφαρμόζεται",
        "SegmentNotAppliedMessage": "Ζητάτε δεδομένα για το Προσαρμοσμένο Τμήμα '%s', ωστόσο η τρέχουσα παραμετροποίηση του Matomo εμποδίζει την σε πραγματικό χρόνο επεξεργασία των αναφορών για λόγους απόδοσης.",
        "SelectSegmentOfVisits": "Επιλέξτε ένα τμήμα επισκέψεων:",
        "ThisSegmentIsVisibleTo": "Το τμήμα αυτό είναι ορατό σε:",
        "VisibleToAllUsers": "όλους τους χρήστες",
        "VisibleToMe": "εμένα",
        "YouMayChangeSetting": "Εναλλακτικά, μπορείτε να αλλάξετε τη ρύθμιση στο αρχείο ρυθμίσεων (%1$s), ή να τροποποιήσετε το Τμήμα αυτό και να επιλέξετε '%2$s'.",
        "VisibleToSuperUser": "Ορατό σε εσάς επειδή έχετε πρόσβαση Υπερ Χρήστη",
        "SharedWithYou": "Κοινόχρηστο για εσάς",
        "YouMustBeLoggedInToCreateSegments": "Θα πρέπει να έχετε κάνει είσοδο για να δημιουργήσετε και να επεξεργαστείτε προσαρμοσμένα τμήματα επισκεπτών.",
        "YouDontHaveAccessToCreateSegments": "Δεν διαθέτετε την απαιτούμενη πρόσβαση ασφαλείας για να δημιουργείτε και να τροποποιείτε τμήματα.",
        "AddingSegmentForAllWebsitesDisabled": "Η προσθήκη τμημάτων έχει απενεργοποιηθεί για όλους τους ιστοτόπους.",
        "SegmentXIsAUnionOf": "Το %s είναι η ένωση αυτών των τμημάτων:",
        "CustomSegment": "Προσαρμοσμένο τμήμα",
        "SegmentOperatorIsNullOrEmpty": "είναι άκυρο (null) ή κενό",
        "SegmentOperatorIsNotNullNorEmpty": "δεν είναι άκυρο (null) ή άδειο"
    }
}