{
    "SegmentEditor": {
        "PluginDescription": "Crea e reimpiega dei Segmenti visitatore personali con Segment Editor",
        "AddANDorORCondition": "Aggiungi condizione %s",
        "AddNewSegment": "Aggiungi un nuovo segmento",
        "AreYouSureDeleteSegment": "Sei sicuro di voler eliminare questo segmento?",
        "AutoArchivePreProcessed": "i reports segmentati sono pre-elaborati (più veloce, richiede un cron-job)",
        "AutoArchiveRealTime": "i reports segmentati sono elaborati in tempo reale",
        "ChangingSegmentDefinitionConfirmationNotProcessedOnRequest": "Stai per cambiare la definizione del segmento. I tuoi report statistici per questo nuovo segmento non saranno disponibili fin quando essi non verranno elaborati. Questo può richiedere qualche ora per i dati da mostrare per questo segmento. Procedi lo stesso?",
        "ChangingSegmentDefinitionConfirmationProcessedOnRequest": "Stai per cambiare la definizione del segmento. I tuoi report statistici per questo nuovo segmento verranno elaborati su richiesta la prossima volta che li richiederai. I tuoi report possono richiedere qualche minuto per apparire. Procedi lo stesso?",
        "ChooseASegment": "Scegli un segmento",
        "CurrentlySelectedSegment": "Segmento attualmente selezionato: %s",
        "DataAvailableAtLaterDate": "I report segmentati delle statistiche saranno disponibili più tardi. Ci scusiamo per l'inconveniente.",
        "DefaultAllVisits": "Tutte le visite",
        "DragDropCondition": "Copia & Incolla condizione",
        "HideMessageInFuture": "Nascondi questo messaggio, in futuro",
        "LoadingSegmentedDataMayTakeSomeTime": "L'elaborazione dei dati visitatore segmentati può richiedere qualche minuto...",
        "OperatorAND": "E",
        "OperatorOR": "O",
        "SaveAndApply": "Salva & Applica",
        "SegmentDisplayedAllWebsites": "tutti i siti",
        "SegmentDisplayedThisWebsiteOnly": "solo questo sito",
        "SegmentIsDisplayedForWebsite": "ed elaborato per",
        "SegmentNotApplied": "Segmento '%s' non applicato",
        "SegmentNotAppliedMessage": "Stai richiedendo i dati per il Segmento Personalizzato '%s', questa configurazione di Matomo attualmente esclude l'elaborazione in tempo reale dei report per ragioni di velocità.",
        "SelectSegmentOfVisits": "Seleziona un segmento di visite:",
        "ThisSegmentIsVisibleTo": "Questo segmento è visibile a:",
        "VisibleToAllUsers": "tutti gli utenti",
        "VisibleToMe": "me",
        "YouMayChangeSetting": "In alternativa, puoi cambiare le impostazioni nel file di configurazione (%1$s) o modificare questo Segmento e scegliere '%2$s'.",
        "VisibleToSuperUser": "Visibile a te perché hai un accesso da Super User",
        "SharedWithYou": "Condiviso con te",
        "YouMustBeLoggedInToCreateSegments": "Devi avere effettuato l'accesso per creare e modificare i segmenti personalizzati dei visitatori.",
        "YouDontHaveAccessToCreateSegments": "Non hai un livello d'accesso adeguato per creare e modificare i segmenti.",
        "AddingSegmentForAllWebsitesDisabled": "L'aggiunta di segmenti per tutti i siti è stata disabilitata.",
        "SegmentXIsAUnionOf": "%s è un'unione di questi segmenti:",
        "CustomSegment": "Segmento Speciale",
        "SegmentOperatorIsNullOrEmpty": "è nullo o vuoto",
        "SegmentOperatorIsNotNullNorEmpty": "non è nullo nè vuoto"
    }
}