{
    "Annotations": {
        "AddAnnotationsFor": "أضف توضيحات عن %s...",
        "AnnotationOnDate": "توضيحات عن %1$s: %2$s",
        "Annotations": "التوضيحات",
        "ClickToDelete": "انقر لحذف هذا التوضيح.",
        "ClickToEdit": "انقر لتحرير هذا التوضيح.",
        "ClickToEditOrAdd": "انقر لتحرير أو إضافة توضيح جديد.",
        "ClickToStarOrUnstar": "انقر لتمييز أو أزالة تمييز هذا التوضيح.",
        "CreateNewAnnotation": "إنشاء توضيح جديد...",
        "EnterAnnotationText": "أكتب ملاحظتك...",
        "HideAnnotationsFor": "إخفاء توضيحات %s...",
        "IconDesc": "شاهد ملاحظات نطاق التاريخ هذا.",
        "IconDescHideNotes": "إخفاء ملاحظات نطاق التاريخ هذا.",
        "InlineQuickHelp": "يمكنك إنشاء توضيحات لإضافة أحداث مميزة (كمقال جديد بالمدونة، أو تصميم جديد للموقع)، لحفظ تحليل بياناتك أو لحفظ أي شيء آخر تراه مهماً.",
        "LoginToAnnotate": "سجل الدخول لإنشاء توضيح.",
        "NoAnnotations": "لا توجد توضيحات في هذا النطاق التاريخي.",
        "PluginDescription": "يمكنك ارفاق ملاحظات لأيام مختلفة لتحديد تغييرات أجريتها على موقعك، حفظ تحليلك الذي أجريته فيما يتعلق بالبيانات ومشاركة أفكارك مع زملائك. بوضع توضيحات على بياناتك، ستتمكن من تذكر لماذا كانت بياناتك تبدو بهذه الطريقة.",
        "ViewAndAddAnnotations": "مشاهدة وإضافة توضيحات حول %s...",
        "YouCannotModifyThisNote": "لا يمكنك تحرير هذا التوضيح لأنك لم تنشأها، ولا تملك صلاحيات وصول مشرف في هذا الموقع."
    }
}