{
    "Annotations": {
        "AddAnnotationsFor": "விளக்கங்களை சேர்க்க %s...",
        "AnnotationOnDate": "விளக்கம் %1$s: %2$s",
        "Annotations": "சிறுகுறிப்புகள்",
        "ClickToDelete": "சிறுகுறிப்பை நீக்க இங்கே சொடுக்கவும்",
        "ClickToEdit": "சிறுகுறிப்பை மாற்ற இங்கே சொடுக்கவும்",
        "ClickToEditOrAdd": "சிறுகுறிப்பை மாற்ற அல்லது புதிதாக சேர்க்க இங்கே சொடுக்கவும்",
        "ClickToStarOrUnstar": "குறிப்பை நச்சதிரமிட அல்லது நச்சத்திரம் நீக்க இங்கே சொடுக்கவும்",
        "CreateNewAnnotation": "புதிய சிறுகுறிப்பை உருவாக்கு",
        "EnterAnnotationText": "உங்கள் குறிப்பை உள்ளிடுக",
        "HideAnnotationsFor": "விளக்கங்களை மறைக்க %s...",
        "IconDesc": "இந்த தேதி வரம்பிக்கான குறிப்புகளை காட்டு",
        "IconDescHideNotes": "இந்த தேதி வரம்பிக்கான குறிப்புகளை மறை",
        "LoginToAnnotate": "விளக்கங்களை சேர்க்க உள் நுழையுங்கள்.",
        "NoAnnotations": "இந்த காலப்பகுதில் விளக்கங்கள் எவையும் இல்லை.",
        "ViewAndAddAnnotations": "%s க்கு விளக்கங்களை சேர்க்கவும் பார்க்கவும்",
        "YouCannotModifyThisNote": "இந்த சிறுகுறிப்பை உங்களால் மாற்ற முடியாது. என் என்றால் நீங்கள் இதை உருவாக்கவில்லை அல்லது உங்களுக்கு நிர்வாகி உரிமைகள் இல்லை"
    }
}