{
    "General": {
        "12HourClock": "12hodinový formát",
        "24HourClock": "24hodinový formát",
        "AbandonedCarts": "Opuštěné košíky",
        "AboutPiwikX": "O Matomou %s",
        "Action": "Akce",
        "Actions": "Akce",
        "Add": "Přidat",
        "AfterEntry": "Po vložení dne",
        "All": "Vše",
        "AllowPiwikArchivingToTriggerBrowser": "Archivovat hlášení při prohlížení v prohlížeči",
        "AllWebsitesDashboard": "Nástěnka pro všechny weby",
        "And": "a",
        "API": "API",
        "Apply": "Použít",
        "ArchivingInlineHelp": "Pro weby se střední až vysokou návštěvností je doporučeno zakázat spouštění archivování Matomou z prohlížeče. Místo toho doporučujeme vytvořit cron úlohu pro zpracování hlášení Matomou každou hodinu.",
        "ArchivingTriggerDescription": "Doporučeno pro větší instalace Matomou, potřebujete %1$snastavit cron úlohu%2$s na automatické spracování hlášení.",
        "AuthenticationMethodSmtp": "Autentizační metoda SMTP",
        "AverageOrderValue": "Průměrná hodnota objednávky",
        "AveragePrice": "Průměrná cena",
        "AverageQuantity": "Průměrné množství",
        "BackToPiwik": "Zpět do Matomou",
        "Broken": "Rozbité",
        "BrokenDownReportDocumentation": "Je členěn do různých hlášení, která jsou zobrazena v dolní části stránky. Vybraný graf můžete zvětšit tak, že na něj kliknete.",
        "Cancel": "Zrušit",
        "CannotUnzipFile": "Nelze rozbalit soubor %1$s: %2$s",
        "ChangePassword": "Změnit heslo",
        "ChangeTagCloudView": "Všimněte si, že můžete zobrazit hlášení jinak, než jako tag cloud. Pro změnu zobrazení použijte ovládací prvky pod ním.",
        "ChooseDate": "Vybrat datum, aktuálně vybrané datum je: %s",
        "ChooseLanguage": "Zvolte jazyk",
        "ChoosePeriod": "Zvolte období",
        "ClickHere": "Klikněte zde pro více informací",
        "Close": "Zavřít",
        "ClickToSearch": "Klikněte pro hledání",
        "ColumnActionsPerVisit": "Akcí za návštěvu",
        "ColumnActionsPerVisitDocumentation": "Průměrný počet akcí (zobrazení stránek, stažení nebo externích odkazů) provedených během návštěvy.",
        "ColumnAverageGenerationTime": "Průměrný čas generování",
        "ColumnAverageGenerationTimeDocumentation": "Průměrný čas, za který byla stránka vygenerována. Toto měření zahrnuje čas, který potřeboval server k vygenerování stránky plus čas, který potřeboval klient k jejímu stažení. Kratší průměrný čas znamená rychlejší stránku.",
        "ColumnAverageTimeOnPage": "Průměrný čas na stránce",
        "ColumnAverageTimeOnPageDocumentation": "Průměrný celkový čas strávený na této stránce (pouze na této stránce, ne na celém webu).",
        "ColumnAvgTimeOnSite": "Průměrně času na stránkách",
        "ColumnAvgTimeOnSiteDocumentation": "Průměrná doba jedné návštěvy",
        "ColumnBounceRate": "Odchozí frekvence",
        "ColumnBounceRateDocumentation": "Procento návštěv, které měly jedno zobrazení. To znamená návštěvníci, kteří po zobrazení stránky okamžitě odešli.",
        "ColumnBounces": "Ihned odchozí",
        "ColumnBouncesDocumentation": "Počet návštěv, které začaly a skončily na této stránce. To znamená, že po zobrazení této stránky návštěvník web opustil.",
        "ColumnConversionRate": "Frekvence konverzí",
        "ColumnConversionRateDocumentation": "Procento návštěv, které provedly konverzi Cíle.",
        "ColumnDestinationPage": "Cílová stránka",
        "ColumnEntrances": "Vstupy",
        "ColumnEntrancesDocumentation": "Počet návštěvníků, kteří započali návštěvu touto stránkou.",
        "ColumnExitRate": "Frekvence odchodů",
        "ColumnExitRateDocumentation": "Procentuální vyjádření těch, kteří opustili tuto stránku po jejím zobrazení.",
        "ColumnExits": "Odchody",
        "ColumnExitsDocumentation": "Počet návštěv, které skončily touto stránkou.",
        "ColumnGenerationTime": "Čas generování",
        "ColumnPageGenerationTime": "Doba generování stránky",
        "ColumnKeyword": "Klíčové slovo",
        "ColumnLabel": "Popisek",
        "ColumnHits": "Zásahy",
        "ColumnMaxActions": "Maximální počet akcí při jedné návštěvě",
        "ColumnNbActions": "Akce",
        "ColumnNbActionsDocumentation": "Počet akcí Vašich návštěvníků. Akcí se rozumí zobrazení stránky, stažení a kliknutí na externí odkazy.",
        "ColumnNbUniqVisitors": "Jedineční návštěvníci",
        "ColumnNbUniqVisitorsDocumentation": "Počet neduplicitních návštěvníků přicházejících na vaše stránky. Každý návštěvník je započten pouze jednou, i když na stránky přijde třeba i několikrát denně.",
        "ColumnNbUsers": "Uživatelé",
        "ColumnNbUsersDocumentation": "Počet uživatelů přihlášených na webových stránkách. Je to počet jedinečných aktivních uživatelů, kteří mají nastavené ID (pomocí sledovací funkce 'setUserId').",
        "ColumnNbVisits": "Návštěv",
        "ColumnNbVisitsDocumentation": "Pokud návštěvník navštíví vaše stránky poprvé, nebo přijde déle jak po třiceti minutách, bude to započítáno jako nová návštěva.",
        "ColumnPageBounceRateDocumentation": "Procento návštěv, které začaly touto stránkou a ihned ji opustili.",
        "ColumnPageviews": "Zobrazení stránek",
        "ColumnPageviewsDocumentation": "Počet návštěv této stránky.",
        "ColumnPercentageVisits": "%% návštěv",
        "ColumnRevenue": "Příjem",
        "ColumnSumVisitLength": "Celkový čas strávený návštěvníky (v sekundách)",
        "ColumnTotalPageviews": "Celkem zobrazených stránek",
        "ColumnUniqueEntrances": "Jedinečných vstupů",
        "ColumnUniqueExits": "Jedinečná opuštění stránky",
        "ColumnUniquePageviews": "Jedinečná zobrazení stránek",
        "ColumnUniquePageviewsDocumentation": "Počet návštěvníků, kteří navštívily tuto stránku. Pokud byla tato stránka navštívena několikrát, návštěva je započítána jen jednou.",
        "ColumnValuePerVisit": "Hodnota za návštěvu",
        "ColumnViewedAfterSearch": "Kliknuto ve výsledcích vyhledávání",
        "ColumnViewedAfterSearchDocumentation": "Počet návštěv této stránky poté, co návštěvník provedl vyhledávání a kliknul na tuto stránku.",
        "ColumnVisitDuration": "Doba návštěvy (v sekundách)",
        "ColumnVisitsWithConversions": "Návštěvy s převodem",
        "ComputedMetricSum": "Celkem %s",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "Maximální hodnota pro %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Minimální hodnota pro %s",
        "ComputedMetricUniqueCount": "Unikátní %s",
        "ConfigFileIsNotWritable": "Konfigurační soubor Matomou %1$s není zapisovatelný, některé změny nebudou uloženy. %2$s Prosím upravte oprávnění ke konfiguračnímu souboru",
        "Continue": "Pokračovat",
        "ContinueToPiwik": "Pokračujte do Matomou",
        "CurrentlyUsingUnsecureHttp": "Aktuálně používáte Matomo přes nezabezpečené HTTP připojení, což sebou nese svá rizika. Pro zvýšení bezpečnosti doporučujeme nastavit Matomo tak, aby používal SSL (HTTPS).",
        "CreatedByUser": "vytvořil %s",
        "CurrentMonth": "Tento měsíc",
        "CurrentWeek": "Tento týden",
        "CurrentYear": "Tento rok",
        "Daily": "Denně",
        "DailyReport": "denně",
        "DailyReports": "Denní hlášení",
        "DailySum": "denní součet",
        "DashboardForASpecificWebsite": "Nástěnka pro vybraný web",
        "DataForThisGraphHasBeenPurged": "Data pro tento graf jsou starší než %s měsíců a proto byla odstraněna.",
        "DataForThisTagCloudHasBeenPurged": "Data pro tento tag cloud jsou starší než %s měsíců a proto byla odstraněna.",
        "Date": "Datum",
        "DateRange": "Rozsah:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeInPeriodList": "Rozsah datumů",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dní %2$s hodin",
        "DaysSinceFirstVisit": "Dnů od první návštěvy",
        "DaysSinceLastEcommerceOrder": "Dnů od poslední elektronické objednávky",
        "DaysSinceLastVisit": "Dnů od poslední návštěvy",
        "Default": "Výchozí",
        "DefaultAppended": "(výchozí)",
        "Delete": "Vymazat",
        "Description": "Popis",
        "Desktop": "Desktop",
        "Details": "Detaily",
        "Discount": "Sleva",
        "DisplaySimpleTable": "Zobrazit jednoduchou tabulku",
        "DisplayTableWithGoalMetrics": "Zobrazit tabulku s měřením cílů",
        "DisplayTableWithMoreMetrics": "Zobrazit tabulku s více měřeními",
        "Documentation": "Dokumentace",
        "Donate": "Přispějte",
        "Done": "Hotovo",
        "Download": "Stáhnout",
        "DownloadFail_FileExists": "Soubor %s již existuje!",
        "DownloadFail_FileExistsContinue": "Pokus o pokračování stahování %s, ale celý stažený soubor již existuje!",
        "DownloadFail_HttpRequestFail": "Nepodařilo se stáhnout soubor. Něco může být v nepořádku se stránkou, z níž byl soubor stahován. Můžete to zkusit později nebo můžete soubor stáhnout sami.",
        "DownloadFullVersion": "%1$sStáhnout%2$s plnou verzi! Podívejte se na %3$s",
        "DownloadPleaseRemoveExisting": "Pokud to chcete nahradit, odstraňte stávající soubor.",
        "Downloads": "Stažení",
        "EcommerceOrders": "Elektronické objednávky",
        "EcommerceVisitStatusDesc": "Stav elektronického obchodu na konci návštěvy",
        "EcommerceVisitStatusEg": "Například pro výběr všech návštěv, které obsahují elektronickou objednávku, API požadavek by byl %s",
        "Edit": "Upravit",
        "EncryptedSmtpTransport": "Zadejte šifrování transportní vrstvy vyžadované vaším SMTP serverem.",
        "Error": "Chyba",
        "Errors": "Chyby",
        "ErrorRequest": "Ajaj! Při požadavku došlo k chybě. Na serveru mohlo dojít k dočasnému problému, nebo jste požádali o hlášení s příliš mnoha daty. Prosím, zkuste to znovu. Pokud se bude problém opakovat, %1$skontaktujte svého administrátora Matomou%2$s.",
        "EvolutionOverPeriod": "Vývoj za periodu",
        "EvolutionSummaryGeneric": "%1$s v %2$s srovnáno s %3$s v %4$s. Vývoj: %5$s",
        "ExceptionContactSupportGeneric": "Pokud problém přetrvá, %1$skontaktujte pro pomoc svého Matomo administrátora%2$s.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Uživatel musí být super-uživatel nebo uživatel %s.",
        "ExceptionConfigurationFileNotFound": "Konfigurační soubor {%s} nebyl nalezen",
        "ExceptionConfigurationFileExistsButNotReadable": "Konfigurační soubor %s nejspíš existuje, ale Matomo ho nemůže přečíst.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Ověřte prosím, že %1$s může číst uživatel '%2$s'.",
        "ExceptionDatabaseVersion": "Vaše %1$s verze je %2$s ale Matomo vyžaduje minimálně %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Kód Matomou je z verze %1$s, ale bylo zjištěno, že databáze byla již aktualizována na verzi %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Vaši administrátoři možná pracují na aktualizaci. Zkuste to prosím za pár minut.",
        "ExceptionFileIntegrity": "Test integrity selhal: %s",
        "ExceptionFilesizeMismatch": "Nesouhlasí velikost souboru: %1$s (očekávaná délka: %2$s, nalezeno: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaše %1$s verze klienta je %2$s tato je ale nekompatibilní se serverem %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Agregovaný formát hlášení %1$s není platný. Zkuste místo toho nějaký z %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Dnešní doba života archivu musí být číslo větší než nula",
        "ExceptionInvalidDateFormat": "Formát data musí být: %1$s nebo klíčové slovo podporované funkcí %2$s (více informací viz %3$s)",
        "ExceptionInvalidDateRange": "Datum '%1$s' není v platném rozmezí. Může mít následující formát: %2$s.",
        "ExceptionInvalidPeriod": "Perioda '%1$s' není podporovaná. Vyzkoušejte nějakou z následujících místo: %2$s.",
        "ExceptionInvalidRendererFormat": "Formát rendereru '%1$s' není platný. Vyzkoušejte nějaký jiný místo: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Formát hlášení %1$s není platný. Zkuste místo toho jakýkoliv z %2$s.",
        "ExceptionInvalidStaticGraphType": "Typ statického grafu %1$s není platný. Zkuste místo toho některý z %2$s.",
        "ExceptionInvalidToken": "Token je neplatný",
        "ExceptionLanguageFileNotFound": "Jazykový soubor '%s' nenalezen",
        "ExceptionMethodNotFound": "Metoda '%1$s' neexistuje nebo není dostupná v modulu '%2$s'.",
        "ExceptionMissingFile": "Chybějící soubor: %s",
        "ExceptionUnexpectedFile": "Ve vašem Matomou byly nalezeny soubory, ale my jsme je nečekali.",
        "ExceptionUnexpectedFilePleaseDelete": "Abyste zabránili chybám, prosím, tyto soubory smažte.",
        "ExceptionUnexpectedDirectory": "Ve vašem Matomou byly nalezeny adresáře, ale my jsme je nečekali.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Abyste zabránili chybám, smažte tyto adresáře.",
        "ExceptionFileToDelete": "Soubor ke smazání: %s",
        "ExceptionDirectoryToDelete": "Adresář ke smazání: %s",
        "ExceptionNonceMismatch": "Nebylo možné ověřit bezpečnostní token tohoto formuláře.",
        "ExceptionPrivilege": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje oprávnění %s.",
        "ExceptionUnableToStartSession": "Nepodařilo se zahájit sezení.",
        "ExceptionUndeletableFile": "Nelze vymazat soubor %s",
        "ExceptionUnreadableFileDisabledMethod": "Konfigurační soubor {%1$s} je nečitelný. Host může být zakázán %2$s.",
        "ExceptionReportNotFound": "Požadované hlášení neexistuje.",
        "ExceptionWidgetNotFound": "Požadovaný widget neexistuje.",
        "ExceptionReportNotEnabled": "Požadované hlášení není povoleno. To obvykle znamená, že zásuvný modul, který ho poskytuje je zakázán, nebo že nemáte dostatečná oprávnění.",
        "ExceptionWidgetNotEnabled": "Požadovaný widget není povolen. To obvykle znamená, že zásuvný modul, který ho definuje je zakázán, nebo nemáte dostatečná oprávnění k jeho zobrazení.",
        "ExpandDataTableFooter": "Změnit vizualizaci nebo nastavit hlášení",
        "Export": "Exportovat",
        "ExportAsImage": "Exportovat obrázek",
        "ExportThisReport": "Exportovat data v jiných formátech",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Kontrola integrity souborů selhala s nějakými chybami. Měli byste je opravit a poté obnovit stránku, dokud nebudou chyby odstraněny.",
        "FileIntegrityWarningReupload": "Chyby níže mohou být způsobeny částečným, nebo selživším nahráním souborů Matomou.",
        "FileIntegrityWarningReuploadBis": "Zkuste nahrát soubory Matomou v binárním režimu.",
        "First": "První",
        "Flatten": "Zploštit",
        "ForExampleShort": "např.",
        "Forums": "Fóra",
        "FromReferrer": "z",
        "GeneralInformation": "Obecné informace",
        "GeneralSettings": "Obecná nastavení",
        "GetStarted": "Začít",
        "GiveUsYourFeedback": "Dejte nám zpětnou vazbu!",
        "Goal": "Cíl",
        "GoTo": "Jdi na %s",
        "GraphHelp": "Více informací o zobrazování grafů v Matomou",
        "HelloUser": "Ahoj, %s!",
        "Help": "Pomoc",
        "HelpTranslatePiwik": "Možná byste nám chtěli %1$s pomoci s překladem Matomou%2$s.",
        "Hide": "skrýt",
        "HoursMinutes": "%1$s hodin %2$s min.",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "V případě, že je zálohování dost rychlé, jej můžete spouštět v cronu častěji",
        "InfoFor": "Informace o %s",
        "Installed": "Nainstalováno",
        "InvalidDateRange": "Chybný rozsah, vyberte jej znovu",
        "InvalidResponse": "Obdržená data jsou neplatná.",
        "IP": "IP",
        "JsTrackingTag": "JavaScriptový zaznamenávací tag",
        "Language": "Jazyk",
        "LastDays": "Posledních %s dní (včetně dneška)",
        "LastDaysShort": "Posledních %s dní",
        "LearnMore": "%1$sdozvědět se více%2$s",
        "Live": "Živě",
        "Loading": "Načítání...",
        "LoadingData": "Načítání dat...",
        "LoadingPopover": "Načítání %s...",
        "LoadingPopoverFor": "Načítání %s pro",
        "Locale": "cs_CZ.UTF-8",
        "Logout": "Odhlásit",
        "MainMetrics": "Hlavní měření",
        "Matches": "Shody",
        "MediumToHighTrafficItIsRecommendedTo": "Pro weby se středním nebo velkým provozem doporučujeme zpracovat dnešní hlášení každou půlhodinu (%1$s vteřin), nebo každou hodinu (%2$s vteřin)",
        "Metadata": "Meta data",
        "Metric": "Měření",
        "Metrics": "Měření",
        "MetricsToPlot": "Měření k vykreslení",
        "MetricToPlot": "Měření k vykreslení",
        "MinutesSeconds": "%1$s minut %2$s sek.",
        "Mobile": "Mobil",
        "Monthly": "Měsíčně",
        "MonthlyReport": "měsíčně",
        "MonthlyReports": "Měsíční hlášení",
        "More": "Více",
        "MoreDetails": "Více podrobností",
        "MoreLowerCase": "více",
        "MultiSitesSummary": "Všechny weby",
        "Name": "Jméno",
        "NbActions": "Počet akcí",
        "NbInteractions": "Počet interakcí",
        "NbSearches": "Počet interních vyhledávání",
        "NeedMoreHelp": "Potřebujete více pomoci?",
        "Never": "Nikdy",
        "NewReportsWillBeProcessedByCron": "Pokud není archivování spouštěno webovým prohlížečem, budou nová hlášení zpracovávána cronem.",
        "NewUpdatePiwikX": "Nová aktualizace: Matomo %s",
        "NewVisitor": "Nový návštěvník",
        "NewVisits": "Nové návštěvy",
        "Next": "Další",
        "No": "Ne",
        "NoDataForGraph": "Pro tento graf nejsou k dispozici žádná data",
        "NoDataForTagCloud": "Pro tento tag cloud nejsou k dispozici žádná data.",
        "NotDefined": "%s není definováno",
        "Note": "Poznámka",
        "NotInstalled": "Nenainstalováno",
        "NotRecommended": "není doporučeno",
        "NotValid": "%s není platné",
        "NumberOfVisits": "Počet návštěv",
        "NUsers": "%s uživatelů",
        "NVisits": "%s návštěv",
        "Ok": "OK",
        "OneAction": "1 akce",
        "OneVisit": "1 návštěva",
        "OnlyEnterIfRequired": "Uživatelské jméno zadejte pouze v případě, že jej váš SMTP server vyžaduje",
        "OnlyEnterIfRequiredPassword": "Heslo zadejte pouze v případě, že jej váš SMTP server vyžaduje",
        "OnlyUsedIfUserPwdIsSet": "Použito pouze v případě, že je nastaveno uživatelské jméno\/heslo. V případě že si nejste jisti jakou metodu použít, zeptejte se svého poskytovatele",
        "OpenSourceWebAnalytics": "Open Source Web Analytics",
        "OperationAtLeast": "Aspoň",
        "OperationAtMost": "Nejvíce",
        "OperationContains": "Obsahuje",
        "OperationDoesNotContain": "Neobsahuje",
        "OperationEquals": "Je rovno",
        "OperationGreaterThan": "Větší než",
        "OperationIs": "Je",
        "OperationIsNot": "Není",
        "OperationLessThan": "Menší než",
        "OperationNotEquals": "Není rovno",
        "OperationStartsWith": "Začíná na",
        "OperationEndsWith": "Končí na",
        "OptionalSmtpPort": "Volitelné. Pro nešifrovaná a TLS SMTP spojení je výchozí 25, pro SSL SMTP spojení je výchozí 465.",
        "Options": "Nastavení",
        "Or": "nebo",
        "OrCancel": "nebo %1$s Zrušit %2$s",
        "Others": "Ostatní",
        "Outlink": "Odchozí odkaz",
        "Outlinks": "Externí odkazy",
        "OverlayRowActionTooltip": "Podívejte se na svá analytická data přímo na stránce (otevře novou záložku)",
        "OverlayRowActionTooltipTitle": "Otevřít vrstvu stránky",
        "Overview": "Přehled",
        "Pages": "Stránky",
        "Pagination": "%1$s - %2$s z %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Proměnná %1$s musí být číselná hodnota mezi %2$s a %3$s.",
        "Password": "Heslo",
        "Period": "Období",
        "Piechart": "Koláčový graf",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s je společný projekt zajišťovaný členy %7$sMatomo týmu%8$s, steně jako mnohými dalšími přispěvateli z celého světa. <br\/> Pokud jste fanoušek Matomou, můžete pomoci: zjistěte, %3$sjak se do Matomou zapojit%4$s, nebo %5$snyní přispějte%6$s, abyste pomohli zajistit další skvělé vydání Matomou!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s je dostupný. Prosím, upozorněte %2$sadministrátora Matomou%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Je k dispozici Matomo %1$s. %2$s Prosím aktualizujte jej!%3$s (viz %4$s změny%5$s).",
        "PleaseContactYourPiwikAdministrator": "Prosím, kontaktujte administrátora vašeho Pišiku.",
        "PleaseSpecifyValue": "Prosím zapiště hodnotu pro '%s'.",
        "PleaseUpdatePiwik": "Aktualizujte prosím svůj Matomo",
        "Plugin": "Plugin",
        "Plugins": "Zásuvné moduly",
        "PoweredBy": "Běží na",
        "Previous": "Předchozí",
        "PreviousDays": "předešlých %s dnů (kromě dneška)",
        "PreviousDaysShort": "Předchozích %s dnů",
        "Price": "Cena",
        "ProductConversionRate": "Konverzní poměr",
        "ProductRevenue": "Hodnota produktu",
        "Measurable": "Měřitelné",
        "Measurables": "Měřitelná",
        "PurchasedProducts": "Zakoupené produkty",
        "Quantity": "Množství",
        "RangeReports": "Vlastní rozsahy dat",
        "ReadThisToLearnMore": "%1$sPokud se chcete dozvědět více, přečtěte si toto.%2$s",
        "Recommended": "Doporučeno",
        "RecordsToPlot": "Záznamy k vykreslení",
        "Refresh": "Obnovit",
        "RefreshPage": "Obnovit stránku",
        "RelatedReport": "Podobné hlášení",
        "RelatedReports": "Podobná hlášení",
        "Remove": "Odstranit",
        "Report": "Hlášení",
        "ReportGeneratedFrom": "Toto hlášení bylo vytvořeno s použitím dat z %s.",
        "ReportRatioTooltip": "'%1$s' reprezentuje %2$s z %3$s %4$s s %5$s.",
        "Reports": "Hlášení",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archivovat hlášení nejvýše každých X sekund",
        "RearchiveTimeIntervalOnlyForTodayReports": "Toto ovlivní pouze hlášení zahrnující dnešek nebo období, která dnešek obsahují.",
        "ReportsWillBeProcessedAtMostEveryHour": "Proto budou hlášení zpracovávaná každou hodinu",
        "RequestTimedOut": "Datový požadavek na %s vypršel. Prosím vyzkoušejte jej znovu",
        "Required": "%s požadováno",
        "ReturningVisitor": "Vracející se návštěvníci",
        "ReturningVisitorAllVisits": "Zobrazit všechny návštěvy",
        "RowEvolutionRowActionTooltip": "Podívejte se, jak se hodnoty tohoto řádku měření měnily v čase",
        "RowEvolutionRowActionTooltipTitle": "Otevřít vývoj řádku",
        "Rows": "Řádek",
        "RowsToDisplay": "Řádků k zobrazení",
        "Save": "Uložit",
        "SaveImageOnYourComputer": "K uložení obrázku na svůj počítač klikněte na obrázek pravým tlačítkem myši a zvolte \"Uložit obrázek jako...\"",
        "Search": "Hledat",
        "Clear": "Vyčistit",
        "SearchNoResults": "Žádné výsledky",
        "SeeAll": "Zobrazit vše",
        "SeeTheOfficialDocumentationForMoreInformation": "Pro více informací navštivte %1$soficiální dokumentaci%2$s.",
        "SeeThisFaq": "Podívejte se na %1$stento často kladený dotaz%2$s.",
        "Segment": "Část",
        "SelectYesIfYouWantToSendEmailsViaServer": "Zvolte \"Ano\" pokud chcete email posílat pomocí uvedeného serveru místo lokální funkce PHP mail",
        "Settings": "Nastavení",
        "Shipping": "Doprava",
        "Show": "zobrazit",
        "SingleWebsitesDashboard": "Nástěnka pro jedny stránky",
        "SmallTrafficYouCanLeaveDefault": "Pro weby s malým provozem můžete ponechat výchozích %s sekund a uvidíte všechna hlášení v reálném čase",
        "SmtpEncryption": "SMTP šifrování",
        "SmtpPassword": "Heslo SMTP",
        "SmtpPort": "Post SMTP",
        "SmtpServerAddress": "Adresa SMTP serveru",
        "SmtpUsername": "Uživatelské jméno SMTP",
        "Source": "Zdroj",
        "StatisticsAreNotRecorded": "Zaznamenávání statistik návštěvníků Matomoem je aktuálně zakázáno. Povolte ho nastavením record_statistics = 1 ve vašem souboru config\/config.ini.php.",
        "Subtotal": "Mezisoučet",
        "Summary": "Souhrn",
        "Table": "Tabulka",
        "TagCloud": "Oblak tagů",
        "Tax": "Daň",
        "TimeAgo": "Před %s",
        "TimeFormat": "Formát času",
        "TimeOnPage": "Čas na stránce",
        "ToDeleteAllDirectoriesRunThisCommand": "Pokud chcete všechny tyto adresáře najednou smazat, proveďte následující příkaz:",
        "ToDeleteAllFilesRunThisCommand": "Pokud chcete všechny tyto soubory smazat, spusťte následující příkaz:",
        "Total": "Celkem",
        "TotalRatioTooltip": "Toto je %1$s ze všech %2$s %3$s.",
        "TotalRevenue": "Celková hodnota",
        "TotalVisitsPageviewsActionsRevenue": "(Celkem: %1$s návštěv, %2$s zobrazení, %3$s akcí, %4$s příjem)",
        "TrackingScopeAction": "Akce",
        "TrackingScopePage": "Stránka",
        "TrackingScopeVisit": "Návštěva",
        "TransitionsRowActionTooltip": "Podívejte se, co dělali návštěvníci před a po návštěvě této stránky",
        "TransitionsRowActionTooltipTitle": "Otevřít přechody",
        "TranslatorName": "Filip Bartmann, Jakub Baláš, Michal Čihař, <a href=\"https:\/\/www.openhub.net\/accounts\/svetlemodry\">Jaroslav Lichtblau<\/a>",
        "UniquePurchases": "Jedinečné nákupy",
        "Unknown": "Neznámý",
        "Upload": "Nahrát",
        "UsePlusMinusIconsDocumentation": "Použijte ikonu plus a mínus vlevo od navigace.",
        "UserId": "ID uživatele",
        "Username": "Uživatelské jméno",
        "UseSMTPServerForEmail": "Pro email použít SMTP server",
        "Value": "Hodnota",
        "VBarGraph": "Svislý sloupcový graf",
        "View": "Zobrazit",
        "ViewDocumentationFor": "Zobrazit dokumentaci pro %1$s",
        "Visit": "Návštěva",
        "VisitConvertedGoal": "Návštěva, která provedla alespoň jednu konverzi Cíle.",
        "VisitConvertedGoalId": "Návštěva, která provedla konverzi konkrétního ID Cíle.",
        "VisitConvertedNGoals": "Návštěva proměnila %s cílů.",
        "VisitDuration": "Průměrná doba trvání návštěv (v sekundách)",
        "Visitor": "Návštěvník",
        "VisitorID": "ID návštěvníka",
        "VisitorIP": "IP návštěvníka",
        "Visitors": "Návštěvníci",
        "VisitsWith": "Návštěv s %s",
        "VisitorSettings": "Nastavení návštěvníků",
        "VisitType": "Typ návštěvy",
        "VisitTypeExample": "Například pro výběr všech návštěvníků, kteří se vrátili na stránky včetně těch, co si v předcchozích návštěvách něco koupili, by API požadavek obsahoval %s",
        "Warning": "Varování",
        "Warnings": "Varování",
        "WarningPhpVersionXIsTooOld": "PHP verze %s, kterou používáte již není podporována (EOL). Důrazně doporučujeme aktualizovat na novější verzi, protože stávající může obsahovat bezpečnostní a další problémy, které byly opraveny v novějších verzích PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo přestane podporavat PHP %1$s v dalším vydání. Aktualizujte PHP alespoň na %2$s, než bude pozdě.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Pro aktualizaci aplikace Matomo na nejnovější verzi je nutné provést aktualizaci verze PHP.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo nelze aktualizovat na nejnovější verzi, protože používaná verze PHP je příliš stará.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Aktualizujte prosím PHP alespoň na verzi %s, aby zůstala analytická data v bezpečí.",
        "WarningFileIntegrityNoManifest": "Test integrity nemůže být proveden z důvodů chybějícího souboru manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Pokud nasazujete Matomo z Gitu, pak je tato zpráva normální.",
        "WarningFileIntegrityNoMd5file": "Test integrity nemůže být dokončen z důvodů chybějící funkce md5_file().",
        "WarningPasswordStored": "%1$sUpozornění:%2$s Toto heslo bude uloženo v konfiguračním souboru viditelné pro všechny s přístupem k němu.",
        "WarningDebugOnDemandEnabled": "Režim sledování %1$s povolen. Z bezpečnostních důvodů je doporučováno ponechat toto nastavení pouze po krátkou dobu. Pokud ho chcete zakázat, nastavte %2$s v %3$s na %4$s.",
        "Website": "Web",
        "Weekly": "Týdně",
        "WeeklyReport": "Týdně",
        "WeeklyReports": "Tydenní hlášení",
        "WellDone": "Výborně!",
        "Widgets": "Widgety",
        "Widget": "Widget",
        "XComparedToY": "%1$s ve srovnání s %2$s",
        "XFromY": "%1$s z %2$s",
        "YearlyReport": "ročně",
        "YearlyReports": "Roční hlášení",
        "YearsDays": "%1$s roků %2$s dní",
        "Yes": "Ano",
        "YouAreCurrentlyUsing": "Používáte Matomo verze %s.",
        "YouAreViewingDemoMessage": "Prohlížíte si demo %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Abyste mohli využívat tyto funkce musíte být přihlášeni",
        "YourChangesHaveBeenSaved": "Vaše změny byly uloženy"
    },
    "Mobile": {
        "AboutPiwikMobile": "O Matomo Mobile",
        "AccessUrlLabel": "Přístupová URL Matomou",
        "Account": "Účet",
        "Accounts": "Účty",
        "AddAccount": "Přidat účet",
        "AddPiwikDemo": "Přidat demo Matomou",
        "Advanced": "Rozšířené",
        "AnonymousAccess": "Anonymní přístup",
        "AnonymousTracking": "Anonymní sledování",
        "AskForAnonymousTrackingPermission": "Pokud je povoleno, Matomo mobile bude odesílat anonymní data o používání piwik.org. Účelem je pomoci vývojářům lépe pochopit, jak je aplikace používána. Jsou odesílány položky menu a nastavení na které bylo kliknuto, operační systém a jeho verze a zobrazené chyby v Matomo mobile. Nebudeme sledovat vaše analytická data. Tyto údaje nebudou nikdy zveřejněny. Odesílání dat můžete kdykoliv povolit a zakázat v nastavení.",
        "ChooseHttpTimeout": "Zvolte časový limit HTTP",
        "ChooseMetric": "Zvolte měření",
        "ChooseReport": "Vyberte hlášení",
        "ChooseSegment": "Zvolte segment",
        "ConfirmRemoveAccount": "Chcete odstranit tento účet?",
        "DefaultReportDate": "Datum hlášení",
        "EmailUs": "Napište nám",
        "EnableGraphsLabel": "Zobrazit grafy",
        "EvolutionGraph": "Historický graf",
        "HelpUsToImprovePiwikMobile": "Chcete ev Matomo mobile povolit anonymní sledování využití?",
        "HowtoDeleteAnAccount": "Dlouze stiskněte pro smazání účtu.",
        "HowtoDeleteAnAccountOniOS": "Pro smazání účtu švihněte zprava do leva.",
        "HowtoLoginAnonymous": "Pro anonymní přihlášení nevyplňujte uživatelské jméno a heslo",
        "HttpIsNotSecureWarning": "Váš autorizační token (token_auth) je v případě použití HTTP poslán v podobě prostého textu. Z tohoto důvodu pro bezpečný přenos dat přes internet doporučujeme HTTPS. Chcete pokračovat?",
        "HttpTimeout": "Časový limit HTTP",
        "IncompatiblePiwikVersion": "Verze Matomou, kterou používáte, není kompatibilní s Matomo Mobile 2. Aktualizujte instalaci Matomou a zkuste to znovu, nebo nainstalujte Matomo mobile 1.",
        "LastUpdated": "Poslední aktualizace: %s",
        "LoadingReport": "Načítání %s",
        "LoginCredentials": "Pověření",
        "LoginToPiwikToChangeSettings": "Přihlaste se k vašemu Matomo serveru, pokud chcete přidávat a měnit weby, uživatele nebo měnit obecná nastavení, jako \"Hlášení, které se načte jako výchozí\".",
        "LoginUseHttps": "Použít HTTPS",
        "MultiChartLabel": "Zobrazit multi grafy",
        "NavigationBack": "Zpět",
        "NetworkError": "Chyba sítě",
        "NetworkErrorWithStatusCode": "Došlo k chybě \"%1$s\". Požadavek vrátil stavový kód \"%2$s\". URL byla \"%3$s\". Prosím zkontrolujte vámi zadanou URL a pro více informací o této chybě a jejím možném řešení chybové logy zadaného serveru.",
        "NetworkErrorWithStatusCodeShort": "Chyba sítě %s",
        "NetworkNotReachable": "Síť je nedosažitelná",
        "NoAccountIsSelected": "Musíte vybrat účet. Pokud není žádný nastaven, přidejte ho.",
        "NoDataShort": "Žádná data",
        "NoPiwikAccount": "Nemáte Matomo účet?",
        "NoReportsShort": "Žádná hlášení",
        "NoVisitorFound": "Žádný návštěvník nebyl nalezen",
        "NoVisitorsShort": "Žádní návštěvníci",
        "NoWebsiteFound": "Žádný web nenalezen",
        "NoWebsitesShort": "Žádné weby",
        "PullDownToRefresh": "Stáhněte pro obnovu...",
        "PossibleSslError": "Možná chyba SSL certifikátu",
        "PossibleSslErrorExplanation": "Došlo k chybě, která může být způsobena neplatným, nebo sám sebou podepsaným SSL certifikátem: \"%s\". Přihlášení fungovat může, ale nebude to tak bezpečné.",
        "IgnoreSslError": "Ignorovat chybu SSL",
        "RatingDontRemindMe": "Neupozorňovat mě",
        "RatingNotNow": "Nyní ne",
        "RatingNow": "Dobrá, teď to ohodnotím",
        "RatingPleaseRateUs": "Matomo mobile je volně šiřitelný software. Proto bychom ocenili, kdybyste si našli minutu k jeho ohodnocení v %1$s. Pokud máte návrh na nějakou novou vlastnost nebo chcete nahlásit chybu, kontaktujte %2$s",
        "ReleaseToRefresh": "Uvolněte pro obnovení...",
        "Reloading": "Znovu nahrávám...",
        "RequestTimedOutShort": "Chyba časového limitu sítě",
        "RestrictedCompatibility": "Omezená kompatibilita",
        "RestrictedCompatibilityExplanation": "Verze Matomou %s není plně podporována Matomo mobile 2. Můžete se setkat s nějakými chybami. Doporučujeme aktualizovat Matomo na nejnovější verzi nebo se vrátit k Matomo mobile 1.",
        "SaveSuccessError": "Prosím zkontrolujte si vaše nastavení",
        "SearchWebsite": "Hledat weby",
        "ShowAll": "Zobrazit vše",
        "ShowLess": "Zobrazit méně",
        "StaticGraph": "Přehledový graf",
        "TopVisitedWebsites": "Nejvíce navštěvované weby",
        "TryIt": "Vyzkoušejte to!",
        "UseSearchBarHint": "Zde je zobrazeno pouze prvních %s webových stránek. K přístupu k dalším použijte vyhledávací panel.",
        "VerifyAccount": "Ověřování účtu",
        "ValidateSslCertificate": "Ověřit SSL certifikát",
        "VerifyLoginData": "Ujistěte se, že kombinace vašeho uživatelského jména a hesla je správná.",
        "YouAreOffline": "Omlouváme se, momentálně jste offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Dostupná měření",
        "CompareDocumentation": "Klikněte na odkaz níže a otevřete toto vyskakovací okno pro jiný řádek ze stejné tabulky kvůli srovnání více záznamů. <br\/> Použijte shift + kliknutí pro označení řádku k porovnání bez otevření tohoto vyskakovacího okna.",
        "CompareRows": "Porovnat řádky",
        "ComparingRecords": "Porovnávání %s řádků",
        "Documentation": "Klikněte na měření, pokud je chcete zobrazit ve velkém grafu vývoje. Použijte shift + kliknutí pro zobrazení více měření najednou.",
        "MetricBetweenText": "mezi %1$s a %2$s",
        "MetricChangeText": "%s za interval",
        "MetricMinMax": "Během tohoto období %1$s se pohyboval(a) mezi %2$s a %3$s",
        "MetricsFor": "Měření pro %s",
        "MultiRowEvolutionTitle": "Vývoj více řádků",
        "PickAnotherRow": "Vyberte další řádek pro srovnání",
        "PickARow": "Vyberte řádek ke srovnání"
    }
}