{
    "General": {
        "12HourClock": "Relógio de 12 horas",
        "24HourClock": "Relógio de 24 horas",
        "AbandonedCarts": "Compras abandonadas",
        "AboutPiwikX": "Sobre o Matomo %s",
        "Action": "Ação",
        "Actions": "Ações",
        "Add": "Adicionar",
        "AfterEntry": "Após entrar aqui",
        "All": "Todos",
        "AllowPiwikArchivingToTriggerBrowser": "Arquivar relatórios quando visualizados através do navegador",
        "AllWebsitesDashboard": "Painel de Todos os sites",
        "And": "e",
        "API": "API",
        "Apply": "Aplicar",
        "ArchivingInlineHelp": "Para sites com tráfego de médio a alto, é recomendado desabilitar a trigger que salva do navegador. Em vez disso, nós recomendamos que instale um cron job para processar os relatorios Matomo a cada hora.",
        "ArchivingTriggerDescription": "Recomendado para instalações maiores do Matomo, você precisa %1$sconfigurar um trabalho cron%2$s para processar os relatórios automaticamente.",
        "AuthenticationMethodSmtp": "Método de autenticação para SMTP",
        "AverageOrderValue": "Média de Pedidos",
        "AveragePrice": "Média de Preço",
        "AverageQuantity": "Média Qualidade",
        "BackToPiwik": "Volta ao Matomo",
        "Broken": "Quebrado",
        "BrokenDownReportDocumentation": "Subdividem-se em vários relatórios, que são exibidos em sparklines na parte inferior da página. Você pode ampliar os gráficos, clicando no relatório que gostaria de ver.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "Não pode descompactar o arquivo %1$s: %2$s",
        "ChangePassword": "Modificar senha",
        "ChangeTagCloudView": "Por favor, note que você pode ver o relatório de outras maneiras além de uma nuvem de tags. Utilize os controles na parte inferior do relatório para modificá-lo.",
        "ChooseDate": "Escolha a data, a data atualmente selecionada é: %s",
        "ChooseLanguage": "Escolha o idioma.",
        "ChoosePeriod": "Escolha o período.",
        "ClickHere": "Clique aqui para mais informações.",
        "Close": "Fechar",
        "ClickToSearch": "Clique para pesquisar",
        "ColumnActionsPerVisit": "Ações por visita",
        "ColumnActionsPerVisitDocumentation": "O número médio de ações (exibições de páginas, buscas no site, downloads ou outlinks) que foram realizadas durante as visitas.",
        "ColumnAverageGenerationTime": "Tempo médio de geração.",
        "ColumnAverageGenerationTimeDocumentation": "A média de tempo que levou para gerar a página. Esta métrica inclui o tempo que o servidor levou para gerar a página web, mais o tempo que levou para o visitante baixar a resposta do servidor. Um menor 'tempo médio de geração', significa um site mais rápido para seus visitantes!",
        "ColumnAverageTimeOnPage": "Média de tempo na página",
        "ColumnAverageTimeOnPageDocumentation": "A quantidade média de tempo gasto pelos visitantes nesta página (apenas a página, e não todo o site).",
        "ColumnAvgTimeOnSite": "Tempo médio no site",
        "ColumnAvgTimeOnSiteDocumentation": "A duração média de uma visita.",
        "ColumnBounceRate": "Taxa de Rejeição",
        "ColumnBounceRateDocumentation": "A porcentagem de visitas que só teve uma única exibição de página. Isto significa que o visitante deixou o website diretamente a partir da página de entrada.",
        "ColumnBounces": "Rejeições",
        "ColumnBouncesDocumentation": "Número de visitas que começou e terminou nesta página. Significa que o visitante deixou o site depois de ver somente esta página.",
        "ColumnConversionRate": "Taxa de conversão",
        "ColumnConversionRateDocumentation": "A porcentagem de visitas que desencadeou uma conversão objetivo.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas, que começou nesta página.",
        "ColumnExitRate": "Taxa de saída",
        "ColumnExitRateDocumentation": "A porcentagem de visitas que deixou o site após ver esta página.",
        "ColumnExits": "Saídas",
        "ColumnExitsDocumentation": "Número de visitas que terminaram nesta página.",
        "ColumnGenerationTime": "Tempo de geração",
        "ColumnKeyword": "Palavra-Chave",
        "ColumnLabel": "Rótulo",
        "ColumnMaxActions": "Ações máximas em uma visita",
        "ColumnNbActions": "Ações",
        "ColumnNbActionsDocumentation": "O número de ações realizadas pelos seus visitantes. As ações podem ser exibições de páginas, pesquisas internas no site, downloads ou outlinks.",
        "ColumnNbUniqVisitors": "Visitantes Únicos",
        "ColumnNbUniqVisitorsDocumentation": "O número de visitantes não duplicados que chegam ao seu site. Cada usuário só é contado uma vez, mesmo se eles visitam o site várias vezes ao dia.",
        "ColumnNbUsers": "Usuários",
        "ColumnNbUsersDocumentation": "O número de usuários autenticados em seu site. É o número de usuários ativos únicos que têm um ID de usuário definido (através da função de código de rastreamento 'getUserId').",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Se um visitante chega ao seu site pela primeira vez, ou se eles visitam uma página mais de 30 minutos depois de sua última página vista, isso será registrado como uma nova visita.",
        "ColumnPageBounceRateDocumentation": "A porcentagem de visitas que começou nesta página e deixou o site de imediato.",
        "ColumnPageviews": "Exibições de página",
        "ColumnPageviewsDocumentation": "O número de vezes que a página foi visitada.",
        "ColumnPercentageVisits": "%% Visitas",
        "ColumnRevenue": "Lucro",
        "ColumnSumVisitLength": "Tempo total gasto pelos visitantes (em segundos)",
        "ColumnTotalPageviews": "Total de Exibições de Páginas",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Saídas únicas",
        "ColumnUniquePageviews": "Exibições únicas de páginas",
        "ColumnUniquePageviewsDocumentation": "O número de visitas que incluiu esta página. Se uma página foi vista várias vezes durante uma visita, só é contada uma vez.",
        "ColumnValuePerVisit": "Valor por visita",
        "ColumnViewedAfterSearch": "Clicado em resultados de pesquisa",
        "ColumnViewedAfterSearchDocumentation": "O número de vezes que esta página foi visitada depois que um visitante fez uma pesquisa em seu site, e clicou nesta página nos resultados de pesquisa.",
        "ColumnVisitDuration": "Duração da Visita em segundos",
        "ColumnVisitsWithConversions": "Visitas com conversões",
        "ConfigFileIsNotWritable": "O arquivo %1$s de configuração Matomo não é editável, algumas de suas alterações podem não ser salvas. %2$s Por favor, altere as permissões do arquivo de configuração para torná-lo editável.",
        "Continue": "Continuar",
        "ContinueToPiwik": "Continua no Matomo",
        "CurrentlyUsingUnsecureHttp": "Atualmente você está usando Matomo com HTTP não segura, o que pode ser arriscado. Nós recomendamos que você configure Matomo com SSL (HTTPS) para melhorar a segurança.",
        "CreatedByUser": "criado por %s",
        "CurrentMonth": "Mês atual",
        "CurrentWeek": "Semana atual",
        "CurrentYear": "Ano atual",
        "Daily": "Diáriamente",
        "DailyReport": "diariamente",
        "DailyReports": "Relatórios diários",
        "DailySum": "Soma diariamente",
        "DashboardForASpecificWebsite": "Painel para um website específico",
        "DataForThisGraphHasBeenPurged": "Os dados para este gráfico possuem mais que %s meses de idade e foi purgado.",
        "DataForThisTagCloudHasBeenPurged": "Os dados para este tag cloud possuem mais que %s meses de idade e foram purgados.",
        "Date": "Data",
        "DateRange": "Entre as datas:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %1$s para %2$s",
        "DateRangeInPeriodList": "período",
        "DateRangeTo": "Para",
        "DaysHours": "%1$s dias %2$s horas",
        "DaysSinceFirstVisit": "Dias desde a primeira visita",
        "DaysSinceLastEcommerceOrder": "Dias desde o último pedido",
        "DaysSinceLastVisit": "Dias desde a última visita",
        "Default": "Padrão",
        "DefaultAppended": "(Padrão)",
        "Delete": "Apagar",
        "Description": "Descrição",
        "Desktop": "Desktop",
        "Details": "Detalhes",
        "Discount": "Desconto",
        "DisplaySimpleTable": "Apresentar tabela simples.",
        "DisplayTableWithGoalMetrics": "Apresentar a tabela com os detalhes dos objectivos",
        "DisplayTableWithMoreMetrics": "Apresentar a tabela com mais detalhes",
        "Documentation": "Documentação",
        "Donate": "Doar",
        "Done": "Pronto",
        "Download": "Baixar",
        "DownloadFail_FileExists": "O arquivo %s já existe!",
        "DownloadFail_FileExistsContinue": "Tentando continuar o download por %s, mas um arquivo totalmente baixado já existe!",
        "DownloadFail_HttpRequestFail": "Não foi possível fazer o download do arquivo! Algo pode estar errado com o site que você está baixando. Você poderia tentar novamente mais tarde ou obter o arquivo por si mesmo.",
        "DownloadFullVersion": "%1$sBaixar%2$s a versão completa! Ver %3$s",
        "DownloadPleaseRemoveExisting": "Se você quer que ele seja substituído, por favor, remova o arquivo existente.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Pedidos",
        "EcommerceVisitStatusDesc": "Visite o estado do comércio eletrônico, no final da visita",
        "EcommerceVisitStatusEg": "Por exemplo, para selecionar todas as visitas que fizeram um pedido de comércio eletrônico, a requisição da API deverá conter %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Digite a criptografia de camada de transporte exigida pelo servidor SMTP.",
        "Error": "Erro",
        "Errors": "Erros",
        "ErrorRequest": "Oops... houve um problema durante a solicitação. Talvez o servidor tenha tido um problema temporário ou talvez você tenha solicitado um relatório com dados demais. Por favor, tente novamente. Se esse erro ocorrer repetidamente, por favor %1$scontate o seu administrador do Matomo%2$s para assistência.",
        "EvolutionOverPeriod": "Evolução no Período",
        "EvolutionSummaryGeneric": "%1$s em %2$s em relação ao %3$s em %4$s. Evolução: %5$s",
        "ExceptionContactSupportGeneric": "Se você ainda tiver esse problema, por favor %1$scontate o seu administrador Matomo%2$s para assistência.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "O usuário precisa ter permissão de Super Usuário ou ser o próprio: '%s'.",
        "ExceptionConfigurationFileNotFound": "O ficheiro de configuração {%s} não foi encontrado.",
        "ExceptionConfigurationFileExistsButNotReadable": "O arquivo de configuração %s parece existir, mas o Matomo não pode o ler.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Verifique se %1$s é legível pelo usuário '%2$s'.",
        "ExceptionDatabaseVersion": "Sua %1$s versão é %2$s mas o Matomo requer no mínimo %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Sua base de código Matomo está executando a versão antiga %1$s e foi detectado que seu banco de dados Matomo já foi atualizado para a nova versão %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Talvez seus administradores do Matomo estejam atualmente terminando o processo de atualização. Por favor, tente novamente em alguns minutos.",
        "ExceptionFileIntegrity": "Check de inegridade falhou: %s.",
        "ExceptionFilesizeMismatch": "Tamanho do arquivo incompatível: %1$s (esperado: %2$s, encontrado: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Sua %1$s client version é %2$s que é incompatível com a versão do servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "O formato de relatórios agregados '%1$s' não é válido. Tente um dos seguintes: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "O tempo de arquivamento para hoje tem de ser um número de segundos maior do que zero.",
        "ExceptionInvalidDateFormat": "O formato da data deve ser: %1$s ou alguma das palavras chave suportadas pela função %2$s (veja %3$s para mais informações)",
        "ExceptionInvalidDateRange": "A data '%1$s' não é um intervalo de data correta. Deve ter o seguinte formato: %2$s.",
        "ExceptionInvalidPeriod": "O período '%1$s' não é suportado. Tente algum dos seguintes: %2$s",
        "ExceptionInvalidRendererFormat": "O formato de renderização '%1$s' não válido. Tente algum dos seguintes: %2$s.",
        "ExceptionInvalidReportRendererFormat": "O formato de relatório '%1$s' não é válido. Tente algum dos seguintes: %2$s.",
        "ExceptionInvalidStaticGraphType": "O tipo de gráfico estático '%1$s' não é válido. Tente um dos seguintes: %2$s.",
        "ExceptionInvalidToken": "O token não é válido.",
        "ExceptionLanguageFileNotFound": "Ficheiro de idioma %s não encontrado.",
        "ExceptionMethodNotFound": "O método '%1$s' não existe ou não está disponível no módulo '%2$s'.",
        "ExceptionMissingFile": "Arquivo faltando: %s.",
        "ExceptionUnexpectedFile": "Arquivos foram encontrados no seu Matomo mas nós não esperávamos por eles.",
        "ExceptionUnexpectedFilePleaseDelete": "Por favor, apague estes arquivos para prevenir erros.",
        "ExceptionUnexpectedDirectory": "Diretórios foram encontrados no seu Matomo mas nós não esperávamos por eles.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Por favor, apague estes diretórios para prevenir erros.",
        "ExceptionFileToDelete": "Arquivo para apagar: %s",
        "ExceptionDirectoryToDelete": "Diretório para apagar: %s",
        "ExceptionNonceMismatch": "Não conseguiria verificar a segurança tomada nesse modelo.",
        "ExceptionPrivilege": "Não pode aceder a este recurso uma vez que ele requer um acesso %s.",
        "ExceptionUnableToStartSession": "Não foi possível iniciar a sessão.",
        "ExceptionUndeletableFile": "Impossível de apagar %s",
        "ExceptionUnreadableFileDisabledMethod": "O arquivo de configuração {%1$s} não pôde ser lido. O seu host pode ter destivado %2$s.",
        "ExceptionReportNotFound": "O relatório solicitado não existe.",
        "ExceptionWidgetNotFound": "O widget solicitado não existe.",
        "ExceptionReportNotEnabled": "O relatório solicitado não está habilitado. Geralmente isto significa que o plugin que define o relatório está desativado ou você não tem permissão suficiente para acessar o mesmo.",
        "ExceptionWidgetNotEnabled": "O widget solicitado não está habilitado. Geralmente isto significa que o plugin que define o widget está desativado ou você não tem permissão suficiente para acessar o mesmo.",
        "ExpandDataTableFooter": "Alterar a visualização ou configurar o relatório",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como imagem",
        "ExportThisReport": "Exportar este conjunto de dados noutros formatos",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Verificação de integridade dos arquivos falhou e reportou alguns erros. Você deve corrigir esse problema e, então, atualizar essa página até que ela não mostre nenhum erro.",
        "FileIntegrityWarningReupload": "Os erros abaixo podem ser devido a um envio parcial ou falho de arquivos do Matomo.",
        "FileIntegrityWarningReuploadBis": "Tente reenviar todos os arquivos do Matomo em modo BINÁRIO.",
        "First": "Primeiro",
        "Flatten": "Achatar",
        "ForExampleShort": "ex.",
        "Forums": "Fórum",
        "FromReferrer": "origem",
        "GeneralInformation": "Informações Gerais",
        "GeneralSettings": "Configurações gerais",
        "GetStarted": "Começar",
        "GiveUsYourFeedback": "Dê o seu feedback!",
        "Goal": "Objetivo",
        "GoTo": "Ir para %s",
        "GraphHelp": "Mais informações sobre mostrar gráficos em Matomo.",
        "HelloUser": "Olá, %s!",
        "Help": "Ajuda",
        "HelpTranslatePiwik": "Você gostaria de %1$sajudar a melhorar as traduções do Matomo%2$s?",
        "Hide": "ocultar",
        "HoursMinutes": "%1$s horas %2$s minutos",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumindo que o arquivamento é rápido para as suas configurações, você pode programar o crontab para funcionar com mais frequência.",
        "InfoFor": "informações para %s",
        "Installed": "Instalado",
        "InvalidDateRange": "Período de datas inválido , Por favor tente novamente",
        "InvalidResponse": "Os dados introduzidos são inválidos.",
        "IP": "IP",
        "JsTrackingTag": "Tag de rastreamento JavaScript",
        "Language": "Idioma",
        "LastDays": "Últimos %s dias (incluíndo hoje)",
        "LastDaysShort": "Últimos %s dias",
        "LearnMore": "%1$saprender mais%2$s",
        "Live": "Ao vivo",
        "Loading": "Carregando...",
        "LoadingData": "Carregando dados...",
        "LoadingPopover": "Carregando %s...",
        "LoadingPopoverFor": "Carregando %s para",
        "Locale": "pt_BR.UTF-8",
        "Logout": "Sair",
        "MainMetrics": "Métricas principais",
        "Matches": "Equivalências",
        "MediumToHighTrafficItIsRecommendedTo": "Para sites com tráfego de médio a alto, nós recomendamos processar relatórios diários no máximo a cada meia hora (%1$s segundos) ou a cada hora (%2$s segundos).",
        "Metadata": "Metadados",
        "Metric": "Métrica",
        "Metrics": "Métricas",
        "MetricsToPlot": "Metricas para exibir",
        "MetricToPlot": "Métrica para exibir",
        "MinutesSeconds": "%1$s minutos %2$s segundos",
        "Mobile": "Mobile",
        "Monthly": "Mensalmente",
        "MonthlyReport": "mensalmente",
        "MonthlyReports": "Relatório mensais",
        "More": "Mais",
        "MoreDetails": "Mais detalhes",
        "MoreLowerCase": "mais",
        "MultiSitesSummary": "Todos os sites",
        "Name": "Nome",
        "NbActions": "Número de Ações",
        "NbInteractions": "Número de Interações",
        "NbSearches": "Número de Pesquisas internas",
        "NeedMoreHelp": "Precisa de mais ajuda?",
        "Never": "Nunca",
        "NewReportsWillBeProcessedByCron": "Quando o arquivamento do Matomo não for iniciado pelo navegador, novos relatórios irão ser processados pelo crontab.",
        "NewUpdatePiwikX": "Nova atualização: Matomo %s",
        "NewVisitor": "Novo visitante",
        "NewVisits": "Novos visitantes",
        "Next": "Próximo",
        "No": "Não",
        "NoDataForGraph": "Não existem dados para este gráfico.",
        "NoDataForTagCloud": "Sem dados para esta nuvem de tags",
        "NotDefined": "%s não definido",
        "Note": "Nota",
        "NotInstalled": "Não instalado",
        "NotRecommended": "não recomendado",
        "NotValid": "%s não é válido",
        "NumberOfVisits": "Número de visitantes",
        "NUsers": "%s usuários",
        "NVisits": "%s visitas",
        "Ok": "OK",
        "OneAction": "1 ação",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Insira um nome de usuário SMTP apenas se o servidor necessitar de um.",
        "OnlyEnterIfRequiredPassword": "Apenas insira uma senha SMTP se for requerimento do servidor.",
        "OnlyUsedIfUserPwdIsSet": "Usado apenas se um nome de usuário e senha estiverem definidas. Pergunte ao seu fornecedor, caso não tem a certeza qual método deve utilizar.",
        "OpenSourceWebAnalytics": "Web Analytics Open Source",
        "OperationAtLeast": "pelo menos",
        "OperationAtMost": "no máximo",
        "OperationContains": "Contém",
        "OperationDoesNotContain": "Não contém",
        "OperationEquals": "Igual",
        "OperationGreaterThan": "Maior do que",
        "OperationIs": "é",
        "OperationIsNot": "não é",
        "OperationLessThan": "menos que",
        "OperationNotEquals": "não é igual a",
        "OperationStartsWith": "Inicia com",
        "OperationEndsWith": "Finaliza com",
        "OptionalSmtpPort": "Opcional. O padrão é 25 para não criptografadas e TLS SMTP, e 465 para SMTP SSL.",
        "Options": "Opções",
        "Or": "ou",
        "OrCancel": "or %1$s Cancelar %2$s",
        "Others": "Outros",
        "Outlink": "Saída",
        "Outlinks": "Links externos",
        "OverlayRowActionTooltip": "Veja os dados de análise diretamente em seu site (abre nova aba)",
        "OverlayRowActionTooltipTitle": "Sobreposição de Página aberta",
        "Overview": "Visão Geral",
        "Pages": "Páginas",
        "Pagination": "%1$s - %2$s de %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "O parâmetro %1$s deve ser um valor inteiro entre %2$s e %3$s.",
        "Password": "Senha",
        "Period": "Período",
        "Piechart": "Gráfico circular",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s é um projeto colaborativo trazido a você pelos membros da %7$s equipe Matomo%8$s, bem como por muitos outros colaboradores ao redor do mundo. <br\/> Se você é um fã do Matomo, você pode ajudar: descubra %3$sComo participar do Matomo%4$s, ou %5$sdoe agora%6$s para ajudar a financiar o próximo grande lançamento do Matomo!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s está disponível. Por favor notifique o %2$sadministrator Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwiki %1$s está disponível. %2$s Por favor atualize agora!%3$s (veja %4$sas mudanças%5$s).",
        "PleaseContactYourPiwikAdministrator": "Por favor, contate o administrador do Matomo.",
        "PleaseSpecifyValue": "Por favor, especifique um valor para '%s'.",
        "PleaseUpdatePiwik": "Por favor atualize o seu Matomo",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Produzido por",
        "Previous": "Anterior",
        "PreviousDays": "Dia anterior %s(não incluindo hoje)",
        "PreviousDaysShort": "%s dias anteriores",
        "Price": "Preço",
        "ProductConversionRate": "Taxa de conversão do produto",
        "ProductRevenue": "Produto Revendido",
        "Measurable": "Mensurável",
        "Measurables": "Mensuráveis",
        "PurchasedProducts": "Produtos Adquiridos",
        "Quantity": "Quantidade",
        "RangeReports": "Intervalo de datas personalizado",
        "ReadThisToLearnMore": "%1$s Leia isto para aprender mais.%2$s",
        "Recommended": "Recomendado",
        "RecordsToPlot": "Registros para exibir",
        "Refresh": "Recarregar",
        "RefreshPage": "Recarregar página",
        "RelatedReport": "Relatório Relacionado",
        "RelatedReports": "Relatórios Relacionados",
        "Remove": "Remover",
        "Report": "Relatório",
        "ReportGeneratedFrom": "Este relatório foi gerado usando dados de %s.",
        "ReportRatioTooltip": "'%1$s' representa %2$s de %3$s %4$s com %5$s.",
        "Reports": "Relatórios",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arquivar relatórios no máximo a cada X segundos",
        "RearchiveTimeIntervalOnlyForTodayReports": "Isso afeta apenas relatórios para hoje (ou qualquer outro Intervalo de Tempo incluindo hoje)",
        "ReportsWillBeProcessedAtMostEveryHour": "Os relatórios então serão processados a cada hora no máximo.",
        "RequestTimedOut": "O pedido de informação %s expirou. Por favor tente novamente.",
        "Required": "%s necessário",
        "ReturningVisitor": "Retorno do Visitante",
        "ReturningVisitorAllVisits": "Ver todas as visitas",
        "RowEvolutionRowActionTooltip": "Veja como as métricas para este registro foi alterado ao longo do tempo",
        "RowEvolutionRowActionTooltipTitle": "Abrir evolução do registro",
        "Rows": "Linhas",
        "RowsToDisplay": "Linhas para visualizar",
        "Save": "Salvar",
        "SaveImageOnYourComputer": "Para salvar a imagem em seu computador, clique com o direito na imagem e selecione \"Salvar Imagem Como...\"",
        "Search": "Pesquisar",
        "Clear": "Limpar",
        "SearchNoResults": "sem resultados",
        "SeeAll": "Ver todos",
        "SeeTheOfficialDocumentationForMoreInformation": "Veja a %1$sdocumentação oficial%2$s para mais informações.",
        "SeeThisFaq": "Veja %1$sEste faq%2$s.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selecione \"Sim\" se pretende ou precisa de enviar email através de um nome de servidor em vez de usar a função de email local.",
        "Settings": "Configurações",
        "Shipping": "Envio",
        "Show": "Exibir",
        "SingleWebsitesDashboard": "Painel único site",
        "SmallTrafficYouCanLeaveDefault": "Para sites com tráfego baixo, você pode deixar o padrão de %s segundos, e acessar todos os relatórios em tempo real.",
        "SmtpEncryption": "Criptografia SMTP",
        "SmtpPassword": "Senha SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Endereço do servidor SMTP",
        "SmtpUsername": "Nome de usuário SMTP",
        "Source": "Fonte",
        "StatisticsAreNotRecorded": "O rastreamento de visitantes Matomo está desativado! Para re-habilitar o rastreamento definina record_statistics = 1 em seu arquivo config\/config.ini.php.",
        "Subtotal": "Subtoal",
        "Summary": "Sumário",
        "Table": "Tabela",
        "TagCloud": "Núvem de Tag",
        "Tax": "Taxas",
        "TimeAgo": "%s atrás",
        "TimeFormat": "Formato do horário",
        "TimeOnPage": "Tempo na página",
        "ToDeleteAllDirectoriesRunThisCommand": "Para apagar todos estes diretórios de uma vez, você pode executar esse comando:",
        "ToDeleteAllFilesRunThisCommand": "Para apagar todos estes arquivos de uma vez, você pode executar esse comando:",
        "Total": "Total",
        "TotalRatioTooltip": "Este é %1$s de todos os %2$s %3$s.",
        "TotalRevenue": "Total de Revendas",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s visitas, %2$s visualizações, %3$s ações, %4$s receita)",
        "TrackingScopeAction": "Ação",
        "TrackingScopePage": "Página",
        "TrackingScopeVisit": "Visita",
        "TransitionsRowActionTooltip": "Veja o que os visitantes fizeram antes e depois de verem este página",
        "TransitionsRowActionTooltipTitle": "Transições abertas",
        "TranslatorName": "A. Renato",
        "UniquePurchases": "Pedidos únicos",
        "Unknown": "Desconhecido",
        "Upload": "Carregar",
        "UsePlusMinusIconsDocumentation": "Use os ícones de mais e menos à esquerda para navegar.",
        "UserId": "ID do usuário",
        "Username": "Nome de Usuário",
        "UseSMTPServerForEmail": "Usar servidor SMTP para o email.",
        "Value": "Valor",
        "VBarGraph": "Gráfico de barras verticais",
        "View": "Visualização",
        "ViewDocumentationFor": "Ver documentação para %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visita convertida em pelo menos, uma meta",
        "VisitConvertedGoalId": "Visita converteu uma Id de Meta específica",
        "VisitConvertedNGoals": "Visita convertida %s Objetivos",
        "VisitDuration": "Média da duração das visitas (em segundos)",
        "Visitor": "Visitante",
        "VisitorID": "Visitante ID",
        "VisitorIP": "IP do Visitante",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas com %s",
        "VisitorSettings": "Configurações dos visitantes",
        "VisitType": "Tipo de visita",
        "VisitTypeExample": "Por exemplo, para selecionar todos os visitantes que voltaram para o site, incluindo aqueles que compraram algo em suas visitas anteriores, a requisição a API deve conter %s",
        "Warning": "Aviso",
        "Warnings": "Avisos",
        "WarningPhpVersionXIsTooOld": "A versão %s do PHP que você está usando atingiu seu limite de vida (EOL). Encorajamos fortemente a atualizar para a versão mais atual, podendo a utilização desta versão expô-lo a vulnerabilidades de segurança e bugs que foram corrigidos em versões mais recentes do PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo vai parar de suportar PHP %1$s na próxima versão principal. Atualize o seu PHP para, pelo menos, PHP %2$s, antes que seja tarde demais!",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Você precisa atualizar sua versão do PHP para receber a última atualização do Matomo.",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "O Matomo não pode ser atualizado para a última versão maior porque sua versão do PHP é muito velha.",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Por favor, atualize sua versão de PHP para a última versão %s, assim seus dados analíticos no Matomo estarão seguro.",
        "WarningFileIntegrityNoManifest": "O check de integridade do arquivo não pode ser feita enquanto estiver faltando manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Se você estiver implantando Matomo a partir do repositório Git, esta mensagem é normal.",
        "WarningFileIntegrityNoMd5file": "O check de integridade do arquivo não pode ser completado enquanto estiver faltando a função md5_file().",
        "WarningPasswordStored": "%1$sWarning:%2$s Esta senha será armazenada no arquivo de configuração visível para todos que possam acessá-lo.",
        "WarningDebugOnDemandEnabled": "O modo Tracker %1$s está ativado. Por razões de segurança, este deve ser ativado apenas por um curto período de tempo. Para desativá-lo configure %2$s para %3$s em %4$s",
        "Website": "Website",
        "Weekly": "Semanalmente",
        "WeeklyReport": "semanal",
        "WeeklyReports": "Relatórios semanais",
        "WellDone": "Bom trabalho!",
        "Widgets": "Widgets",
        "Widget": "Widget",
        "XComparedToY": "%1$s comparado a %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Relatórios anuais",
        "YearsDays": "%1$s anos %2$s dias",
        "Yes": "Sim",
        "YouAreCurrentlyUsing": "Você está usando atualmente Matomo %s.",
        "YouMustBeLoggedIn": "Tem de estar ligado para aceder a essa funcionalidade.",
        "YourChangesHaveBeenSaved": "Suas alterações foram salvas"
    },
    "Mobile": {
        "AboutPiwikMobile": "Sobre o Matomo Móvel",
        "AccessUrlLabel": "Url de Acesso Matomo",
        "Account": "Conta",
        "Accounts": "Contas",
        "AddAccount": "Adicionar conta",
        "AddPiwikDemo": "Adicionar Demonstração Matomo",
        "Advanced": "Avançado",
        "AnonymousAccess": "Acesso anônimo",
        "AnonymousTracking": "Rastreamento anônimo",
        "AskForAnonymousTrackingPermission": "Quando ativado, o Matomo Mobile vai enviar os dados de uso anônimos para piwik.org. A intenção é usar esses dados para ajudar os desenvolvedores do Matomo a entender melhor como o aplicativo é utilizado. Informações enviadas são: menus e configurações clicadas, nome do sistema operacional e versão, qualquer erro exibido no Matomo Mobile. Nós não iremos acompanhar qualquer de seus dados analíticos e estes dados anônimos nunca será tornados públicos. Você pode ativar\/desativar o rastreamento anônimo em Configurações a qualquer momento.",
        "ChooseHttpTimeout": "Escolha um valor timeout HTTP",
        "ChooseMetric": "Escolha métrica",
        "ChooseReport": "Escolha um relatório",
        "ChooseSegment": "Escolha um segmento",
        "ConfirmRemoveAccount": "Você deseja remover sua Conta?",
        "DefaultReportDate": "Data do relatório",
        "EmailUs": "Envie-nos",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EvolutionGraph": "Gráfico histórico",
        "HelpUsToImprovePiwikMobile": "Gostaria de ativar o acompanhamento de uso anônimo em Matomo Mobile?",
        "HowtoDeleteAnAccount": "Clique para remover a conta.",
        "HowtoDeleteAnAccountOniOS": "Deslize para a esquerda para a direita para apagar uma conta",
        "HowtoLoginAnonymous": "Deixe nome de usuário e senha em branco para fazer login anônimo",
        "HttpIsNotSecureWarning": "Seu token de autorização Matomo (token_auth) é enviada em texto simples, se você usar 'HTTP'. Por este motivo, recomendamos HTTPS para o transporte seguro de dados através da internet. Você quer continuar?",
        "HttpTimeout": "Timeout HTTP",
        "IncompatiblePiwikVersion": "A versão de Matomo que você está utilizando é incompatível com Matomo Mobile 2. Atualize sua instalação e tente novamente ou instale Matomo Mobile 1.",
        "LastUpdated": "Última Atualização: %s",
        "LoadingReport": "Carregando %s",
        "LoginCredentials": "Credenciais",
        "LoginToPiwikToChangeSettings": "Entrar para o seu servidor Matomo para criar e atualizar os sites, usuários ou para alterar as configurações gerais como \"Relatório de erros\" e \"Dados de Relatório Padrão\".",
        "LoginUseHttps": "Usar https",
        "MultiChartLabel": "Mostrar sparklines",
        "NavigationBack": "Voltar",
        "NetworkError": "Erro de Rede",
        "NetworkErrorWithStatusCode": "Houve um erro \"%1$s\". O pedido retornou o status como \"%2$s\". URL foi \"%3$s\". Por favor, verifique a URL inserida e os logs de erro no servidor para obter mais informações sobre o erro e como resolvê-lo.",
        "NetworkErrorWithStatusCodeShort": "Erro de Conexão %s",
        "NetworkNotReachable": "Rede não encontrada",
        "NoAccountIsSelected": "Você tem que selecionar uma conta, ou Adicionar uma nova conta se você não tiver uma configurada.",
        "NoDataShort": "Sem Informação!",
        "NoPiwikAccount": "Não possui conta Matomo?",
        "NoReportsShort": "Nenhum relatório",
        "NoVisitorFound": "Nenhum visitante encontrado",
        "NoVisitorsShort": "Nenhum Visitante",
        "NoWebsiteFound": "Nenhum site encontrado",
        "NoWebsitesShort": "Nenhum Website",
        "PullDownToRefresh": "Puxe pra baixo para recarregar...",
        "PossibleSslError": "Possível erro de certificado SSL",
        "PossibleSslErrorExplanation": "Ocorreu um erro que pode ser causado por um certificado inválido ou autoassinado: \"%s\". O acesso pode funcionar para você ignorando a validação SSL mas é menos seguro. Você pode mudar a validação SSL a qualquer momento nas configurações.",
        "IgnoreSslError": "Ignorar erro SSL",
        "RatingDontRemindMe": "Não me lembrar",
        "RatingNotNow": "Não agora",
        "RatingNow": "OK, vou avaliá-lo agora",
        "RatingPleaseRateUs": "O Matomo Mobile App é um software livre, nós realmente apreciaremos se você tomar um minuto para avaliar o aplicativo na %1$s. Se você tiver sugestões de recursos ou relatórios de novos erros, entre em contato %2$s",
        "ReleaseToRefresh": "Solte para recarregar...",
        "Reloading": "Recarregar...",
        "RequestTimedOutShort": "Tempo limite de Rede atingido!",
        "RestrictedCompatibility": "Conpatibilidade restrita",
        "RestrictedCompatibilityExplanation": "A versão %s do Matomo que você está usando não é totalmente suportada pelo Matomo Mobile 2. Você pode experimentar alguns erros. Nós recomendamos que atualize para a última versão ou use o Matomo Mobile 1.",
        "SaveSuccessError": "A combinação nome de usuário e senha ou a URL do Matomo está incorreta.",
        "SearchWebsite": "sites de busca",
        "ShowAll": "Exibir tudo",
        "ShowLess": "Exibir menos",
        "StaticGraph": "Gráfico Visão Geral",
        "TopVisitedWebsites": "Top sites visitados",
        "TryIt": "Tente Agora!",
        "UseSearchBarHint": "Apenas os primeiros %s websites são exibidos aqui. Por favor, use a barra de pesquisa para acessar seus outros sites.",
        "VerifyAccount": "Verificando conta",
        "ValidateSslCertificate": "Validar certificado SSL",
        "VerifyLoginData": "Certifique-se de que sua combinação 'nome de usuário e senha' esteja correta.",
        "YouAreOffline": "Desculpe, no momento você está offline."
    },
    "RowEvolution": {
        "AvailableMetrics": "Métricas disponíveis",
        "CompareDocumentation": "Clique no link abaixo e abra este pop-up para outra linha da mesma tabela para comparar vários registros. <br \/> Usar Shift-clique para marcar a linha de comparação, sem abrir esse pop-up.",
        "CompareRows": "Comparar registros",
        "ComparingRecords": "Comparando %s registros",
        "Documentation": "Clique nas métricas para exibi-las no gráfico de grande evolução. Use Shift + clique para exibir multiplas métricas de uma só vez.",
        "MetricBetweenText": "de %1$s para %2$s",
        "MetricChangeText": "%s altera ao longo do período",
        "MetricMinMax": "%1$s intervalado entre %2$s e %3$s está fora do período",
        "MetricsFor": "Metricas para %s",
        "MultiRowEvolutionTitle": "Evolução das múltiplas linhas",
        "PickAnotherRow": "Escolha outra linha para comparar",
        "PickARow": "Escolha uma linha para comparar"
    }
}