{
    "General": {
        "12HourClock": "12-urni prikaz časa",
        "24HourClock": "24-urni prikaz časa",
        "AbandonedCarts": "Opuščeni Vozički",
        "AboutPiwikX": "O Matomo %s",
        "Action": "Dejanje",
        "Actions": "Dejanja",
        "Add": "Dodaj",
        "AfterEntry": "po tukajšnjem vstopu",
        "All": "Vse",
        "AllowPiwikArchivingToTriggerBrowser": "Arhiviraj poročila, ko so pogledana v brskalniku",
        "AllWebsitesDashboard": "Vse nadzorne plošče spletnih strani",
        "And": "in",
        "API": "API",
        "Apply": "Uveljavi",
        "ArchivingInlineHelp": "Za srednje velike in velike spletne strani izklopite arhiviranje preko spletnega brskalnika. Namesto tega vam priporočamo, da nastavite \"cron job\" tako, da bodo poročila ustvarjena vsako uro.",
        "ArchivingTriggerDescription": "Priporočamo za večje namestitve. %1$sNastavite \"cron job\"%2$s za avtomatsko procesiranje.",
        "AuthenticationMethodSmtp": "Metoda potrditve verodostojnosti za SMTP",
        "AverageOrderValue": "Povprečna vrednost naročila",
        "AveragePrice": "Povprečna Cena",
        "AverageQuantity": "Povprečna Količina",
        "BackToPiwik": "Nazaj na Matomo",
        "Broken": "Broken",
        "BrokenDownReportDocumentation": "Razčlenjen je na različna poročila, ki so prikazana z grafi na dnu strani. Grafe lahko povečate s klikov na poročilo, ki bi si ga radi ogledali.",
        "Cancel": "Prekliči",
        "CannotUnzipFile": "Ne morem odzipati datoteke %1$s: %2$s",
        "ChangePassword": "Spremeni geslo",
        "ChangeTagCloudView": "Zavedajte se, da si lahko ogledate proočila na drugačne načine kot oblak oznak. Za spremembo uporabite izbire na dnu poročila.",
        "ChooseDate": "Izberi datum, trenutno izbrani datum je: %s",
        "ChooseLanguage": "Izberite jezik",
        "ChoosePeriod": "Izberite obdobje",
        "ClickHere": "Za več informacij, kliknite tu.",
        "Close": "Zapri",
        "ClickToSearch": "Klikni za iskanje",
        "ColumnActionsPerVisit": "Dejanj na obisk",
        "ColumnActionsPerVisitDocumentation": "Povprečno število dejanj (ogledov strani, prenosov ali izhodnih povezav), ki so bila izvedena med obiskom.",
        "ColumnAverageGenerationTime": "Povp. čas generiranja",
        "ColumnAverageGenerationTimeDocumentation": "Povprečni čas, ki je bil potreben za generiranje strani. Tukaj je vključen čas, ki ga porabi strežnik za generiranje strani in čas, ki je potreben za prenos podatkov od strežnika do obiskovalca. Nižji povpr. čas generiranja pomeni hitrejšo spletno stran za vaše obiskovalce!",
        "ColumnAverageTimeOnPage": "Povpr. čas na strani",
        "ColumnAverageTimeOnPageDocumentation": "Povprečen čas, ki so ga obiskovalci porabili na tej strani (samo na strani, ne na celotni spletni strani).",
        "ColumnAvgTimeOnSite": "Povpr. čas na spletni strani",
        "ColumnAvgTimeOnSiteDocumentation": "Povprečno trajanje obiska.",
        "ColumnBounceRate": "Odbojno razmerje",
        "ColumnBounceRateDocumentation": "Delež obiskov, ki je vseboval zgolj en sam ogled strani. Obiskovalec je zapustil spletno stran direktno z vhodne strani.",
        "ColumnBounces": "Odbojev",
        "ColumnBouncesDocumentation": "Število obiskov, ki so se začeli in končali na tej strani. Obiskovalec je odšel po ogledu ene same strani.",
        "ColumnConversionRate": "Pretvorbeno razmerje",
        "ColumnConversionRateDocumentation": "Procent obiskov, ki so sprožili spreobrnitev cilja.",
        "ColumnDestinationPage": "Ciljna stran",
        "ColumnEntrances": "Vhodov",
        "ColumnEntrancesDocumentation": "Število obiskov, ki so se začeli na tej strani.",
        "ColumnExitRate": "Izhodno Razmerje",
        "ColumnExitRateDocumentation": "Delež obiskov, ki so zapustili spletno stran po ogledu te strani.",
        "ColumnExits": "Izhodov",
        "ColumnExitsDocumentation": "Število obiskov, ki so se zaključili na tej strani.",
        "ColumnGenerationTime": "Čas generiranja",
        "ColumnKeyword": "Ključna Beseda",
        "ColumnLabel": "Oznaka",
        "ColumnMaxActions": "Maksimalno dejanj v enem obisku",
        "ColumnNbActions": "Dejanj",
        "ColumnNbActionsDocumentation": "Število akcij obiskovalcev. Akcije so lahko prikazi strani, prenosi ali izhodi preko zunanjih povezav.",
        "ColumnNbUniqVisitors": "Edinstveni obiskovalci",
        "ColumnNbUsers": "Uporabniki",
        "ColumnNbUsersDocumentation": "Število uporabnikov, ki so prijavljeni v vaše spletno mesto. To je število unikatnih aktivnih uporabnikov, ki imajo nastavljen User ID (prek funkcije 'setUserId' v sledilni kodi).",
        "ColumnNbVisits": "Obiskov",
        "ColumnPageBounceRateDocumentation": "Delež obiskov, ki so se začeli na tej strani, a so nemudoma zapustili spletno stran.",
        "ColumnPageviews": "Ogledov strani",
        "ColumnPageviewsDocumentation": "Število obiskov te strani.",
        "ColumnRevenue": "Prihodki",
        "ColumnSumVisitLength": "Skupni čas, ki so ga porabili obiskovalci (v sekundah)",
        "ColumnTotalPageviews": "Vseh ogledov strani",
        "ColumnUniqueEntrances": "Edinstveni vhodi na stran",
        "ColumnUniqueExits": "Edinstveni izhodi iz strani",
        "ColumnUniquePageviews": "Edinstvenih ogledov strani",
        "ColumnUniquePageviewsDocumentation": "Število obiskov, ki so vključevali to stran. V primeru, da je bila stran ogledana večkrat, se to šteje kot le-en ogled.",
        "ColumnValuePerVisit": "Vrednost na Obisk",
        "ColumnViewedAfterSearch": "Kliknjeno v rezultatih iskanja",
        "ColumnViewedAfterSearchDocumentation": "Število obiskov te strani po tem, ko je obiskovalec izvedel iskanje na vašem spletnem mestu in kliknil na to stran v rezultatih iskanja.",
        "ColumnVisitDuration": "Trajanje Obiska (v sekundah)",
        "ColumnVisitsWithConversions": "Obiski s Spreobrnitvami",
        "ConfigFileIsNotWritable": "Piwik-ova konfiguracijska datoteka %1$s ni zapisljiva, zato nekaterih vaših sprememb ni bilo mogoče shraniti. %2$s Prosimo, da spremenite dovoljenja konfiguracijske datoteke tako, da bo zapisljiva.",
        "Continue": "Nadaljuj",
        "ContinueToPiwik": "Nadaljuj na Matomo",
        "CurrentlyUsingUnsecureHttp": "Trenutno uporabljaš Matomo preko nekodiranega HTTP protokola, kar je lahko nevarno. Priporočamo uporabo Matomo z uporabo SSL (HTTPS) protokola za izboljšano varnost.",
        "CreatedByUser": "ustvaril %s",
        "CurrentMonth": "Trenutni mesec",
        "CurrentWeek": "Trenutni teden",
        "CurrentYear": "Trenutno leto",
        "Daily": "Dnevno",
        "DailyReport": "dnevno",
        "DailyReports": "Dnevna poročila",
        "DailySum": "dnevna vsota",
        "DashboardForASpecificWebsite": "Nadzorna plošča za določeno spletno stran",
        "DataForThisGraphHasBeenPurged": "Podatki za ta graf so stari več kot %s mesecev in so bili izbrisani.",
        "DataForThisTagCloudHasBeenPurged": "Podatki za ta oblak oznak so stari več kot %s mesecev in so bili izbrisani.",
        "Date": "Datum",
        "DateRange": "Datumski razpon:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeInPeriodList": "date range",
        "DateRangeTo": "Za",
        "DaysHours": "%1$s dni %2$s ur",
        "DaysSinceFirstVisit": "Dni od prvega obiska",
        "DaysSinceLastEcommerceOrder": "Dni od zadnjega Ecommerce naročila",
        "DaysSinceLastVisit": "Dni od zadnjega obiska",
        "Default": "Privzeto",
        "DefaultAppended": "(privzeto)",
        "Delete": "Izbriši",
        "Description": "Opis",
        "Desktop": "Namizno",
        "Details": "Podrobnosti",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži preprosto tabelo",
        "DisplayTableWithGoalMetrics": "Prikaži tabelo z metričnimi cilji",
        "DisplayTableWithMoreMetrics": "Prikaži podrobnejšo tabelo",
        "Documentation": "Dokumentacija",
        "Donate": "Prispevajte",
        "Done": "Narejeno",
        "Download": "Prenesi",
        "DownloadFail_FileExists": "Datoteka %s že obstaja!",
        "DownloadFail_FileExistsContinue": "Poskušam nadaljevati s prenosom %s, toda v celoti prenešena datoteka že obstaja!",
        "DownloadFail_HttpRequestFail": "Ne morem prenesti datoteke! Morda je kaj narobe s spletno stranjo iz katere prenašate. Poskusite kasneje ali sami prenesite datoteko.",
        "DownloadFullVersion": "%1$sPrenesite%2$s celotno verzijo! Oglejte si %3$s",
        "DownloadPleaseRemoveExisting": "Če želite, da zamenjam, prosimo najprej odstranite obstoječo datoteko.",
        "Downloads": "Prenosi",
        "EcommerceOrders": "Ecommerce Naročila",
        "EcommerceVisitStatusDesc": "Obiščite 'Status naročil' na koncu obiska",
        "EcommerceVisitStatusEg": "Na primer, za izbiro vseh ob obiskov, ki so opravili naročilo, bi API zahtevek vseboval %s",
        "Edit": "Uredi",
        "EncryptedSmtpTransport": "Vnesite nivo enkripcije, ki jo uporablja vaš SMTP strežnik.",
        "Error": "Napaka",
        "ErrorRequest": "Prišlo je do težave pri izvedbi zahtevka. Morda gre za začasno težavo na strežniku ali pa ste zahtevali poročilo s preveliko količino podatkov. Prosimo, poskusite ponovno. Če se bo napaka ponavljala, se prosimo %1$sobrnite po pomoč%2$s na vašega Matomo skrbnika.",
        "EvolutionOverPeriod": "Evolution over the period",
        "EvolutionSummaryGeneric": "%1$s in %2$s compared to %3$s in %4$s. Evolution: %5$s",
        "ExceptionContactSupportGeneric": "Če težava vztraja, se prosimo %1$sobrnite po pomoč%2$s na vašega Matomo skrbnika.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Uporabnik mora biti Super User ali uporabnik '%s'.",
        "ExceptionConfigurationFileNotFound": "Konfiguracijska datoteka {%s} ni bila najdena.",
        "ExceptionDatabaseVersion": "Vaša %1$s različica je %2$s, vendar Matomo potrebuje vsaj %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Vaš Matomo poganja stara različica %1$s - vaša Matomo baza pa je že bila nadgrajena na novo različico %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Morda vaš Matomo skrbnik trenutno izvaja proces nadgradnje. Prosimo, poskusite kasneje.",
        "ExceptionFileIntegrity": "Preverjanje integritete ni bilo uspešno: %s",
        "ExceptionFilesizeMismatch": "Velikost datoteke se ne ujema: %1$s (pričakovana dolžina: %2$s, najdeno: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s različica odjemalca je %2$s, ki je nezdružljiva s strežniško različico %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Oblika skupnega poročila '%1$s' ni pravilna. Namesto tega poskusite kaj od tega: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "\"Today archive time to live\" mora biti število sekund več kot nič.",
        "ExceptionInvalidDateFormat": "Oblika datuma mora biti: %1$s ali katerakoli ključna beseda, podprta v funkciji %2$s (oglejte si %3$s za več informacij)",
        "ExceptionInvalidDateRange": "'%1$s' ni pravilen datumski razpon. Moral bi imeti naslednjo obliko: %2$s.",
        "ExceptionInvalidPeriod": "Obdobje '%1$s' ni podprto. Namesto tega poskusite kaj od tega: %2$s.",
        "ExceptionInvalidRendererFormat": "Oblika prikaza '%1$s' ni pravilna. Namesto tega poskusite kaj od tega: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Oblika poročila '%1$s' ni pravilna. Namesto tega poskusite kaj od tega: %2$s.",
        "ExceptionInvalidStaticGraphType": "Tip statičnega grafa '%1$s' ni pravilen. Namesto tega poskusite kaj od tega: %2$s.",
        "ExceptionInvalidToken": "Žeton ni veljaven.",
        "ExceptionLanguageFileNotFound": "Jezikovne datoteke \"%s\" ni bilo mogoče najti.",
        "ExceptionMethodNotFound": "Metoda '%1$s' ne obstaja ali ni na voljo v modulu '%2$s'.",
        "ExceptionMissingFile": "Manjkajoča datoteka: %s",
        "ExceptionNonceMismatch": "Ne morem preveriti varnostnega žetona na tem obrazcu.",
        "ExceptionPrivilege": "Ne morete dostopati do tega vira, saj je za to potreben %s dostop.",
        "ExceptionUnableToStartSession": "Ne morem začeti seje.",
        "ExceptionUndeletableFile": "%s ni možno izbrisati.",
        "ExceptionUnreadableFileDisabledMethod": "Konfiguracijske datoteke {%1$s} ni bilo mogoče prebrati. Možno je, da je vaš gostitelj onemogočil %2$s.",
        "ExceptionReportNotFound": "Zahtevano poročilo ne obstaja.",
        "ExceptionWidgetNotFound": "The requested widget does not exist.",
        "ExceptionReportNotEnabled": "Zahtevano poročilo ni omogočeno. To ponavadi pomeni, da vtičnik, ki definira poročilo, ni aktiviran ali, da nimate dovoljenj za dostop do tega poročila.",
        "ExpandDataTableFooter": "Spremeni izgled ali uredi nastavitve poročila",
        "Export": "Izvozi",
        "ExportAsImage": "Izvozi kot Sliko",
        "ExportThisReport": "Izvozi to razpredelnico v drugih formatih",
        "Faq": "FAQ",
        "First": "Prvi",
        "Flatten": "Izravnaj",
        "ForExampleShort": "npr.",
        "Forums": "Forumi",
        "FromReferrer": "od",
        "GeneralInformation": "Splošne informacije",
        "GetStarted": "Pričnite",
        "GiveUsYourFeedback": "Podajte nam povratno informacijo!",
        "Goal": "Cilj",
        "GoTo": "Pojdi na %s",
        "GraphHelp": "Več informacij o prikazovanju grafov v Matomo-u.",
        "HelloUser": "Pozdravljen, %s!",
        "Help": "Pomoč",
        "HelpTranslatePiwik": "Morda bi nam %1$spomagali izboljšati prevode Matomoa%2$s?",
        "Hide": "skrij",
        "HoursMinutes": "%1$s ur %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Če bo arhiviranje na vašem sistemu hitro, lahko popravite datoteko crontab, tako, da se bo arhiviranje zagnalo pogosteje.",
        "InfoFor": "Informacija za %s",
        "Installed": "Nameščeno",
        "InvalidDateRange": "Neveljaven Datumski Razpon. Prosimo, Poskusite Znova",
        "InvalidResponse": "Prejeti podatki niso pravilni.",
        "IP": "IP naslov",
        "JsTrackingTag": "JavaScript sledilna koda",
        "Language": "Jezik",
        "LastDays": "Zadnjih %s dni (vklj. z današ. dnem)",
        "LastDaysShort": "Zadnjih %s dni",
        "LearnMore": "%1$sizvedi več%2$s",
        "Live": "V živo",
        "Loading": "Nalagam...",
        "LoadingData": "Nalagam podatke...",
        "LoadingPopover": "Nalagam %s...",
        "LoadingPopoverFor": "Nalagam %s za",
        "Locale": "sl_SI.UTF-8",
        "Logout": "Izpis",
        "MainMetrics": "Glavna metrika",
        "Matches": "Zadetki",
        "MediumToHighTrafficItIsRecommendedTo": "Za srednje velike in velike spletne strani vam priporočamo, da procesirate poročila največ na pol ure (%1$s sekund) ali na eno uro (%2$s sekund).",
        "Metadata": "Metadata",
        "Metric": "Metrika",
        "Metrics": "Metrike",
        "MetricsToPlot": "Metrike za izris",
        "MetricToPlot": "Metrika za izris",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobilno",
        "Monthly": "Mesečno",
        "MonthlyReport": "na mesec",
        "MonthlyReports": "Mesečna poročila",
        "More": "Več",
        "MoreDetails": "Več podrobnosti",
        "MoreLowerCase": "več",
        "MultiSitesSummary": "Vse spletne strani",
        "Name": "Ime",
        "NbActions": "Število Dejanj",
        "NbSearches": "Število notranjih iskanj",
        "NeedMoreHelp": "Potrebujete več pomoči?",
        "Never": "Nikoli",
        "NewReportsWillBeProcessedByCron": "Ko se arhiviranje ne sproži preko brskalnika, bodo nova poročila generirana preko crontaba.",
        "NewUpdatePiwikX": "Nova posodobitev: Matomo %s",
        "NewVisitor": "Nov Obiskovalec",
        "NewVisits": "Novi obiski",
        "Next": "Naslednji",
        "No": "Ne",
        "NoDataForGraph": "Ni podatkov za ta graf.",
        "NoDataForTagCloud": "Ni podatkov za oblaček z etiketami",
        "NotDefined": "%s ni definiran",
        "Note": "Opomba",
        "NotInstalled": "Ni nameščeno",
        "NotRecommended": "ni priporočljivo",
        "NotValid": "%s ni veljaven",
        "NumberOfVisits": "Število obiskov",
        "NUsers": "%s uporabnikov",
        "NVisits": "%s obiskov",
        "Ok": "Ok",
        "OneAction": "1 dejanje",
        "OneVisit": "1 obisk",
        "OnlyEnterIfRequired": "Uporabniško ime vnesite le, če to zahteva vaš SMTP strežnik.",
        "OnlyEnterIfRequiredPassword": "Geslo vnesite le, če to zahteva vaš SMTP strežnik.",
        "OnlyUsedIfUserPwdIsSet": "Uporabljeno samo če je nastavljeno uporabniško ime in geslo. Če niste prepričani katero metodo bi uporabili, prosmo kontaktirajte vašega ponudnika.",
        "OpenSourceWebAnalytics": "Odprtokodna spletna analitika",
        "OperationAtLeast": "Vsaj",
        "OperationAtMost": "Največ",
        "OperationContains": "Vsebuje",
        "OperationDoesNotContain": "Ne vsebuje",
        "OperationEquals": "Je enako",
        "OperationGreaterThan": "Večje od",
        "OperationIs": "Je",
        "OperationIsNot": "Ni",
        "OperationLessThan": "Manj kot",
        "OperationNotEquals": "Ni enako",
        "OperationStartsWith": "Starts with",
        "OperationEndsWith": "Ends with",
        "OptionalSmtpPort": "Neobvezno. Privzet je vrata 25 za nekriptiran prometi in za TLS SMTP, vrata 465 za SSL SMTP.",
        "Options": "Možnosti",
        "Or": "or",
        "OrCancel": "ali %1$s Prekliči %2$s",
        "Others": "Ostali",
        "Outlink": "Izhodna povezaba",
        "Outlinks": "Izhodne povezave",
        "OverlayRowActionTooltip": "Poglejte analitične podatke direktno na vašem spletnem mestu (odpre nov zavihek)",
        "OverlayRowActionTooltipTitle": "Odpri prekrivanje strani",
        "Overview": "Pregled",
        "Pages": "Strani",
        "Pagination": "%1$s - %2$s od %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s mora biti celo število med %2$s in %3$s.",
        "Password": "Geslo",
        "Period": "Obdobje",
        "Piechart": "Kolačni diagram",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s je na voljo. Prosimo, obvestite %2$sMatomo skrbnika%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s je na voljo. %2$sProsimo posodobite ga zdaj!ow!%3$s (oglejte si %4$sspremembe%5$s).",
        "PleaseSpecifyValue": "Prosimo, navedite vrednost za \"%s\"",
        "PleaseUpdatePiwik": "Prosimo, da posodobite Matomo",
        "Plugin": "Vtičnik",
        "Plugins": "Vtičniki",
        "PoweredBy": "Poganja",
        "Previous": "Prejšnji",
        "PreviousDays": "Prejšnjih %s dni (brez današnjega dne)",
        "PreviousDaysShort": "Prejšnjih %s dni",
        "Price": "Cena",
        "ProductConversionRate": "Stopnja konverzije izdelka",
        "ProductRevenue": "Prihodki izdelka",
        "Measurable": "Merljivo",
        "Measurables": "Merjenje",
        "PurchasedProducts": "Kupljeni Izdelki",
        "Quantity": "Količina",
        "RangeReports": "Časovni razpon po meri",
        "ReadThisToLearnMore": "%1$sPreberite, da izveste več.%2$s",
        "Recommended": "Priporočljivo",
        "RecordsToPlot": "Zapisi za prikaz",
        "Refresh": "Osveži",
        "RefreshPage": "Osveži stran",
        "RelatedReport": "Povezano poročilo",
        "RelatedReports": "Povezana poročila",
        "Remove": "Odstrani",
        "Report": "Poročilo",
        "ReportGeneratedFrom": "To poročilo je bilo ustvarjeno s podatki iz %s.",
        "ReportRatioTooltip": "'%1$s' predstavlja %2$s od %3$s %4$s z %5$s.",
        "Reports": "Poročila",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arhiviraj poročila največ vsakih X sekund",
        "RearchiveTimeIntervalOnlyForTodayReports": "To vpliva zgolj na poročila za današnji dan (ali katero koli drugo obdobje, ki vključuje današnji dan)",
        "ReportsWillBeProcessedAtMostEveryHour": "Poročila bodo torej generirana največ vsako uro.",
        "RequestTimedOut": "Podatkovna zahteva za %s je pretekla. Prosimo, poskusite znova.",
        "Required": "%s potrebno",
        "ReturningVisitor": "Ponoven Obiskovalec",
        "ReturningVisitorAllVisits": "Ogled vseh obiskov",
        "RowEvolutionRowActionTooltip": "Poglejte, koliko metrik za to vrstico se je spremenilo v obdobju",
        "RowEvolutionRowActionTooltipTitle": "Potek odpre vrstice",
        "Rows": "Vrstice",
        "RowsToDisplay": "Vrst za prikaz",
        "Save": "Shrani",
        "SaveImageOnYourComputer": "Za shranitev te slike na vaš računalnik, kliknite z desno tipko miške na sliko ter izberite \"Shrani sliko kot\"",
        "Search": "Išči",
        "Clear": "Izprazni",
        "SearchNoResults": "Ni rezultatov",
        "SeeAll": "poglej vse",
        "SeeTheOfficialDocumentationForMoreInformation": "Za več informacij, si oglejte %1$suradno dokumentacijo%2$s.",
        "SeeThisFaq": "Poglej %1$sta FAQ%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izberite \"da\" če želite pošiljanje emaila preko strežnika, namesto preko lokalne mail funkcije",
        "Settings": "Nastavitve",
        "Shipping": "Poštnina",
        "Show": "prikaži",
        "SingleWebsitesDashboard": "Nadzorna plošča posamezne spletne strani",
        "SmallTrafficYouCanLeaveDefault": "Za manjše spletne strani lahko pustite privzetih %s sekund in dostopate do poročil v realnem času.",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP geslo",
        "SmtpPort": "SMTP Vrata",
        "SmtpServerAddress": "Naslov SMTP strežnika",
        "SmtpUsername": "SMTP uporabniško ime",
        "Source": "Vir",
        "StatisticsAreNotRecorded": "Beleženje obiskov je trenutno onemogočeno! Ponovno ga omogočite z nastavitvijo record_statistics = 1 v datoteki config\/config.ini.php.",
        "Subtotal": "Vmesni seštevek",
        "Summary": "Povzetek",
        "Table": "Tabela",
        "TagCloud": "Oblak z etiketami",
        "Tax": "Davek",
        "TimeAgo": "pred %s",
        "TimeFormat": "Time format",
        "TimeOnPage": "Čas na strani",
        "Total": "Skupaj",
        "TotalRatioTooltip": "To je %1$s od vseh %2$s %3$s.",
        "TotalRevenue": "Skupni prihodki",
        "TotalVisitsPageviewsActionsRevenue": "(Skupaj: %1$s obiskov, %2$s ogledov strani, %3$s akcij, %4$s prihodek)",
        "TrackingScopeAction": "Akcija",
        "TrackingScopePage": "Stran",
        "TrackingScopeVisit": "Obisk",
        "TransitionsRowActionTooltip": "Poglejte kaj so obiskovalci počeli pred in potem, ko so obiskali to stran",
        "TransitionsRowActionTooltipTitle": "Odpri prehode",
        "TranslatorName": "Aleksej Lazanski, Tom Merc, Boris Gabrič",
        "UniquePurchases": "Edinstveni nakupi",
        "Unknown": "Neznano",
        "Upload": "Naloži",
        "UsePlusMinusIconsDocumentation": "Za navigacijo uporabite ikoni plus in minus na levi.",
        "UserId": "Uporabniški ID",
        "Username": "Uporabniško Ime",
        "UseSMTPServerForEmail": "Uporabljaj SMTP strežnik za e-pošto",
        "Value": "Vrednost",
        "VBarGraph": "Stolpični Diagram",
        "View": "Ogled",
        "ViewDocumentationFor": "Poglej dokumentacijo za %1$s",
        "Visit": "Obisk",
        "VisitConvertedGoal": "Obisk je spreobrnil vsaj en Cilj",
        "VisitConvertedGoalId": "Obisk je spreobrnil specifičen Id Cilja",
        "VisitConvertedNGoals": "Obisk spreobrnil %s Ciljev",
        "VisitDuration": "Povpr. Trajanje Obiska (v sekundah)",
        "Visitor": "Obiskovalec",
        "VisitorID": "ID Obiskovalca",
        "VisitorIP": "Obiskovalčev IP",
        "Visitors": "Obiskovalci",
        "VisitsWith": "Obiski z\/s %s",
        "VisitorSettings": "Nastavitve obiskovalcev",
        "VisitType": "Visit type",
        "VisitTypeExample": "Na primer, če želite zbrati vse obiskovalce, ki so se vrnili na spletno stran, vključno s tistimi, ki so v prejšnjih obiskih kaj kupili, bi API zahteva vsebovala %s",
        "Warning": "Opozorilo",
        "WarningPhpVersionXIsTooOld": "Različica PHP %s, ki jo uporabljate, ni več podprta! Priporočamo čim prejšnjo nadgradnjo na zadnjo stabilno različico, saj ste z nadaljnjo uporabo trenutne različice lahko izpostavljeni varnostnim ranljivostim in napakam, ki so odpravljene v novejših različicah PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo will stop supporting PHP %1$s in the next major version. Upgrade your PHP to at least PHP %2$s, before it's too late!",
        "WarningFileIntegrityNoManifest": "Pregleda integritete datotek ni bilo mogoče izvesti, saj manjka manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Če nameščate Matomo iz Git repozitorija, je to sporočilo normalno.",
        "WarningFileIntegrityNoMd5file": "Ne morem preveriti integritete datoteke, ker manjka funkcija md5_file().",
        "WarningPasswordStored": "%1$sPozor:%2$s To geslo bo shranjeno v config datoteki. Tako bo vidna vsem, ki imajo dostop do te datoteke.",
        "WarningDebugOnDemandEnabled": "Sledilni način %1$s je vkljulen. Zaradi varnostnih razlogov priporočamo vklop le za kratek čas. Za izklop nastavi %2$s na %3$s v %4$s",
        "Website": "Spletna stran",
        "Weekly": "Tedensko",
        "WeeklyReport": "tedensko",
        "WeeklyReports": "Tedenska poročila",
        "WellDone": "Dobro opravljeno!",
        "Widgets": "Gradniki",
        "Widget": "Gradnik",
        "XComparedToY": "%1$s v primerjavi z %2$s",
        "XFromY": "%1$s from %2$s",
        "YearlyReport": "letno",
        "YearlyReports": "Letna poročila",
        "YearsDays": "%1$s let %2$s dni",
        "Yes": "Da",
        "YouAreCurrentlyUsing": "Trenutno uporabljate Matomo %s.",
        "YouMustBeLoggedIn": "Za uporabo te funkcije morate biti prijavljeni.",
        "YourChangesHaveBeenSaved": "Vaše spremembe so bile shranjene."
    },
    "Mobile": {
        "AboutPiwikMobile": "O Matomo Mobile",
        "AccessUrlLabel": "Matomo dostopni URL",
        "Account": "Račun",
        "Accounts": "Računi",
        "AddAccount": "Dodaj račun",
        "AddPiwikDemo": "Dodaj Matomo demo",
        "Advanced": "Napredno",
        "AnonymousAccess": "Anonimni dostop",
        "AnonymousTracking": "Anonimno sledenje",
        "AskForAnonymousTrackingPermission": "Če omogočite, bo Matomo Mobile poslal podatke o anonimni uporabi na piwik.org.",
        "ChooseHttpTimeout": "Izberi vrednost za HTTP timeout",
        "ChooseMetric": "Izberi metriko",
        "ChooseReport": "Izberi poročilo",
        "ChooseSegment": "Izberi segment",
        "ConfirmRemoveAccount": "Ali res želiš odstraniti ta račun?",
        "DefaultReportDate": "Datum poročila",
        "EmailUs": "Pišite nam",
        "EnableGraphsLabel": "Prikaži grafe",
        "EvolutionGraph": "Zgodovinski graf",
        "HelpUsToImprovePiwikMobile": "Želite omogočiti anonimno sledenje uporabe v Matomo Mobile?",
        "HowtoDeleteAnAccount": "Pritisnite in držite, da odstranite račun.",
        "HowtoDeleteAnAccountOniOS": "Povlecite od desne proti levi, da izbrišete račun",
        "HowtoLoginAnonymous": "Za anonimno prijavo pustite polji za uporabniško ime in geslo prazni",
        "HttpIsNotSecureWarning": "Če uporabljate HTTP protokol, je vaš Matomo overitveni žeton (token_auth) poslan po internetu v berljivi obliki. Za varen prenos podatkov po internetu priporočamo uporabo HTTPS protokola. Želite nadaljevati?",
        "HttpTimeout": "Pretek HTTP časovne omejitve",
        "IncompatiblePiwikVersion": "Verzija Matomoa, ki jo uporabljate, ni skladna s Matomo Mobile 2. Nadgradite vaš Matomo in poskusite znova ali namestite Matomo Mobile 1.",
        "LastUpdated": "Zadnja posodobitev: %s",
        "LoadingReport": "Nalaganje %s",
        "LoginCredentials": "Poverilnice",
        "LoginToPiwikToChangeSettings": "Prijavite se v vaš Matomo strežnik, da bi ustvarili ali posodobili spletna mesta, uporabnike ali, da bi spremenili splošne nastavitve kot npr. \"Privzeto poročilo za prikaz\".",
        "LoginUseHttps": "Uporabi https",
        "MultiChartLabel": "Prikaži minimume\/maksimume",
        "NavigationBack": "Nazaj",
        "NetworkError": "Napaka omrežja",
        "NetworkErrorWithStatusCode": "Prišlo je do napake \"%1$s\". Zahtevek je vrnil status \"%2$s\". URL je bil \"%3$s\". Prosimo, preverite vnešeni URL in error loge na strežniku za več informacij o napaki in namig kako jo rešiti.",
        "NetworkErrorWithStatusCodeShort": "Napaka omrežja %s",
        "NetworkNotReachable": "Omrežje ni dosegljivo",
        "NoAccountIsSelected": "Najprej morate izbrati račun. Dodajte nov račun, če ga še niste nastavili.",
        "NoDataShort": "Ni podatkov",
        "NoPiwikAccount": "Nimate Matomo uporabniškega računa?",
        "NoReportsShort": "Ni poročil",
        "NoVisitorFound": "Obiskovalec ni najden",
        "NoVisitorsShort": "Ni obiskovalcev",
        "NoWebsiteFound": "Nobeno spletno mesto ni najdeno",
        "NoWebsitesShort": "Ni spletnih mest",
        "PullDownToRefresh": "Potegnite navzdol za osvežitev...",
        "PossibleSslError": "Možna napaka SSL certifikata",
        "PossibleSslErrorExplanation": "Prišlo je do napake. Vzrok zanjo je lahko neveljavno ali samopodpisano digitalno potrdilo: \"%s\". Prijava je vseeno mogoča, če prezrete SSL preverjanje, vendar je manj varna. SSL preverjanje lahko vključite\/izključite kadarkoli v nastavitvah vašega brskalnika.",
        "IgnoreSslError": "Prezri SSL napako",
        "RatingDontRemindMe": "Ne spomni me",
        "RatingNotNow": "Ne zdaj",
        "RatingNow": "OK, podal bom oceno",
        "RatingPleaseRateUs": "Matomo Mobile App je brezplačna programska oprema. Zelo bi vam bili hvaležni, če bi si vzeli 1 minuto časa in ocenili aplikacijo v %1$s. Če imate kakšne predloge za nove funkcionalnosti ali bi radi prijavili napako, prosimo kontaktirajte %2$s",
        "ReleaseToRefresh": "Izpustite za osvežitev...",
        "Reloading": "Nalagam...",
        "RequestTimedOutShort": "Napaka - pretek omrežne časovne omejitve",
        "RestrictedCompatibility": "Omejena združljivost",
        "RestrictedCompatibilityExplanation": "Verzija Matomoa, ki jo uporabljate (%s), ni v polnosti podprta v Matomo Mobile 2. Lahko se pojavijo napake. Predlagamo, da nadgradite vaš Matomo na zadnjo verzijo ali uporabite Matomo Mobile 1.",
        "SaveSuccessError": "Prosimo, zagotovite nastavitve",
        "SearchWebsite": "Išči spletna mesta",
        "ShowAll": "Prikaži vse",
        "ShowLess": "Prikaži manj",
        "StaticGraph": "Overview Graph",
        "TopVisitedWebsites": "Najbolj obiskana spletna mesta",
        "TryIt": "Poskusite!",
        "UseSearchBarHint": "Prikazanih je samo prvih %s spletnih mest. Za prikaz preostalih, prosimo uporabite iskalnik.",
        "VerifyAccount": "Preverjanje računa",
        "ValidateSslCertificate": "Potrdi SSL certifikat",
        "VerifyLoginData": "Zagotovite, da je kombinacija uporabniškega imena in gesla pravilna.",
        "YouAreOffline": "Oprostite, trenutno ste offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Razpoložljive metrike",
        "CompareDocumentation": "Kliknite na spodnjo povezavo in odprite pojavno okno za novo vrstico iz iste tabele, da primerjate več zapisov.<br \/>Uporabite tipko Shift za označitev vrstice za primerjavo brez odpiranja pojavnega okna.",
        "CompareRows": "Primerjaj zapise",
        "ComparingRecords": "Primerjaj %s vrstic",
        "Documentation": "Kliknite metrike, da jih prikažete na velikem razvojnem grafu. Uporabite tipko Shift za prikaz večih metrik na enkrat.",
        "MetricBetweenText": "od %1$s do %2$s",
        "MetricChangeText": "%s sprememb v časovnem obdobju",
        "MetricMinMax": "%1$s ranged between %2$s and %3$s over the period",
        "MetricsFor": "Metrike za %s",
        "MultiRowEvolutionTitle": "Potek več vrstic",
        "PickAnotherRow": "Izberi še eno vrstico za primerjavo",
        "PickARow": "Izberi vrstico za primerjavo"
    }
}