{
    "General": {
        "AboutPiwikX": "పివిక్ %s గురించి",
        "Action": "చర్య",
        "Actions": "చర్యలు",
        "Add": "చేర్చు",
        "AllWebsitesDashboard": "అన్ని వెబ్‌సైట్లడాష్‌బోర్డు",
        "AverageOrderValue": "సగటు ఆర్డరు విలువ",
        "AveragePrice": "సగటు వెల",
        "AverageQuantity": "సగటు పరిమాణం",
        "BackToPiwik": "తిరిగి పివిక్‌కి",
        "Cancel": "రద్దుచేయి",
        "ChooseLanguage": "భాషని ఎంచుకోండి",
        "ChoosePeriod": "కాలవ్యవధిని ఎంచుకోండి",
        "Close": "మూసివేయి",
        "ColumnActionsPerVisit": "సందర్శనకి చర్యలు",
        "ColumnConversionRate": "మార్పిడి రేటు",
        "ColumnEntrances": "ప్రవేశాలు",
        "ColumnExitRate": "నిష్క్రమణ రేటు",
        "ColumnExits": "నిష్క్రమణలు",
        "ColumnKeyword": "కీపదం",
        "ColumnLabel": "నామాంకం",
        "ColumnNbActions": "చర్యలు",
        "ColumnNbUsers": "వాడుకరులు",
        "ColumnNbVisits": "సందర్శనలు",
        "ColumnPageviews": "పేజీవీక్షణలు",
        "ColumnRevenue": "ఆదాయం",
        "ColumnValuePerVisit": "సందర్శనకి విలువ",
        "ColumnVisitsWithConversions": "మార్పిళ్ళతో ఉన్న సందర్శనలు",
        "Continue": "కొనసాగించు",
        "ContinueToPiwik": "పివిక్‌కు కొనసాగండి",
        "CurrentMonth": "ఈ నెల",
        "CurrentWeek": "ఈ వారం",
        "CurrentYear": "ఈ సంవత్సరం",
        "Daily": "రోజూ",
        "Date": "తేదీ",
        "DateRange": "తేదీ అవధి:",
        "DateRangeFrom": "కాదు",
        "DaysHours": "%1$s రోజులు %2$s గంటలు",
        "Default": "అప్రమేయం",
        "Delete": "తొలగించు",
        "Description": "వివరణ",
        "Details": "వివరాలు",
        "Done": "పూర్తయ్యింది",
        "Download": "దింపుకోలు",
        "Downloads": "దింపుకోళ్ళు",
        "Edit": "మార్చు",
        "Error": "పొరపాటు",
        "First": "మొదటి",
        "ForExampleShort": "ఉదా.",
        "GeneralInformation": "సాధారణ సమాచారం",
        "GiveUsYourFeedback": "మీ సూచనలనూ సలహాలనూ తెలియజేయండి!",
        "GoTo": "%sకి వెళ్ళండి",
        "HelloUser": "హలో, %s!",
        "Help": "సహాయం",
        "HoursMinutes": "%1$s గంటలు %2$s నిమి",
        "Id": "కాదు",
        "Language": "భాష",
        "LastDaysShort": "గత %s రోజులు",
        "Loading": "లోడవుతూంది...",
        "LoadingData": "భోగట్టా లోడవుతూంది...",
        "Locale": "te_IN.UTF-8",
        "Logout": "నిష్క్రమించు",
        "MinutesSeconds": "%1$s నిమి %2$sక్ష",
        "MultiSitesSummary": "అన్ని వెబ్‌సైట్లూ",
        "Name": "పేరు",
        "NewUpdatePiwikX": "నవీకరణ: పివిక్ %s",
        "Next": "తదుపరి",
        "No": "కాదు",
        "NoDataForGraph": "ఈ గ్రాఫుకి భోగట్టా లేదు.",
        "Note": "గమనిక",
        "NotValid": "%s సరైనది కాదు",
        "NumberOfVisits": "సందర్శనల సంఖ్య",
        "NVisits": "%s సందర్శనలు",
        "Ok": "సరే",
        "OneVisit": "1 సందర్శన",
        "OrCancel": "లేదా %1$s రద్దుచేయి %2$s",
        "Others": "ఇతరాలు",
        "Outlinks": "బయటిలంకెలు",
        "Overview": "అవలోకనం",
        "Pages": "పుటలు",
        "Password": "సంకేతపదం",
        "Period": "కాలవ్యవధి",
        "PleaseUpdatePiwik": "దయచేసి మీ పివిక్‌ని నవీకరించుకోండి",
        "Plugin": "ప్లగిన్",
        "Plugins": "ప్లగిన్లు",
        "Previous": "గత",
        "PreviousDaysShort": "గత %s రోజులు",
        "Price": "వెల",
        "Report": "నివేదించు",
        "Reports": "నివేదికలు",
        "Required": "%s తప్పనిసరి",
        "Save": "భద్రపరచు",
        "Search": "వెతుకు",
        "Settings": "అమరికలు",
        "Table": "పట్టిక",
        "TagCloud": "ట్యాగు మేఘం",
        "Total": "మొత్తం",
        "TotalRevenue": "మొత్తం ఆదాయం",
        "TranslatorName": "వీవెన్ (Veeven)",
        "Upload": "ఎక్కించు",
        "Username": "వాడుకరి పేరు",
        "Value": "విలువ",
        "Visitors": "సందర్శకులు",
        "VisitorSettings": "సందర్శకుల అమరికలు",
        "Warning": "హెచ్చరిక",
        "Website": "వెబ్‌సైటు",
        "Widgets": "విడ్జెట్లు",
        "YearsDays": "%1$s సంవత్సరాలు %2$s రోజులు",
        "Yes": "అవును",
        "YouMustBeLoggedIn": "ఈ సౌలభ్యాన్ని ఉపయోగించుకోడానికి మీరు ప్రవేశించివుండాలి.",
        "YourChangesHaveBeenSaved": "మీ మార్పులు భద్రమయ్యాయి."
    },
    "Mobile": {
        "Accounts": "ఖాతాలు",
        "DefaultReportDate": "నివేదిక తేదీ",
        "NoPiwikAccount": "పివిక్ ఖాతా లేదా?"
    }
}