{
    "VisitorInterest": {
        "BetweenXYMinutes": "%1$s-%2$s мин",
        "BetweenXYSeconds": "%1$s-%2$s сек",
        "ColumnPagesPerVisit": "Страниц за посещение",
        "ColumnVisitDuration": "Длительность посещений",
        "Engagement": "Повторные посещения",
        "NPages": "%s страниц",
        "OnePage": "1 страница",
        "VisitNum": "Число посещений",
        "VisitsByDaysSinceLast": "Посещения по дням с момента последнего визита",
        "visitsByVisitCount": "Посещения по их числу",
        "VisitsPerDuration": "Посещений по длине визита",
        "VisitsPerNbOfPages": "Посещений по количеству страниц",
        "WidgetLengths": "Длительность посещений",
        "WidgetLengthsDocumentation": "В этом отчете вы можете видеть, как много посещений имело определенную длительность. По умолчанию отчет отображается в виде облака тегов: наиболее частая длительность посещений показывается большим тегом.",
        "WidgetPages": "Старниц за посещение",
        "WidgetPagesDocumentation": "В этом отчете вы можете видеть, как много посещений имело определенное количество просмотров страниц. По умолчанию отчет отображается в виде облака тегов: наиболее частое количество просмотренных страниц показывается большим тегом.",
        "WidgetVisitsByDaysSinceLast": "Посещения по дням с момента последнего посещения",
        "WidgetVisitsByDaysSinceLastDocumentation": "В этом отчете отображаются посещения, которые были совершены пользователями, чьи последние посещения были определенное количество дней назад.",
        "WidgetVisitsByNumDocumentation": "В этом отчете отображаются посещения, которые были N-ми по счету, т.е. показывается сколько пользователей посетили ваш N-ое количество раз."
    }
}